UMP/UMPS1103/UMPS1103/UCAgentMaintenance.xaml

<umpc:UMPMainView  x:Class="UMPS1103.UCAgentMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1103;component/Themes/Default/UMPS1103/UCAgentMaintenance.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS1103;component/Themes/Default/UMPS1103/UCAgentMaintenanceStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridMain">
        <Border Name="BorderMainPageBg" Style="{DynamicResource MainPageBg}"></Border>
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Name="BorderLeftBg" Style="{DynamicResource BorderLeftBg}"></Border>
                        <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                                    <Expander Name="ExpBasicOpt" Header="Basic Operations" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                        <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                                    </Expander>
                                </Border>
                                <Border Name="BorderDetail" Grid.Row="2" Style="{DynamicResource BorderDetail}">
                                    <umpc:ObjectDetailViewer x:Name="ObjectDetail"></umpc:ObjectDetailViewer>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                        <Border Name="BorderMain" Style="{DynamicResource BorderMain}">
                            <DockPanel LastChildFill="True">
                                <Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                                    <Label x:Name="LabTreeHeard" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBrush1}"></Label>
                                </Border>
                                <TabControl Name="TabControlView" Style="{DynamicResource TabControlView}">
                                    <TabItem Name="TabSampleView" Header="Sample View" Style="{DynamicResource TabItemView}">
                                        <TreeView Name="TreeViewOrgAgent" Style="{DynamicResource SampleTreeStyle}"
                                                      ItemTemplate="{DynamicResource SampleTreeItemTemplate}"
                                                      ItemContainerStyle="{DynamicResource SampleTreeItemStyle}">
                                        </TreeView>
                                    </TabItem>
                                    <TabItem Name="TabGridView" Header="Grid View" Style="{DynamicResource TabItemView}">
                                        <vcc:GridTree Name="TvObjects" Style="{DynamicResource GridTreeStyle}"
                                              ItemContainerStyle="{DynamicResource GridTreeItemStyle}"
                                              ItemTemplate="{DynamicResource GridTreeItemTemplate}">
                                        </vcc:GridTree>
                                    </TabItem>
                                </TabControl>


                            </DockPanel>
                        </Border>
                    </Grid>
                </Grid>
                <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
                </umpc:PopupPanel>
            </Grid>
        </DockPanel>
    </Grid>
</umpc:UMPMainView>
