UMP/UMPS1102/UMPS1102/Themes/Default/UMPS1102/FormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->

    <Style x:Key="FormStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="10,15,10,5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="FormButtonSeperator" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="2"></Setter>
        <Setter Property="Background" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="Margin" Value="10 5"></Setter>
    </Style>
    
    <Style x:Key="FormButtonStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="10,5,10,15"></Setter>
    </Style>
    
    <Style x:Key="FormItemTitle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="FormItemTitleDesc" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="FormItemValue" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="5,0"></Setter>
    </Style>

    <Style x:Key="FormItemValueDesc" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Margin" Value="5,0"></Setter>
    </Style>
    
    <Style x:Key="ToggleMore" TargetType="{x:Type ToggleButton}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Padding" Value="2,2,5,2"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Border" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Name="Collasped" Grid.Column="0">
                                <TextBlock Text=">>"></TextBlock>
                            </Border>
                            <Border Name="Expanded" Grid.Column="0">
                                <TextBlock Text="&lt;&lt;"></TextBlock>
                            </Border>
                            <ContentPresenter Grid.Column="1"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Expanded" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="Collasped" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Expanded" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="Collasped" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush10}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>