8.03.002_Cloud/UMP/UMP.Tools/UMP.Tools/LanguageMaintenance/LanguageExportMain.xaml

<Window x:Class="UMP.Tools.LanguageMaintenance.LanguageExportMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LanguageExportMain" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Name="ImageExportLanguage" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelExportLanguageTip" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonCloseThis" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemLanguageExport" Header="  " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="26">
                    <Grid Name="GridExportLanguagepackage">
                        <DockPanel Margin="10,10,10,0" Height="26" VerticalAlignment="Top">
                            <Label Height="26" Margin="0" Name="LabelELanguagePackagePath" Style="{DynamicResource LabelNormalStyle}"  VerticalAlignment="Top" Background="Transparent" Content="语言包存放路径"/>
                            <Label Margin="8,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <TextBox x:Name="TextBoxELanguagePackagePath" Margin="40,40,50,0" Height="26" VerticalAlignment="Top" Background="White" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" />
                        <Button x:Name="ButtonELanguagePackagePath" Margin="0,40,10,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0" HorizontalAlignment="Right">...</Button>

                        <DockPanel Margin="10,80,10,0" Height="26" VerticalAlignment="Top">
                            <Label Height="26" Margin="0" Name="LabelEEncryptionOption" Style="{DynamicResource LabelNormalStyle}"  VerticalAlignment="Top" Background="Transparent" Content="加密选项"/>
                            <Label Margin="8,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <Label x:Name="LabelEEcryptPassword" Margin="35,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource LabelNormalStyle}">加密密码：</Label>
                        <PasswordBox x:Name="PasswordBoxEEcryptPassword" Margin="129,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White"/>
                        <Label x:Name="LabelEConfirmEcryptPassword" Margin="35,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource LabelNormalStyle}">确认密码：</Label>
                        <PasswordBox x:Name="PasswordBoxEConfirmEcryptPassword" Margin="129,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White"/>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
            
        <Button x:Name="ButtonExportData" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" IsEnabled="False">导出(_E)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
