8.03.002_Cloud/UMP/UMP.Tools/UMP.Tools/LanguageMaintenance/LanguageImportMain.xaml

<Window x:Class="UMP.Tools.LanguageMaintenance.LanguageImportMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LanguageImportMain" Height="335" Width="550" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Name="ImageImportLanguage" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelImportLanguageTip" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonCloseThis" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemLanguageImport" Header="  " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="26">
                    <Grid Name="GridImportLanguagepackage">
                        <DockPanel Margin="10,10,10,0" Height="26" VerticalAlignment="Top">
                            <Label Height="26" Margin="0" Name="LabelILanguagePackagePath" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" Background="Transparent" Content="语言包文件"/>
                            <Label Margin="8,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <TextBox x:Name="TextBoxILanguagePackagePath" Margin="40,40,50,0" Height="26" VerticalAlignment="Top" Background="White" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" />
                        <Button x:Name="ButtonILanguagePackagePath" Margin="0,40,10,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0" HorizontalAlignment="Right">...</Button>

                        <DockPanel Margin="10,75,10,0" Height="24" VerticalAlignment="Top">
                            <Label Height="26" Margin="0" Name="LabelIDecryptionPassword" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" Background="Transparent" Content="解密密码"/>
                            <Label Margin="8,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <PasswordBox x:Name="PasswordBoxIDecryptPassword" Margin="40,105,50,0" VerticalAlignment="Top" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White" IsEnabled="False"/>
                        <Button x:Name="ButtonIDecryptionFile" Margin="0,105,10,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0" HorizontalAlignment="Right" IsEnabled="False">...</Button>

                        <DockPanel Margin="10,140,10,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Label Height="26" Margin="0" Name="LabelIImportOption" Style="{DynamicResource LabelNormalStyle}" FontSize="12"  VerticalAlignment="Top" Background="Transparent" Content="导入选项"/>
                            <Label Margin="8,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <ComboBox Height="26" Margin="40,170,10,0" Name="ComboBoxIImportOption" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="Transparent" Style="{DynamicResource ComboBoxNormalStyle}" SelectedIndex="-1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        
        <Button x:Name="ButtonImportData" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" IsEnabled="False">导入(_I)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
