8.03.002_Cloud/UMP/Other/UMPLanguageManager/UMPLanguageManager/MainWindow.xaml

<vcr:RibbonWindow x:Class="UMPLanguageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vcr="http://www.voicecyber.com/Ribbon"
        xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
        xmlns:vcd="http://www.voicecyber.com/wpf/avalondock"
        xmlns:cmd="clr-namespace:UMPLanguageManager.Commands"
        xmlns:conv="clr-namespace:UMPLanguageManager.Converters"
        Title="UMPLanguageManager"  Height="600" Width="800" Icon="VoiceCyber.ico"
                FontFamily="SimSun" FontSize="12">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:BackgroundConverter x:Key="BackgroundConverter"></conv:BackgroundConverter>
            <conv:LangItemStateConverter x:Key="LangItemStateConverter"></conv:LangItemStateConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">

            <vcr:Ribbon Name="RibbonTools" DockPanel.Dock="Top">
                <vcr:Ribbon.QuickAccessItems>
                    <vcr:QuickAccessMenuItem IsChecked="True">
                        <vcr:Button x:Name="BtnAbout" Header="关于" Icon="Images/00005.png" LargeIcon="Images/00005.png" ToolTip="关于"
                                Command="ApplicationCommands.Help"></vcr:Button>
                    </vcr:QuickAccessMenuItem>
                    <vcr:QuickAccessMenuItem IsChecked="True">
                        <vcr:Button x:Name="BtnClose" Header="关闭" Icon="Images/00001.png" LargeIcon="Images/00001.png" ToolTip="关闭"
                                Command="ApplicationCommands.Close"></vcr:Button>
                    </vcr:QuickAccessMenuItem>
                </vcr:Ribbon.QuickAccessItems>
                <vcr:RibbonTabItem Header="主页">
                    <vcr:RibbonGroupBox Header="基本">
                        <vcr:Button x:Name="BtnSetting" Header="设定" Icon="Images/00003.png" LargeIcon="Images/00003.png" ToolTip="设定"
                                Command="cmd:MainWindowCommands.SettingCommand"></vcr:Button>
                        <vcr:Button x:Name="BtnSave" Header="保存" Icon="Images/00002.png" LargeIcon="Images/00002.png" ToolTip="保存语言信息"
                                Command="ApplicationCommands.Save"></vcr:Button>
                        <vcr:Button x:Name="BtnExport" Header="导出" Icon="Images/00004.png" LargeIcon="Images/00004.png" ToolTip="导出语言列表"
                                Command="cmd:MainWindowCommands.ExportCommand"></vcr:Button>
                        <vcr:Button x:Name="BtnSynchron" Header="同步" Icon="Images/00013.png" LargeIcon="Images/00013.png" ToolTip="将语言信息同步到其他数据库"
                                Command="cmd:MainWindowCommands.SynchronCommand"></vcr:Button>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox Header="视图">
                        <vcr:CheckBox x:Name="CbModuleList" Header="模块列表" Command="cmd:MainWindowCommands.SetViewCommand"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbCategory" Header="分类列表" Command="cmd:MainWindowCommands.SetViewCommand"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbPrefix" Header="前缀列表" Command="cmd:MainWindowCommands.SetViewCommand"></vcr:CheckBox>
                        <!--<vcr:CheckBox x:Name="CbCopyLang" Header="Copy Language" Command="cmd:MainWindowCommands.SetViewCommand"></vcr:CheckBox>-->
                        <!--<vcr:CheckBox x:Name="CbAddLang" Header="Add Language" Command="cmd:MainWindowCommands.SetViewCommand"></vcr:CheckBox>-->
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox Header="语言类型" x:Name="GroupLanguage">
                        <vcr:InRibbonGallery Name="InRibbonLanuguageType" Header="Language" ItemTemplate="{DynamicResource LanguageTemplate}"></vcr:InRibbonGallery>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox Header="查找">
                        <vcr:RibbonToolBar>
                            <vcr:RibbonToolBar.LayoutDefinitions>
                                <vcr:RibbonToolBarLayoutDefinition>
                                    <vcr:RibbonToolBarRow>
                                        <vcr:RibbonToolBarControlDefinition Target="TxtSearch" Width="90"></vcr:RibbonToolBarControlDefinition>
                                    </vcr:RibbonToolBarRow>
                                    <vcr:RibbonToolBarRow>
                                        <vcr:RibbonToolBarControlDefinition Target="BtnSearch"></vcr:RibbonToolBarControlDefinition>
                                        <vcr:RibbonToolBarControlDefinition Target="BtnSearchPre"></vcr:RibbonToolBarControlDefinition>
                                        <vcr:RibbonToolBarControlDefinition Target="BtnSearchNext"></vcr:RibbonToolBarControlDefinition>
                                        <vcr:RibbonToolBarControlDefinition Target="BtnSearchClear"></vcr:RibbonToolBarControlDefinition>
                                    </vcr:RibbonToolBarRow>
                                </vcr:RibbonToolBarLayoutDefinition>
                            </vcr:RibbonToolBar.LayoutDefinitions>
                            <vcr:Button Name="BtnSearch"  Icon="Images/00009.png" LargeIcon="Images/00009.png" Header="查找" ToolTip="查找"
                                    Command="cmd:MainWindowCommands.SearchCommand"></vcr:Button>
                            <vcr:TextBox Name="TxtSearch" ToolTip="输入要查找的关键词"></vcr:TextBox>
                            <vcr:Button Name="BtnSearchPre" Icon="Images/00006.png" LargeIcon="Images/00006.png" Header="上一个" ToolTip="上一个"
                                    Command="cmd:MainWindowCommands.SearchPreCommand"></vcr:Button>
                            <vcr:Button Name="BtnSearchNext" Icon="Images/00007.png" LargeIcon="Images/00007.png" Header="下一个" ToolTip="下一个"
                                    Command="cmd:MainWindowCommands.SearchNextCommand"></vcr:Button>
                            <vcr:Button Name="BtnSearchClear" Icon="Images/00008.png" LargeIcon="Images/00008.png" Header="清除" ToolTip="清除查找内容"
                                    Command="cmd:MainWindowCommands.SearchClearCommand"></vcr:Button>
                        </vcr:RibbonToolBar>
                    </vcr:RibbonGroupBox>
                    <vcr:RibbonGroupBox Header="布局" State="Middle">
                        <vcr:Button x:Name="BtnSaveLayout" Header="保存布局" Icon="Images/00011.png" LargeIcon="Images/00011.png"
                                Command="cmd:MainWindowCommands.SaveLayoutCommand"></vcr:Button>
                        <vcr:Button x:Name="BtnResetLayout" Header="恢复布局" Icon="Images/00012.png" LargeIcon="Images/00012.png"
                                Command="cmd:MainWindowCommands.ResetLayoutCommand"></vcr:Button>
                    </vcr:RibbonGroupBox>
                </vcr:RibbonTabItem>
                <vcr:RibbonTabItem Header="导入导出">
                    <vcr:RibbonGroupBox Header="导出">
                        <vcr:Button x:Name="BtnExportApply" Header="导出" Icon="Images/00004.png" LargeIcon="Images/00004.png" ToolTip="导出语言列表"
                                Command="cmd:MainWindowCommands.ExportCommand"></vcr:Button>
                        <vcr:RadioButton x:Name="RbExportAll" Header="所有语言"></vcr:RadioButton>
                        <vcr:RadioButton x:Name="RbExportModule" Header="当前模块语言"></vcr:RadioButton>
                        <vcr:RadioButton x:Name="RbExportPage" Header="当前列表语言（默认）"></vcr:RadioButton>
                        <vcr:CheckBox x:Name="CbExportAllLangType" Header="所有语言类型"></vcr:CheckBox>
                    </vcr:RibbonGroupBox>
                </vcr:RibbonTabItem>
                <vcr:RibbonTabItem Header="同步">
                    <vcr:RibbonGroupBox Header="同步">
                        <vcr:Button x:Name="BtnSyncApply" Header="同步" Icon="Images/00013.png" LargeIcon="Images/00013.png" ToolTip="将语言信息同步到其他数据库"
                                Command="cmd:MainWindowCommands.SynchronCommand"></vcr:Button>
                        <vcr:RadioButton x:Name="RbSyncAll" Header="所有语言"></vcr:RadioButton>
                        <vcr:RadioButton x:Name="RbSyncModule" Header="当前模块语言"></vcr:RadioButton>
                        <vcr:RadioButton x:Name="RbSyncPage" Header="当前列表语言（默认）"></vcr:RadioButton>
                        <vcr:CheckBox x:Name="CbSyncAllLangType" Header="所有语言类型"></vcr:CheckBox>
                        <vcr:CheckBox x:Name="CbSyncOverWrite" Header="覆盖已经存在的记录"></vcr:CheckBox>
                    </vcr:RibbonGroupBox>
                </vcr:RibbonTabItem>
            </vcr:Ribbon>

            <Grid>
                <DockPanel LastChildFill="True">
                    <StatusBar DockPanel.Dock="Bottom" Name="StatusMessage" Style="{DynamicResource StatusBarStyle}">
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Left" Name="LbCount" HorizontalAlignment="Left" Style="{DynamicResource StatusBarElementStyle}"></Label>
                            <Label DockPanel.Dock="Left" Name="LbStatus" HorizontalAlignment="Left" Style="{DynamicResource StatusBarElementStyle}"></Label>
                            <Label DockPanel.Dock="Right" Name="LbDatabaseInfo" HorizontalAlignment="Right" Style="{DynamicResource StatusBarElementStyle}"></Label>
                            <vcc:MetroWaiter x:Name="MyWaiter" ViewColor="DarkRed" ViewWidthHeight="5" Visibility="Collapsed" Style="{DynamicResource StatusBarElementStyle}"></vcc:MetroWaiter>
                        </DockPanel>
                    </StatusBar>
                    <Grid>
                        <vcd:DockingManager x:Name="DockingMain" Margin="3,2">
                            <vcd:LayoutRoot>
                                <vcd:LayoutPanel Orientation="Horizontal">
                                    <vcd:LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                                        <vcd:LayoutAnchorablePane>
                                            <vcd:LayoutAnchorable x:Name="PanelModuleList" Title="模块列表" ContentId="PanelModuleList">
                                                <Grid>
                                                    <TreeView Name="TvModuleList" 
                                                      ItemTemplate="{DynamicResource FilterItemTemplate}"
                                                          ItemContainerStyle="{DynamicResource TreeViewItemStyle}"></TreeView>
                                                </Grid>
                                            </vcd:LayoutAnchorable>
                                        </vcd:LayoutAnchorablePane>
                                        <vcd:LayoutAnchorablePane>
                                            <vcd:LayoutAnchorable x:Name="PanelPrefixList" Title="前缀列表" ContentId="PanelPrefixList">
                                                <Grid>
                                                    <TreeView Name="TvPrefixList"
                                                      ItemTemplate="{DynamicResource FilterItemTemplate}"
                                                           ItemContainerStyle="{DynamicResource TreeViewItemStyle}">
                                                    </TreeView>
                                                </Grid>
                                            </vcd:LayoutAnchorable>
                                        </vcd:LayoutAnchorablePane>
                                        <vcd:LayoutAnchorablePane>
                                            <vcd:LayoutAnchorable x:Name="PanelCategoryList" Title="分类列表" ContentId="PanelCategoryList">
                                                <TreeView Name="TvCategoryList"
                                                       Style="{DynamicResource TreeViewStyle}"
                                                      ItemTemplate="{DynamicResource FilterItemTemplate}"
                                                       ItemContainerStyle="{DynamicResource TreeViewItemStyle}"></TreeView>
                                            </vcd:LayoutAnchorable>
                                        </vcd:LayoutAnchorablePane>
                                    </vcd:LayoutAnchorablePaneGroup>
                                    <vcd:LayoutDocumentPane>
                                        <vcd:LayoutDocument x:Name="PanelLangList" Title="语言列表" ContentId="PanelLangList" CanClose="False">
                                            <DockPanel LastChildFill="True">
                                                <ListView Name="LvLanguageItems" SelectionMode="Single">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="语言编码" Width="80" DisplayMemberBinding="{Binding LangID}"></GridViewColumn>
                                                            <GridViewColumn Header="名称" Width="180" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                            <GridViewColumn Header="显示" Width="280" CellTemplate="{DynamicResource LanguageDisplayTemplate}"></GridViewColumn>
                                                            <GridViewColumn Header="模块" Width="80" DisplayMemberBinding="{Binding ModuleID}"></GridViewColumn>
                                                            <GridViewColumn Header="子模块" Width="80" DisplayMemberBinding="{Binding SubModuleID}"></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource BackgroundConverter}}"></Setter>
                                                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <Border x:Name="Border"
                                                                          Padding="1"
                                                                          SnapsToDevicePixels="true"
                                                                          Background="{TemplateBinding Background}">
                                                                            <Border Background="{Binding State,Converter={StaticResource LangItemStateConverter}}">
                                                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                            </Border>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Border" Property="Background"
                                                                                    Value="DeepSkyBlue"></Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </DockPanel>
                                        </vcd:LayoutDocument>
                                    </vcd:LayoutDocumentPane>
                                    <vcd:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                                        <vcd:LayoutAnchorablePane>
                                            <vcd:LayoutAnchorable x:Name="PanelCopyLang" Title="复制语言" ContentId="PanelCopyLang">
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel Name="PanelCopyLangBtns" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                        <Button Name="BtnCopyLang" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" ToolTip="复制语言" Width="25" Height="20"
                                                                Command="cmd:MainWindowCommands.CopyLangCommand">
                                                            <Image Source="Images/00010.png"></Image>
                                                        </Button>
                                                    </StackPanel>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="源语言"></Label>
                                                            <ComboBox Name="ComboSourceLangs" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></ComboBox>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="目标语言"></Label>
                                                            <ComboBox Name="ComboTargetLangs" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></ComboBox>
                                                        </Grid>
                                                        <GroupBox Grid.Row="2" Header="选项">
                                                            <Grid Margin="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="所有语言"></CheckBox>
                                                                <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="如果存在则覆盖"></CheckBox>
                                                            </Grid>
                                                        </GroupBox>
                                                    </Grid>
                                                </DockPanel>
                                            </vcd:LayoutAnchorable>
                                        </vcd:LayoutAnchorablePane>
                                        <vcd:LayoutAnchorablePane>
                                            <vcd:LayoutAnchorable x:Name="PanelAddLang" Title="新增语言" ContentId="PanelAddLang">
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel Name="PanelAddLangBtns" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                        <Button Name="BtnAddLang" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" ToolTip="新增语言" Width="25" Height="20"
                                                                Command="cmd:MainWindowCommands.ResetLayoutCommand">
                                                            <Image Source="Images/00010.png"></Image>
                                                        </Button>
                                                    </StackPanel>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="语言类型"></Label>
                                                            <ComboBox Name="ComboAddLangTypes" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></ComboBox>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="名称"></Label>
                                                            <TextBox Name="TxtAddLangName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
                                                        </Grid>
                                                        <Grid Grid.Row="2" Margin="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="显示"></Label>
                                                            <TextBox Name="TxtAddLangDisplay" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
                                                        </Grid>
                                                        <GroupBox Grid.Row="3" Header="选项">
                                                            <Grid Margin="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                            </Grid>
                                                        </GroupBox>
                                                    </Grid>
                                                </DockPanel>
                                            </vcd:LayoutAnchorable>
                                        </vcd:LayoutAnchorablePane>
                                    </vcd:LayoutAnchorablePaneGroup>
                                </vcd:LayoutPanel>
                            </vcd:LayoutRoot>
                        </vcd:DockingManager>
                    </Grid>
                </DockPanel>
            </Grid>

        </DockPanel>
    </Grid>
  
</vcr:RibbonWindow>
