8.03.002_Cloud/UMP/UMPServicePack/UMPServicePack/UserControls/UC_License.xaml

<UserControl x:Class="UMPServicePack.UserControls.UC_License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Border Style="{DynamicResource BorderInChildeWindowDetail}" VerticalAlignment="Stretch" Margin="0" >
            <Grid>
                <Border Style="{DynamicResource BorderInChildeWindowDetail}" VerticalAlignment="Stretch" Margin="0,0,0,100" Background="Transparent" >
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="txtLicense" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"></TextBlock>
                    </ScrollViewer>
                </Border>
                <CheckBox Name="chkAgree" Content="{DynamicResource string32}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,70"></CheckBox>
                <Button Name="btnPrevious" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"  Content="{DynamicResource string33}" Margin="0,10,240,30"></Button>
                <Button Name="btnNext" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Content="{DynamicResource string34}" Margin="0,10,130,30"></Button>
                <Button Name="btnTermination" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Content="{DynamicResource string21}" Margin="0,10,25,30"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
