8.03.002_Cloud/UMP/UMPServicePack/UMPServicePack/UserControls/UC_Upgrade.xaml

<UserControl x:Class="UMPServicePack.UserControls.UC_Upgrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Border Style="{DynamicResource BorderInChildeWindowDetail}" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid Name="grd">
                <ListView Name="lvUpdate" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10" Height="200"
                          ItemContainerStyle="{DynamicResource ListViewItemResourceObject}">
                </ListView>
                <Button Name="btnShowDetail" Content="{DynamicResource string37}" Width="100" HorizontalAlignment="Left" Margin="10,230,0,10" VerticalAlignment="Top"></Button>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10,270,10,10" VerticalAlignment="Top">
                    <TextBlock Name="txtDetail" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
        <Popup Name="popMsgBox" Width="300" Height="200" IsOpen="False" Placement="Center">
            <Border Style="{DynamicResource BorderInChildeWindowDetail}" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Grid Background="Transparent">
                    <Label Name="lblTitle" Content="UMP Service Pack" Margin="15,5,0,5" VerticalAlignment="Top"></Label>
                    <TextBlock Height="2" HorizontalAlignment="Stretch" Background="DarkGray" VerticalAlignment="Top" Margin="0,35,0,0"></TextBlock>
                    <TextBlock Name="txtMsg" TextWrapping="Wrap" Margin="30,45,30,0" Height="50" VerticalAlignment="Top"></TextBlock>
                    <Button Name="btnOpenDirectory" Content="{DynamicResource string87}" Margin="30,120,30,10" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                    <TextBlock Height="2" HorizontalAlignment="Stretch" Background="DarkGray" Margin="0,50,0,50" VerticalAlignment="Bottom"></TextBlock>

                    <Button Name="btnRetry" Content="{DynamicResource string88}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" Margin="30,10,30,10"></Button>
                    <Button Name="btnExit" Content="{DynamicResource string21}" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Margin="30,10,30,10"></Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
