UMP/UMPS6106/UMPS6106/UCCharts/UC_RecordCount.xaml

<umpc:UMPUserControl  x:Class="UMPS6106.UCCharts.UC_RecordCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/UMPS6106/MainPageResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chartingToolkit:Chart HorizontalAlignment="Left" Name="RecCountChart"  VerticalAlignment="Bottom" Margin="10">
            <chartingToolkit:ColumnSeries Name="CallInTitle" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" Title="Call In" />
            <chartingToolkit:ColumnSeries Name="CallOutTitle" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}"  Title="Call Out"/>
        </chartingToolkit:Chart>
    </Grid>
</umpc:UMPUserControl>
