UMP/UMPS1112/UMPS1112/MainView.xaml

<umpc:UMPMainView x:Class="UMPS1112.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
              PageName="MainView"
              StylePath="UMPS1112/MainPage.xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1112;component/Themes/Default/UMPS1112/MainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Grid Name="GridMain">
        <!--<Border Name="BorderMainPageBg" Style="{DynamicResource MainPageBg}"></Border>-->
        <DockPanel LastChildFill="True">
           
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Name="BorderLeftBg" Style="{DynamicResource BorderLeftBg}"></Border>
                        <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                                    <Expander Name="ExpBasicOpt" Header="Basic Operations" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                        <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                                    </Expander>
                                </Border>
                               
                                <!--<Border Name="BorderDetail" Grid.Row="2" Style="{DynamicResource BorderDetail}">
                                    <umpc:ObjectDetailViewer x:Name="ObjectDetail"></umpc:ObjectDetailViewer>
                                </Border>-->
                            </Grid>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                        <Border Name="BorderMain" Style="{DynamicResource BorderMain}">
                            <DockPanel LastChildFill="True">
                                <!--<Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="2" Name="PanelToolButton" 
                                                    Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                                    </Grid>
                                </Border>-->
                                <ListView Name="LvDomianData" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <!--<EventSetter Event="MouseDoubleClick" Handler="LvRecordData_MouseDoubleClick"></EventSetter>-->
                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                            <Setter Property="Background" Value="{Binding Background}"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                                                <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush2}"></Setter>
                                                                <Setter TargetName="Border" Property="BorderBrush"  Value="{DynamicResource SystemBrush3}"></Setter>
                                                                <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="Background"   Value="{DynamicResource SystemBrush8}"></Setter>
                                                                <Setter Property="Foreground"  Value="{DynamicResource SystemBrush1}"></Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Grid>
                <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
                </umpc:PopupPanel>
            </Grid>
        </DockPanel>
    </Grid>
</umpc:UMPMainView>
