8.03.002_Cloud/UMP/UMP.PF.Client/UMP.PF.Client/Window02.xaml

<Window x:Class="UMP.PF.Client.Window02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="WhiteSmoke" BorderThickness="2" Icon="Images/00000002.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBackground" Color="White" Opacity="0.85"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="4" Source="Images/00000000.jpg" Stretch="Fill"/>

        <Image Grid.Row="0" Name="ImageUMPLogo" HorizontalAlignment="Left" Margin="2,7,0,0" Width="40" Height="32" VerticalAlignment="Top" Source="Images/00000003.png" Stretch="Fill"/>
        <Label Grid.Row="0" Name="LabelComponentsInstall" Content="安装 UMP 客户端组件"  Margin="42,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" Height="Auto" FontWeight="Bold" Foreground="White"/>
        
        <Button Grid.Row="0" x:Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" x:Name="ButtonCloseInstall" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>
        <Border Grid.Row="1" Background="{StaticResource BorderBackground}" Grid.RowSpan="3" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
            <TabControl Margin="5,3,5,38" Background="Transparent">
                <TabItem Name="TabItemServer" Header=" 应用服务器 " Background="Transparent" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" Height="Auto">
                    <Grid>
                        <Label Height="26" Margin="7,18,0,0" Width="Auto" Name="LabelAppServer" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">UMP 应用服务器</Label>
                        <TextBox Margin="10,48,10,0" Height="2" IsEnabled="False" Background="LightGray" VerticalAlignment="Top"></TextBox>

                        <Label Height="26" HorizontalAlignment="Left" Margin="25,75,0,0" Name="LabelServer" VerticalAlignment="Top" Width="100" Content="Server :" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType"  HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxServerName" Margin="140,75,30,0" VerticalAlignment="Top"  Height="26" Background="White" IsEditable="True" Style="{DynamicResource ComboBoxFontStyle}" FontSize="12" SelectedIndex="-1"></ComboBox>

                        <Label Height="26" HorizontalAlignment="Left" Margin="25,120,0,0" Name="LabelPort" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" Content="Port :"  HorizontalContentAlignment="Right"/>
                        <TextBox Height="26" Margin="140,120,30,0" Name="TextPort" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" VerticalAlignment="Top" VerticalContentAlignment="Center">8081</TextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemInstallLog" Header=" 安装日志 " Background="Transparent" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" Height="Auto">
                    <Grid Margin="0">
                        <TextBox Name="TextBoxLogDetails" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" Background="Transparent" IsReadOnly="True" FontFamily="SimSun" FontSize="12"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Label x:Name="LabelCurrentDoing" Grid.Row="3" Style="{DynamicResource LabelInstallFontStyle}" Foreground="DarkGreen"/>
        <Button x:Name="ButtonInstall" Grid.Row="3" Margin="0,1,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0">安装(_S)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,1,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0">关闭(_C)</Button>
    </Grid>
</Window>
