8.03.002_Cloud/UMP/UMP.PF.Client/UMP.PF.Client/Window01.xaml

<Window x:Class="UMP.PF.Client.Window01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:UMP.PF.Client.UserControls"
        Title="" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="WhiteSmoke" BorderThickness="2" Icon="Images/00000002.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBackground" Color="White" Opacity="0.7"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/00000000.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"/>
        <Image Source="Images/00000003.png" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LabelCurrentStep" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelStepFontStyle}" Foreground="White"/>
        <Controls:WaitPorgressBar x:Name="WaitPorgressBarLoading" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom" Margin="20,0,20,10"/>
    </Grid>
</Window>
