UMP/UMPS2106/UMPS2106/PackageRecoverMainView.xaml

<umpc:UMPMainView x:Class="UMPS2106.PackageRecoverMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS2106;component/Themes/Default/UMPS2106/PackageRecoverMainView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Name="BorderBg"></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="BorderLeft" Grid.Column="0">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                        <DockPanel LastChildFill="True">
                            <StackPanel Name="PanelStrategyListOpts" DockPanel.Dock="Right" Orientation="Horizontal" Margin="3,1,5,1"></StackPanel>
                            <TextBlock Name="TxtStrategyListTitle" Text="Recover Strategy List" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Grid>
                        <ListBox Name="ListBoxStrategyList" Style="{DynamicResource ListBoxStrategyListStyle}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemStrategyListStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ListBoxItem}">
                                    <Border ToolTip="{Binding Description}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding StrFlag}" FontSize="9" Margin="2,0" 
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpilitVertical}"></GridSplitter>
            <Border Name="BorderCenter" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{DynamicResource BorderTitleStyle}">
                        <DockPanel LastChildFill="True">
                            <StackPanel Name="PanelStrategyDetailOpts" DockPanel.Dock="Right" Orientation="Horizontal" Margin="3,1,5,1"></StackPanel>
                            <TextBlock Name="TxtStrategyDetailTitle" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1" Margin="5,5,5,2">
                        <GroupBox Name="GroupBasicInfo" Header="Basic Information">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Name="LbStrategyName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="5,0,2,0"></TextBlock>
                                <TextBlock Name="LbStrategyState" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="State" Margin="5,0,2,0"></TextBlock>
                                <TextBlock Name="LbStrategyDatetime" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Datetime" Margin="5,0,2,0"></TextBlock>
                                <TextBlock Name="LbRecoverServer" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Recover Server" Margin="5,0,2,0"></TextBlock>
                                <TextBlock Name="LbPackagePath" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Package path" Margin="5,0,2,0"></TextBlock>
                                <TextBlock Name="LbStrategyDesc" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Description" Margin="5,0,2,0"></TextBlock>
                                <TextBox Name="TxtStrategyName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></TextBox>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton Name="RadioStrategyEnable" Content="Enable" VerticalContentAlignment="Center" Margin="5,0,5,0"></RadioButton>
                                    <RadioButton Name="RadioStrategyDisable" Content="Disable" VerticalContentAlignment="Center" Margin="5,0,5,0"></RadioButton>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <vcc:DateTimePicker Name="TxtBeginTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" ShowButtonSpinner="False" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text=" --- " Margin="5,0,5,0"></TextBlock>
                                    <vcc:DateTimePicker Name="TxtEndTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" ShowButtonSpinner="False" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <ComboBox Name="ComboRecoverServers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ComboBoxItem}">
                                                <TextBlock Text="{Binding Display}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox Name="TxtPackagePath" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></TextBox>
                                    <Button Name="BtnSelectPath" HorizontalAlignment="Left" VerticalAlignment="Center" Content=" ... " Margin="5,0,5,0"></Button>
                                </StackPanel>
                                <TextBox Name="TxtStrategyDesc" Grid.Column="1" Grid.Row="5" Width="250" HorizontalAlignment="Left" Margin="0,2,5,2"></TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5,2,5,2">
                        <GroupBox Name="GroupRecoverChannel" Header="Channels">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Name="PanelChannelOpts" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="3,5,5,5"></StackPanel>
                                </Grid>
                                <ListView Name="ListViewChannels" Margin="5" Style="{DynamicResource ListViewChannelListStyle}"
                                          ItemContainerStyle="{DynamicResource ListViewItemChannelListStyle}">
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3" Margin="5,2,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
    
</umpc:UMPMainView>
