UMP/UMPS1111/UMPS1111/SettingPage.xaml

<umpc:UMPUserControl x:Class="UMPS1111.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1111;component/Themes/Default/UMPS1111/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource FormStyle}">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            </Border.Resources>
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnTitle"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelRent" Content="Rent"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelResource" Content="Resource"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelValidTime" Content="Valid Time"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormItemTitle}">
                        <Label Name="LabelInValidTime" Content="Invalid Time"></Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormItemValue}">
                        <TextBlock Name="TxtbRent">rent</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormItemValue}">
                        <TextBlock Name="TxtbResource">resource</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="dtValidTime" 
                                                AutoCloseCalendar="True"></vcc:DateTimePicker>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="dtInValidTime" 
                                                AutoCloseCalendar="True"></vcc:DateTimePicker>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" Style="{DynamicResource FormButtonStyle}">
                        <Button Name="BtnConfirm" Content="Confirm" ></Button>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Style="{DynamicResource FormButtonStyle}">
                        <Button Name="BtnClose" Content="Close"></Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
