8.03.002_Cloud/UMP/UMPS4601/UMPS4601/Themes/Default/UMPS4601/BandingPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BandingPage" TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="600"></Setter>
        <!--<Setter Property="MinHeight" Value="120"></Setter>-->
        <!--<Setter Property="MaxHeight" Value="380"></Setter>-->
        <Setter Property="Height" Value="400"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="FormButtonStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="10,5,10,5"></Setter>
    </Style>


    <Style x:Key="org" TargetType="{x:Type Image}">
        <Setter  Property="Source" Value="Images/org.ico"></Setter>        
    </Style>

    <Style x:Key="RealExtension" TargetType="{x:Type Image}">
        <Setter  Property="Source" Value="Images/RealExtension.ico"></Setter>
    </Style>

    <Style x:Key="extension" TargetType="{x:Type Image}">
        <Setter  Property="Source" Value="Images/extension.ico"></Setter>
    </Style>
    <Style x:Key="agent" TargetType="{x:Type Image}">
        <Setter  Property="Source" Value="Images/agent.ico"></Setter>
    </Style>
    <Style x:Key="user" TargetType="{x:Type Image}">
        <Setter  Property="Source" Value="Images/user.ico"></Setter>
    </Style>
    <Style x:Key="SkillGroup" TargetType="{x:Type Image}">
        <Setter  Property="Source" Value="Images/SkillGroup.ico"></Setter>
    </Style>
    
    <Style x:Key="FormButtonSeperator" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="2"></Setter>
        <Setter Property="Background" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="Margin" Value="10 5"></Setter>
    </Style>

    <DataTemplate x:Key="OComboBox" DataType="{x:Type ComboBoxItem}">
        <TextBlock Text="{Binding Description}"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="TComboBox" DataType="{x:Type ComboBoxItem}">
        <TextBlock Text="{Binding Name}"></TextBlock>
    </DataTemplate>

    <Style x:Key="ComboxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsChecked,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                          Padding="2"
                          SnapsToDevicePixels="true"
                          Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>