UMP/UMPS3104/UMPS3104/Language/1033.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--英文-->
    <s:String x:Key="ChangeLan">Change Language</s:String>
    <s:String x:Key="AccountLogin">User Login</s:String>
    <s:String x:Key="ServerSetting">Server Setting</s:String>
    <s:String x:Key="User">User</s:String>
    <s:String x:Key="PassWord">Password</s:String>
    <s:String x:Key="LanguageSetting">Language Setting</s:String>
    <s:String x:Key="ServerAddress">Server IP Address</s:String>
    <s:String x:Key="ServerPort">Port</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Minimize">Minimize</s:String>
    <s:String x:Key="Login">Login</s:String>
    <s:String x:Key="Setting">Setting</s:String>

    <!--Message-->
    <s:String x:Key="SaveSucessed">Save Successfully</s:String>
    <s:String x:Key="ServerInfoIsNull">Please enter Server IP Address, Port and save</s:String>
    <s:String x:Key="InfoSave">Please click Save button</s:String>
    <s:String x:Key="Loading">Loading</s:String>
    <s:String x:Key="CheckServerInfo">Checking server IP address and port</s:String>
    <s:String x:Key="AccountInfoIsNull">Account Name, password as blank</s:String>
    <s:String x:Key="CheckCertificate">Checking security certificate</s:String>
    <s:String x:Key="CertificateIsExist">Security certificate installed</s:String>
    <s:String x:Key="SaveSetting">Apply Setting</s:String>
    <s:String x:Key="SettingSaved">Settings Applied</s:String>

    <!--Error-->
    <s:String x:Key="LoseXmlFile">UMPClientInit.xml Not Exist</s:String>
    <s:String x:Key="ServerInfoIsError">Server IP Address, Incorrect Port, Connection failed</s:String>
    <s:String x:Key="AddressIsError">Please enter correct server IP address</s:String>
    <s:String x:Key="PortIsError">Please enter correctport</s:String>
    <s:String x:Key="ClientError">Please contact VoiceCyber TS</s:String>
    <s:String x:Key="E01A01">Checking tenants information failed</s:String>
    <s:String x:Key="E01A02">Tenant is not exist</s:String>
    <s:String x:Key="E01A03">Getting tenant serial failed</s:String>
    <s:String x:Key="E01A04">Tenant is not within leasing period</s:String>
    <s:String x:Key="E01A11">Failed to get security policy information·</s:String>
    <s:String x:Key="E01A21">Failed to get user information</s:String>
    <s:String x:Key="E01A22">User is locked(administrator lock)</s:String>
    <s:String x:Key="E01A23">User is deleted</s:String>
    <s:String x:Key="E01A24">User is inactive</s:String>
    <s:String x:Key="E01A25">User is within non-login period</s:String>
    <s:String x:Key="E01A26">Incorrect password or account</s:String>
    <s:String x:Key="E01A27">User is locked(violate security policy)</s:String>
    <s:String x:Key="E01A28">Lock user(violate security policy)</s:String>
    <s:String x:Key="E01A31">Failed to get user login history ID</s:String>
    <s:String x:Key="E01A32">Current user login from another machine</s:String>
    <s:String x:Key="E01A33">Force system login failed</s:String>
    <s:String x:Key="E01A41">Login attempts exceeds preset threshold in same machine</s:String>
    <s:String x:Key="E01A51">System distribute login ID failed</s:String>
    <s:String x:Key="E01A52">Writing login information to database failed</s:String>
    <s:String x:Key="E01A99">tenant is not exist</s:String>
</ResourceDictionary>