8.03.002_Cloud/UMP/UMPS2400/UMPS2400/MainUserControls/UC_EncryptMailSetting.xaml

<umpc:UMPUserControl  x:Class="UMPS2400.MainUserControls.UC_EncryptMailSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS2400;component/Themes/Default/UMPS2400/EncryptMainPageResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS2400;component/Themes/Default/UMPS2400/UC_EncryptServersResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--分隔线-->
        <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpilitVertical}"></GridSplitter>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource BorderTitleStyle}">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LbCurrentObject" Text="000" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" >
                <Expander Name="expMail" Header="Key or encryption policy due to the expiration of the information mail notification settings"  IsExpanded="True" Background="Transparent">
                    <ContentControl>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblEnableMail"  Grid.Column="0" Grid.Row="0" Content="Enable Mail" Margin="5"></Label>
                            <Border BorderBrush="LightGray" Grid.Row="0" Margin="5" Grid.Column="1" BorderThickness="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="radEnableMailYes" HorizontalAlignment="Left" Content="Yes" GroupName="grpEnableMail" Grid.Column="0" VerticalAlignment="Center"></RadioButton>
                                    <RadioButton Name="radEnableMailNo" HorizontalAlignment="Left" Content="No" GroupName="grpEnableMail" Grid.Column="1" VerticalAlignment="Center"></RadioButton>
                                </Grid>
                            </Border>
                           
                            <Label Name="lblEnableMailDesc" Grid.Column="2" Grid.Row="0" Content="Enable mail descript" Margin="5"></Label>
                            <Label Name="lblSMTP" Grid.Column="0" Grid.Row="1" Content="SMTP" Margin="5"></Label>
                            <TextBox Name="txtSMTP" Grid.Column="1" Grid.Row="1"  Margin="5"></TextBox>
                            <Label Name="lblSMTPDesc" Grid.Column="2" Grid.Row="1" Margin="5">Send mail server</Label>
                            <Label Name="lblSMTPPort" Grid.Column="0" Grid.Row="2" Content="SMTPPort" Margin="5"></Label>
                            <TextBox Name="txtSMTPPort" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
                            <Label Name="lblSMTPPortDesc" Grid.Column="2" Grid.Row="2" Margin="5">Send mail server port</Label>
                            <Label Name="lblNeedSSL" Grid.Column="0" Grid.Row="3" Content="NeedSSL" Margin="5"></Label>
                            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="radNeedSSLYes" HorizontalAlignment="Left" Content="Yes" GroupName="grpNeedSSL" Grid.Column="0" VerticalAlignment="Center"></RadioButton>
                                <RadioButton Name="radNeedSSLNo" HorizontalAlignment="Left" Content="No" GroupName="grpNeedSSL" Grid.Column="1" VerticalAlignment="Center"></RadioButton>
                            </Grid>
                            <Label Name="lblNeedSSLDesc" Content="NeedSSLDesc" Grid.Column="2" Grid.Row="3" Margin="5"></Label>
                            <Label Name="lblUser" Grid.Column="0" Grid.Row="4" Margin="5">Account</Label>
                            <TextBox Name="txtUser" Grid.Column="1" Grid.Row="4" Margin="5"></TextBox>
                            <Label Name="lblUserDesc" Grid.Column="2" Grid.Row="4" Margin="5"></Label>
                            <Label Name="lblPwd" Grid.Column="0" Grid.Row="5" Margin="5" Content="Password"></Label>
                            <PasswordBox Name="txtPwd" Grid.Column="1" Grid.Row="5" Margin="5"></PasswordBox>
                            <Label Name="lblPwdDesc" Grid.Column="2" Grid.Row="5" Margin="5"></Label>
                            <Label Name="lblNeedVerification"  Grid.Column="0" Grid.Row="6" Margin="5">Need Verification</Label>
                            <Grid Grid.Column="1" Grid.Row="6" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="radNeedVerificationYes" HorizontalAlignment="Left" Content="Yes" GroupName="grpNeedVerification" Grid.Column="0" VerticalAlignment="Center"></RadioButton>
                                <RadioButton Name="radNeedVerificationNo" HorizontalAlignment="Left" Content="No" GroupName="grpNeedVerification" Grid.Column="1" VerticalAlignment="Center"></RadioButton>
                            </Grid>
                            <Label Name="lblNeedVerificationDesc" Grid.Column="2" Grid.Row="6" Margin="5"></Label>
                            <Label Name="lblEmailAddress" Grid.Column="0" Grid.Row ="7" Margin="5"></Label>
                            <TextBox Name="txtEmailAddress" Grid.Column="1" Grid.Row="7" Margin="5"></TextBox>
                            <Label Name="lblEmailAddressDesc" Grid.Column="2" Grid.Row="7" Margin="5">Email address</Label>
                        </Grid>
                    </ContentControl>
                </Expander>
            </Border>
        </Grid>
        <Border Grid.Column="2">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                    <TextBlock Name="LbOperations" Text="Operations" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                </Border>
                <Grid>
                    <StackPanel Name="PanelOperationButtons" Orientation="Vertical" MinHeight="100"></StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</umpc:UMPUserControl>
