8.03.002_Cloud/UMP/UMP.MAMT/UMP.MAMT/CreateDatabaseObject/CreateDataBaseWindow.xaml

<Window x:Class="UMP.MAMT.CreateDatabaseObject.CreateDataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:VCC="http://www.voicecyber.com/Wpf/Controls"
        Title="CreateDataBase" Height="350" Width="590" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <VCC:DragPanel x:Name="DragPanelCreateDatabase" Grid.Row="0" Grid.RowSpan="3" Height="350" Width="590" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Border x:Name="BorderDragPanelCreateDatabase"  Style="{DynamicResource BorderDragPanelCreateDatabaseBackground}">
                <Grid x:Name="GridDragPanelCreateDatabase" Style="{DynamicResource GridDragPanelCreateDatabaseStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageCreateDatabase" Style="{DynamicResource ImageCreateDatabaseStyle}"/>
                    <Label Grid.Row="0" x:Name="LabelTitleCreateDatabase" Style="{DynamicResource DragPanelLableTitleStyle}"  Content="语言包文字代替"/>
                    <Button Grid.Row="0" x:Name="ButtonCloseCreateDatabase" HorizontalAlignment="Right" Height="24" Style="{DynamicResource PopupButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0,2,2,0"/>
                    <Border Grid.Row="1" x:Name="BorderCreateDatabaseDetail" Style="{StaticResource BorderCreateDatabaseDetailStyle}" >
                        <Grid x:Name="GridCreateDatabaseDetail" Style="{DynamicResource GridCreateDatabaseDetailStyle}"/>
                    </Border>
                    <Button x:Name="ButtonSkip" DataContext="S" Grid.Row="3" Style="{DynamicResource ButtonSkipStyle}"/>
                    <StackPanel x:Name="StackPanelButtonLayout" Grid.Row="3" Style="{DynamicResource StackPanelButtonLayoutStyle}">
                        <Button x:Name="ButtonBack" DataContext="B" Grid.Row="1" Style="{DynamicResource ButtonInCreateDBStyle}"/>
                        <Button x:Name="ButtonNext" DataContext="N" Grid.Row="1" Style="{DynamicResource ButtonInCreateDBStyle}"/>
                        <Button x:Name="ButtonExit" Grid.Row="1" Style="{DynamicResource ButtonInCreateDBStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </VCC:DragPanel>
    </Grid>
</Window>
