8.03.002_Cloud/UMP/UMP.MAMT/UMP.MAMT/CreateDatabaseObject/UCCreateLoginAccount.xaml

<UserControl x:Class="UMP.MAMT.CreateDatabaseObject.UCCreateLoginAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemCreateLogin" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 新建数据库用户 ">
                <Grid>
                    <Label x:Name="LabelLoginID" Style="{DynamicResource LabelLoginIDStyle}">登录名：</Label>
                    <TextBox x:Name="TextBoxLoginID" Style="{DynamicResource TextBoxLoginIDStyle}"/>

                    <Label x:Name="LabelAccountPassword" Style="{DynamicResource LabelAccountPasswordStyle}">密码：</Label>
                    <PasswordBox x:Name="PasswordBoxAccountPassword" Style="{DynamicResource PasswordBoxAccountPasswordStyle}"/>

                    <Label x:Name="LabelLoginConfirmPassword" Style="{DynamicResource LabelLoginConfirmPasswordStyle}">确认密码：</Label>
                    <PasswordBox x:Name="PasswordBoxLoginConfirmPassword" Style="{DynamicResource PasswordBoxLoginConfirmPasswordStyle}"/>

                    <CheckBox x:Name="CheckBoxCheckPolicyOn" Style="{DynamicResource CheckBoxCheckPolicyOnStyle}">强制实施密码策略</CheckBox>

                    <CheckBox x:Name="CheckBoxSysAdmin" Style="{DynamicResource CheckBoxSysAdminStyle}">sysadmin</CheckBox>
                    <CheckBox x:Name="CheckBoxServerAdmin" Style="{DynamicResource CheckBoxServerAdminStyle}">serveradmin</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
