8.03.002_Cloud/UMP/UMPS2400/UMPS2400/Themes/Default/UMPS2400/UC_AddPolicyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ServerHostTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Stretch="Fill" Source="{Binding ApplicationIcoPath1}"/>
            <Image Width="16" Height="16" Stretch="Fill" Source="{Binding ApplicationIcoPath}"/>
            <Label Height="24" Content="{Binding ServerName}" FontFamily="SimSun" FontSize="12"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BindingDurationTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Height="24" Content="{Binding BindingDuration}" FontFamily="SimSun" FontSize="12"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KeyValidTimeRangeTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Stretch="Fill" Source="{Binding ApplicationIcoPath11}"/>
            <Label Height="24" Content="{Binding KeyValidTimeRange}" FontFamily="SimSun" FontSize="12"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EncryptionKeyTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Stretch="Fill" Source="{Binding ApplicationIcoPath12}"/>
            <Label Height="24" Content="{Binding EncryptionKey}" FontFamily="Consolas" FontSize="12"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ListViewResourceObject" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush3}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Style="{DynamicResource
                                {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>