8.03.002_Cloud/UMP/UMPS2400/UMPS2400/ChildUCs/AppendOrInsertBindStrategy.xaml

<umpc:UMPUserControl  x:Class="UMPS2400.ChildUCs.AppendOrInsertBindStrategy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:ctrl="clr-namespace:UMPS2400.Classes"        
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/UMPS2400/EncryptMainPageResources.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="../Themes/Default/UMPS2400/UC_AddPolicyResources.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="15,10,15,2">
            <TabControl Background="Transparent" Margin="5,10,5,10" Width="680">
                <TabItem Header=" Encryption Key Strategy List " Name="TabOjbect01" Background="Transparent" FontFamily="SimSun" FontSize="12" Height="24">
                    <Grid>
                        <ListView Name="LvAllStrategies" Height="225" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListViewRecord}"
                                                                          ItemContainerStyle="{DynamicResource ListViewItemRecord}"></ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnApply" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnCancel" Content="Close"></Button>
            </Border>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupBindStrategy}">
        </umpc:PopupPanel>
    </Grid>
    </umpc:UMPUserControl>
