8.03.002_Cloud/UMP/UMP.PF.S0001/UMPS0001/UMPS0001/CreateDatabaseObject/UCBasicRentUserData.xaml

<UserControl x:Class="UMPS0001.CreateDatabaseObject.UCBasicRentUserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemBasicRentUserData" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 语言包文字代替 ">
                <Grid Background="Transparent">
                    <Label Name="LabelRentOrgName" Style="{DynamicResource LabelRentOrgNameStyle}">用户/租户名称：</Label>
                    <TextBox Name="TextBoxRentOrgName" Style="{DynamicResource TextBoxRentOrgNameStyle}"/>

                    <Label Name="LabelRentOrgToken" Style="{DynamicResource LabelRentOrgTokenStyle}">用户/租户编码：</Label>
                    <TextBox Name="TextBoxRentOrgToken" Style="{DynamicResource TextBoxRentOrgTokenStyle}"/>

                    <Label x:Name="LabelAdminPassword" Style="{DynamicResource LabelAdminPasswordStyle}">超级管理员密码：</Label>
                    <PasswordBox x:Name="PasswordBoxAdminPassword" Style="{DynamicResource PasswordBoxAdminPasswordStyle}"/>

                    <Label x:Name="LabelAdminConfirmPwd" Style="{DynamicResource LabelAdminConfirmPwdStyle}">确认密码：</Label>
                    <PasswordBox x:Name="PasswordBoxAdminConfirmPwd" Style="{DynamicResource PasswordBoxAdminConfirmPwdStyle}"/>

                    <Label Name="LabelDefaultLanguage" Style="{DynamicResource LabelDefaultLanguageStyle}">默认语言：</Label>
                    <ComboBox Name="ComboBoxDefaultLanguage" Style="{DynamicResource ComboBoxDefaultLanguageStyle}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
