8.03.002_Cloud/UMP/UMP.PF.S0001/UMPS0001/UMPS0001/CreateDatabaseObject/UCConnect2Oracle.xaml

<UserControl x:Class="UMPS0001.CreateDatabaseObject.UCConnect2Oracle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemConnect2Oracle" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 语言包文字代替 ">
                <Grid Background="Transparent">
                    <Label Name="LabelServerOName" Style="{DynamicResource LabelServerONameStyle}">服务器：</Label>
                    <TextBox Name="TextBoxServerOName" Style="{DynamicResource TextBoxServerONameStyle}"/>

                    <Label Name="LabelServerOPort" Style="{DynamicResource LabelServerOPortStyle}">端口：</Label>
                    <TextBox Name="TextBoxServerOPort" Style="{DynamicResource TextBoxServerOPortStyle}"/>
                    
                    <Label x:Name="LabelServiceName" Style="{DynamicResource LabelServiceNameStyle}">服务名：</Label>
                    <TextBox x:Name="TextBoxServiceName" Style="{DynamicResource TextBoxServiceNameStyle}"/>

                    <Label x:Name="LabelLoginOName" Style="{DynamicResource LabelLoginONameStyle}">登录名：</Label>
                    <TextBox Name="TextBoxLoginOName" Style="{DynamicResource TextBoxLoginONameStyle}"/>

                    <Label x:Name="LabelLoginOPassword" Style="{DynamicResource LabelLoginPasswordStyle}">密码：</Label>
                    <PasswordBox x:Name="PasswordBoxLoginOPassword" Style="{DynamicResource PasswordBoxLoginOPasswordStyle}"/>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
