8.03.002_Cloud/UMP/UMP.MAMT/UMP.MAMT/BasicControls/UCServerObjects.xaml

<UserControl x:Class="UMP.MAMT.BasicControls.UCServerObjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:UMP.MAMT.PublicClasses"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Background="Transparent">
    <Grid Name="MainPanel" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="DockPanelObjectTitle" Grid.Row="0" Margin="0" Style="{DynamicResource DockPanelObjectTitleStyle}">
            <Image Name="ImageServerObject" Style="{DynamicResource ImageServerObjectStyle}"/>
            <Label Name="LabelServerInformation" Style="{DynamicResource LabelServerInformationStyle}" />
            <Image Name="ImageCloseServerObject" Style="{DynamicResource ImageCloseServerObjectStyle}"/>
        </DockPanel>
        <DockPanel Name="DockPanelObjectOperationsL" Grid.Row="1" Style="{DynamicResource DockPanelObjectOperationsLStyle}">
            <Button x:Name="ButtonConnectToServer" Style="{DynamicResource ButtonConnectToServerStyle}">
                <Image Name="ImageConnectToServer"/>
            </Button>
            <Button x:Name="ButtonDisconnectToServer" Style="{DynamicResource ButtonDisconnectToServerStyle}">
                <Image Name="ImageDisconnectToServer"/>
            </Button>
            <Button x:Name="ButtonServerProperties" Style="{DynamicResource ButtonServerPropertiesStyle}">
                <Image Name="ImageServerProperties"/>
            </Button>
            <Button x:Name="ButtonRefreshInformation" Style="{DynamicResource ButtonRefreshInformationStyle}">
                <Image Name="ImageRefreshInformation"/>
            </Button>
        </DockPanel>
        <TreeView Grid.Row="2" Name="TreeViewServerObjects" Style="{DynamicResource TreeViewServerObjectsStyle}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <Grid Height="26" >
                                    <StackPanel Name="spImg" Orientation="Horizontal">
                                        <Image Name="img" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},Path=(Local:TreeViewItemProps.ItemImageName)}" Width="16" Height="16"  Stretch="Fill" VerticalAlignment="Center" />
                                        <Label x:Name="LabelHeader" Content="{Binding}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource LabelNormalStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
