8.03.002_Cloud/UMP/UMP.MAMT/UMP.MAMT/AdminStatusPasswordSetting/ResetAdministartorStatus.xaml

<Window x:Class="UMP.MAMT.AdminStatusPasswordSetting.ResetAdministartorStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResetAdministartorStatus" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageResetAdministartorStatus" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelResetAdministartorStatusTip" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" Name="ButtonCloseReset" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemResetAdministartorStatus" Header=" 设置管理员状态 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridResetAdministartorStatus">
                        <CheckBox Name="CheckBoxLock" Style="{DynamicResource CheckBoxNormalStyle}" Margin="55,30,0,0" IsEnabled="False" Content="锁定"/>
                        <CheckBox Name="CheckBoxUnLock" Style="{DynamicResource CheckBoxNormalStyle}" Margin="55,80,0,0" IsEnabled="False" Content="解除锁定"/>
                        <CheckBox Name="CheckBoxForceOffline" Style="{DynamicResource CheckBoxNormalStyle}" Margin="55,130,0,0" IsEnabled="False" Content="强制注销"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="ButtonResetStatus" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >确定(_O)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
