8.03.002_Cloud/UMP/UMPS1200/UMPS1205/UCAppItem.xaml

<umpc:UMPUserControl x:Class="UMPS1205.UCAppItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS1205"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1205;component/Themes/Default/UMPS1205/TaskPageView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Width="92" Height="92">
            <Grid>
                <!--<Border Background="{DynamicResource SystemBrush8}"></Border>-->
                
                <Button Command="local:TaskPageView.OpenAppCommand"
                        CommandParameter="{Binding}"
                        ToolTip="{Binding Title}"
                    Style="{DynamicResource ButtonAppStyle}">
                        <DockPanel LastChildFill="True">
                            <TextBlock Name="TxtAppTitle" Text="{Binding Title}" Style="{DynamicResource TxtAppTitleStyle}" DockPanel.Dock="Bottom"
                                       TextTrimming="WordEllipsis"></TextBlock>
                            <Image Name="ImageAppIcon" Style="{DynamicResource ImageAppIconStyle}"></Image>
                        </DockPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
