8.03.002_Cloud/UMP/UMPS1200/UMPS1205/UCGroupItem.xaml

<umpc:UMPUserControl x:Class="UMPS1205.UCGroupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS1205"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1205;component/Themes/Default/UMPS1205/TaskPageView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource SystemBrush7}" Opacity="0.2"></Border>
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Border Background="{DynamicResource SystemBrush7}" Opacity="0.8"></Border>
                    <TextBlock Name="TxtTitle" Text="{Binding Title}" Style="{DynamicResource TxtGroupTitleStyle}"></TextBlock>
                </Grid>
            </Border>
            <ListBox Name="ListBoxAppList" Grid.Row="1" Style="{DynamicResource ListBoxGroupListStyle}"
                 ItemContainerStyle="{DynamicResource ListBoxItemAppListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <local:UCAppItem AppInfoItem="{Binding}"></local:UCAppItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
