UMP/UMPS3103/UMPS3103/Themes/Default/UMPS3103/UCKeyWordThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PanelToolButton" TargetType="{x:Type Panel}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="5,2,10,2"></Setter>
    </Style>

    <Style x:Key="ListKeyBoxWordLineStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Canvas Margin="0" IsItemsHost="True"></Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemKeyWordLineStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"></Setter>
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                            Padding="1"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <Ellipse Fill="BlueViolet"   Width="8" Height="8" Stroke="Red" >
                            <Ellipse.ToolTip>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image  Height="35" Width="35" Source="{Binding ImageURL}"  Stretch="UniformToFill"></Image>
                                    <TextBlock Margin="3"  Text="{Binding Content}"></TextBlock>
                                </StackPanel>
                            </Ellipse.ToolTip>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush8}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush8}"></Setter>
                            <Setter Property="Panel.ZIndex" Value="100"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>