8.03.002_Cloud/UMP/UMPS1200/UMPS1204/StatusBarView.xaml

<umpc:UMPMainView x:Class="UMPS1204.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1204;component/Themes/Default/UMPS1204/StatusBarView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Name="BorderMain" Style="{DynamicResource BorderMainStyle}">
        <Grid>

            <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>

            <Border Style="{DynamicResource BorderStatusPanelStyle}">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnStop" Grid.Column="0" Style="{DynamicResource BtnStopStyle}" Visibility="Hidden"></Button>
                        <TextBlock Name="TxtMsg" Grid.Column="1"></TextBlock>
                        <Border Name="BorderWaiter" Grid.Column="2"></Border>
                        <TextBlock Name="TxtCopyright" Grid.Column="3" Text="Copyright (c) VoiceCyber Technologies Ltd." Margin="5,0"></TextBlock>
                        <TextBlock Name="TxtVersion" Grid.Column="4" Text="8.03.002" Margin="5,0"></TextBlock>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</umpc:UMPMainView>
