UMP/UMPS1110/UMPService00ClientDemo/MainWindow.xaml

<Window x:Class="UMPService00ClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="BtnTest" Header="Test"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Operation"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Host Address"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Host Port"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Params"></Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="ComboOperations">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="TxtHostAddress" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="TxtHostPort" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="TxtParams" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid>
                <TextBox Name="TxtMsg" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
