UMP/UMPS1200/UMPS1206/WidgetViews/UCFavoriteModuleView.xaml

<umpc:UMPUserControl x:Class="UMPS1206.WidgetViews.UCFavoriteModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcchart="http://www.voicecyber.com/Wpf/Controls/Charts"
             xmlns:widget="clr-namespace:UMPS1206.WidgetViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1206;component/Themes/Default/UMPS1206/UCFavoriteModuleView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="GridChart" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Name="GridDetail" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Style="{DynamicResource BorderChartViewStyle}">
                <vcchart:PieChart x:Name="ChartFavoriteModule" 
                              ValuePath="UseCount" 
                              LabelPath="Title">
                    <vcchart:PieChart.Style>
                        <Style TargetType="{x:Type vcchart:PieChart}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type vcchart:PieChart}">
                                        <Border Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <vcchart:ValueExtractor x:Key="extractor" Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                      ValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValuePath}"/>
                                                </Grid.Resources>
                                                <ItemsPresenter vcchart:PiePanel.Values="{Binding Source={StaticResource extractor}, Path=Values}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type vcchart:ChartItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type vcchart:ChartItem}">
                                                    <vcchart:ClipWedge WedgeAngle ="{TemplateBinding vcchart:PiePanel.WedgeAngle}"
                                                                  BeginFigurePoint ="{TemplateBinding vcchart:PiePanel.BeginFigurePoint}"
                                                                  LineToPoint="{TemplateBinding vcchart:PiePanel.LineToPoint}"
                                                               CenterPoint="{TemplateBinding vcchart:PiePanel.CenterPoint}"
                                                               TranslateX="{TemplateBinding vcchart:PiePanel.TranslateX}"
                                                               TranslateY="{TemplateBinding vcchart:PiePanel.TranslateY}"
                                                               Proportion="{TemplateBinding vcchart:PiePanel.Proportion}">
                                                        <Border Background="{Binding Background}">
                                                            <Grid>
                                                                <Button  Background="Transparent"
                                                                 Command="widget:UCFavoriteModuleView.ItemClickCommand"
                                                                 CommandParameter="{Binding}"
                                                                 ToolTip="{Binding Tip}">
                                                                    <Grid>
                                                                        <Grid.RenderTransform>
                                                                            <TranslateTransform X="{Binding Path=TranslateX, RelativeSource={RelativeSource AncestorType={x:Type vcchart:ClipWedge}}}"
                                                                            Y="{Binding Path=TranslateY, RelativeSource={RelativeSource AncestorType={x:Type vcchart:ClipWedge}}}"></TranslateTransform>
                                                                        </Grid.RenderTransform>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image Width="32" Stretch="Uniform" Source="{Binding Icon}"></Image>
                                                                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </vcchart:ClipWedge>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </vcchart:PieChart.Style>
                </vcchart:PieChart>
            </Border>
        </Grid>
        <GridSplitter Name="SplitterDetail" Grid.Column="1" Style="{DynamicResource SplitterDetailStyle}"></GridSplitter>
        <Grid Grid.Column="2">
            <Border Name="BorderDetailView" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Border Grid.Row="0" Style="{DynamicResource BorderDetailHeadStyle}">
                        <TextBlock Text="常用功能详情" Style="{DynamicResource TxtDetailHeadStyle}"></TextBlock>
                    </Border>-->
                    <Border Grid.Row="1">
                        <Border Name="BorderDetail" Style="{DynamicResource BorderDetailContentStyle}"></Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</umpc:UMPUserControl>
