8.03.002_Cloud/UMP/wcf_report/wcf_report/ReportDisplayPage.xaml

<umpc:UMPMainView x:Class="UMPS6101.ReportDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" PageName="ReportDisplayPage">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS6101;component/Themes/Default/UMPS6101/ReportDisplayPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="GridMain">
        <DockPanel>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Border Name="BorderLeft">

                            <Expander Name="ExpBasicOpt" Header="Report" IsExpanded="True">
                                <Expander.ToolTip>
                                    <Label x:Name="TipLabReport"/>
                                </Expander.ToolTip>
                                <ScrollViewer>
                                    <TreeView Name="TvReport" Style="{DynamicResource SampleTreeStyle}"
                                                      ItemTemplate="{DynamicResource SampleTreeItemTemplate}"
                                                      ItemContainerStyle="{DynamicResource SampleTreeItemStyle}">
                                    </TreeView>
                                    <!--<ListBox x:Name="ListBoxReport" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             Background="Transparent" BorderThickness="0" MouseLeftButtonUp="ListBoxItem_MouseDown" >
                                        <ListBox.ToolTip>
                                            <Label x:Name="TipLabReportItem"/>
                                        </ListBox.ToolTip>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                <Setter Property="Height" Value="24"/>
                                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                                <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                                                
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>-->
                                </ScrollViewer>
                            </Expander>
                        </Border>                           
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Border Name="BorderMain" Style="{DynamicResource BorderMainBg}">
                            <DockPanel LastChildFill="True" Opacity="1">
                                <StackPanel DockPanel.Dock="Top" Opacity="1" Background="{DynamicResource SystemBrush9}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnQuery" Grid.Column="0" Height="28" HorizontalAlignment="Left" DockPanel.Dock="Top" 
                                            Background="{DynamicResource SystemBrush9}" BorderThickness="2" BorderBrush="{DynamicResource SystemBrush8}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Height="22" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="/UMPS6101;component/Themes/Default/UMPS6101/Images/search.png"></ImageBrush>
                                                </Grid.Background>
                                            </Grid>
                                            <Label x:Name="QueryLab" Height="28" VerticalAlignment="Center" Foreground="White"></Label>

                                        </StackPanel>
                                        <Button.ToolTip>
                                            <StackPanel>
                                                <Label x:Name="TipLabQuery"></Label>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                        <!--<Button x:Name="ButPDF" Grid.Column="2" Foreground="White" Content="PDF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Background="{DynamicResource SystemBrush9}" BorderThickness="2" BorderBrush="{DynamicResource SystemBrush8}"></Button>
                                        <Button x:Name="ButExcel" Grid.Column="3" Foreground="White" Content="Excel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Background="{DynamicResource SystemBrush9}" BorderThickness="2" BorderBrush="{DynamicResource SystemBrush8}"></Button>
                                        <Button x:Name="ButWord" Grid.Column="4" Foreground="White" Content="Word" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Background="{DynamicResource SystemBrush9}" BorderThickness="2" BorderBrush="{DynamicResource SystemBrush8}"></Button>
                                        <Button x:Name="ButHTML" Grid.Column="5" Foreground="White" Content="HTML" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Background="{DynamicResource SystemBrush9}" BorderThickness="2" BorderBrush="{DynamicResource SystemBrush8}"></Button>
                                        <Button x:Name="ButJPG" Grid.Column="6" Foreground="White" Content="JPG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Background="{DynamicResource SystemBrush9}" BorderThickness="2" BorderBrush="{DynamicResource SystemBrush8}"></Button>-->
                                    <!--<Menu x:Name="MenuExport" Grid.Column="2" Margin="0" HorizontalAlignment="Right" DockPanel.Dock="Top" Style="{x:Null}" >
                                            <MenuItem  Header="1" Style="{x:Null}">
                                                <MenuItem.Icon>
                                                    <Image Height="16" Width="16" Source="Themes/Default/UMPS6101/Images/org.ico"/>
                                                </MenuItem.Icon>

                                                <MenuItem Header="JPG" Click="MenuItem_Click_JPG" Style="{x:Null}">
                                                </MenuItem>
                                                <MenuItem Header="HTML" Click="MenuItem_Click_HTML" Style="{x:Null}"></MenuItem>
                                            </MenuItem>
                                        </Menu>-->
                                    </Grid>
                                </StackPanel>
                                <Grid x:Name="GridListReport" Grid.Row="1">
                                <WindowsFormsHost Grid.Row="1">
                                     <rv:ReportViewer x:Name="ReportViewer1" ProcessingMode="Local"></rv:ReportViewer>
                                </WindowsFormsHost>
                                    <ListView x:Name="ListViewReport"></ListView>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Popup x:Name="Popup" Placement="Center" Style="{DynamicResource Popup}">
                    <Border Style="{DynamicResource PopupBorder}">
                        <Grid Background="AliceBlue">
                            <Frame Name="popupFrame"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
           
        </DockPanel>
    </Grid>
</umpc:UMPMainView>