8.03.002_Cloud/UMP/UMPS3103/UMPS3103/DoubleTask/QueryReCheck.xaml

<umpc:UMPUserControl x:Class="UMPS3103.DoubleTask.QueryReCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">

    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewObjects" TargetType="{x:Type vcc:CheckableTree}">
                <Setter Property="IsShowIcon" Value="True"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type vcc:CheckableTree}">
                            <Border Name="BorderPanel"
                            CornerRadius="1"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                                <vcc:FrictionScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden"
                                                    Padding="5">
                                    <ItemsPresenter></ItemsPresenter>
                                </vcc:FrictionScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <HierarchicalDataTemplate x:Key="ObjectItemTemplate" DataType="{x:Type vcc:CheckableTreeItem}"
                              ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </HierarchicalDataTemplate>

            <Style x:Key="TreeViewItemObject" TargetType="{x:Type vcc:CheckableTreeItem}">
                <Setter Property="Padding" Value="2,3" />
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
                <Setter Property="Icon" Value="{Binding Icon}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type vcc:CheckableTreeItem}">
                            <StackPanel>
                                <Border Name="Bd"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}">
                                    <StackPanel Name="PART_Header" Orientation="Horizontal">
                                        <ToggleButton x:Name="Expander" 
                                          Style="{DynamicResource ExpandCollaspToggleStyle}" 
                                          IsChecked="{Binding Path=IsExpanded,
                                                     RelativeSource={RelativeSource AncestorType={x:Type vcc:CheckableTreeItem}}}"
                                          ClickMode="Press"/>
                                        <CheckBox IsChecked="{Binding IsChecked}" Tag="{Binding }"   VerticalAlignment="Center" />
                                        <Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding Icon,Mode=OneTime,IsAsync=True}"></Image>
                                        <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                                    </StackPanel>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Margin="15,0,0,0" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander"
                                  Property="Visibility"
                                  Value="Hidden" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Width" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header"
                                  Property="MinWidth"
                                  Value="75" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Height" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header"
                                  Property="MinHeight"
                                  Value="19" />
                                </MultiTrigger>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background"
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                                    <Setter TargetName="PART_Header" Property="Control.Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                                <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                                    <Setter TargetName="PART_Header" Property="Control.Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/UMPS3103/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
                        <Label Name="rdbTime1" Content="Record Start And Stop Time"></Label>
                    </Border>
                    <Border Grid.Column="1"  Grid.Row="0"  Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="DateStart" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0"  Style="{DynamicResource FormItemValue}">
                        <Label >---</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0"  Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="DateStop" Format="Custom"  FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                    </Border>

                    <!--<Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="chkScoreRange" Content="Score Range"></CheckBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormItemValue}" IsEnabled="{Binding ElementName=chkScoreRange,Path=IsChecked}" >
                        <TextBox Name="txtScoreMin" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" Style="{DynamicResource FormItemValue}">
                        <Label ></Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1"  Style="{DynamicResource FormItemValue}" IsEnabled="{Binding ElementName=chkScoreRange,Path=IsChecked}" >
                        <TextBox Name="txtScoreMax" ></TextBox>
                    </Border>-->
                </Grid>
            </GroupBox>
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>

        <Border Grid.Row="2">
            <vcc:CheckableTree x:Name="TQAObjects" Style="{DynamicResource TreeViewObjects}"
                                                                                   ItemTemplate="{DynamicResource ObjectItemTemplate}"
                                                                                   ItemContainerStyle="{DynamicResource TreeViewItemObject}">
            </vcc:CheckableTree>

        </Border>
        
        <Border Grid.Row="3" Style="{DynamicResource FormButtonSeperator}"></Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>

    </Grid>
</umpc:UMPUserControl>
