8.03.002_Cloud/UMP/UMPS3108/UMPS3108/QualityParamConfig.xaml

<umpc:UMPUserControl x:Class="UMPS3108.QualityParamConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3106/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>-->
    <Grid>
        <DockPanel>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnTitle"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <CheckBox Name="CheckB1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Name="TxtbParam1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">txt</TextBlock>
                </Border>
                
                <Border Grid.Column="0" Grid.Row="1">
                    <CheckBox Name="CheckB2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock Name="TxtbParam2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">txt</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2">
                    <CheckBox Name="CheckB3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBlock Name="TxtbParam3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">txt</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3">
                    <CheckBox Name="CheckB4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Margin="5">
                    <TextBlock Name="TxtbParam4" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">txt</TextBlock>
                </Border>

            </Grid>

        </DockPanel>
    </Grid>
    </umpc:UMPUserControl>

