8.03.002_Cloud/UMP/UMPS3108/UMPS3108/QualityParamTimeConfig.xaml

<umpc:UMPUserControl x:Class="UMPS3108.QualityParamTimeConfig"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnTitle"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0" Grid.Row="0">
                    <CheckBox Name="CheckB1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Name="TxtbParam1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">text</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Margin="5">
                    <vcc:UIntegerUpDown x:Name="TextQM" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center">
                        </vcc:UIntegerUpDown>
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <CheckBox Name="CheckB2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock Name="TxtbParam2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">text</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Margin="5">
                    <vcc:UIntegerUpDown x:Name="TextReply" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></vcc:UIntegerUpDown>
                </Border>

                <Border Grid.Column="0" Grid.Row="2">
                    <CheckBox Name="CheckB3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBlock Name="TxtbParam3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">text</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Margin="5">
                    <vcc:UIntegerUpDown x:Name="QMTime3" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </vcc:UIntegerUpDown>
                </Border>

                <Border Grid.Column="0" Grid.Row="3">
                    <CheckBox Name="CheckB4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Margin="5">
                    <TextBlock Name="TxtbParam4" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">text</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Margin="5">
                    <vcc:UIntegerUpDown x:Name="QMTime4" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </vcc:UIntegerUpDown>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</umpc:UMPUserControl>

