8.03.002_Cloud/UMP/UMPS3107/UMPS3107/QueryConditionMainView.xaml

<umpc:UMPMainView x:Class="UMPS3107.QueryConditionMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3107/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3107/AvalonDock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="GridLeft"/>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                            <Expander Name="ExpQueryOpt" Header="Query Setting Operations" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                        <Border Name="BorderTaskOpt" Grid.Row="1" Style="{DynamicResource BorderOtherPosition}">
                            <Expander Name="ExpTaskOpt" Header="Task Seeting Position" VerticalAlignment="Top" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelTakOpts" Orientation="Vertical"/>
                            </Expander>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>

            <Grid Grid.Column="2">
                <vcad:DockingManager x:Name="PanelManager" Style="{DynamicResource DockManageStyle}">
                    <vcad:LayoutRoot>
                        <vcad:LayoutPanel Orientation="Horizontal">
                            <vcad:LayoutDocumentPane>
                                <vcad:LayoutAnchorable x:Name="PanelQuerySettingList" Title="Query Setting List" ContentId="PanelQuerySettingList" CanFloat="False" CanClose="False">
                                    <Border Style="{DynamicResource BorderPanelContent}">
                                        <DockPanel LastChildFill="True">
                                            <ListView Name="LvQueryCondition" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" ItemContainerStyle="{DynamicResource ListViewItemRecord1}"/>
                                        </DockPanel>
                                    </Border>
                                </vcad:LayoutAnchorable>

                                <vcad:LayoutAnchorable x:Name="PanelTaskSettingList" Title="Task Setting List" ContentId="PanelTaskSettingList" CanFloat="False" CanClose="False">
                                    <Border Style="{DynamicResource BorderPanelContent}">
                                        <DockPanel LastChildFill="True">
                                            <ListView Name="LvTaskDetail" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" ItemContainerStyle="{DynamicResource ListViewItemRecord1}"/>
                                        </DockPanel>
                                    </Border>
                                </vcad:LayoutAnchorable>
                            </vcad:LayoutDocumentPane>
                        </vcad:LayoutPanel>
                    </vcad:LayoutRoot>
                </vcad:DockingManager>
            </Grid>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
    
</umpc:UMPMainView>
