UMP/UMP.MAMT/UMP.MAMT/CreateDatabaseObject/UCDatabaseConnectionProfile.xaml

<UserControl x:Class="UMP.MAMT.CreateDatabaseObject.UCDatabaseConnectionProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemDatabaseConnectionProfile" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 语言包文字代替 ">
                <Grid Background="Transparent">
                    <Label Name="LabelPDatabaseType" Style="{DynamicResource LabelPDatabaseTypeStyle}">数据库类型：</Label>
                    <TextBox Name="TextBoxPDatabaseType" Style="{DynamicResource TextBoxDatabaseTypeStyle}"/>

                    <Label Name="LabelPDBServerName" Style="{DynamicResource LabelPDBServerName}">服务器：</Label>
                    <TextBox Name="TextBoxPServerName" Style="{DynamicResource TextBoxPServerNameStyle}"/>

                    <Label Name="LabelPServerPort" Style="{DynamicResource LabelPServerPortStyle}">端口：</Label>
                    <TextBox Name="TextBoxPServerPort" Style="{DynamicResource TextBoxPServerPortStyle}"/>

                    <Label Name="LabelPDBOrServiceName" Style="{DynamicResource LabelPDBOrServiceNameStyle}">数据库名：</Label>
                    <TextBox Name="TextBoxPDBOrServiceName" Style="{DynamicResource TextBoxPDBOrServiceNameStyle}"/>

                    <Label Name="LabelPLoginName" Style="{DynamicResource LabelPLoginNameStyle}">登录名：</Label>
                    <TextBox Name="TextBoxPLoginName" Style="{DynamicResource TextBoxPLoginNameStyle}"/>

                    <Label x:Name="LabelPLoginPassword" Style="{DynamicResource LabelPLoginPasswordStyle}">密码：</Label>
                    <TextBox Name="TextBoxPLoginPassword" Style="{DynamicResource TextBoxPLoginPasswordStyle}" Text=""/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
