8.03.002_Cloud/UMP/UMPTemplate/UMPScoreSheet/Controls/Design/DropDownItemCommentValueViewer.xaml

<UserControl x:Class="VoiceCyber.UMP.ScoreSheets.Controls.Design.DropDownItemCommentValueViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="DropDownItemCommentValueViewer_OnLoaded">
    <Grid>
        <Border Name="BorderPanel">
            <ComboBox Name="ComboCommentValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="3,2" Background="Transparent" SelectionChanged="ComboCommentValue_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ComboBoxItem">
                        <Border>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Margin" Value="5,2"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Border>
    </Grid>
</UserControl>
