8.03.002_Cloud/UMP/UMPTemplate/UMPScoreSheet/Controls/Design/StandardViewer.xaml

<UserControl x:Class="VoiceCyber.UMP.ScoreSheets.Controls.Design.StandardViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="StandardViewer_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPScoreSheet;component/Themes/Default/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Name="BorderPanel" MinWidth="150">
            <Grid>
                <Grid Name="GridTable">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Name="BorderTitleTable" Grid.Row="0">
                    </Border>
                    <Border Name="BorderTipTable" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    </Border>
                    <Border Grid.Row="2">
                        <DockPanel LastChildFill="True">
                            <CheckBox Name="CbNATable" DockPanel.Dock="Left" Margin="2,0" Content="N/A" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                            <Border Name="BorderValueTable" BorderThickness="0,1,0,0" BorderBrush="LightGray" HorizontalAlignment="Stretch">

                            </Border>
                        </DockPanel>
                    </Border>
                 
                </Grid>
                <Grid Name="GridTree">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Name="GridValueTree" Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="BorderTitleTree" Grid.Column="0">
                    </Border>
                    <Border Name="BorderTipTree" Grid.Column="1">
                    </Border>
                    <Border Grid.Column="2">
                        <DockPanel LastChildFill="True">
                            <CheckBox Name="CbNATree" DockPanel.Dock="Left" Margin="2,0" Content="N/A" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                            <Border Name="BorderValueTree" HorizontalAlignment="Stretch">

                            </Border>
                        </DockPanel>
                    </Border>
                  
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
