UMP/Other/TableXmlFile/TableXmlFile/MainWindow.xaml

<Window x:Class="FunctionTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="534" Width="804" Loaded="MainWindow_OnLoaded" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="BtnClose" Header="退出" Click="Close_OnClick" RenderTransformOrigin="1.593,0.576"></MenuItem>
        </Menu>
        <TabControl Name="TabControl1" DockPanel.Dock="Top" Height="449.88"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    >
            <TabItem Header="DatabaseInfo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"></ColumnDefinition>
                        <ColumnDefinition Width="23"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="560*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Server" Margin="0,2.082" Height="25.836" Width="46.013" ></Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Port" Margin="0,2.082" Height="25.836" Width="34.027"></Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="DB Name" Margin="0,2.082" Height="25.836" Width="64.663"></Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login User" Margin="0,2.082" Height="25.836" Width="71.507"></Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password" Margin="0,2.082" Height="25.836" Width="64.447"></Label>
                    <TextBox Name="TxtServer" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,4.082" Height="21.836" Grid.ColumnSpan="2"/>
                    <TextBox Name="TxtPort" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,4.082" Height="21.836" Grid.ColumnSpan="2"/>
                    <TextBox Name="TxtDBName" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,4.082" Height="21.836" Grid.ColumnSpan="2"/>
                    <TextBox Name="TxtLoginName" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,4.082" Height="21.836" Grid.ColumnSpan="2"/>
                    <PasswordBox Name="TxtPassword" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,5.1" Height="19.8" Grid.ColumnSpan="2"/>
                    <RadioButton Name="oracle" Content="ORACLE" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="0,20,0,-14" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.055" Checked="ORACLE_Checked" Width="62.836"/>
                    <Label Content="Type of Database" HorizontalAlignment="Left" Height="29" Margin="0,15,0,-14" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.218" Width="110.13"/>
                </Grid>
            </TabItem>

            <TabItem Header="Create XmlFile" HorizontalAlignment="Left" Width="112.946" Margin="-2,-2,-18,-1" >
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="79"></ColumnDefinition>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="164"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="表名" Margin="0,2.082" Height="25.836" Width="92"></Label>
                    <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="数据库类型" Margin="0,2.082" Height="25.836" Width="101.524" Grid.Column="3"/>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="5,0.918,0,0" Grid.Row="1" VerticalAlignment="Top" Width="284.524">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton Name="database_oracle" Content="ORACLE" HorizontalAlignment="Left" Margin="0,4.163,0,0" VerticalAlignment="Top"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="5,0.918,0,0" Grid.Row="2" VerticalAlignment="Top" Width="284.524">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="27" Margin="27,12.043,0,-9.043" Grid.Row="12" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Grid.Column="3">
                        <Grid Margin="60,0,-1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </StackPanel>
                    <Button Content="单表文件生成" Grid.Column="3
                            " HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="5" Width="103" Click="single_OnClick" Height="23" VerticalAlignment="Top" />
                    <Button Content="所有表文件生成" Grid.Column="4
                            " HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113" Height="21.837" Click="all_OnClick" />
                    <Label Content="文件生成目录" Grid.Column="3" HorizontalAlignment="Left" Margin="0,2.918,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101.524" />
                    <TextBox Grid.Column="4"  Name="filedir" HorizontalAlignment="Left" Height="23" Margin="3,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="F:\work\xmlfile\832\tablestructure" VerticalAlignment="Top" Width="221"/>
                    <ComboBox Name="table_name" Grid.Column="4" HorizontalAlignment="Left" Margin="3,2.082,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="Table_Name_Click"/>
                    <Label Content="初始化类型" Grid.Column="3" HorizontalAlignment="Left" Margin="0,3.754,0,0" Grid.Row="3" VerticalAlignment="Top" Width="71.457"/>
                    <CheckBox Name="table_ini" Content="本表" Grid.Column="4" HorizontalAlignment="Left" Margin="11.98,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <CheckBox Name="tenant_ini" Content="租户表" Grid.Column="4" HorizontalAlignment="Left" Margin="94,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>

                </Grid>



            </TabItem>




        </TabControl>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <ProgressBar Name="ProgressStatues" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Width="100" Visibility="Collapsed"></ProgressBar>
            <Label Name="LbCaculate" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Name="LbInfo" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        </StatusBar>
        <TextBox DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Name="TxtMsg" HorizontalScrollBarVisibility="Disabled"  TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
 