8.03.002_Cloud/UMP/UMPS3106/UMPS3106/UCRenamePage.xaml

<umpc:UMPUserControl x:Class="UMPS3106.UCRenamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="240">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3106/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                <Label Name="lbName" Content="FolderName"/>
            </Border>
            <Border  Grid.Column="1" Style="{DynamicResource FormItemValue}">
                <TextBox Name="tbTaskName"/>
            </Border>
        </Grid>
        

        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" Click="BtnConfirm_Click"></Button>
            </Border>

            <Border  Grid.Column="1"  Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close" Click="BtnClose_Click"></Button>
            </Border>
        </Grid>
        
    </Grid>
</umpc:UMPUserControl>
