8.03.002_Cloud/UMP/UMPS1110/UMPS1110/ResourceMainView.xaml

<umpc:UMPMainView x:Class="UMPS1110.ResourceMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1110;component/Themes/Default/UMPS1110/ResourceMainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridObjectViewer" Width="250"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Name="GridOperation" Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                        <Grid>
                            <TextBlock Name="LbObjectList" Text="Object List" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                            <StackPanel Name="PanelOjectListButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0"></StackPanel>
                        </Grid>
                    </Border>
                    <TreeView x:Name="TreeResourceObject" Style="{DynamicResource TreeResourceObjectStyle}"
                                      ItemContainerStyle="{DynamicResource TreeItemResourceObjectStyle}"
                                      ItemTemplate="{DynamicResource TreeResourceObjectTemplate}"></TreeView>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpilitVertical}"></GridSplitter>
            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Name="GridDescription" Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="LbCurrentObject" Text="{Binding Name}" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Grid>
                                <Border Name="PanelPropertyList"></Border>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Row="1" Style="{DynamicResource GridSpilitHorizental}"></GridSplitter>
                    <Border Grid.Row="2">
                        <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                                <TextBlock Name="LbDescriptions" Text="Descriptions" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                            </Border>
                            <Grid>
                                <TextBlock Name="TxtDescription" Text="{Binding Description}" Style="{DynamicResource TxtDescriptionStyle}"></TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="3" Style="{DynamicResource GridSpilitVertical}"></GridSplitter>
            <Border Grid.Column="4">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                        <TextBlock Name="LbOperations" Text="Operations" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                    </Border>
                    <Grid>
                        <StackPanel Name="PanelOperationButtons" Orientation="Vertical"></StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPMainView>
