8.03.002_Cloud/UMP/UMP.PF.Services/UMPService00/Service00Client/MainWindow.xaml

<Window x:Class="Service00Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service 01 Test Client" Height="400" Width="625" ResizeMode="NoResize">
    <Grid>
        <RadioButton Name="RBG001" Content="获取机器名" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RBG002" Content="获取磁盘信息" HorizontalAlignment="Left" Margin="113,27,0,0" VerticalAlignment="Top"/>
        <Button Content="测试" HorizontalAlignment="Left" Margin="556,64,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click"/>
        <TextBox Name="TextBoxResult" HorizontalAlignment="Left" Height="240" Margin="30,107,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="564" VerticalScrollBarVisibility="Auto"/>
        <RadioButton Name="RBG003" Content="获取网卡信息" HorizontalAlignment="Left" Margin="217,27,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RBG004" Content="获得目录" HorizontalAlignment="Left" Margin="324,27,0,0" VerticalAlignment="Top"  IsChecked="False"/>
        <RadioButton Name="RBR001" Content="更新参数" HorizontalAlignment="Left" Margin="406,27,0,0" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Name="RBG006" Content="获得ServerName" HorizontalAlignment="Left" Margin="492,27,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton Name="RBG007" Content="获得文件" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton Name="RBG008"  Content="获得License" HorizontalAlignment="Left" Margin="113,64,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton Name="RBC001" Content="检查LicenseServer" HorizontalAlignment="Left" Margin="217,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RBN001" Content="启用备机" HorizontalAlignment="Left" Margin="355,64,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="RBN004" Content="主备机状态" HorizontalAlignment="Left" Margin="443,64,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
