8.03.002_Cloud/UMP/SDKs/License4Net/License4NetDemo/MainWindow.xaml

<Window x:Class="License4NetDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="BtnTest" Header="Test"></MenuItem>
                <MenuItem Name="BtnGetLic" Header="Get Lics"></MenuItem>
                <MenuItem Name="BtnShowInfo" Header="Show Info"></MenuItem>
                <MenuItem Name="BtnQueryLic" Header="Query Lics"></MenuItem>
            </Menu>
            <Border DockPanel.Dock="Top">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Lic ID"></TextBlock>
                    <TextBox Name="TxtLicID" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>
                </Grid>
            </Border>
            <TextBox Name="TxtMsg" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>
    </Grid>
</Window>
