8.03.002_Cloud/UMP/UMP.MAMT/UMP.MAMT/CertificateSetting/CertificateInstalling.xaml

<Window x:Class="UMP.MAMT.CertificateSetting.CertificateInstalling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CertificateInstalling" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageCertificateInstall" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelCertificateInstallTip" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" Name="ButtonCloseInstall" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemAdministator" Header=" 登录本计算机的管理员 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridAdministator">
                        <DockPanel Margin="15,15,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelAccount" Style="{DynamicResource LabelNormalStyle}">管理员帐户</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <TextBox Name="TextBoxAccount" Margin="60,50,40,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" Text=""/>
                        
                        <DockPanel Margin="15,100,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelPassword" Style="{DynamicResource LabelNormalStyle}">登录密码</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <PasswordBox x:Name="PasswordBoxPassword" Margin="60,135,40,0" VerticalAlignment="Top" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White" FontSize="12"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="ButtonCertificateInstall" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >安装(_S)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
