UMP/UMPS1104/UMPS1104/UCOrgType.xaml

<umpc:UMPUserControl x:Class="UMPS1104.UCOrgType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1104;component/Themes/Default/UMPS1104/MotifyPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid MinWidth="500" >
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridObjectView" Grid.Row="1" Margin="0,0,0,10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="LabOrgTypeName" Margin="5" HorizontalAlignment="Left"></Label>
                <TextBox Grid.Column="2" x:Name="TexOrgTypeName" Margin="5" MaxWidth="325">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="LabOrgTypeStatu" Margin="5" HorizontalAlignment="Left"></Label>
                <CheckBox Grid.Column="2" x:Name="CheckboxOrgTypeStatu" Margin="5" VerticalAlignment="Center"></CheckBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="LabOrgTypeDescription" Margin="5" HorizontalAlignment="Left"></Label>
                <TextBox Grid.Column="2" x:Name="TexOrgTypeDescription" Height="120" Margin="5" 
                         VerticalScrollBarVisibility="Auto" MaxWidth="325" TextWrapping="Wrap">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButOrgTypeOK" Grid.Column="1" Margin="5"></Button>
                <Button x:Name="ButOrgTypeCancel" Grid.Column="2" Margin="5"></Button>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
