8.03.002_Cloud/UMP/UMPS1110/UMPS1110/Editors/UCPropertyEditor400.xaml

<umpc:UMPUserControl x:Class="UMPS1110.Editors.UCPropertyEditor400"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <vcc:AutoSelectTextBox Name="TxtDirPath" Grid.Column="0"
                               Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               BorderThickness="0"></vcc:AutoSelectTextBox>
        <Button Name="BtnBrowser" Grid.Column="1" Content=". . ." FontSize="9" FontWeight="Bold"
                Background="Transparent"
                Margin="2"></Button>
    </Grid>
</umpc:UMPUserControl>
