UMP/UMPTemplate/UMPTemplateDesigner/UCScoreSheetViewer.xaml

<UserControl x:Class="UMPTemplateDesigner.UCScoreSheetViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UCScoreSheetViewer_OnLoaded">
    <Border Name="BorderPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="BorderTitle">
                <Label Name="LbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,5,3,3" FontSize="18" FontWeight="Bold" Content="{Binding Title}"></Label>
            </Border>
            <Border Grid.Row="1">
                <Grid Margin="2,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="LbCreatorTitle" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Creator:"></Label>
                    <Label Name="LbCreatorContent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Creator}"></Label>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="5,2" BorderBrush="LightGray" BorderThickness="1">
                <Grid Name="GridItems">

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
