8.03.002_Cloud/UMP/UMPS3602/UMPS3602/AddPaperPage.xaml

<umpc:UMPUserControl x:Class="UMPS3602.AddPaperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="550">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3602;component/Themes/Default/UMPS3602/FormStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3602;component/Themes/Default/UMPS3602/MainPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid Width="550">
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Name="PaperName" Text="Papre Name" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Margin="5" Name="TbPaperName" TextChanged="TbPaperName_OnTextChanged"></TextBox>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                    <TextBlock Name="TestType" TextWrapping="Wrap" Text="Test Type" ></TextBlock>
                </Border>

                <Border Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                    <ComboBox Name="CbPaperType" Width="120">
                        <ComboBoxItem Name="CbPaperType1" Content="1"></ComboBoxItem>
                        <ComboBoxItem Name="CbPaperType2" Content="2"></ComboBoxItem>
                        <ComboBoxItem Name="CbPaperType3" Content="3"></ComboBoxItem>
                        <ComboBoxItem Name="CbPaperType4" Content="4"></ComboBoxItem>
                        <ComboBoxItem Name="CbPaperType5" Content="5"></ComboBoxItem>
                    </ComboBox>
                </Border>
            </Grid>
            
            <Grid Grid.Row="2">
                <Border Style="{DynamicResource FormItemTitle}">
                    <TextBlock Name="DescribeName" TextWrapping="Wrap" Text="Describe:"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Border Margin="5">
                    <TextBox Name="TbDescribeConnect" TextWrapping="Wrap" Height="60" VerticalScrollBarVisibility="Visible" TextChanged="TbDescribeConnect_OnTextChanged"></TextBox>
                </Border> 
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Style="{DynamicResource FormItemTitle}">
                        <TextBlock Name="ScoresName" Text="Scores:"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Margin="5">
                        <vcc:IntegerUpDown Name="TbScores" ValueChanged="TbScores_OnValueChanged" Text="10"></vcc:IntegerUpDown>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border Style="{DynamicResource FormItemTitle}">
                        <TextBlock Name="TestTimeName" Text="TestTime (Min):"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Border Margin="5">
                        <vcc:IntegerUpDown Name="TbTestTime" ValueChanged="TbTestTime_OnValueChanged" Text="10"></vcc:IntegerUpDown>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Style="{DynamicResource FormItemTitle}">
                        <TextBlock Name="PassMarkName" Text="PassMark:"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Margin="5">
                        <vcc:IntegerUpDown Name="TbPassMark" ValueChanged="TbPassMark_OnValueChanged" Text="10"></vcc:IntegerUpDown>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnConfirm" Click="BtnConfirm_Click" Content="Confirm" ></Button>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Click="BtnClose_Click" Content="Close"></Button>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</umpc:UMPUserControl>
