8.03.002_Cloud/UMP/UMPOUM/UMPS1101/OUMMainView.xaml

<umpc:UMPMainView x:Class="UMPS1101.OUMMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Style="{DynamicResource OUMMainView}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1101;component/Themes/Default/UMPS1101/OUMMainPage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS1101;component/Themes/Default/UMPS1101/MainPageStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="GridMain">
        <Border Name="BorderMainPageBg" Style="{DynamicResource MainPageBg}"></Border>
        <DockPanel LastChildFill="True">
            
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Name="BorderLeftBg" Style="{DynamicResource BorderLeftBg}"></Border>
                        <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                                    <Expander Name="ExpBasicOpt" Header="Basic Operations" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                        <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                                    </Expander>
                                </Border>
                                <Border Name="BorderOtherPosition" Grid.Row="1" Style="{DynamicResource BorderOtherPosition}">
                                    <Expander Name="ExpOtherPos" Header="Other Position" VerticalAlignment="Top" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                    </Expander>
                                </Border>
                                <Border Name="BorderDetail" Grid.Row="2" Style="{DynamicResource BorderDetail}">
                                    <umpc:ObjectDetailViewer x:Name="ObjectDetail"></umpc:ObjectDetailViewer>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                        <Border Name="BorderMain" Style="{DynamicResource BorderMain}">
                            <DockPanel LastChildFill="True">
                                <Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="2" Name="PanelToolButton" 
                                                    Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                                    </Grid>
                                </Border>
                                <TabControl Name="TabControlView" Style="{DynamicResource TabControlView}">
                                    <TabItem Name="TabSampleView" Header="Sample View" Style="{DynamicResource TabItemView}">
                                        <TreeView Name="TvSample" Style="{DynamicResource SampleTreeStyle}"
                                                      ItemTemplate="{DynamicResource SampleTreeItemTemplate}"
                                                      ItemContainerStyle="{DynamicResource SampleTreeItemStyle}">
                                        </TreeView>
                                    </TabItem>
                                    <TabItem Name="TabGridView" Header="Grid View" Style="{DynamicResource TabItemView}">
                                        <vcc:GridTree Name="TvObjects" Style="{DynamicResource GridTreeStyle}"
                                              ItemContainerStyle="{DynamicResource GridTreeItemStyle}"
                                              ItemTemplate="{DynamicResource GridTreeItemTemplate}">
                                        </vcc:GridTree>
                                    </TabItem>
                                    <TabItem Name="TabDiagramView" Header="Diagram View" Style="{DynamicResource TabItemView}" Visibility="Hidden">
                                        <Grid>
                                            <Border Name="BorderDiagramView">
                                                <vcc:DiagramTree Name="TvDiagram" Style="{DynamicResource DiagramTreeStyle}"
                                                             ItemTemplate="{DynamicResource DiagramTreeItemTemplate}"
                                                             ItemContainerStyle="{DynamicResource DiagramTreeItemstyle}">
                                                </vcc:DiagramTree>
                                            </Border>
                                            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <Slider Name="SliderScale" Maximum="90" Minimum="10"
                                                               Width="80"
                                                               TickFrequency="5" IsSnapToTickEnabled="True" Value="50"
                                                               ToolTip="{Binding ElementName=SliderScale,Path=Tag}"></Slider>
                                            </Border>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Grid>
                <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
                </umpc:PopupPanel>
            </Grid>
        </DockPanel>
    </Grid>
</umpc:UMPMainView>
