8.03.002_Cloud/UMP/UMPOUM/UMPS1101/UserResourceManagement.xaml

<umpc:UMPUserControl x:Class="UMPS1101.UserResourceManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1101;component/Themes/Default/UMPS1101/FormStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS1101;component/Themes/Default/UMPS1101/OUMMainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <Border Style ="{DynamicResource BorderObjectTree}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0">
                    <vcc:CheckableTree Name="TvObjects" Style="{DynamicResource MmtObjectTreeStyle}"
                      ItemContainerStyle="{DynamicResource MmtObjectTreeItemStyle}"
                      ItemTemplate="{DynamicResource MmtObjectTreeItemTemplate}"></vcc:CheckableTree>
                </ScrollViewer>
            </Border>
            
        </Grid>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
