8.03.002_Cloud/UMP/UMPTemplate/UMPScoreSheet/Themes/Controls/CommentViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ssc="clr-namespace:VoiceCyber.UMP.ScoreSheets.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="5,2"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="3,2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ComboBoxItem}">
                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"></Setter>
    </Style>


    <Style TargetType="{x:Type ssc:TextBoxCommentValueViewer}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ssc:TextBoxCommentValueViewer}">
                    <Border Name="PART_Panel"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <TextBox Name="PART_Value" Margin="3,2" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" 
                             Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent}}"></TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ssc:ItemCommentValueViewer}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ssc:ItemCommentValueViewer}">
                    <Border Name="PART_Panel"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ComboBox Name="PART_Value" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ssc:CommentViewer}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ssc:CommentViewer}">
                    <Border Name="PART_Panel"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock Name="PART_Title" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,2"></TextBlock>
                            </Border>
                            <Border Name="PART_Value" Grid.Row="1">

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>