8.03.002_Cloud/UMP/UMPTemplate/UMPScoreSheet/Themes/Controls/ScoreGroupStatisticsViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ssc="clr-namespace:VoiceCyber.UMP.ScoreSheets.Controls"
                    xmlns:conv="clr-namespace:VoiceCyber.UMP.ScoreSheets.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <conv:LevelToMarginConverter x:Key="LevelToMarginConverter"></conv:LevelToMarginConverter>
    
    <Style x:Key="TxtTitleScoreItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5,2"></Setter>
    </Style>
    
    <Style x:Key="ListBoxStatisticsStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <StackPanel Margin="2" IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxItemStatisticsStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="ListBoxItemTemplate" DataType="{x:Type ListBoxItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" HorizontalAlignment="Left" Margin="{Binding Level,Converter={StaticResource LevelToMarginConverter}}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TotalScore,StringFormat='0.00'}" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding Score,StringFormat='0.00'}" HorizontalAlignment="Right"></TextBlock>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ssc:ScoreGroupStatisticsViewer}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ssc:ScoreGroupStatisticsViewer}">
                    <Border Name="PART_Panel"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{TemplateBinding LbStatistics}" FontWeight="Bold" Margin="5,2"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{TemplateBinding LbScoreItem}" HorizontalAlignment="Center" Style="{StaticResource TxtTitleScoreItemStyle}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{TemplateBinding LbTotalScore}" Style="{StaticResource TxtTitleScoreItemStyle}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{TemplateBinding LbScore}" Style="{StaticResource TxtTitleScoreItemStyle}"></TextBlock>
                            </Grid>
                            <ListBox Name="PART_ListBoxStatistics" Grid.Row="2" Style="{StaticResource ListBoxStatisticsStyle}"
                                     ItemContainerStyle="{StaticResource ListBoxItemStatisticsStyle}"
                                     ItemTemplate="{StaticResource ListBoxItemTemplate}">
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>