8.03.002_Cloud/UMP/UMPTemplate/UMPScoreSheet/Themes/Controls/ScoreSheetPreViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ssc="clr-namespace:VoiceCyber.UMP.ScoreSheets.Controls"
                    xmlns:conv="clr-namespace:VoiceCyber.UMP.ScoreSheets.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UMPScoreSheet;;;component/Themes/Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <conv:ViewClassicToVisibilityConverter x:Key="ViewClassicToVisibilityConverter"></conv:ViewClassicToVisibilityConverter>

    <Style TargetType="{x:Type ssc:ScoreSheetPreViewer}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ssc:ScoreSheetPreViewer}">
                    <Border Name="PART_Panel"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid Name="PART_Table" Visibility="{TemplateBinding ViewClassic,Converter={StaticResource ViewClassicToVisibilityConverter},ConverterParameter=Table}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ssc:ScoreItemTitlePreViewer Grid.Row="0"
                                                         ScoreItem="{TemplateBinding ScoreSheet}"
                                                         Settings="{TemplateBinding Settings}"
                                                         Languages="{TemplateBinding Languages}"
                                                         LangID="{TemplateBinding LangID}"
                                                         ViewClassic="{TemplateBinding ViewClassic}"
                                                         HorizontalAlignment="Center"
                                                         Margin="20,15,20,15">
                                </ssc:ScoreItemTitlePreViewer>
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,5">
                                    <ItemsControl Name="PART_Table_Items">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Border>
                             
                            </Grid>
                            <Grid Name="PART_Tree" Visibility="{TemplateBinding ViewClassic,Converter={StaticResource ViewClassicToVisibilityConverter},ConverterParameter=Tree}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ssc:ScoreItemTitlePreViewer Grid.Row="0"
                                                         ScoreItem="{TemplateBinding ScoreSheet}"
                                                         Settings="{TemplateBinding Settings}"
                                                         Languages="{TemplateBinding Languages}"
                                                         LangID="{TemplateBinding LangID}"
                                                         ViewClassic="{TemplateBinding ViewClassic}"
                                                         HorizontalAlignment="Center"
                                                         Margin="20,15,20,15">
                                </ssc:ScoreItemTitlePreViewer>
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,5">
                                    <ItemsControl  Name="PART_Tree_Items">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>