8.03.002_Cloud/UMP/UMPServicePack/UMPServicePack/Languages/2052.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="English">English</s:String>
    <s:String x:Key="Chinese">简体中文</s:String>
    <s:String x:Key="Japanese">日本語</s:String>
    <s:String x:Key="ChineseTaiWan">繁体中文</s:String>
    <s:String x:Key="string1">登录</s:String>
    <s:String x:Key="string2">请输入UMP中系统管理员的账号密码</s:String>
    <s:String x:Key="string3">用户名</s:String>
    <s:String x:Key="string4">密码</s:String>
    <s:String x:Key="string5">登录(_C)</s:String>
    <s:String x:Key="string6">退出(_Q)</s:String>
    <s:String x:Key="string7">无法加载升级参数文件</s:String>
    <s:String x:Key="string8">本台服务器上没有安装UMP的任何产品，请安装后再升级</s:String>
    <s:String x:Key="string9">您尚未配置数据库参数，请配置后再升级</s:String>
    <s:String x:Key="string10">获取数据库配置失败</s:String>
    <s:String x:Key="string11">请输入用户名和密码</s:String>
    <s:String x:Key="string12">用户名不存在或密码错误</s:String>
    <s:String x:Key="string13">您输入的用户不是管理员角色</s:String>
    <s:String x:Key="string14">用户已过期</s:String>
    <s:String x:Key="string15">登录过程中发生异常</s:String>
    <s:String x:Key="string16">您的当前版本是：</s:String>
    <s:String x:Key="string17">你即将升级到：</s:String>
    <s:String x:Key="string18">获取已安装包版本时出现异常</s:String>
    <s:String x:Key="string19">您的数据库中数据不正确，无法进行升级</s:String>
    <s:String x:Key="string20">升级</s:String>
    <s:String x:Key="string21">终止</s:String>
    <s:String x:Key="string22">您已经安装此版本或更新版本，无需升级</s:String>
    <s:String x:Key="string23">本次补丁包升级内容</s:String>
    <s:String x:Key="string24">新增</s:String>
    <s:String x:Key="string25">修复bug</s:String>
    <s:String x:Key="string26">提升</s:String>
    <s:String x:Key="string27">普通升级</s:String>
    <s:String x:Key="string28">就绪</s:String>
    <s:String x:Key="string29">Voicecyber.Technology</s:String>
    <s:String x:Key="string30">受影响的服务(升级过程中，将会被重新启动的服务)</s:String>
    <s:String x:Key="string31">您是否确认了解了升级风险？</s:String>
    <s:String x:Key="string32">我接收许可协议中的条款</s:String>
    <s:String x:Key="string33">上一步</s:String>
    <s:String x:Key="string34">下一步</s:String>
    <s:String x:Key="string35">请先同意协议中的条款</s:String>
    <s:String x:Key="string36">加载许可文件失败</s:String>
    <s:String x:Key="string37">显示详情</s:String>
    <s:String x:Key="string38">项目</s:String>
    <s:String x:Key="string39">备注</s:String>
    <s:String x:Key="string40">状态</s:String>
    <s:String x:Key="string41">备份</s:String>
    <s:String x:Key="string42">备份已安装的UMP程序</s:String>
    <s:String x:Key="string43">更新文件</s:String>
    <s:String x:Key="string44">更新已安装的UMP程序</s:String>
    <s:String x:Key="string45">更新数据库</s:String>
    <s:String x:Key="string46">更新UMP程序使用的数据库</s:String>
    <s:String x:Key="string47">完成</s:String>
    <s:String x:Key="string49">恭喜您，升级成功</s:String>
    <s:String x:Key="string50">本次升级已经完成，您当前版本为{0}</s:String>
    <s:String x:Key="string51">很抱歉，升级失败了</s:String>
    <s:String x:Key="string52">升级出现错误，您可以在停掉本服务器上所有UMP服务后，按照如下操作恢复</s:String>
    <s:String x:Key="string53">请选择备份当前UMP系统的位置</s:String>
    <s:String x:Key="string54">浏览</s:String>
    <s:String x:Key="string55">未选择备份路径，确定不备份程序？</s:String>
    <s:String x:Key="string56">正在备份 {0}...</s:String>
    <s:String x:Key="string57">正在压缩 {0}...</s:String>
    <s:String x:Key="string58">备份文件失败</s:String>
    <s:String x:Key="string59">备份文件完成</s:String>
    <s:String x:Key="string60">压缩文件失败</s:String>
    <s:String x:Key="string61">压缩文件完成</s:String>
    <s:String x:Key="string62">从 {0} 到 {1}</s:String>
    <s:String x:Key="string63">UMP系统全部备份完成</s:String>
    <s:String x:Key="string64">正在停止服务</s:String>
    <s:String x:Key="string65">停止{0}服务失败</s:String>
    <s:String x:Key="string66">服务已停止</s:String>
    <s:String x:Key="string67">{0}已备份且压缩完成</s:String>
    <s:String x:Key="string68">检查{0}的依赖文件{1}失败</s:String>
    <s:String x:Key="string69">获得{0}的目标路径出错</s:String>
    <s:String x:Key="string70">更新{0}出错，{0}在目录{1}中已存在</s:String>
    <s:String x:Key="string71">更新{0}出错</s:String>
    <s:String x:Key="string72">{0}在目录{1}中已存在，已跳过</s:String>
    <s:String x:Key="string73">删除{0}出错，{0}在目录{1}中不存在</s:String>
    <s:String x:Key="string74">{0}在目录{1}中不存在，已忽略</s:String>
    <s:String x:Key="string75">正在准备升级......</s:String>
    <s:String x:Key="string76">启动服务{0}成功</s:String>
    <s:String x:Key="string77">正在启动服务{0}......</s:String>
    <s:String x:Key="string78">正在{0}服务{1}......</s:String>
    <s:String x:Key="string79">服务{0}已{1}完成</s:String>
    <s:String x:Key="string80">安装</s:String>
    <s:String x:Key="string81">卸载</s:String>
    <s:String x:Key="string82">安装</s:String>
    <s:String x:Key="string83">卸载</s:String>
    <s:String x:Key="string84">服务已经全部处理完成</s:String>
    <s:String x:Key="string85">收起详情</s:String>
    <s:String x:Key="string86">更新文件{0}失败，请手动删除它后选择“重试”继续升级。</s:String>
    <s:String x:Key="string87">打开文件目录</s:String>
    <s:String x:Key="string88">重试</s:String>
    <s:String x:Key="string89">开始更新{0}</s:String>
    <s:String x:Key="string90">{0}更新完成</s:String>
    <s:String x:Key="string91">所有文件更新完成</s:String>
    <s:String x:Key="string92">混合录音模式</s:String>
    <s:String x:Key="string93">UMP系统备份路径</s:String>
    <s:String x:Key="string94">检测到您可能使用了混合录音模式，您需要分别给三汇和IP的Ntidrv.dll重命名,请确保文件名与现有系统中的保持一致，以保证升级后系统可以正常运行</s:String>
    <s:String x:Key="string95">IP</s:String>
    <s:String x:Key="string96">三汇</s:String>
    <s:String x:Key="string97">重命名为</s:String>
    <s:String x:Key="string98">请给三汇的ntidrv.dll重命名，请确保文件名与现有系统中的保持一致</s:String>
    <s:String x:Key="string99">请给IP的ntidrv.dll重命名，请确保文件名与现有系统中的保持一致</s:String>
    <s:String x:Key="string100">重命名ntidrv.dll失败</s:String>
    <s:String x:Key="string101">确定退出更新程序吗？</s:String>


    <s:String x:Key="803001P020000002">修改IM未读消息显示的问题</s:String>
    <s:String x:Key="803001P020000004">修改版权信息显示错误</s:String>
    <s:String x:Key="803001P020000005">修改数据库未创建的提示信息错误</s:String>
    <s:String x:Key="803001P020000006">IM 增加License控制</s:String>
    <s:String x:Key="803001P020000007">解决子项面板中操作按钮丢失的问题</s:String>
    <s:String x:Key="803001P020000008">解决删除评分表页面崩溃的问题</s:String>
    <s:String x:Key="803001P020000009">是非型评分标准增加控制反转“是”“否”显示的属性</s:String>
    <s:String x:Key="803001P020000010">解决Bookmark等级增加按钮丢失的问题</s:String>
    <s:String x:Key="803001P020000011">解决查询条件中弹出子窗口页面崩溃的问题</s:String>
    <s:String x:Key="803001P020000012">解决从播放历史列表中直接播放记录页面崩溃的问题</s:String>
    <s:String x:Key="803001P020000013">资料导出设置中没有配置下载保存目录，默认使用系统桌面路径</s:String>
    <s:String x:Key="803001P020000014">修改评分列表下方录音开始时间显示错误的问题</s:String>
    <s:String x:Key="803001P020000015">解决Oracle10g下创建存储过程出错的问题</s:String>
    <s:String x:Key="803001P020000016">添加部门电话统计报表、告警发生和修复时间对应报表、关键词次数分析、坐席/分机关键词统计报表、坐席/分机关键词详情报表。修复质检类报表评分统计问题。</s:String>
    <s:String x:Key="803001P020000017">修复PBXDevices添加的bug，无法加载基于的PBXDevices，同步报错或者没有同步，添加2个后，编号都是0.</s:String>
    <s:String x:Key="803001P020000018">密钥服务管理模块切换到其他模块，再切换回来，本来绿色的状态会显示为红色</s:String>
    <s:String x:Key="803001P020000019">UMP支持http和https两种访问方式，通过在MAMT中配置默认协议</s:String>
    <s:String x:Key="803001P020000020">将分组方式应用到ABCD查询</s:String>
    <s:String x:Key="803001P020000021">增加语音文本转换界面随声音同步滚动的功能</s:String>
    <s:String x:Key="803001P020000022">去除"查看成绩"的按钮</s:String>
    <s:String x:Key="803001P020000024">可以通过http或者https的方式访问数据库</s:String>
    <s:String x:Key="803001P020000025">添加录屏记录数告警</s:String>
    <s:String x:Key="803001P020000026">修改题目导入的提示信息、添加操作日志</s:String>
    <s:String x:Key="803001P020000027">修改浏览试卷网页崩溃</s:String>
    <s:String x:Key="803001P020000028">添加操作日志</s:String>
    <s:String x:Key="803001P020000029">添加分机坐席真实分机信息</s:String>
    <s:String x:Key="803001P020000030">增加对Cisco CTI OS的支持。</s:String>
    <s:String x:Key="803001P020000031">修改主备切换问题，优化IP录音读取参数</s:String>
    <s:String x:Key="803001P020000032">增加录音通道断线主动告警功能</s:String>
    <s:String x:Key="803001P020000033">修改主备切换状态发送不合理的问题</s:String>
    <s:String x:Key="803001P020000034">修正三汇数字录音结束时异常退出问题</s:String>
    <s:String x:Key="803001P020000035">Ngx Bri添加反转呼叫方向</s:String>
    
    <s:String x:Key="803001P030000001">日志输出修改，上传录音文件上传方式修改</s:String>
    <s:String x:Key="803001P030000002">添加非excel文件提示信息</s:String>
    <s:String x:Key="803001P030000003">语言修改</s:String>
    <s:String x:Key="803001P030000004">修改查询界面提示信息</s:String>
    <s:String x:Key="803001P030000005">恢复控制报表内容显示树的节点显示代码</s:String>
    <s:String x:Key="803001P030000006">修改座席管理中座席来源和座席状态的显示</s:String>
    <s:String x:Key="803001P030000007">修改了没有选中域信息直接删除报错问题，删除域信息前给出删除提示</s:String>
    <s:String x:Key="803001P030000008">修改资源管理的弹窗标题显示内容,修改批量添加PBXDevice和通道时名称的递增方式</s:String>
    <s:String x:Key="803001P030000009">SIPTrunkGeneral协议支持多个PBX IP地址</s:String>
    <s:String x:Key="803001P030000010">UMPService01改为文本日志输出</s:String>
    <s:String x:Key="803001P030000011">增加计算评分花费时间的功能</s:String>
    <s:String x:Key="803001P030000012">修改评分后写入数据库对应字段不正确的问题[评分来源 通道名称 写入数据库时间改为UTC时间]</s:String>
    <s:String x:Key="803001P030000013">对于只有一条有效评分的录音直接在记录列里显示分数</s:String>
    <s:String x:Key="803001P030000014">改进会话信息面板,将其做的更加准确地根针进度条滚动</s:String>
    <s:String x:Key="803001P030000015">登录时选择登录角色的过程中去除内置的坐席角色，该特殊角色不能登录UMP客户端</s:String>
    <s:String x:Key="803001P030000016">修改用户在其他机器登录时提示中时间显示不正确的问题，使用本地时间显示</s:String>
    <s:String x:Key="803001P030000017">解决普通用户登录时默认页重复打开的问题，优化了登录页</s:String>
    <s:String x:Key="803001P030000018">解决非中文环境下，添加告警信息，名称默认显示中文的问题</s:String>
    <s:String x:Key="803001P030000019">解决menu在日文系统下语言包显示乱码以及查询列表里缺少方向列</s:String>
    <s:String x:Key="803001P030000020">增加申诉处理有效期</s:String>
    <s:String x:Key="803001P030000021">任务过期后不能评分；任务中能否修改成绩根据参数判定</s:String>
    <s:String x:Key="803001P030000022">增加申诉有效期、评分可见时间。</s:String>
    <s:String x:Key="803001P030000023">增加申诉处理有效期、评分可见时间等参数</s:String>
    <s:String x:Key="803001P030000024">新增网络监听过程中音频流直接由录音服务器发送到监听客户端的功能</s:String>

    <s:String x:Key="803001P040000001">修改在没有选择录音服务器时添加加密策略报错的问题</s:String>
    <s:String x:Key="803001P040000002">报表查询条件中部门树显示排序，关键词报表查询条件修改</s:String>
    <s:String x:Key="803001P040000003">添加PBXDevice属性BindDevice和增加CTI类型CnCall</s:String>
    <s:String x:Key="803001P040000004">机构树下的机构按名称排序</s:String>
    <s:String x:Key="803001P040000005">修复对同一条录音文件先任务评分后再做查询评分时，非有效分标记不更新的问题</s:String>
    <s:String x:Key="803001P040000006">增加DataRestorer.exe</s:String>
    <s:String x:Key="803001P040000007">会话信息滚动面板当读到当前语音时会标识颜色</s:String>
    <s:String x:Key="803001P040000008">修改锁定栏状态图标显示问题</s:String>
    <s:String x:Key="803001P040000009">失焦后，点击操作崩溃问题修复</s:String>
    <s:String x:Key="803001P040000010">普强第三方录音信息获取</s:String>
    <s:String x:Key="803001P040000011">解决恢复消息对应多条告警消息时查询接收人报错的问题，解决所有告警消息都发送邮件的问题</s:String>

    <s:String x:Key="803001P050000001">UMPService00优先从配置文件读取LicenseServer信息</s:String>
    <s:String x:Key="803001P050000002">支持LDAP账户自动登录</s:String>
    <s:String x:Key="803001P050000003">解决Bookmark单循环模式播放的问题</s:String>
    <s:String x:Key="803001P050000004">解决监视对象列表增删导致状态不能更新的问题</s:String>


    <!--模块名语言包-->
    <s:String x:Key="M0000">基础模块</s:String>
    <s:String x:Key="M1101">机构用户管理模块</s:String>
    <s:String x:Key="M1102">角色/权限管理模块</s:String>
    <s:String x:Key="M1103">坐席管理</s:String>
    <s:String x:Key="M1104">技能组</s:String>
    <s:String x:Key="M1105">机构类型</s:String>
    <s:String x:Key="M1106">密码策略</s:String>
    <s:String x:Key="M1107">交互式登录</s:String>
    <s:String x:Key="M1108">锁定策略</s:String>
    <s:String x:Key="M1109">全局参数</s:String>
    <s:String x:Key="M1110">资源管理模块</s:String>
    <s:String x:Key="M1111">租户资源管理</s:String>
    <s:String x:Key="M1112">域</s:String>
    <s:String x:Key="M2101">筛选策略管理</s:String>
    <s:String x:Key="M2102">通道状态监视与监听</s:String>
    <s:String x:Key="M2401">密钥生成服务管理</s:String>
    <s:String x:Key="M2402">密钥策略管理</s:String>
    <s:String x:Key="M2403">录音服务器绑定密钥策略</s:String>
    <s:String x:Key="M2404">密钥提醒</s:String>
    <s:String x:Key="M2501">告警消息管理</s:String>
    <s:String x:Key="M3101">评分表维护</s:String>
    <s:String x:Key="M3102">查询管理</s:String>
    <s:String x:Key="M3103">任务分配模块</s:String>
    <s:String x:Key="M3104">智能客户端</s:String>
    <s:String x:Key="M3105">申述处理模块</s:String>
    <s:String x:Key="M3106">教材库</s:String>
    <s:String x:Key="M3107">自动任务分配</s:String>
    <s:String x:Key="M3601">试题库</s:String>
    <s:String x:Key="M3602">试卷库</s:String>
    <s:String x:Key="M3603">考试人设置</s:String>
    <s:String x:Key="M4401">ASM工位管理</s:String>
    <s:String x:Key="M4511">WebSDK</s:String>
    <s:String x:Key="M6101">报表查询</s:String>
    <s:String x:Key="M9801">TeleOpti</s:String>
    <s:String x:Key="M9802">UMP PM</s:String>
    <s:String x:Key="M2120">Voice Server</s:String>
    <s:String x:Key="M2122">Screen Server</s:String>
    <s:String x:Key="M2129">CTI2 Server</s:String>
    <s:String x:Key="M2130">CMC2</s:String>
    <s:String x:Key="M2131">Health Server</s:String>
    <s:String x:Key="M2132">Health Client</s:String>
    <s:String x:Key="M2133">Keygen Server</s:String>
    <s:String x:Key="M2134">CQC</s:String>
    <s:String x:Key="M2135">CallMsgPCI</s:String>
    <s:String x:Key="M2136">AgentEX</s:String>
    <s:String x:Key="M2137">AgetID</s:String>
    <s:String x:Key="M2138">BD Bridge</s:String>
    <s:String x:Key="M2139">CM Server</s:String>
    <s:String x:Key="M2140">SIP Server</s:String>
    <s:String x:Key="M2141">Tell Server</s:String>
    <s:String x:Key="M2142">Screen Center</s:String>
    <s:String x:Key="M2511">Alarm Monitor</s:String>
    <s:String x:Key="M2512">Alarm Server</s:String>
    <s:String x:Key="M2513">Alarm Client</s:String>
    <s:String x:Key="M2514">Alarm Reference</s:String>
    <s:String x:Key="M3011">License Server</s:String>
    <s:String x:Key="M3012">License Manager</s:String>
    <s:String x:Key="M3099">License Sample</s:String>
    <s:String x:Key="M3211">DEC Server</s:String>
    <s:String x:Key="M3212">DEC Proxy Server</s:String>
    <s:String x:Key="M3213">DEC Manager</s:String>
    <s:String x:Key="M3214">DEC Test</s:String>
    <s:String x:Key="M3299">DEC SDK</s:String>
    <s:String x:Key="M3311">CtiHub Server</s:String>
    <s:String x:Key="M3312">CtiHub DB Bridge</s:String>
    <s:String x:Key="M3411">Parameter Server</s:String>
    <s:String x:Key="M5111">Data Resotre Server</s:String>

</ResourceDictionary>
    