UMP/UMPS2400/UMPS2400/MainUserControls/UC_EncryptionPolicyBindding.xaml

 <umpc:UMPUserControl x:Class="UMPS2400.MainUserControls.UC_EncryptionPolicyBindding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:vcad="http://www.voicecyber.com/wpf/avalondock" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS2400;component/Themes/Default/UMPS2400/EncryptMainPageResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS2400;component/Themes/Default/UMPS2400/UC_EncryptServersResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS2400;component/Themes/Default/UMPS2400/AvalonDock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Border Grid.Column="2" Style="{DynamicResource BorderMainBg}"/>
            <Border Name="BorderMain" Style="{DynamicResource BorderMain}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <vcad:DockingManager x:Name="PanelManager" Style="{DynamicResource DockManageStyle}">
                                <vcad:LayoutRoot>
                                    <vcad:LayoutPanel Orientation="Horizontal">
                                        <vcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="350">
                                            <vcad:LayoutAnchorablePane>
                                                <vcad:LayoutAnchorable CanClose="False" CanAutoHide="False" CanHide="False" CanFloat="False" x:Name="PanelVoiceServer" Title="Voice Server" ContentId="PanelVoiceServer">
                                                    <Border>
                                                        <ListView Name="LvVoiceServer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource ListViewRecord}"
                                                                          ItemContainerStyle="{DynamicResource ListViewItemRecord}">
                                                        </ListView>
                                                    </Border>
                                                </vcad:LayoutAnchorable>
                                            </vcad:LayoutAnchorablePane>
                                        </vcad:LayoutAnchorablePaneGroup>
                                        <vcad:LayoutDocumentPane>
                                            <vcad:LayoutAnchorable x:Name="PanelBindStrategy" Title="Strategy Bind" ContentId="PanelBindStrategy" CanAutoHide="False" CanHide="False" CanClose="False" CanFloat="False">
                                                <Border>
                                                    <ListView Name="LvStrategies" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource ListViewRecord}"
                                                                          ItemContainerStyle="{DynamicResource ListViewItemRecord}"></ListView>
                                                </Border>
                                            </vcad:LayoutAnchorable>
                                        </vcad:LayoutDocumentPane>
                                    </vcad:LayoutPanel>
                                </vcad:LayoutRoot>
                            </vcad:DockingManager>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </Border>
            <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
            </umpc:PopupPanel>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
