UMP/UMPS3102/UMPS3102/UCBookmarkRankSetting.xaml

<umpc:UMPUserControl x:Class="UMPS3102.UCBookmarkRankSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:conv="clr-namespace:UMPS3102.Converters"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3102;component/Themes/Default/UMPS3102/UCBookmarkRankSetting.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:StringColorToBackgroundConverter x:Key="StringColorToBackgroundConverter"></conv:StringColorToBackgroundConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <ListBox Name="ListBoxBookmarkRanks" Style="{DynamicResource ListBoxBookmarks}"
                         ItemContainerStyle="{DynamicResource ListBoxItemBookmark}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding OrderID}"></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                                <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="20"
                                        Background="{Binding Color,Converter={StaticResource StringColorToBackgroundConverter}}"></Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbSortID"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource FormBorderValue}">
                        <TextBox Name="TxtName" Width="80"></TextBox>
                    </Border>
                    <Border Grid.Column="2" Style="{DynamicResource FormBorderValue}">
                        <vcc:ColorPicker Name="BtnColorPicker" Width="80"></vcc:ColorPicker>
                    </Border>
                    <Border Grid.Column="3" Style="{DynamicResource FormBorderValue}">
                        <Button Name="BtnAdd" Style="{DynamicResource ImageButtonStyle}">
                            <Image Stretch="Uniform" Width="20" Height="20" Source="/UMPS3102;component/Themes/Default/UMPS3102/Images/add.png"></Image>
                        </Button>
                    </Border>
                    <Border Grid.Column="4" Style="{DynamicResource FormBorderValue}">
                        <Button Name="BtnRemove" Style="{DynamicResource ImageButtonStyle}">
                            <Image Stretch="Uniform" Width="20" Height="20" Source="/UMPS3102;component/Themes/Default/UMPS3102/Images/remove.png"></Image>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
