UMP/UMPS3102/UMPS3102/UCConversationInfo.xaml

<umpc:UMPUserControl x:Class="UMPS3102.UCConversationInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:conv="clr-namespace:UMPS3102.Converters"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3102/UCConversationInfo.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="TxtRecordName" Text="s:" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
            <Label x:Name="RefID"   VerticalAlignment="Center"></Label>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ConversationContentListBox" Style="{DynamicResource ConversationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                 ItemTemplate="{DynamicResource ListboxItemTemplate}">
            
        </ListBox>
    </Grid>
</umpc:UMPUserControl>
