UMP/UMPS3102/UMPS3102/UCExportRecordOption.xaml

<umpc:UMPUserControl x:Class="UMPS3102.UCExportRecordOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UCExportRecordOption}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3102/UCExportRecordOption.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BorderMain}">
            <TabControl Name="TabSetting" Style="{DynamicResource TabControlSetting}">
                <TabItem Name="TabBasic" Header="Basic Setting" Style="{DynamicResource TabItemSetting}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource FormBorderItem}">
                                <TextBlock Name="LbSaveDir" Text="Save Directory"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" HorizontalAlignment="Stretch" 
                                    Style="{DynamicResource FormBorderValue}">
                                <TextBox Name="TxtSaveDir" IsReadOnly="True" HorizontalAlignment="Left" Width="364"></TextBox>
                            </Border>
                            <Border Grid.Column="2" Style="{DynamicResource FormBorderValue}">
                                <Button Name="BtnBrowser" Content="..."></Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbRemember" Content="Remember"></CheckBox>
                            </Border>
                            <Border Grid.Column="1" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbNotShow" Content="Not show next time"></CheckBox>
                            </Border>
                        </Grid>
                        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Style="{DynamicResource FormBorderItem}">
                            <ListView Name="LvExportRecord" Style="{DynamicResource ListViewRecords}"
                                  ItemContainerStyle="{DynamicResource ListViewItemDownload}"></ListView>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Name="TabOther" Header="Other Setting" Style="{DynamicResource TabItemSetting}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbIgnorePathFormat" Content="Ignore path format"></CheckBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource FormBorderItem}">
                                <TextBlock Name="LbPathFormat" Text="Path format"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" HorizontalAlignment="Stretch" 
                                    Style="{DynamicResource FormBorderValue}">
                                <TextBox Name="TxtPathFormat"></TextBox>
                            </Border>
                            <Border Grid.Column="2" Style="{DynamicResource FormBorderValue}">
                                <Button Name="BtnAvaliable" Content=">"></Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbEncryptRecord" Content="Encrypt record while export"></CheckBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource FormBorderItem}">
                                <TextBlock Name="LbEncryptPassword" Text="Password"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" HorizontalAlignment="Stretch" 
                                    Style="{DynamicResource FormBorderValue}">
                                <PasswordBox Name="TxtEncryptPassword"></PasswordBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbConvertPCM" Content="Convert to PCM"></CheckBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbDecrypFile" Content="Decrypt file"></CheckBox>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbGenerateDB" Content="Generate database"></CheckBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbReplaceFile" Content="Replace file"></CheckBox>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbExportVoice" Content="Export Voice"></CheckBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                                <CheckBox Name="CbExportScreen" Content="Export Screen"></CheckBox>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnApply" Content="Apply" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
