UMP/UMPS3102/UMPS3102/UCScoreDetail.xaml

<umpc:UMPUserControl x:Class="UMPS3102.UCScoreDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS3102"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3102/UCScoreDetail.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True">
                <!--<Border Name="BorderPlayer" DockPanel.Dock="Top" MaxHeight="150"></Border>-->
                <!--<vcn:CustomAudioPlayer x:Name="VoicePlayer" State="11011111110" DockPanel.Dock="Top" MaxHeight="150"></vcn:CustomAudioPlayer>-->
                <local:UCPlayBox x:Name="VoicePlayBox" DockPanel.Dock="Top" MaxHeight="150"></local:UCPlayBox>
                <Border DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="PanelScoreDetailButtons" Grid.Column="2" Orientation="Horizontal"></StackPanel>
                    </Grid>
                </Border>
                <Border Name="BorderScoreSheetViewer" Style="{DynamicResource BorderScoreSheetViewer}">

                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</umpc:UMPUserControl>
