8.03.002_Cloud/UMP/UMPS3604/UMPS3604/MaterialLibraryView.xaml

<umpc:UMPMainView  x:Class="UMPS3604.MaterialLibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3604;component/Themes/Default/UMPS3604/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3604;component/Themes/Default/UMPS3604/AvalonDock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform></TranslateTransform>
            <ScaleTransform></ScaleTransform>
            <RotateTransform></RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" Name="GridLeft"/>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="ContentsOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                    <Expander Name="ContentsExpandOpt" Header="Contents" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Name="ButContents" Orientation="Vertical"/>
                        </Grid>
                    </Expander>
                </Border>
                <Border Name="MaterialOpt" Grid.Row="1" Style="{DynamicResource BorderBasicOpt}">
                    <Expander Name="MaterialExpandOpt" Header="Material" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Name="ButMaterial" Orientation="Vertical"/>
                        </Grid>
                    </Expander>
                </Border>
                <Border Name="DeleteOpt" Grid.Row="2" Style="{DynamicResource BorderBasicOpt}">
                    <Expander Name="DeleteExpandOpt" Header="Delete" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Name="ButDelete" Orientation="Vertical"/>
                        </Grid>
                    </Expander>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>

            <Grid Grid.Column="2">
                <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                <Border Name="BoderMain" Style="{DynamicResource BorderMain}">
                    <DockPanel LastChildFill="True">
                        <Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="3" Name="PanelToolButton" Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                            </Grid>
                        </Border>
                        <Grid>
                            <vcad:DockingManager x:Name="PanelManager" Style="{DynamicResource DockManageStyle}">
                                <vcad:LayoutRoot>
                                    <vcad:LayoutPanel Orientation="Horizontal">
                                        <vcad:LayoutAnchorablePaneGroup DockWidth="350" Orientation="Vertical">
                                            <vcad:LayoutAnchorablePane>
                                                <vcad:LayoutAnchorable x:Name="PanelObjectTreeBox" Title="Material Contents" ContentId="PanelObjectTreeBox">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Name="TbSearchContent" Text="Search Content" Margin="5" VerticalAlignment="Center"></TextBlock>
                                                            <TextBox Grid.Column="1" Name="TxtSearchContent" Margin="5" VerticalAlignment="Center"></TextBox>
                                                            <StackPanel Grid.Column="2" Name="ButSearchContent" Orientation="Vertical" VerticalAlignment="Center"></StackPanel>
                                                        </Grid>
                                                        <Border Grid.Row="1">
                                                            <vcc:CheckableTree Name="ContentsCheckableTree" Style="{DynamicResource TreeViewObjects}" ItemContainerStyle="{DynamicResource TreeViewItemObject}" Background="White">
                                                                <vcc:CheckableTree.ItemTemplate>
                                                                    <HierarchicalDataTemplate  DataType="{x:Type vcc:CheckableTreeItem}"  ItemsSource="{Binding Children}"></HierarchicalDataTemplate>
                                                                </vcc:CheckableTree.ItemTemplate>
                                                            </vcc:CheckableTree>
                                                        </Border>
                                                    </Grid>
                                                </vcad:LayoutAnchorable>
                                            </vcad:LayoutAnchorablePane>
                                        </vcad:LayoutAnchorablePaneGroup>
                                        <vcad:LayoutDocumentPane>
                                            <vcad:LayoutAnchorable x:Name="MaterialsDocument" IsSelectedChanged="MaterialsDocument_OnIsSelectedChanged" Title="Material" ContentId="MaterialsDocument" CanFloat="False" CanClose="False">
                                                <Border Style="{DynamicResource BorderPanelContent}">
                                                    <DockPanel LastChildFill="True">
                                                        <Border DockPanel.Dock="Bottom">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Name="TxtPageInfo" Grid.Column="0" Style="{DynamicResource TxtPageInfoStyle}"></TextBlock>
                                                                <StackPanel Name="PanelPageButtons" Grid.Column="2" Orientation="Horizontal"></StackPanel>
                                                                <TextBox Name="TxtPage" Grid.Column="3" Style="{DynamicResource TxtPageStyle}"></TextBox>
                                                            </Grid>
                                                        </Border>
                                                        <ListView Name="MaterialsListView" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" Background="White">
                                                            <ListView.ItemContainerStyle>
                                                                <Style  TargetType="{x:Type ListViewItem}" >
                                                                    <EventSetter Event="MouseLeftButtonUp" Handler="MaterialsListView_MouseLeftButtonUp"></EventSetter>
                                                                    <EventSetter Event="MouseDoubleClick" Handler="MaterialsListView_MouseDoubleClick"></EventSetter>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                                <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}"></Setter>
                                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsSelected" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"   Value="{DynamicResource SystemBrush8}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </DockPanel>
                                                </Border>
                                            </vcad:LayoutAnchorable>
                                        </vcad:LayoutDocumentPane>
                                    </vcad:LayoutPanel>
                                </vcad:LayoutRoot>
                            </vcad:DockingManager>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanelInfo" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
    </Grid>
    
</umpc:UMPMainView>
