8.03.002_Cloud/UMP/wcf_report/wcf_report/ReportQueryPage/Rp3query.xaml

<umpc:UMPUserControl x:Class="UMPS6101.ReportQueryPage.Rp3query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:ctrl="clr-namespace:UMPS6101.SharingClasses"
                      xmlns:conv="clr-namespace:UMPS6101.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="600" >
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/UMPS6101;component/Themes/Default/UMPS6101/FormStyle.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="/UMPS6101;component/Themes/Default/UMPS6101/ReportDisplayPage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS6101;component/Themes/Default/UMPS6101/QueryCondition.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:BooleanNullToVisibilityConverter x:Key="BooleanNullToVisibilityConverter"></conv:BooleanNullToVisibilityConverter>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid x:Name="querypopup" Background="{DynamicResource SystemBrush7}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Width="240"></TextBlock>-->
                <Label  x:Name="Title" Content="用户操作日志报表条件:" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"></Label>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Margin="5"  CornerRadius="5"  BorderThickness="2"  BorderBrush="White" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="186*"></RowDefinition>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="2">
                    <DockPanel>
                        <TabControl TabStripPlacement="Top"  Background="Transparent" IsEnabled="True" Margin="15,10,15,10">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Padding" Value="14" />
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
                                                    <ContentPresenter.LayoutTransform>
                                                        <RotateTransform Angle="0"/>
                                                    </ContentPresenter.LayoutTransform>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Name="TabRoutine" Header="Routine" Height="25" Width="88" IsEnabled="True" Background="Transparent"   FontSize="11" Style="{DynamicResource ConditionTabItem}">
                                <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="TimeL" Content="Time" VerticalContentAlignment="Center" Width="58" FontSize="12"></Label>
                                            <TextBlock Width="57"></TextBlock>
                                            <Border Style="{DynamicResource FormItemValue}" Width="150">
                                                <vcc:DateTimePicker x:Name="UC_DateTime_Begin" ShowButtonSpinner="False" Format="Custom" AutoCloseCalendar="True" IsEnabled="False" FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                                            </Border>
                                            <TextBlock Width="10"></TextBlock>
                                            <Border Style="{DynamicResource FormItemValue}" Width="150">
                                                <vcc:DateTimePicker x:Name="UC_DateTime_End" ShowButtonSpinner="False" Format="Custom" AutoCloseCalendar="True" IsEnabled="False" FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Width="111"></TextBlock>
                                        <ComboBox Height="26" Name="CBXLoggedTime" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="White" SelectedIndex="0" SelectionChanged="CBXLoggedTime_SelectionChanged" Margin="5,6,10,8" Width="320">
                                            <ComboBoxItem x:Name="TD" FontFamily="SimSun" FontSize="12" Tag="TD" Margin="0,1,0,0" Height="24" Background="White" >Today</ComboBoxItem>
                                            <ComboBoxItem x:Name="TK" FontFamily="SimSun" FontSize="12" Tag="WK" Margin="0,1,0,0" Height="24" Background="White">This Week</ComboBoxItem>
                                            <ComboBoxItem x:Name="TM" FontFamily="SimSun" FontSize="12" Tag="TM" Margin="0,1,0,0" Height="24" Background="White">This Month</ComboBoxItem>
                                            <ComboBoxItem x:Name="LM" FontFamily="SimSun" FontSize="12" Tag="LM" Margin="0,1,0,0" Height="24" Background="White">Last Month</ComboBoxItem>
                                            <ComboBoxItem x:Name="L3M" FontFamily="SimSun" FontSize="12" Tag="L3M" Margin="0,1,0,0" Height="24" Background="White">Last Three Month</ComboBoxItem>
                                            <ComboBoxItem x:Name="CR" FontFamily="SimSun" FontSize="12" Tag="CR" Margin="0,1,0,0" Height="24" Background="White" IsSelected="True">Custom Range</ComboBoxItem>
                                        </ComboBox>

                                    </StackPanel>

                                    <Grid Grid.Row="2">
                                        <TextBlock Height="8"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="TypeOfReport" Content="Type Of Report" VerticalContentAlignment="Center" Width="111" FontSize="12"></Label>
                                            <ComboBox Height="26" Name="CBTypeOfReport" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="White" SelectedIndex="0" Margin="5,6,10,8" Width="320">
                                                <ComboBoxItem x:Name="Default" FontFamily="SimSun" FontSize="12" Tag="Default" Margin="0,1,0,0" Height="24" Background="White" IsSelected="True">Default</ComboBoxItem>
                                                <ComboBoxItem x:Name="DayReport" FontFamily="SimSun" FontSize="12" Tag="Day" Margin="0,1,0,0" Height="24" Background="White">Day Report</ComboBoxItem>
                                                <ComboBoxItem x:Name="WeekReport" FontFamily="SimSun" FontSize="12" Tag="Week" Margin="0,1,0,0" Height="24" Background="White">Week Report</ComboBoxItem>
                                                <ComboBoxItem x:Name="MonthReport" FontFamily="SimSun" FontSize="12" Tag="Month" Margin="0,1,0,0" Height="24" Background="White">Month Report</ComboBoxItem>
                                                <ComboBoxItem x:Name="YearReport" FontFamily="SimSun" FontSize="12" Tag="Year" Margin="0,1,0,0" Height="24" Background="White">Year Report</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Name="TabAgent" Header="Agent" Height="25" Width="88" IsEnabled="True" Background="Transparent"  FontSize="11" Style="{DynamicResource ConditionTabItem}">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0">
                                    <StackPanel  Orientation="Vertical">
                                        <vcc:CheckableTree x:Name="CTAgent" Style="{DynamicResource RoleTreeStyle}" ItemContainerStyle="{DynamicResource RoleTreeItemStyle}" ItemTemplate="{DynamicResource RoleTreeItemTemplate}"></vcc:CheckableTree>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Name="TabUser" Header="User"  Height="25" Width="88" IsEnabled="True" Background="Transparent"   FontSize="11" Style="{DynamicResource ConditionTabItem}">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0">
                                    <StackPanel  Orientation="Vertical">
                                        <vcc:CheckableTree x:Name="CTUser" Style="{DynamicResource RoleTreeStyle}" ItemContainerStyle="{DynamicResource RoleTreeItemStyle}" ItemTemplate="{DynamicResource RoleTreeItemTemplate}"></vcc:CheckableTree>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Name="MachineName" Header="Machine Name"  Height="25" Width="100" IsEnabled="True" Background="Transparent"   FontSize="11" Style="{DynamicResource ConditionTabItem}">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0">
                                    <StackPanel  Orientation="Vertical">
                                        <vcc:CheckableTree x:Name="CT_MachineName" Style="{DynamicResource RoleTreeStyle}" ItemContainerStyle="{DynamicResource RoleTreeItemStyle}" ItemTemplate="{DynamicResource RoleTreeItemTemplate}"></vcc:CheckableTree>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Name="MachineIP" Header="Machine IP"  Height="25" Width="88" IsEnabled="True" Background="Transparent"   FontSize="11" Style="{DynamicResource ConditionTabItem}">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0">
                                    <StackPanel  Orientation="Vertical">
                                        <vcc:CheckableTree x:Name="CT_MachineIP" Style="{DynamicResource RoleTreeStyle}" ItemContainerStyle="{DynamicResource RoleTreeItemStyle}" ItemTemplate="{DynamicResource RoleTreeItemTemplate}"></vcc:CheckableTree>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Name="TabResult" Header="Results"  Height="25" Width="88" IsEnabled="True" Background="Transparent"   FontSize="11" Style="{DynamicResource ConditionTabItem}">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0">
                                    <StackPanel  Orientation="Vertical">
                                        <vcc:CheckableTree x:Name="CTOperationResults" Style="{DynamicResource RoleTreeStyle}" ItemContainerStyle="{DynamicResource RoleTreeItemStyle}" ItemTemplate="{DynamicResource RoleTreeItemTemplate}"></vcc:CheckableTree>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Border>
                <Border x:Name="bar" Grid.Row="2" Height="2" Margin="14,0,14,0" Background="{DynamicResource SystemBrush7}"></Border>
                <Border Grid.Row="3" VerticalAlignment="Center" Margin="0"  CornerRadius="5" Background="AliceBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderCheckBoxRemember}">
                                <CheckBox Name="CbSaveConditions" Content="Save Conditions "></CheckBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource BorderSaveConditionName}">
                                <ComboBox Name="ComboQueryConditions" Style="{x:Null}"
                                      ItemTemplate="{DynamicResource QueryConditionDataTemplate}"
                                          Visibility="{Binding ElementName=CbSaveConditions,Path=IsChecked,Converter={StaticResource BooleanNullToVisibilityConverter}}"
                                      IsEditable="True">
                                    <ComboBox.Resources>
                                        
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Border>
                        </Grid>
                        <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                            <Button Name="BtnConfirm" Content="Confirm" Click="BtnConfirm_Click" />
                        </Border>
                        <Border Grid.Column="3" Style="{DynamicResource FormButtonStyle}">
                            <Button Name="BtnClose" Content="Close" Click="BtnClose_Click"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</umpc:UMPUserControl>