8.03.002_Cloud/UMP/UMPV2/YoungControlLibrary/WaitPorgressBar.xaml

<UserControl x:Class="YoungControlLibrary.WaitPorgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="400" Background="Transparent" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Canvas>
        <Ellipse x:Name="Ellipse00" Width="{Binding Path=ViewWidthHeight}" Height="{Binding Path=ViewWidthHeight}" Fill="{Binding Path=ViewColor}" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="StoryboardLeft00" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse00">
                    <DoubleAnimation From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardSlow00" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse00">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"    Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardRight00" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse00">
                    <DoubleAnimation From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"    Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse x:Name="Ellipse01" Width="{Binding Path=ViewWidthHeight}" Height="{Binding Path=ViewWidthHeight}" Fill="{Binding Path=ViewColor}" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="StoryboardLeft01" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse01">
                    <DoubleAnimation   From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardSlow01" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse01">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardRight01" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse01">
                    <DoubleAnimation  From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse x:Name="Ellipse02" Width="{Binding Path=ViewWidthHeight}" Height="{Binding Path=ViewWidthHeight}" Fill="{Binding Path=ViewColor}" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="StoryboardLeft02" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse02">
                    <DoubleAnimation   From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardSlow02" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse02">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardRight02" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse02">
                    <DoubleAnimation  From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse x:Name="Ellipse03" Width="{Binding Path=ViewWidthHeight}" Height="{Binding Path=ViewWidthHeight}" Fill="{Binding Path=ViewColor}" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="StoryboardLeft03" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse03">
                    <DoubleAnimation   From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardSlow03" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse03">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardRight03" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse03">
                    <DoubleAnimation  From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse x:Name="Ellipse04" Width="{Binding Path=ViewWidthHeight}" Height="{Binding Path=ViewWidthHeight}" Fill="{Binding Path=ViewColor}" Canvas.Top="7" Canvas.Left="0" Opacity="0">
            <Ellipse.Resources>
                <Storyboard x:Key="StoryboardLeft04" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse04">
                    <DoubleAnimation   From="{Binding  Path=LeftFrom, Mode=OneWay}"  To="{ Binding Path=LeftTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardSlow04" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse04">
                    <DoubleAnimation  From="{Binding  Path=SlowFrom, Mode=OneWay}"  To="{ Binding Path=SlowTo, Mode=OneWay}"     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="StoryboardRight04" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Ellipse04">
                    <DoubleAnimation  From="{Binding  Path=RightFrom, Mode=OneWay}"  To="{ Binding Path=RightTo, Mode=OneWay}"  Duration="0:0:0.2">
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
    </Canvas>
</UserControl>
