UMP/UMP.MAMT/UMP.MAMT/BasicModule/ConnectToServer.xaml

<Window x:Class="UMP.MAMT.BasicModule.ConnectToServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectToServer" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageLinkToServer" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelConnectServerTip" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" Name="ButtonCloseConnect" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemServer" Header=" 服务器 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridServer">
                        <Label x:Name="LabelServerTip" Margin="15,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource NormalFontStyle}">键入服务器名称或从下拉列表中选择服务器名称</Label>

                        <Label x:Name="LabelServerName" Margin="15,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource NormalFontStyle}">服务器名称：</Label>
                        <TextBox x:Name="TextBoxServerName" Margin="180,40,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="280" Background="White" Style="{DynamicResource TextBoxNormalStyle}" FontSize="12"/>
                        <Label x:Name="LabelServerPort" Margin="15,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource NormalFontStyle}">端口：</Label>
                        <TextBox x:Name="TextBoxServerPort" Margin="180,75,0,0" HorizontalAlignment="Left" Height="26"  Text="8081" VerticalAlignment="Top" Width="280" Background="White" Style="{DynamicResource TextBoxNormalStyle}" FontSize="12"/>

                        <Label x:Name="LabelLoginName" Margin="15,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource NormalFontStyle}">登录名：</Label>
                        <TextBox x:Name="TextBoxLoginName" Margin="180,110,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="280" Background="White" Style="{DynamicResource TextBoxNormalStyle}" FontSize="12"/>

                        <Label x:Name="LabelLoginPassword" Grid.Row="1" Margin="15,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource NormalFontStyle}">密码：</Label>
                        <PasswordBox x:Name="PasswordBoxLoginPassword" Margin="180,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White" FontSize="12"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="ButtonConnectServer1" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >连接(_C)</Button>
        <Button x:Name="ButtonConnectServer" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >连接(_C)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
