UMP/UMP.PF.MAMT/UMP.PF.MAMT/UserControls/UC_ConfirmEdit.xaml

<UserControl x:Class="UMP.PF.MAMT.UserControls.UC_ConfirmEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Border CornerRadius="20,20,20,20" >
                <DockPanel HorizontalAlignment="Stretch" Margin="0" LastChildFill="True" Style="{DynamicResource TitlePacelStyle}" Height="35">
                    <Image Name="imgOperation" Width="24" Height="24" DockPanel.Dock="Left"></Image>
                    <Label Content="{DynamicResource Operation}" Height="32"  Padding="5" DockPanel.Dock="Left" Style="{DynamicResource TitleStyle}" ></Label>
                </DockPanel>
            </Border>
            <TextBox Background="Black" Height="2" IsReadOnly="True" Margin="0,0,0,10"></TextBox>
            <DockPanel Name="dpSave" LastChildFill="True"  HorizontalAlignment="Stretch" Margin="20,0,0,10">
                <Image Name="imgSave" Width="20" Height="20" DockPanel.Dock="Left"></Image>
                <Label Content="{DynamicResource SaveEdit}" Style="{DynamicResource ControlBaseStyle}"></Label>
            </DockPanel>
            <DockPanel Name="dpCancel" LastChildFill="True"  HorizontalAlignment="Stretch" Margin="20,0,0,10">
                <Image Name="imgCancel" Width="20" Height="20" DockPanel.Dock="Left"></Image>
                <Label Content="{DynamicResource Cancel}" Style="{DynamicResource ControlBaseStyle}"></Label>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
