UMP/UMP.PF.MAMT/UMP.PF.MAMT/UserControls/UC_ExportLan.xaml

<UserControl x:Class="UMP.PF.MAMT.UserControls.UC_ExportLan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" MaxWidth="600" Margin="0,0,0,30">
                <Label Content="{DynamicResource LanFileSavePath}" Style="{DynamicResource ControlBaseStyle}" Margin="20,30,0,10" ></Label>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <Button Name="btnBrowse" Content="..." DockPanel.Dock="Right" Margin="15,0,40,0" Width="30"></Button>
                    <TextBox IsReadOnly="True" Name="txtLanFile" Height="23" Style="{DynamicResource ControlBaseStyle}" DockPanel.Dock="Left" Margin="40,0,0,0" Background="LightGray"></TextBox>
                </DockPanel>
                <Label Content="{DynamicResource LanguageName}" Style="{DynamicResource ControlBaseStyle}" Margin="20,10,40,10"></Label>
                <ComboBox IsReadOnly="True" Name="cmbLanID"  Height="23" Style="{DynamicResource ControlBaseStyle}" DockPanel.Dock="Left" Margin="40,0,40,0" Background="LightGray"></ComboBox>
                <Label Content="{DynamicResource EncryptionOptions}" Margin="20,10,40,10"></Label>
               
                <Grid Margin="40,0,40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkIsEncryption" Content="{DynamicResource IsEncryption}" Style="{DynamicResource ControlBaseStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></CheckBox>
                    <Label Content="{DynamicResource LanFilePwd}" Style="{DynamicResource ControlBaseStyle}" Grid.Column="0" Grid.Row="1"></Label>
                    <PasswordBox Name="txtPwd" IsEnabled="False" Margin="20,0,0,0"  Height="23" Style="{DynamicResource ControlBaseStyle}" Background="LightGray" Grid.Column="1" Grid.Row="1"></PasswordBox>
                    <Label Content="{DynamicResource LanFileConfirmPwd}" Style="{DynamicResource ControlBaseStyle}" Grid.Column="0" Grid.Row="2"></Label>
                    <PasswordBox Name="txtConfirmPwd" Margin="20,0,0,0" IsEnabled="False" Height="23" Style="{DynamicResource ControlBaseStyle}" Background="LightGray" Grid.Column="1" Grid.Row="2"></PasswordBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
