UMP/UMPTemplate/UMPScoreSheet/Themes/Default/ScorePropertyEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VoiceCyber.UMP.ScoreSheets.Controls"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VCCustomControls;;;component/themes/generic/numericupdown.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/VCCustomControls;;;component/themes/generic/multilinetexteditor.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:MultiLineEditor}" BasedOn="{StaticResource {x:Type vcc:MultiLineTextEditor}}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="ShowDropDownButton" Value="False"></Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type local:DoubleUpDownEditor}" BasedOn="{StaticResource NumericUpDown}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="ShowButtonSpinner" Value="False" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    
    
    <Style TargetType="{x:Type local:ScorePropertyEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScorePropertyEditor}">
                    <Grid>
                        <Border Name="PART_BorderValue"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>