8.03.002_Cloud/UMP/UMPS1200/UMPS1202/LoginView.xaml

<umpc:UMPMainView x:Class="UMPS1202.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS1202/LoginView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="GridMain" Style="{DynamicResource GridMainStyle}">
       
        <Grid VerticalAlignment="Center" Height="100">
            <Border Style="{DynamicResource BorderMainBgStyle}"></Border>
            
            <Grid Name="GridLoginPanel" HorizontalAlignment="Center">
                <Border Name="BorderLoginPanel" Style="{DynamicResource BorderLoginPanelStyle}"></Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{DynamicResource BorderLoginAccountStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Name="ImageLoginAccount" Grid.Column="0" Style="{DynamicResource ImageLogionAccountStyle}"></Image>
                                <TextBox Name="TxtLoginAccount" Grid.Column="1" Style="{DynamicResource TxtLoginAccountStyle}"></TextBox>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Style="{DynamicResource BorderLoginAccountStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Name="ImageLoginPassword" Grid.Column="0" Style="{DynamicResource ImageLogionPasswordStyle}"></Image>
                                <PasswordBox Name="TxtLoginPassword" Grid.Column="1" Style="{DynamicResource TxtLoginPasswordStyle}"></PasswordBox>
                            </Grid>
                        </Border>
                        <Button Name="BtnLoginSystem" Grid.Column="2" Style="{DynamicResource BtnLoginSystemStyle}">
                            <Image Style="{DynamicResource ImageLoginSystemStyle}"></Image>
                        </Button>
                        <Button Name="BtnLoginOption" Grid.Column="3" Style="{DynamicResource BtnLoginSystemStyle}">
                            <Grid>
                                <Image Style="{DynamicResource ImageLoginOptionStyle}"></Image>
                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <vcc:MetroWaiter x:Name="MyWaiter" ViewWidthHeight="5" ViewColor="{DynamicResource SystemBrush1}" Visibility="Collapsed"></vcc:MetroWaiter>
                    </Grid>

                </Grid>
            </Grid>
            
        </Grid>

        <umpc:PopupPanel x:Name="PopupPanel" IsOpen="False" Style="{DynamicResource PopupPanelStyle}"></umpc:PopupPanel>
    </Grid>
    
</umpc:UMPMainView>
