UMP/UMPTemplate/UMPScoreSheet/Themes/Controls/ScoreItemTitlePreviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ssc="clr-namespace:VoiceCyber.UMP.ScoreSheets.Controls"
                    xmlns:conv="clr-namespace:VoiceCyber.UMP.ScoreSheets.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UMPScoreSheet;;;component/Themes/Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></conv:BoolToVisibilityConverter>
    <conv:ViewClassicToAlignmentConverter x:Key="ViewClassicToAlignmentConverter"></conv:ViewClassicToAlignmentConverter>

    <Style x:Key="PopDescription" TargetType="{x:Type Popup}">
        <Setter Property="StaysOpen" Value="False"></Setter>
        <Setter Property="PopupAnimation" Value="Slide"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
    </Style>

    <Style x:Key="BorderDescription" TargetType="{x:Type Border}">
        <Setter Property="MaxWidth" Value="500"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="AliceBlue"></Setter>
    </Style>

    <Style TargetType="{x:Type ssc:ScoreItemTitlePreViewer}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ssc:ScoreItemTitlePreViewer}">
                    <Border Name="PART_Panel"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding ViewClassic,Converter={StaticResource ViewClassicToAlignmentConverter}}">
                                <TextBlock Name="PART_Title" Text="{TemplateBinding Title}" ToolTip="{TemplateBinding Description}" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Name="PART_Flags" Orientation="Horizontal" VerticalAlignment="Center">

                                </StackPanel>
                                <Popup Name="PART_Description" Style="{StaticResource PopDescription}">
                                    <Border Style="{StaticResource BorderDescription}">
                                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{TemplateBinding Description}"></TextBlock>
                                    </Border>
                                </Popup>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Visibility="{TemplateBinding ShowComment,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Name="PART_Comment" Orientation="Vertical">

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>