UMP/Other/UMPSetup/UMPUpdater/UCUpdateProgress.xaml

<UserControl x:Class="UMPUpdater.UCUpdateProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:UMPUpdater.Converters"
             xmlns:uc="clr-namespace:UMPUpdater.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPUpdater;component/Themes/Default/MainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:CellResultConverter x:Key="CellResultConverter"></conv:CellResultConverter>
            <DataTemplate x:Key="CellResultTemplate">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Orientation="Horizontal" ToolTip="{Binding StrResult}">
                    <Image Width="16" Height="16" Stretch="Uniform" 
                       Source="Themes/Default/Images/00006.png"
                           Visibility="{Binding Result,Converter={StaticResource CellResultConverter},ConverterParameter=0}"></Image>
                    <uc:GifImage Width="16" Height="16" Stretch="Uniform"
                                 Source="Themes/Default/Images/00003.gif"
                                 Visibility="{Binding Result,Converter={StaticResource CellResultConverter},ConverterParameter=1}"></uc:GifImage>
                    <Image Width="16" Height="16" Stretch="Uniform" 
                       Source="Themes/Default/Images/00004.png"
                           Visibility="{Binding Result,Converter={StaticResource CellResultConverter},ConverterParameter=2}"></Image>
                    <Image Width="16" Height="16" Stretch="Uniform" 
                       Source="Themes/Default/Images/00005.png"
                           Visibility="{Binding Result,Converter={StaticResource CellResultConverter},ConverterParameter=3}"></Image>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="PanelUpdateResult"  Grid.Row="0" Height="80" Visibility="Collapsed">
                <TextBlock Name="TxtUpdateResult" Text="UMP update successfull!" Style="{DynamicResource LbButInfoTitleStyle}"></TextBlock>
            </Border>
            <ListView Name="LvUpdateStateItems" Grid.Row="1">
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="280" DisplayMemberBinding="{Binding Display}"></GridViewColumn>
                        <GridViewColumn Header="Progress" Width="100" DisplayMemberBinding="{Binding StrProgress}"></GridViewColumn>
                        <GridViewColumn Header="Status" Width="100" CellTemplate="{DynamicResource CellResultTemplate}"></GridViewColumn>
                    </GridView>
                </ListView.View>-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="{Binding Foreground}"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="BtnDetail" Grid.Row="0" Content="Detail Informations"
                        Style="{DynamicResource ButtonDetailInfosStyle}"></Button>
                <TextBox Name="TxtDetail" Grid.Row="1" IsReadOnly="True"
                         Style="{DynamicResource TxtDetailInfosStyle}"
                         Visibility="Collapsed"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="TxtCurrentOperation" Grid.Row="0"
                           Style="{DynamicResource TxtCurrentOperationStyle}"></TextBlock>
                <Grid Grid.Row="1">
                    <ProgressBar Name="ProgressUpdate" Style="{DynamicResource ProgressUpdateStyle}"></ProgressBar>
                    <TextBlock Name="TxtUpdateProgress" Text=" 0.0 %" Style="{DynamicResource TxtUpdateProgressStyle}"></TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="BtnPrevious" Style="{DynamicResource BtnWizardStyle}" Content="Previous"></Button>
                <Button Name="BtnUpdate" Style="{DynamicResource BtnWizardStyle}" Content="Update"></Button>
                <Button Name="BtnClose" Style="{DynamicResource BtnWizardStyle}" Content="Close"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
