UMP/Other/UMPSetup/UMPUpdater/UpdateWindow.xaml

<Window x:Class="UMPUpdater.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:UMPUpdater.UserControls"
        Title="UMP Updater" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Icon="ump.ico"
        Style="{DynamicResource UpdateWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPUpdater;component/Themes/Default/MainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="BorderMain">
        <Grid>

            <Border Name="BorderMainPanel" Style="{DynamicResource BorderMainPanelStyle}" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Name="BorderTitle" Grid.Row="0" Style="{DynamicResource BorderTitleStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImageTitleIcon" Style="{DynamicResource ImageTitleIconStyle}"></Image>
                            <TextBlock Name="TxtTitle" Style="{DynamicResource TxtTitleStyle}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Name="BorderMainContent" Grid.Row="2" Style="{DynamicResource BorderMainContentStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{DynamicResource BorderChildRegionStyle}" Margin="5,5,0,5">
                                <Border Name="BorderLeftPanel"></Border>
                            </Border>

                            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="LightGray"></GridSplitter>

                            <Border Name="BorderRightPanel" Grid.Column="2" Style="{DynamicResource BorderChildRegionStyle}" Margin="0,5,5,5">

                            </Border>

                        </Grid>
                    </Border>

                    <Border Name="BorderStatusPanel" Grid.Row="3" Style="{DynamicResource BorderStatusPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Style="{DynamicResource ImageStatusIconStyle}"></Image>
                            <TextBlock Name="TxtStatusContent" Grid.Column="1" Style="{DynamicResource TxtStatusContentStyle}"></TextBlock>
                            <uc:CustomWaiter x:Name="WorkWaiter" Grid.Column="2" Visibility="Collapsed" VerticalAlignment="Center"></uc:CustomWaiter>
                            <TextBlock Name="TxtStatusCompany" Grid.Column="3" Style="{DynamicResource TxtStatusContentStyle}"></TextBlock>
                            <TextBlock Name="TxtStatusVersion" Grid.Column="4" Style="{DynamicResource TxtStatusContentStyle}"></TextBlock>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border Name="BorderCheckPanel" Style="{DynamicResource BorderCheckPanelStyle}" Visibility="Collapsed">
                <Grid>
                    <Border Style="{DynamicResource BorderContentStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{DynamicResource BorderLogoAndNameStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <Image Name="ImageLogo" Style="{DynamicResource ImageLogoStyle}"></Image>
                                    </Border>

                                    <Grid Grid.Column="1">

                                        <!--AppTitle-->
                                        <TextBlock Name="TxtAppFullName" Text="Unified Management Portal" Style="{DynamicResource TxtAppFullNameStyle}"></TextBlock>
                                        <!--倒影-->
                                        <Rectangle Style="{DynamicResource RectangleAppFullNameStyle}" Height="25">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{Binding ElementName=TxtAppFullName}"></VisualBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.OpacityMask>
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleY="-0.8"></ScaleTransform>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>

                                    </Grid>


                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Style="{DynamicResource BorderStatusStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <uc:CustomWaiter x:Name="MyWaiter" Grid.Row="0" Height="5" Visibility="Collapsed"></uc:CustomWaiter>
                                    <TextBlock Name="TxtStatus" Grid.Row="1" Style="{DynamicResource TxtStatusStyle}"></TextBlock>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource BorderCopyrightPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="ImageCopyright" Grid.Column="0" Style="{DynamicResource ImageCopyrightStyle}"></Image>
                            <TextBlock Name="TxtCopyright" Grid.Column="1" Style="{DynamicResource TxtCopyrightStyle}"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Name="BorderAppButtonPanel" Style="{DynamicResource BorderAppButtonPanelStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Name="BtnAppMenu" Style="{DynamicResource ButtonApplicationMenuStyle}"></Button>
                    <Button Name="BtnAppMinimize" Style="{DynamicResource ButtonMinimizedStyle}"></Button>
                    <Button Name="BtnAppRestore" Style="{DynamicResource ButtonRestoreStyle}" Visibility="Collapsed"></Button>
                    <Button Name="BtnAppMaximize" Style="{DynamicResource ButtonMaximizedStyle}"></Button>
                    <Button Name="BtnAppClose" Style="{DynamicResource ButtonCloseStyle}"></Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
