8.03.002_Cloud/UMP/UMPS5100/UMPS5100/MainUserControls/UC_BookmarkLevel.xaml

<umpc:UMPUserControl x:Class="UMPS5100.MainUserControls.UC_BookmarkLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/UMPS5100/SpeechAnalysisPageResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Themes/Default/UMPS5100/UC_BookmarkLevelResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--分隔线-->
        <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpilitVertical}"></GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LbCurrentObject" Text="{Binding Name}" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Border Name="PanelPropertyList"></Border>
                    </Grid>
                </DockPanel>
            </Border>
            <Border Grid.Row="1">
                <ListView Name="lvBookmarkLevelsObject" BorderBrush="Transparent" Style="{DynamicResource ListViewResourceObject}"
                          ItemContainerStyle="{DynamicResource ListViewItemResourceObject}" >
                </ListView>
            </Border>
        </Grid>
        <Border Grid.Column="2">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                    <TextBlock Name="LbOperations" Text="Operations" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                </Border>
                <Grid>
                    <StackPanel Name="PanelOperationButtons" Orientation="Vertical" MinHeight="100"></StackPanel>
                </Grid>
            </DockPanel>
        </Border>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPUserControl>
