UMP/UMPS3601/UMPS3601/BrowseQustions.xaml

<umpc:UMPUserControl x:Class="UMPS3601.BrowseQustions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
                     mc:Ignorable="d">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3601;component/Themes/Default/UMPS3601/FormStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3601;component/Themes/Default/UMPS3601/MainPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="670"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="400" Width="340" Name="GridQuestionInfo" Visibility="Collapsed">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label Name="lbQuestionNumName" FontWeight="Bold" Content="Number :"></Label>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid>
                                    <TextBlock Name="lbQuestionNum" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Label Name="lbCategoryNumName" FontWeight="Bold" Content="Category Num :"></Label>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock Name="lbCategoryNum"  TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Label Name="lbCategoryNameName" FontWeight="Bold" Content="Category Name :"></Label>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <TextBlock Name="lbCategoryName" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Label Name="lbTypeName" FontWeight="Bold" Content="Type :"></Label>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <TextBlock Name="lbType" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0">
                                <Label Name="lbFounderIDName" FontWeight="Bold"  Content="Founder ID :"></Label>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <TextBlock Name="lbFounderID" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="0">
                                <Label Name="lbFounderNameName" FontWeight="Bold" Content="Founder Name :"></Label>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <TextBlock Name="lbFounderName" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="0">
                                <Label Name="lbDateTimeName" FontWeight="Bold" Content="DateTime :"></Label>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1">
                                <TextBlock Name="lbDateTime" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="0">
                                <Label Name="lbUseNumberName" FontWeight="Bold" Content="Use Number :"></Label>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="1">
                                <TextBlock Name="lbUseNumber" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="0">
                                <Label Name="lbAccessoryTypeName" FontWeight="Bold" Content="Accessory Type :"></Label>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="1">
                                <TextBlock Name="lbAccessoryType" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="0">
                                <Label Name="lbAccessoryNameName" FontWeight="Bold" Content="Accessory Name :"></Label>
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="1">
                                <TextBlock Name="lbAccessoryName" TextWrapping="Wrap" Text="1" Margin="5"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="0">
                                <Label Name="lbAccessoryPathName" FontWeight="Bold" Content="Accessory Path :"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <TextBlock Name="lbAccessoryPath" TextWrapping="Wrap" Margin="5" Text="1"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button Grid.Column="1" Name="ButButton" Click="ButButton_OnClick" Background="White"></Button>
        <Grid Grid.Column="2" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
                <Grid Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Name="QuestionInfoGrid" ></Grid>
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="1"></GridSplitter>
            <Grid Grid.Row="2">
                <StackPanel Grid.Row="0" Name="OperationBut" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
