UMP/UMPS3601/UMPS3601/ExamProduction.xaml

<umpc:UMPMainPage x:Class="UMPS3601.ExamProduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	  Title="TaskSetting" Style="{DynamicResource ATAMainPage}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3601/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3601/AvalonDock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <umpc:UMPPage.RenderTransform>
        <TransformGroup>
            <TranslateTransform></TranslateTransform>
            <ScaleTransform></ScaleTransform>
            <RotateTransform></RotateTransform>
        </TransformGroup>
    </umpc:UMPPage.RenderTransform>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" Name="GridLeft"/>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Name="BasicSettingsOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                        <Grid>
                            <Expander Name="BSExpandStyleOpt" Header="Basic Settings" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Name="BasicSetBut" Orientation="Vertical"/>
                                </Grid>
                            </Expander>
                        </Grid>     
                    </Border>

                    <Border Name="DeleteSettingsOpt" Grid.Row="1" Style="{DynamicResource BorderBasicOpt}">
                        <Grid>
                            <Expander Name="DeleteExpandStyleOpt" Header="Delete Settings" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Name="DeleteSetBut" Orientation="Vertical"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
            
            <Grid Grid.Column="2">
                <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                <Border Name="BoderMain" Style="{DynamicResource BorderMain}">
                    <DockPanel LastChildFill="True">
                        <Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="3" Name="PanelToolButton" Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                            </Grid>
                        </Border>
                        <Grid>
                            <vcad:DockingManager x:Name="PanelManager" Style="{DynamicResource DockManageStyle}">
                                <vcad:LayoutRoot>
                                    <vcad:LayoutPanel Orientation="Horizontal">
                                        <vcad:LayoutAnchorablePaneGroup DockWidth="350" Orientation="Vertical">
                                            <vcad:LayoutAnchorablePane>
                                                <vcad:LayoutAnchorable x:Name="PanelObjectTreeBox" Title="Question Category" ContentId="PanelObjectTreeBox">
                                                    <Border>
                                                        <vcc:CheckableTree Name="CategoryTree" Style="{DynamicResource TreeViewObjects}" ItemContainerStyle="{DynamicResource TreeViewItemObject}" Background="White">
                                                            <vcc:CheckableTree.ItemTemplate>
                                                                <HierarchicalDataTemplate  DataType="{x:Type vcc:CheckableTreeItem}"  ItemsSource="{Binding Children}">
                                                                    <StackPanel>
                                                                        <StackPanel.ContextMenu>
                                                                            <ContextMenu >
                                                                                <MenuItem Header="{Binding TipNew}"  CommandParameter="{Binding}"/>
                                                                            </ContextMenu>
                                                                        </StackPanel.ContextMenu>
                                                                        <TextBlock Text="{Binding StrName}"></TextBlock>
                                                                    </StackPanel>
                                                                </HierarchicalDataTemplate>
                                                            </vcc:CheckableTree.ItemTemplate>
                                                        </vcc:CheckableTree>
                                                    </Border>
                                                </vcad:LayoutAnchorable>
                                            </vcad:LayoutAnchorablePane>
                                        </vcad:LayoutAnchorablePaneGroup>
                                        <vcad:LayoutDocumentPane>
                                            <vcad:LayoutAnchorable x:Name="AddQuestionsDocument" IsSelectedChanged="AddQuestionsDocument_IsSelectedChanged" Title="Questions" ContentId="AddQuestionsDocument" CanFloat="False" CanClose="False">
                                                <Border Style="{DynamicResource BorderPanelContent}">
                                                    <DockPanel LastChildFill="True">
                                                        <ListView Name="ATDocument" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" Background="White">
                                                            <ListView.ItemContainerStyle>
                                                                <Style  TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                                    <EventSetter Event="MouseLeftButtonUp" Handler="ATDocument_MouseLeftButtonUp"></EventSetter>
                                                                    <EventSetter Event="MouseDoubleClick" Handler="ATDocument_MouseDoubleClick"></EventSetter>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource ListViewBackgroundConverter}"></Binding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                                <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}"></Setter>
                                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsSelected" Value="True">
                                                                                        <Setter TargetName="Border" Property="Background"   Value="{DynamicResource SystemBrush8}"></Setter>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </DockPanel>
                                                </Border>
                                            </vcad:LayoutAnchorable>
                                        </vcad:LayoutDocumentPane>
                                    </vcad:LayoutPanel>
                                </vcad:LayoutRoot>
                            </vcad:DockingManager>
                        </Grid>
                    </DockPanel>  
                </Border>
            </Grid>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanelQuestionInfo" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
        <umpc:PopupPanel x:Name="PopupPanelSearchQuestion" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
        <umpc:PopupPanel x:Name="PopupPanelCreateCategory" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
    </Grid>
</umpc:UMPMainPage>