UMP/UMPS4601/UMPS4601/BandingPage.xaml

<umpc:UMPUserControl x:Class="UMPS4601.BandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS4601;component/Themes/Default/UMPS4601/BandingPage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS4601;component/Themes/Default/UMPS4601/PMMainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Width="15"></TextBlock>
                <Image x:Name="ObjectType" Width="25" Height="25"></Image>
                <Label x:Name="ObjectName" Content="sssssssssssss"  VerticalContentAlignment="Center"></Label>
                <TextBlock Width="15"></TextBlock>
                <TextBlock Width="25"></TextBlock>
                <Label x:Name="KpiName" Content="KPI名称" VerticalContentAlignment="Center" ></Label>
                <TextBlock Width="20"></TextBlock>
                <ComboBox x:Name="KpiCombox" VerticalAlignment="Center" Width="180" ItemTemplate="{DynamicResource OComboBox}" ItemContainerStyle="{DynamicResource ComboxItemStyle}"></ComboBox>
                <TextBlock Width="25"></TextBlock>
                </StackPanel>
            <Grid Grid.Row="1" >
                <Border x:Name="BorderBandingContent" Margin="10,5,10,5" IsEnabled="False">
                    <GroupBox x:Name="BandingGroupBox" BorderBrush="{DynamicResource SystemBrush8}" BorderThickness="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="5"  >
                            <Grid Margin="3,3,3,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>                                
                                <Grid Margin="20,0,0,0" Grid.Row="0" >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="3*" ></ColumnDefinition>
                                            <ColumnDefinition  Width="7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center">
                                        <Label x:Name="LableApplyCycle" Content="应用周期"  Width="220" ></Label>
                                        </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"> 
                                            <ComboBox x:Name="ApplyCycleCombox" VerticalAlignment="Center" Width="150" Margin="0,0,20,0"
                                                      ItemTemplate="{DynamicResource TComboBox}" 
                                                      ItemContainerStyle="{DynamicResource ComboxItemStyle}" IsEnabled="False">
                                            </ComboBox>
                                    </Border>
                                    </Grid>
                                <Grid Margin="20,0,0,0" Grid.Row="1">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                                        <ColumnDefinition  Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center">
                                        <Label x:Name="ApplyObjectLable" Content="应用对象" Width="220"></Label>
                                    </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Center" >
                                        <StackPanel x:Name="ApplyObjectStackPanel"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"   >
                                            <!--<ComboBox x:Name="ApplyObjectCombox" VerticalAlignment="Center" Width="200" Margin="0,0,10,0" ItemTemplate="{DynamicResource TComboBox}" ItemContainerStyle="{DynamicResource ComboxItemStyle}"></ComboBox>-->
                                            <CheckBox x:Name="CB_Agent" Content="坐席" VerticalAlignment="Center" Margin="5,0,0,0" Width="70" IsEnabled="False" ></CheckBox>
                                            <CheckBox x:Name="CB_Extension" Content="分机" VerticalAlignment="Center" Margin="5,0,0,0" Width="70" IsEnabled="False" ></CheckBox>
                                            <CheckBox x:Name="CB_RealExtension" Content="真实分机" VerticalAlignment="Center" Margin="5,0,0,0" Width="70" IsEnabled="False" ></CheckBox>
                                            <CheckBox x:Name="CB_User" Content="用户" VerticalAlignment="Center" Margin="5,0,0,0" Width="70" IsEnabled="False" ></CheckBox>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Margin="20,0,0,0" Grid.Row="2">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                                        <ColumnDefinition  Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center">
                                        <Label x:Name="Goal1Name" Content="目标" Width="220"></Label>
                                    </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ComboBox x:Name="GoalOperation1" VerticalAlignment="Center" Width="50" Margin="0,0,20,0" SelectionChanged="GoalOperation1_SelectionChanged"
                                                      ItemTemplate="{DynamicResource TComboBox}" 
                                                      ItemContainerStyle="{DynamicResource ComboxItemStyle}" IsEnabled="False">
                                            </ComboBox>
                                            <TextBlock Width="20"></TextBlock>
                                            <TextBox x:Name="Goal1Value" Width="150" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Margin="20,0,0,0" Grid.Row="3">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                                        <ColumnDefinition  Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center">
                                        <Label x:Name="Goal2Name" Content="同行目标" Width="220"></Label>
                                    </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ComboBox x:Name="GoalOperation2" Visibility="Hidden" VerticalAlignment="Center" Width="50" Margin="10,0,10,0" ItemTemplate="{DynamicResource TComboBox}" ItemContainerStyle="{DynamicResource ComboxItemStyle}"></ComboBox>
                                            <TextBlock Width="20"></TextBlock>
                                            <TextBox x:Name="Goal2Value" Width="150" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Margin="20,0,0,0" Grid.Row="4">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                                        <ColumnDefinition  Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center">
                                        <Label x:Name="DropDown" VerticalAlignment="Center" Content="数据来源" Width="220"></Label>
                                    </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel x:Name="StaticWayStackPanel" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" IsEnabled="False">
                                            <RadioButton x:Name="RBParallel"  VerticalAlignment="Center" Content="Parallel" Width="100"  IsChecked="True" Click="RBParallel_Click_1"> </RadioButton>
                                            <TextBlock Width="25"></TextBlock>
                                            <RadioButton x:Name="RBDropDown" VerticalAlignment="Center" Content="DropDown" Width="100"  Click="RBDropDown_Click_1"></RadioButton>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <!--<Grid Margin="20,0,0,0" Grid.Row="5">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                                        <ColumnDefinition  Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center">
                                        <Label x:Name="ApplyAll" VerticalAlignment="Center" Content="是否往下绑定" Width="220"></Label>
                                    </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel x:Name="ApplyAllStackPanel" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False">
                                            <RadioButton x:Name="RBYes" VerticalAlignment="Center"  Content="是" Width="100" ></RadioButton>
                                            <TextBlock Width="25"></TextBlock>
                                            <RadioButton x:Name="RBNo" VerticalAlignment="Center" Content="否" Width="100"   IsChecked="True"></RadioButton>
                                        </StackPanel>
                                    </Border>
                                </Grid>-->
                                <Grid Margin="20,0,0,0" Grid.Row="5">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                                        <ColumnDefinition  Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center">
                                        <CheckBox x:Name="IsUsedCheckBox" Content="启用" VerticalAlignment="Center" Margin="7,0,10,0" Width="200" IsChecked="True" ></CheckBox>
                                    </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">                                        
                                    </Border>
                                </Grid>
                                <Border Name="bdSeperator" Grid.Row="6" Style="{DynamicResource FormButtonSeperator}"></Border>

                                <Grid Margin="20,0,0,0" Grid.Row="7">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="5*" ></ColumnDefinition>
                                        <ColumnDefinition  Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <CheckBox x:Name="IsUsedAllOrg" Content="同时添加到子机构" VerticalAlignment="Center" Margin="7,0,10,0" Width="250" IsChecked="True"></CheckBox>
                                    </Border>
                                    <Border Grid.Column="1" VerticalAlignment="Center"   HorizontalAlignment="Left">
                                        <!--<CheckBox x:Name="IsUsedStaticsObject"  Content="同时梆定到统计对象" VerticalAlignment="Center" Margin="7,0,10,0" Width="250" IsChecked="True" ></CheckBox>-->
                                    </Border>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </GroupBox>
                </Border>
            </Grid>
            <Border Grid.Row="2" VerticalAlignment="Bottom" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                        <Button Name="BtnSave" Content="Save"  />
                    </Border>
                    <Border Grid.Column="3" Style="{DynamicResource FormButtonStyle}">
                        <Button Name="BtnCancel" Content="Cancel"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>