UMP/UMPS4601/UMPS4601/ProductManagementShow.xaml

<umpc:UMPUserControl  x:Class="UMPS4601.ProductManagementShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:vcad="http://www.voicecyber.com/wpf/avalondock" 
             xmlns:chcom="clr-namespace:UMPS4601.Models"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS4601/PMShowPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" >
                    <TabItem Header="Org" Name="tabOrg" MouseLeftButtonUp="tabOrg_MouseDown" Style="{DynamicResource ConditionTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                                <RadioButton Name="rabORG" Content="Department" GroupName="Object" />
                            </Border>
                            <Border Grid.Column="1" Style="{DynamicResource FormItemTitle}">
                                <RadioButton Name="rabOUERA" Content="People" GroupName="Object"/>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Skill" Name="tabSkill" MouseLeftButtonUp="tabSkill_MouseDown" Style="{DynamicResource ConditionTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                                <RadioButton Name="rabSkill" Content="Skill" GroupName="Object" />
                            </Border>
                            <Border Grid.Column="1" Style="{DynamicResource FormItemTitle}">
                                <RadioButton Name="rabSUERA" Content="People" GroupName="Object"/>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Border Grid.Row="1" Style="{DynamicResource BorderSeperator}"></Border>

                <Border Grid.Row="2" >
                    <Grid>
                        <vcc:CheckableTree Name="OrgSTree" Style="{DynamicResource OrgTreeViewObjects}" ItemContainerStyle="{DynamicResource OrgTreeViewItemObject}" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                            <vcc:CheckableTree.ItemTemplate>
                                <HierarchicalDataTemplate  DataType="{x:Type chcom:ObjectItem}"  ItemsSource="{Binding Children}" >
                                    <StackPanel >
                                        <Grid>
                                            <CheckBox IsChecked="{Binding Isselected, Mode=TwoWay}" Content="{Binding Name}" Margin="2,0,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </vcc:CheckableTree.ItemTemplate>
                        </vcc:CheckableTree>

                        <vcc:CheckableTree x:Name="objectTree" Style="{DynamicResource OrgTreeViewObjects}"
                                                                                   ItemTemplate="{DynamicResource ObjectItemTemplate}"
                                                                                   ItemContainerStyle="{DynamicResource TreeViewItemObject}">
                        </vcc:CheckableTree>
                    </Grid>
                </Border>

            </Grid>

            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource ToolBarStyle}">
                    <StackPanel Grid.Column="0" Name="PanelToolButton" Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right"></StackPanel>
                </Border>
                <Border Grid.Row="1" Style="{DynamicResource BorderLeftBg}">
                    <Expander Header="PM Setting" IsExpanded="True" Name="PMExpanderBasic" Style="{DynamicResource pmExpandStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--1-->
                                <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                                    <Label Name="lbKeyPort" Content="Key Port"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormItemValue}">
                                    <ComboBox Name="cbKeyPort" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormItemValue}">
                                    <ComboBox Name="cbKeyPort_Table" Style="{DynamicResource CheckComboboxStyle}" ItemContainerStyle="{DynamicResource CheckComboboxItemStyle}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type chcom:CheckComboboxItems}" >
                                                <StackPanel  >
                                                    <CheckBox IsChecked="{Binding IsSelected}"  Content="{Binding Description}" Checked="ckItem_Checked" Unchecked="ckItem_Checked"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource FormItemTitle}" HorizontalAlignment="Center">
                                    <Label Name="lbCycleType" Content="Cycle Type"/>
                                </Border>

                                <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0" Style="{DynamicResource FormItemTitle}" Height="25" Width="60">
                                        <ComboBox Name="cbCycleType" >
                                            <!--<ComboBoxItem Content="年" DataContext="0"/>
                                            <ComboBoxItem Content="月" DataContext="1"/>
                                            <ComboBoxItem Content="周" DataContext="2"/>
                                            <ComboBoxItem Content="天" DataContext="3"/>-->
                                        </ComboBox>
                                    </Border>
                                    <Border Grid.Column="1" Style="{DynamicResource FormItemTitle}" MinWidth="60">
                                        <ComboBox Name="cbYear" />
                                    </Border>
                                    <Border Grid.Column="2" Name="borCycleTime" Style="{DynamicResource FormItemTitle}" MinWidth="80">
                                        <ComboBox Name="cbCycleTime" Style="{DynamicResource CheckComboboxStyle}" ItemContainerStyle="{DynamicResource CheckComboboxItemStyle}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type chcom:CheckComboboxItems}" >
                                                    <StackPanel  >
                                                        <CheckBox IsChecked="{Binding IsSelected}"  Content="{Binding Description}" Checked="ckItem_Checked" Unchecked="ckItem_Checked"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                    <Border Grid.Column="3" Style="{DynamicResource FormItemTitle}">
                                        <vcc:MaskedTextBox Name="DateStart" Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Mask="00:00:00" ></vcc:MaskedTextBox>
                                    </Border>
                                    <Border Grid.Column="4" Style="{DynamicResource FormItemTitle}">
                                        <vcc:MaskedTextBox Name="DateEnd" Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Mask="00:00:00"></vcc:MaskedTextBox>
                                    </Border>

                                    <Border Grid.Column="1" Name="borDatePicker" Style="{DynamicResource FormItemValue}" Width="110">
                                        <vcc:DateTimePicker Name="DatePicker" Format="Custom" FormatString="yyyy-MM-dd"></vcc:DateTimePicker>
                                    </Border>
                                </Grid>

                                <!--<Border Grid.Row="0" Grid.Column="4" Style="{DynamicResource FormItemTitle}">
                                <Label Name="lbDateEnd" Content="Date Start"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="5" Style="{DynamicResource FormItemValue}">
                                <vcc:DateTimePicker Name="DateEnd" Format="Custom" FormatString="yyyy-MM-dd HH:mm"></vcc:DateTimePicker>
                            </Border>-->

                                <!--2-->
                                <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                                    <Label Name="lbChartType" Content="Chart Type"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource FormItemValue}">
                                    <ComboBox Name="cbChartType" SelectedIndex="0">
                                        <ComboBoxItem Name="chartTable" Content="Table" DataContext="0"/>
                                        <ComboBoxItem Name="chartBar" Content="Bar Chart" DataContext="1"/>
                                        <ComboBoxItem Name="chartLine" Content="Line Chart" DataContext="2"/>
                                        <!--<ComboBoxItem Name="chartPie" Content="Pie Chart" DataContext="3"/>-->
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                                    <Button Name="pmQuerybtn" Content="Query" Click="pmQuerybtn_Click" />
                                </Border>
                                <!--3-->
                            </Grid>
                        </StackPanel>
                    </Expander>
                </Border>

                <Border Grid.Row="2" Style="{DynamicResource BorderSeperator}"></Border>

                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Name="PmShowGrid" Grid.Row="0">

                    </Grid>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    
                </ScrollViewer>-->

                    <Border Grid.Row="1" BorderBrush="{DynamicResource SystemBrush7}" BorderThickness="1" Name="turnBorder" Visibility="Collapsed">
                        <DockPanel LastChildFill="True" >
                            <Border DockPanel.Dock="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="TxtPageInfo" Grid.Column="0" Style="{DynamicResource TxtPageInfoStyle}"></TextBlock>
                                    <StackPanel Name="PanelPageButtons" Grid.Column="2" Orientation="Horizontal"></StackPanel>
                                    <TextBox Name="TxtPage" Grid.Column="3" Style="{DynamicResource TxtPageStyle}"></TextBox>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPUserControl>
