8.03.002_Cloud/UMP/UMPS4410/UMPS4411/UCRegionItemViewer.xaml

<umpc:UMPUserControl x:Class="UMPS4411.UCRegionItemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcchart="http://www.voicecyber.com/Wpf/Controls/Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="GridChart" Grid.Row="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <vcchart:PieChart x:Name="ChartRegionStates"
                                  LabelPath="StateName"
                                  ValuePath="SeatNum">
                        <vcchart:PieChart.Style>
                            <Style TargetType="{x:Type vcchart:PieChart}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type vcchart:PieChart}">
                                            <Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter ContentSource="Title" HorizontalAlignment="Center"/>
                                                    <Grid Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <vcchart:ValueExtractor x:Key="extractor" Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                          ValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValuePath}"/>
                                                        </Grid.Resources>
                                                        <ContentPresenter Grid.Row="1" Grid.Column="0" ContentSource="ValueTitle"/>
                                                        <ContentPresenter Grid.Row="1" Grid.Column="1" ContentSource="LabelTitle"/>
                                                        <ItemsPresenter Grid.Row="0" Grid.Column="0" vcchart:PiePanel.Values="{Binding Source={StaticResource extractor}, Path=Values}"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </vcchart:PieChart.Style>
                        <vcchart:PieChart.ItemContainerStyle>
                            <Style TargetType="{x:Type vcchart:ChartItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type vcchart:ChartItem}">
                                            <vcchart:ClipWedge WedgeAngle ="{TemplateBinding vcchart:PiePanel.WedgeAngle}"
                  BeginFigurePoint ="{TemplateBinding vcchart:PiePanel.BeginFigurePoint}"
                  LineToPoint="{TemplateBinding vcchart:PiePanel.LineToPoint}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}">
                                            </vcchart:ClipWedge>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </vcchart:PieChart.ItemContainerStyle>
                        <vcchart:PieChart.ItemTemplate>
                            <DataTemplate DataType="{x:Type vcchart:ChartItem}">
                                <Rectangle Fill="{Binding Color}" Opacity="0.8"/>
                            </DataTemplate>
                        </vcchart:PieChart.ItemTemplate>
                    </vcchart:PieChart>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <ListBox Name="ListBoxRegionState"
                             Style="{DynamicResource ListBoxRegionStateListStyle}"
                             ItemContainerStyle="{DynamicResource ListBoxItemRegionStateListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="20" Height="20" Background="{Binding Color}"></Border>
                                    <TextBlock Text="{Binding StateName}" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding SeatNum}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Name="GridWait" Grid.Row="0">
                <TextBlock Name="TxtWait" Text="Collecting data, please wait..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Name="GridNoData" Grid.Row="0" Visibility="Collapsed">
                <TextBlock Name="TxtNoData" Text="There is no data to display." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="TxtRegionName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
