8.03.002_Cloud/UMP/UMP.PF.S111X/UMPS1110/UMPS1110/Style1110.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NormalFontStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
    <Style x:Key="MenuItemFontStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BackgroundImage" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="bg.jpg"/>
    </Style>
    <Style x:Key="BorderMainHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightCyan" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="1" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderMainFootStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightCyan" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="90" ShadowDepth="5" Opacity="1" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageUmpLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S1110/SystemLogo.png"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="LabelApplicationFullNameStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Unified Management Portal"/>
        <Setter Property="Foreground" Value="#FFE3EACA"/>
        <Setter Property="Margin" Value="60,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StackPanelApplicationOptionsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style x:Key="ApplicationBarStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="15"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ResetOptionsImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S1110/LoginOptions.png"/>
        <Setter Property="Margin" Value="5,4,0,6"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="LabelLoginInformationShowStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LoginAccountImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S1110/LoginAccount.png"/>
    </Style>
    <Style x:Key="LoginRoleImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S1110/00000006.png"/>
    </Style>
    <Style x:Key="BorderResourceManagementCenterStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,3,2,1"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity=".2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridResourceManagementCenterStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="SteelBlue" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelResourceManagementCenterStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF2D8F8A"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ResourceManagementDetailStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity=".4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="GridResourceManagementDetailStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="StackPanelModuleOptionsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <!--<Setter Property="Height" Value="0,5,0,5"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="ReloadDataImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S1110/S1110001.png"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="ApplyDataImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S1110/S1110000.png"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BackHomeImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S1110/S1110002.png"/>
        <Setter Property="Margin" Value="2"/>
        <!--<Setter Property="Stretch" Value="Fill"/>-->
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BorderObject1Style" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderObject2Style" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderObject3Style" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelResourceListStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightSkyBlue" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="LabelResourceNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightSkyBlue" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="LabelResourceDescStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightSkyBlue" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="TreeViewResourceListStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="LabelServerHeaderStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelServerItemStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightGray" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightSkyBlue" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxServerItemNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="LightGray" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxSettedValueStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="LightGray" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridApplyDataOperationStyle" TargetType="{x:Type Grid}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
    </Style>
    <Style x:Key="RadioButtonInInputFramFirstStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="RadioButtonInInputFramNextStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    <Style x:Key="UserControl2ViewStyle1" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity=".8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="UserControl2EditStyle1" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity=".8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,1"/>
    </Style>
    <Style x:Key="YListViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="YListViewDECServerListStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="LabelDecServerListViewItemsFontStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="YUCGridValidationDataPanelStyle" TargetType="{x:Type Grid}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="YImageOperationGroupLeftStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="8,2,0,2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="Images/S1110/S1110006.png"/>
    </Style>
    <Style x:Key="YGridObjectOperationSingleStyle" TargetType="{x:Type Grid}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="YImageOperationSingleLeftStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="YImageOperationRightStyle" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="YTextBlockOperationNameNoRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="35,0,0,0"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style x:Key="YGridObjectOperationGroupNameStyle" TargetType="{x:Type Grid}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="YTextBlockOperationGroupNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="2,0,32,0"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style x:Key="YTextBlockOperationNameWithRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="38,0,32,0"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
</ResourceDictionary>