UMP/UMP.Tools/UMP.Tools/LanguageMaintenance/OfflineLanguageEditType01.xaml

<Window x:Class="UMP.Tools.LanguageMaintenance.OfflineLanguageEditType01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OfflineLanguageEditType01" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageLanguageEdit" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelLanguageEditTip" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonCloseThis" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemLanguageEdit" Header=" Message ID " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="26">
                    <Grid Margin="0" Background="Transparent" Name="GridLanguageEdit">
                        <TextBox Name="TextBoxEditBody" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Style="{DynamicResource NormalFontStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="ButtonApplyEdit" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >确定(_O)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
