UMP/UMPCommon/UMPMain/IndexPage.xaml

<umpc:UMPPage x:Class="UMPMain.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      xmlns:local="clr-namespace:UMPMain"
      mc:Ignorable="d" 
	Title="IndexPage">

    <umpc:UMPPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="GridContainer" Background="LightGray">
            <Border Name="BorderMask" Background="Green">
                <TextBlock Name="TxtState" Text=""></TextBlock>
            </Border>
            <!--<local:SubWidow x:Name="SubWindow" Width="600" Height="480" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5" 
                            Visibility="Collapsed" Background="Wheat">
                <DockPanel LastChildFill="True">
                    <Border Height="30" DockPanel.Dock="Top">
                        <TextBlock Text="Title"></TextBlock>
                    </Border>
                    <WebBrowser Name="BrowserSubModule"></WebBrowser>
                </DockPanel>
            </local:SubWidow>-->
            
            <vcc:WindowContainer Name="SubWindowContainer">
                <vcc:ChildWindow Name="SubWindow" Width="800" Height="480"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RenderTransformOrigin="0.5,0.5"
                                 IsModal="True"
                                 Caption="SubWindow"
                                 WindowStartupLocation="Center"
                                 Visibility="Hidden">
                    <WebBrowser Name="BrowserSubModule"></WebBrowser>
                </vcc:ChildWindow>
            </vcc:WindowContainer>
        </Grid>
        <Menu Grid.Row="0">
            <MenuItem Name="BtnTest" Header="Test"></MenuItem>
            <MenuItem Name="BtnTest2" Header="Test2"></MenuItem>
            <MenuItem Name="BtnStart" Header="Start Service"></MenuItem>
            <MenuItem Name="BtnStop" Header="Stop Service"></MenuItem>
        </Menu>
        <Grid Grid.Row="2" Height="100">
            <TextBox Name="TxtMsg" 
                         IsReadOnly="True" 
                         AcceptsReturn="True" 
                         HorizontalScrollBarVisibility="Disabled" 
                         VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </Grid>
</umpc:UMPPage>
