UMP/Other/UMPSetup/UMPUpdater/Themes/Default/MainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="LoginWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"></Setter>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
        <Setter Property="Background">
          <Setter.Value>
              <ImageBrush ImageSource="Images/bg.jpg" Stretch="Fill"></ImageBrush>
          </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Green"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="UpdateWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"></Setter>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
    </Style>
    
    <Style x:Key="BorderAppButtonPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="42"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="X" Width="40" Foreground="#C0FFFFFF" Margin="0.652,4,0.652,1" FontSize="14" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF490202" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMaximizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="36"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="#B3FFFFFF" Margin="11.125,8.125,11,6.25" StrokeThickness="2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonRestoreStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="36"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Canvas Margin="10,5,0,0">
                                <Rectangle Fill="{x:Null}" Stroke="#B3FFFFFF" Width="10" Height="10" Canvas.Left="2" Canvas.Top="5" StrokeThickness="2"></Rectangle>
                                <Line Stroke="#B3FFFFFF" X1="4" Y1="0" X2="12" Y2="0"  Canvas.Left="2" Canvas.Top="3" StrokeThickness="2"></Line>
                                <Line Stroke="#B3FFFFFF" X1="12" Y1="0" X2="12" Y2="8" Canvas.Left="2" Canvas.Top="3" StrokeThickness="2"></Line>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMinimizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="36"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="#B3FFFFFF" Margin="12,0,12,6.375" StrokeThickness="2" Height="3" VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonApplicationMenuStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="42"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Line Stroke="#B3FFFFFF" StrokeThickness="2.5" X1="14" X2="30" Y1="6" Y2="6"></Line>
                                <Path Stroke="#B3FFFFFF" StrokeThickness="2.5" Data="M16,12 28,12 22,20Z"></Path>
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BorderCheckPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#49871D"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderContentStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    
    <Style x:Key="BorderLogoAndNameStyle" TargetType="{x:Type Border}">
        <Setter Property="MinWidth" Value="380"></Setter>
        <Setter Property="MinHeight" Value="85"></Setter>
    </Style>
    
    <Style x:Key="ImageLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/ump.png"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="TxtAppFullNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFE4FD7F"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,-30,0,0"></Setter>
    </Style>

    <Style x:Key="RectangleAppFullNameStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="0,70,0,0"></Setter>
    </Style>
    
    <Style x:Key="BorderStatusStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    
    <Style x:Key="TxtStatusStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>
    
    <Style x:Key="BorderCopyrightPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
    </Style>

    <Style x:Key="ImageCopyrightStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Source" Value="Images/VoiceCyber.ico"></Setter>
    </Style>

    <Style x:Key="TxtCopyrightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush6}"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Text" Value="Copyright © 2016 VoiceCyber Technology Ltd."></Setter>
    </Style>
    
    <Style x:Key="BorderMainPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/bg.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BorderTitleStyle" TargetType="{x:Type Border}">
        
    </Style>
    
    <Style x:Key="ImageTitleIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="10,5,2,5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Source" Value="Images/ump.png"></Setter>
    </Style>
    
    <Style x:Key="TxtTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,2,5,2"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>
    
    <Style x:Key="BorderMainContentStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.65"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3,0,3,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style x:Key="BorderChildRegionStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BorderStatusPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightGray" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImageStatusIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Source" Value="Images/00001.png"></Setter>
    </Style>
    
    <Style x:Key="TxtStatusContentStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="BorderPanelItemStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5,10,5,5"></Setter>
    </Style>
    
    <Style x:Key="LabelRightItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style x:Key="TxtRightValueStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,3,2,3"></Setter>
    </Style>
    
    <Style x:Key="BtnLoginDatabaseStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,3,2,3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Padding="2"
                            CornerRadius="3"
                            TextBlock.FontWeight="Bold">
                        <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="Green"></Setter>
                            <Setter Property="Foreground" 
                                    Value="WhiteSmoke"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="LightGreen"></Setter>
                            <Setter TargetName="Border" Property="Margin" 
                                    Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BtnWizardStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,2,5,2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style x:Key="ImageLoginIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="10,5,2,5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Source" Value="Images/00002.png"></Setter>
    </Style>
    
    <Style x:Key="TxtLoginTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,2,5,2"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>
    
    <Style x:Key="BorderLoginMainStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.65"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3,0,3,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style x:Key="LbInputAccountStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="15,15,15,5"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    
    <Style x:Key="LbLoginItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="15,2,2,2"></Setter>
    </Style>
    
    <Style x:Key="TxtLoginAccountStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="TxtLoginPasswordStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="LbButInfoTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="25,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style x:Key="TabControlBugVersionStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="1"
                                  Panel.ZIndex="1"
                                  Margin="0,-1,4,0"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />

                        <Border x:Name="Border"
                                    Grid.Row="0"
                                    BorderThickness="0"
                                    CornerRadius="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TabItemBugVersionStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0"
                                BorderThickness="0"
                                CornerRadius="0,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">

                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,5"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="#126B00"></Setter>
                            <Setter TargetName="Border" Property="Control.Foreground" Value="WhiteSmoke"></Setter>
                        </Trigger>
                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#126B00"></Setter>
                            <Setter TargetName="Border" Property="Control.Foreground" Value="WhiteSmoke"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxBugInfoStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0"
                          Focusable="false">
                            <StackPanel Margin="2"
                          IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxItemBugInfoStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxAgreeLicenseStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,8,10,5"></Setter>
    </Style>
    
    <Style x:Key="CheckBoxOptionStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,10,5,5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <Style x:Key="LbOptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,10,5,5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <Style x:Key="LbOptionItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="20,3,5,3"></Setter>
    </Style>
    
    <Style x:Key="TxtOptionValueStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,3,5,3"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="BtnOptionValueStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,3,5,3"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="CheckBoxOptionValueStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="20,3,5,3"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="RadioOptionValueStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="5,3"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="ListViewStateItemsStyle" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="2,3,2,5"></Setter>
    </Style>
    
    <Style x:Key="ButtonDetailInfosStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="2,5,2,3"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    
    <Style x:Key="TxtDetailInfosStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2,3,2,2"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
    <Style x:Key="TxtCurrentOperationStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2,3,2,1"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    
    <Style x:Key="ProgressUpdateStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Margin" Value="2,1,2,3"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
    </Style>
    
    <Style x:Key="TxtUpdateProgressStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="ImageProgressWaitStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Source" Value="Images/00004.png"></Setter>
    </Style>

</ResourceDictionary>