UMP/UMPS5100/UMPS5100/ChildUCs/UC_KeyWorldEdit.xaml

<umpc:UMPUserControl x:Class="UMPS5100.ChildUCs.UC_KeyWorldEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:conv ="clr-namespace:UMPS5100.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default/UMPS5100/SpeechAnalysisPageResources.xaml"></ResourceDictionary> 
            </ResourceDictionary.MergedDictionaries>
            <conv:StringColorToBackgroundConverter x:Key="StringColorToBackgroundConverter"></conv:StringColorToBackgroundConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="15,10,15,2">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                    <Label Height="24"  Width="105" Name="LblKeyWorld" >KeyWorld :</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                    <TextBox Name="txtName" Width="150"></TextBox>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                    <Label Height="24"  Width="105" Name="LblLevel" >Bookmark Level :</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                    <ComboBox Height="24" Width="150" Name="cmbLevels" >
                        
                    </ComboBox>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                    <Label Height="24"  Width="105" Name="LblColor" >Color :</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                    <Border Name="borColor" Height="20" Width="150"  Background="{Binding Path=SelectedValue.DataContext.BookmarkLevelColor, ElementName=cmbLevels, Converter={StaticResource StringColorToBackgroundConverter}}"></Border>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnApply" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnCancel" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
