8.03.002_Cloud/UMP/UMPS3104/UMPS3104/Language/1041.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--日語-->
    <s:String x:Key="ChangeLan">切換語言</s:String>
    <s:String x:Key="AccountLogin">用戶登錄</s:String>
    <s:String x:Key="ServerSetting">服務器設置</s:String>
    <s:String x:Key="User">用戶</s:String>
    <s:String x:Key="PassWord">密碼</s:String>
    <s:String x:Key="LanguageSetting">語言選擇</s:String>
    <s:String x:Key="ServerAddress">地址</s:String>
    <s:String x:Key="ServerPort">端口</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="Close">關閉</s:String>
    <s:String x:Key="Minimize">最小化</s:String>
    <s:String x:Key="Login">登錄</s:String>
    <s:String x:Key="Setting">選項</s:String>

    <!--Message-->
    <s:String x:Key="SaveSucessed">保存成功</s:String>
    <s:String x:Key="ServerInfoIsNull">請輸入正確的服務器地址、端口，并保存</s:String>
    <s:String x:Key="InfoSave">請點擊保存按鈕</s:String>
    <s:String x:Key="CheckServerInfo">正在驗證服務器地址、端口</s:String>
    <s:String x:Key="Loading">登錄驗證中</s:String>
    <s:String x:Key="AccountInfoIsNull">賬戶名、密碼為空</s:String>
    <s:String x:Key="CheckCertificate">檢查證書安裝情況</s:String>
    <s:String x:Key="CertificateIsExist">證書安裝正常</s:String>
    <s:String x:Key="SaveSetting">設置保存中</s:String>
    <s:String x:Key="SettingSaved">設置保存成功</s:String>

    <!--Error-->
    <s:String x:Key="LoseXmlFile">UMPClientInit.xml文件不存在</s:String>
    <s:String x:Key="ServerInfoIsError">服務器地址、端口錯誤，連接失敗</s:String>
    <s:String x:Key="AddressIsError">請輸入正確的服務器地址</s:String>
    <s:String x:Key="PortIsError">請輸入正確的端口</s:String>
    <s:String x:Key="ClientError">請聯繫VoiceCyber售後解決問題</s:String>
    <s:String x:Key="E01A01">查找租戶信息失敗</s:String>
    <s:String x:Key="E01A02">租戶不存在</s:String>
    <s:String x:Key="E01A03">取租戶唯一編碼失敗</s:String>
    <s:String x:Key="E01A04">租戶不在允許的租賃時間範圍內</s:String>
    <s:String x:Key="E01A11">獲取安全策略信息失敗·</s:String>
    <s:String x:Key="E01A21">獲取用戶信息失敗</s:String>
    <s:String x:Key="E01A22">用戶處於鎖定狀態(管理員鎖)</s:String>
    <s:String x:Key="E01A23">用戶處於刪除狀態</s:String>
    <s:String x:Key="E01A24">用戶處於非活動狀態</s:String>
    <s:String x:Key="E01A25">用戶處於非允許登錄時間範圍內</s:String>
    <s:String x:Key="E01A26">用戶名或密碼錯誤</s:String>
    <s:String x:Key="E01A27">用戶處於鎖定狀態(違反安全策略鎖)</s:String>
    <s:String x:Key="E01A28">鎖定用戶(違反安全策略鎖)</s:String>
    <s:String x:Key="E01A31">獲取用戶歷史登錄流水信息失敗</s:String>
    <s:String x:Key="E01A32">該用戶已經在其他機器上登錄</s:String>
    <s:String x:Key="E01A33">強制登錄系統失敗</s:String>
    <s:String x:Key="E01A41">同一計算機嘗試登錄次數超過系統設置閥值</s:String>
    <s:String x:Key="E01A51">系統分配登錄流水號失敗</s:String>
    <s:String x:Key="E01A52">將登錄信息寫入數據庫失敗</s:String>
    <s:String x:Key="E01A99">租戶不存在</s:String>
</ResourceDictionary>