8.03.002_Cloud/UMP/UMPS3603/UMPS3603/SearchTestInfoPage.xaml

<umpc:UMPUserControl x:Class="UMPS3603.SearchTestInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d"  d:DesignWidth="500">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3603;component/Themes/Default/UMPS3603/FormStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3603;component/Themes/Default/UMPS3603/MainPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="ChkTestNum"  Content="Test Num" Click="ChkTestNum_OnClick"></CheckBox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" >
                        <TextBox Name="TxtTestNum" Margin="5" Width="350" TextChanged="TxtTestNum_OnTextChanged" IsReadOnly="True" Background="LightGray"></TextBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="ChkPaperNum" Content="Paper Num" Click="ChkPaperNum_OnClick"></CheckBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" >
                        <TextBox Name="TxtPaperNum" Margin="5" Width="350" TextChanged="TxtPaperNum_OnTextChanged" IsReadOnly="True" Background="LightGray"></TextBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="ChkPaperName" Content="Paper Name" Click="ChkPaperName_OnClick"></CheckBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" >
                        <TextBox Name="TxtPaperName" Margin="5" Width="350" TextChanged="TxtPaperName_OnTextChanged" IsReadOnly="True" Background="LightGray"></TextBox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="ChkEditorNum" Content="Editor Num"  Click="ChkEditorNum_OnClick"></CheckBox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" >
                        <TextBox Name="TxtEditorNum" Margin="5" Width="350" TextChanged="TxtEditorNum_OnTextChanged" IsReadOnly="True" Background="LightGray"></TextBox>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="ChkEditorName" Content="Editor Name" Click="ChkEditorName_OnClick"></CheckBox>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" >
                        <TextBox Name="TxtEditorName" Margin="5" Width="350" TextChanged="TxtEditorName_OnTextChanged" IsReadOnly="True" Background="LightGray"></TextBox>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="ChkTestState" Content="Test State" Click="ChkTestState_OnClick"></CheckBox>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" Width="80" Margin="5" HorizontalAlignment="Left">
                        <ComboBox Name="ComBoxUsedNum" IsEnabled="False">
                            <ComboBoxItem Name="ComBoxUsedNum0" Content="All"></ComboBoxItem>
                            <ComboBoxItem Name="ComBoxUsedNum1" Content="Yes"></ComboBoxItem>
                            <ComboBoxItem Name="ComBoxUsedNum2" Content="No"></ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                        <CheckBox Name="ChkTestTime" Content="Test Time" Click="ChkTestTime_OnClick"></CheckBox>
                    </Border>
                    <DatePicker Grid.Row="6" Grid.Column="1" Name="DttbTestTime"  HorizontalAlignment="Left" Margin="5" IsEnabled="False"></DatePicker>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormItemTitle}">
                    <TextBlock Name="TbFrom" TextWrapping="Wrap" Text="Create Time" ></TextBlock>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormItemValue}">
                    <vcc:DateTimePicker Name="DtStartTime"></vcc:DateTimePicker>
                </Border>
                <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="TbTo" Text="-"></TextBlock>
                </Border>
                <Border Grid.Column="3" Style="{DynamicResource FormItemValue}">
                    <vcc:DateTimePicker Name="DtEndTime"></vcc:DateTimePicker>
                </Border>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Style="{DynamicResource FormButtonStyle}">
                    <Button Name="ButOk" Click="BtnOk_Click" Content="OK" ></Button>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="ButClose" Click="BtnClose_Click" Content="Close"></Button>
                </Border>
            </Grid>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel" IsOpen="False" Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
    </umpc:UMPUserControl>
