8.03.002_Cloud/UMP/UMPS1102/UMPS1102/OperationRole.xaml

<umpc:UMPUserControl x:Class="UMPS1102.OperationRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	>
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1102;component/Themes/Default/UMPS1102/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource FormStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>                   
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
                    <Label Name="labRoleName" Content="Role Name"></Label>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormItemTitle}">
                    <Label Name="labEnableTime" Content="Role Enable Time"></Label>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormItemTitle}">
                    <Label Name="labExpireTime" Content="Role Expire Time"></Label>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormItemTitle}">
                    <Label Name="labEnable" Content="Enable"></Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormItemValue}">
                    <TextBox Name="TxtRoleName"></TextBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormItemValue}">
                    <vcc:DateTimePicker Name="DateStart" ></vcc:DateTimePicker>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormItemValue}">
                    <vcc:DateTimePicker Name="DateEnd" ></vcc:DateTimePicker>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormItemTitle}">
                    <CheckBox   Name="ChkStartRole"></CheckBox>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>

