8.03.002_Cloud/UMP/UMPS1102/UMPS1102/RoleManage.xaml

<umpc:UMPMainView x:Class="UMPS1102.RoleManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
              PageName="RoleManage"
              StylePath="UMPS1102/RoleManageStyle.xaml"  Style="{DynamicResource OUMMainView}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1102;component/Themes/Default/UMPS1102/RoleManageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS1102;component/Themes/Default/UMPS1102/MainPageStatic.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS1102;component/Themes/Default/UMPS1102/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridMain">
        <!--<Border Name="BorderMainPageBg" Style="{DynamicResource MainPageBg}"></Border>-->
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition  Width="55*"></ColumnDefinition>
                    <ColumnDefinition  Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Name="BorderLeft" Grid.Column="0" Style="{DynamicResource BorderLeft}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="BorderLeftBg" Grid.RowSpan="3" Style="{DynamicResource BorderLeftBg}"></Border>
                        <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                            <Expander Header="Basic Operations" Name="ExpanderBasic" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                        <Border Name="BorderOtherPosition" Grid.Row="1" Style="{DynamicResource BorderOtherPosition}">
                            <Expander Header="Other Position" Name="ExpanderOther" VerticalAlignment="Top" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                            </Expander>
                        </Border>
                        <Border Name="BorderDetail" Grid.Row="1" Style="{DynamicResource BorderDetail}">
                            <umpc:ObjectDetailViewer x:Name="ObjectDetail"></umpc:ObjectDetailViewer>
                        </Border>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                <Border Grid.Column="2" Style="{DynamicResource BorderMainBg}">
                    <GroupBox>
                        <TabControl >
                            <TabItem Header="Role"  Name="TabItemRoles" >
                                <Grid >
                                    <ListView Name="LVRoleList"  BorderThickness="0"  >
                                    </ListView>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Border>
                <GridSplitter Grid.Column="3" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                <Border Grid.Column="4" Style="{DynamicResource BorderMainBg}">
                    <GroupBox >
                        <TabControl Name="TCPermissionAndUser" >
                            <TabItem Header="Permission" Name="TabItemPermissions" >
                                <Grid>
                                    <vcc:GridTree Name="GTPermissionsList" Style="{DynamicResource GridTreeStyle}"
                                      ItemContainerStyle="{DynamicResource GridTreeItemStyle}"
                                      ItemTemplate="{DynamicResource GridTreeItemTemplate}" IsShowCheckBox="True" >
                                    </vcc:GridTree>
                                </Grid>
                            </TabItem>
                            <TabItem Header="User" Name="TabItemUsers">
                                <Grid>
                                    <vcc:GridTree Name="GTUsersList" Grid.Row="0" Style="{DynamicResource GridTreeStyle}"
                                      ItemContainerStyle="{DynamicResource GridTreeItemStyle}"
                                      ItemTemplate="{DynamicResource GridTreeItemTemplate}" IsShowCheckBox="True">
                                    </vcc:GridTree>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Border>

            </Grid>
        </DockPanel>

        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupOrgInfo}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPMainView>
