UMP/AgentClientSetup/AgentClientSetup/MainWindow.xaml

<Window x:Class="AgentClientSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="300" WindowStyle="None"  Icon="Themes/Images/00000002.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ClientSetupDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BorderBackground" Color="White" Opacity="0.85"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="4" Source="Themes/Images/00000000.jpg" Stretch="Fill"/>

        <Border Grid.Row="0" Name="border01"  VerticalAlignment="Center" Cursor="Hand">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <!--<Button x:Name="ButtonMenu" Margin="5,0,5,0" VerticalAlignment="Top" Width="45" Height="25" HorizontalAlignment="Left" Cursor="Hand" ToolTip="{DynamicResource Menu}"  Style="{DynamicResource ButtonApplicationMenuStyle}"/>-->
                    <Button x:Name="ButtonClose"  Margin="10,0,0,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Close"  Style="{DynamicResource ButtonEffect01}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Label Content="X" FontSize="15" Foreground="#C0FFFFFF"></Label>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Image  Name="ImageUMPLogo" HorizontalAlignment="Left" Margin="2,7,0,0" Width="40" Height="32" VerticalAlignment="Top" Source="Themes/Images/00000003.png" Stretch="Fill"/>
                <Label  Name="LabelComponentsInstall" Content="Install UMP Certificate"  Margin="42,5,80,0" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" TextOptions.TextFormattingMode="Display" Height="Auto" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource BorderBackground}" Grid.RowSpan="2" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1"  Margin="0,2">
                    <Grid>
                        <Label Height="26" Name="lbAddress" Width="100" Content="IP Address :" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox  Height="26" Name="txAdd" Width="150" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="1"  Margin="0,2">
                    <Grid>
                        <Label HorizontalAlignment="Left"  Name="lbPort" Content="Port :"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType"  HorizontalContentAlignment="Right"/>
                        <TextBox Height="26" Width="150" Name="txPort" FontFamily="Microsoft YaHei" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" VerticalAlignment="Top" HorizontalAlignment="Right"  VerticalContentAlignment="Center"/> 
                    </Grid>
                </Border>
 
                <Border Grid.Row="4" Grid.Column="1">
                    <Grid>
                        <Label Height="2"  Background="LightGray" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>
                        <Button Name="butOk" Width="80" Content="Install" Height="30" Click="butOk_Click" HorizontalAlignment="Right" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0" Margin="0,5,85,5"/>
                        <Button Name="butCancel" Width="80" Content="Cancel" Height="30" Click="butCancel_Click"  HorizontalAlignment="Right" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
