UMP/UMPServicePack/UMPServicePack/Login.xaml

<Window x:Class="UMPServicePack.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vcc="clr-namespace:VoiceCyber.Wpf.CustomControls"
        Title="Login" Height="265" Width="450" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None" Name="loginWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <Image Grid.Row="0" Name="ImageLogin" Style="{DynamicResource ImageInChildWinodwHeader}" Source="Images/Login.ico"/>
        <Label Grid.Row="0" Name="lblLoginTitle" Style="{DynamicResource LabelInChildWinodwHeader}" Content="{DynamicResource string1}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0">
        </Button>
        <Button Grid.Row="0" Name="ButtonCloseLogin" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <Grid Margin="5,3,5,35" Background="Transparent">
                <Label Name="lblLoginTip" Content="{DynamicResource string2}" Margin="15,15,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <Label Name="lblUserName" Content="{DynamicResource string3}" Margin="45,50,0,0"  Height="26" Width="auto" VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <TextBox Name="txtUserName" Margin="150,50,46,0" Height="26" VerticalAlignment="Top" Width="230" Background="White"
                         Style="{DynamicResource TextBoxNormalStyle}" FontSize="12"></TextBox>
                <Label Name="lblPwd" Margin="45,90,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{DynamicResource string4}"></Label>
                <PasswordBox Name="txtPwd" Margin="150,90,15,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" ></PasswordBox>
                <Button x:Name="ButtonLogin" Grid.Row="3" Margin="150,130,122,10" HorizontalAlignment="Right" Width="100" Content="{DynamicResource string5}"></Button>
                <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="220,130,12,10" HorizontalAlignment="Right" Width="100" Content="{DynamicResource string6}"></Button>
            </Grid>
        </Border>
        <Label Height="2" HorizontalAlignment="Stretch" Grid.Row="2" Background="LightGray"></Label>
        <vcc:MetroWaiter x:Name="myWaiter" ViewColor="LightBlue" ViewWidthHeight="10" Grid.Row="3" Margin="0,0,0,10" Visibility="Collapsed"></vcc:MetroWaiter>
    </Grid>
</Window>
