8.03.002_Cloud/UMP/UMPS3101/UMPS3101/PropertyChildList.xaml

<umpc:UMPUserControl x:Class="UMPS3101.PropertyChildList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS3101"
             xmlns:conv="clr-namespace:UMPS3101.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:TypeToIconConverter x:Key="TypeToIconConverter"></conv:TypeToIconConverter>
        <Style x:Key="AddRemoveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="GridPanel">
                            <Border Name="Background" CornerRadius="3"></Border>
                            <Image Margin="2" Stretch="Uniform" Source="{Binding Icon,IsAsync=True}"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="LightSkyBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="GridPanel" Property="Margin" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="BorderTitle" Grid.Row="0" Background="#BCC7D8" BorderBrush="#43577B" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock x:Name="TxtProperty" Margin="6,2,2,2" FontWeight="Bold" 
                               Text="{Binding ChildName,RelativeSource={RelativeSource FindAncestor,AncestorType=local:PropertyChildList}}"></TextBlock>
                    <TextBlock x:Name="TxtObject" Margin="2,2,2,2"
                               Text="{Binding ScoreObject,RelativeSource={RelativeSource FindAncestor,AncestorType=local:PropertyChildList}}"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="PanelAddRemoveButton" Grid.Column="1" Orientation="Horizontal">

                </StackPanel>
            </Grid>
        </Border>
        <Border Name="BorderChildList" Grid.Row="1">
            <ListBox Name="ListChild" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Width="20" Stretch="Uniform" Source="{Binding Type,Converter={StaticResource TypeToIconConverter}}"></Image>
                                <TextBlock Text="{Binding Display}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="5,2,5,2"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        <Setter Property="BorderBrush" Value="LightCyan"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Border"  Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background"  Value="#CED4DF"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background"   Value="#43577B"></Setter>
                                            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
    </Grid>
</umpc:UMPUserControl>
