8.03.002_Cloud/UMP/UMPS3101/UMPS3101/SSMMainPage.xaml

<umpc:UMPMainPage x:Class="UMPS3101.SSMMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
	Title="SSMMainPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3101/SSMMainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <TranslateTransform></TranslateTransform>
            <ScaleTransform></ScaleTransform>
            <RotateTransform></RotateTransform>
        </TransformGroup>
    </Page.RenderTransform>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridLeft" Width="200"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Name="BorderLeftBg" Style="{DynamicResource BorderLeftBg}"></Border>
                <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                            <Expander Name="ExpBasicOpt" Header="Basic Operations" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                        <Border Name="BorderOtherPosition" Grid.Row="1" Style="{DynamicResource BorderOtherPosition}">
                            <Expander Name="ExpOtherPos" Header="Other Position" VerticalAlignment="Top" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                            </Expander>
                        </Border>
                        <Border Name="BorderDetail" Grid.Row="2" Style="{DynamicResource BorderDetail}">
                            <umpc:ObjectDetailViewer x:Name="ObjectDetail"></umpc:ObjectDetailViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
            <Grid Grid.Column="2">
                <Border Name="BorderMain" Style="{DynamicResource BorderMain}">
                    <DockPanel LastChildFill="True">
                        <!--<Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="2" Name="PanelToolButton" 
                                                    Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                                    </Grid>
                                </Border>-->
                        <Grid>
                            <ListView Name="LvScoreSheets" Style="{DynamicResource ListViewScoreSheet}"
                                              ItemContainerStyle="{DynamicResource ListViewItemScoreSheet}"></ListView>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
  
</umpc:UMPMainPage>
