8.03.002_Cloud/UMP/UMP.MAMT/UMP.MAMT/DatabaseSetting/DatabaseProfieEdit.xaml

<Window x:Class="UMP.MAMT.DatabaseSetting.DatabaseProfieEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabaseProfieEdit" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None"
        >
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageDatabaseProfile" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelDatabaseProfile" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" Name="ButtonCloseEdit" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemDatabaseProfile" Header=" 连接信息 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridDatabaseProfile">
                        <Label Name="LabelDatabaseType" Margin="15,5,15,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelNormalStyle}">数据库类型</Label>
                        <RadioButton Name="RadioButtonDBType2" Margin="130,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}">MS SQL Server</RadioButton>
                        <RadioButton Name="RadioButtonDBType3" Margin="300,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}">Oracle</RadioButton>
                        
                        <Label Name="LabelServerName" Margin="15,40,15,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelNormalStyle}">服务器名称</Label>
                        <TextBox Name="TextBoxServerName" Margin="130,40,180,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}"/>

                        <Label Name="LabelServerPort" Margin="320,40,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelNormalStyle}">端口</Label>
                        <TextBox Name="TextBoxServerPort" Margin="380,40,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}"/>

                        <Label Name="LabelLoginAccount" Margin="15,75,15,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelNormalStyle}">登录名</Label>
                        <TextBox Name="TextBoxLoginAccount" Margin="130,75,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}"/>

                        <Label Name="LabelLoginPassword" Margin="15,110,15,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelNormalStyle}">密码</Label>
                        <PasswordBox x:Name="PasswordBoxLoginPassword" Margin="130,110,20,0" VerticalAlignment="Top" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White" FontSize="12"/>

                        <Label Name="LabelServiceName" Margin="15,145,15,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LabelNormalStyle}">数据库名</Label>
                        <TextBox Name="TextBoxServiceName" Margin="130,145,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}"/>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <Button x:Name="ButtonDatabaseProfile" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >确定(_O)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">关闭(_C)</Button>
    </Grid>
</Window>
