UMP/UMPS4410/UMPS4411/UCAgentStateLister.xaml

<umpc:UMPUserControl x:Class="UMPS4411.UCAgentStateLister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Style="{DynamicResource BorderStateListStyle}">
            <ListBox Name="ListBoxStateItems"
                     Style="{DynamicResource ListBoxStateListStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStateListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <Border Style="{DynamicResource BorderStateListItemStyle}"
                                BorderBrush="{Binding BrushHead}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{Binding BrushHead}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="5,2" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SystemBrush1}"></TextBlock>
                                        <TextBlock Grid.Column="1" Margin="5,2" Text="{Binding SeatCount}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource SystemBrush1}"></TextBlock>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1">
                                    <ListBox ItemsSource="{Binding ListSeatItems}" 
                                             Style="{DynamicResource ListBoxStateSeatListStyle}"
                                             ItemContainerStyle="{DynamicResource ListBoxItemStateSeatListStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding SeatName}"></TextBlock>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Description}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</umpc:UMPUserControl>
