UMP/UMPS4410/UMPS4411/UCSeatPlayback.xaml

<umpc:UMPUserControl x:Class="UMPS4411.UCSeatPlayback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcn="http://www.voicecyber.com/NAudio/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650"
                     Width="800" Height="450">
    <Grid>
        <Border Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Style="{DynamicResource SeatPlaybackBorderPlayerStyle}">
                                <vcn:CustomAudioPlayer x:Name="AudioPlayer" State="11011100000"></vcn:CustomAudioPlayer>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="BtnNMon" Grid.Column="0" Style="{DynamicResource SeatPlaybackBtnMonStyle}">
                                    <Image Name="ImageNMon" Style="{DynamicResource SeatPlaybackImageNMonStyle}"></Image>
                                </Button>
                                <Button Name="BtnSMon" Grid.Column="1" Style="{DynamicResource SeatPlaybackBtnMonStyle}">
                                    <Image Name="ImageSMon" Style="{DynamicResource SeatPlaybackImageSMonStyle}"></Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{DynamicResource SeatPlaybackBorderRecordListStyle}">
                    <TabControl Name="TabControlRecordList" Background="Transparent">
                        <TabItem Name="TabDetail" Header="Detail Information">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Style="{DynamicResource SeatViwerImageAgentIcon}"></Image>
                                    <Grid Grid.Column="1" Margin="2,1,5,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="LbAgent" Grid.Column="0" Grid.Row="0" Text="Agent" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                        <TextBlock Name="LbExtension" Grid.Column="0" Grid.Row="1" Text="Extension" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                        <TextBlock Name="LbStatus" Grid.Column="0" Grid.Row="2" Text="Status" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                        <TextBlock Name="TxtAgentID" Grid.Column="1" Grid.Row="0" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                        <TextBlock Name="TxtExtension" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                        <TextBlock Name="TxtStatus" Grid.Column="1" Grid.Row="2" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="LbStartTime" Grid.Column="0" Grid.Row="0" Text="Start time" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                    <TextBlock Name="LbDirection" Grid.Column="0" Grid.Row="1" Text="Direction" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                    <TextBlock Name="LbCallerID" Grid.Column="0" Grid.Row="2" Text="Caller" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                    <TextBlock Name="LbCalledID" Grid.Column="0" Grid.Row="3" Text="Called" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                    <TextBlock Name="LbRecordLength" Grid.Column="0" Grid.Row="4" Text="RecordLength" Style="{DynamicResource SeatViwerLabelItem}"></TextBlock>
                                    <TextBlock Name="TxtStartTime" Grid.Column="1" Grid.Row="0" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                    <TextBlock Name="TxtDirection" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                    <TextBlock Name="TxtCallerID" Grid.Column="1" Grid.Row="2" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                    <TextBlock Name="TxtCalledID" Grid.Column="1" Grid.Row="3" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                    <TextBlock Name="TxtRecordLength" Grid.Column="1" Grid.Row="4" Style="{DynamicResource SeatViwerLabelValue}"></TextBlock>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="TabRecordList" Header="Record List">
                            <ListView Name="ListViewRecordList"
                                      ItemContainerStyle="{DynamicResource SeatPlaybackListViewItemRecordListStyle}">
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
