8.03.002_Cloud/UMP/UMPS3601/UMPS3601/PaperRemovQuestionPage.xaml

<umpc:UMPUserControl x:Class="UMPS3601.PaperRemovQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="630">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3601;component/Themes/Default/UMPS3601/FormStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3601;component/Themes/Default/UMPS3601/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UMPS3601;component/Themes/Default/UMPS3601/AvalonDock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{DynamicResource FormItemValue}">
                        <TextBlock Name="SearchPaperName" TextWrapping="Wrap" Text="Search Paper" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource FormItemTitle}">
                        <TextBox Name="TbSearchPaperName" TextChanged="TbSearchPaper_TextChanged" TextWrapping="Wrap" Width="250"></TextBox>
                    </Border>
                    <Border Grid.Column="2" Style="{DynamicResource FormItemTitle}" Width="80"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{DynamicResource FormItemValue}"/>
                <Border Grid.Column="2" Style="{DynamicResource FormItemTitle}" Width="80"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormItemValue}" />
                <Border Grid.Column="1" Style="{DynamicResource FormItemValue}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{DynamicResource FormItemValue}"/>
                        <Border Grid.Column="1" Style="{DynamicResource FormItemValue}"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <vcad:DockingManager x:Name="PanelManager" Height="250" Style="{DynamicResource DockManageStyle}">
                    <vcad:LayoutRoot>
                        <vcad:LayoutPanel Orientation="Horizontal">
                            <vcad:LayoutDocumentPane>
                                <vcad:LayoutAnchorable x:Name="PaperInfoDocument" Title="Paper Information"  ContentId="PaperInfoDocument" CanFloat="False" CanClose="False">
                                        <Border Style="{DynamicResource BorderPanelContent}">
                                            <DockPanel LastChildFill="True">
                                                <ListView Name="PIDocument" SelectionMode="Extended"  Style="{DynamicResource ListViewRecord}" >
                                                    <ListView.ItemContainerStyle>
                                                        <Style  TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                            <EventSetter Event="MouseLeftButtonUp" Handler="PiDocument_MouseLeftButtonUp"></EventSetter>
                                                            <EventSetter Event="KeyDown" Handler="PiDocument_KeyDown"></EventSetter>
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource ListViewBackgroundConverter}"></Binding>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border x:Name="Border"  Padding="3" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Border" Property="Background"  Value="{DynamicResource SystemBrush9}"></Setter>
                                                                                <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}"></Setter>
                                                                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                                <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush8}"></Setter>
                                                                                <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </DockPanel>
                                        </Border>
                                </vcad:LayoutAnchorable>
                            </vcad:LayoutDocumentPane>
                        </vcad:LayoutPanel>
                    </vcad:LayoutRoot>
                </vcad:DockingManager>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnDelete" Click="BtnConfirm_Click" Content="Delete" Height="25" VerticalAlignment="Top" ></Button>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Click="BtnClose_Click" Content="Close"></Button>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</umpc:UMPUserControl>
