8.03.002_Cloud/UMP/UMPS3601/UMPS3601/TrueOrFlasePage.xaml

<umpc:UMPUserControl x:Class="UMPS3601.TrueOrFlasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
                     mc:Ignorable="d" >
    
    <Grid  HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Width="auto" HorizontalAlignment="Left">
            <TextBlock Name="TbQuestion" Text="Question:" FontWeight="Bold" Margin="5"></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Width="auto" HorizontalAlignment="Left">
            <TextBlock Name="TbAnswer" Text="Answer:" FontWeight="Bold" Margin="5"></TextBlock>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0" Margin="30,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Name="TbQuestionName" TextWrapping="Wrap" Text="1" HorizontalAlignment="Left"/>
            </Border>
            <Grid Grid.Row="1" Name="AccessoryName1" Visibility="Collapsed">
                <Border Name="BorderPlayBox" MaxHeight="128"/>
            </Grid>
            <Grid Grid.Row="1" Name="AccessoryName2" Visibility="Collapsed" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="ImageName" HorizontalAlignment="Center" Margin="5"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <RadioButton GroupName="GroupTOF" Name="RbutTofTrue" HorizontalAlignment="Left" Margin="30,10">True</RadioButton>
            </Grid>
            <Grid Grid.Row="1">
                <RadioButton GroupName="GroupTOF" Name="RbutTofFalse" HorizontalAlignment="Left" Margin="30,10">False</RadioButton>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
