8.03.002_Cloud/UMP/UMP.PF.MAMT/UMP.PF.MAMT/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MicExpressDraw="http://schemas.microsoft.com/expression/2010/drawing"
                     xmlns:local="clr-namespace:UMP.PF.MAMT.Classes">

    <Style x:Key="GridViewColumnHeaderFontStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
    
    <Style x:Key="ButtonLayoutStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10,0,0,5"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
    </Style>
    
    <SolidColorBrush x:Key="BorderBackgroundBrush01" Color="White" Opacity=".85"/>

    <Style x:Key="LabelTitleFontStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
   
    <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0,5,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="X" Width="40" Foreground="#C0FFFFFF" Margin="0.652,4,0.652,1" FontSize="14" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF490202" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMaximizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="#B3FFFFFF" Margin="11.125,8.125,11,6.25" StrokeThickness="2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonRestoreStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <!--<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="#B3FFFFFF" Margin="11.125,8.125,11,6.25" StrokeThickness="2"/>-->
                            <Canvas Margin="10,5,0,0">
                                <Rectangle Fill="{x:Null}" Stroke="#B3FFFFFF" Width="10" Height="10" Canvas.Left="2" Canvas.Top="5" StrokeThickness="2"></Rectangle>
                                <Line Stroke="#B3FFFFFF" X1="4" Y1="0" X2="12" Y2="0"  Canvas.Left="2" Canvas.Top="3" StrokeThickness="2"></Line>
                                <Line Stroke="#B3FFFFFF" X1="12" Y1="0" X2="12" Y2="8" Canvas.Left="2" Canvas.Top="3" StrokeThickness="2"></Line>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMinimizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="#B3FFFFFF" Margin="12,0,12,6.375" StrokeThickness="2" Height="3" VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonApplicationMenuStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="#B3FFFFFF" Margin="13.99,6.578,15.302,0" StrokeThickness="2" Height="2.5" VerticalAlignment="Top"/>
                        </Border>
                        <MicExpressDraw:RegularPolygon Fill="#B3FFFFFF" InnerRadius="1" Margin="15.323,11.658,15.26,4.592" PointCount="3" Stretch="Fill" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                            <MicExpressDraw:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </MicExpressDraw:RegularPolygon.RenderTransform>
                        </MicExpressDraw:RegularPolygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>

    <Style x:Key="TitleStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>
    
    <Style x:Key="ModelStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="TreeViewItemWithImg">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="ContentPresenter">
                    <Grid Height="24" >
                        <StackPanel Name="spImg" Orientation="Horizontal">
                            <Image Name="img"
                                                   Source="{Binding 
                                                               RelativeSource={RelativeSource 
                                                                                Mode=FindAncestor, 
                                                                                AncestorType={x:Type TreeViewItem}},
                                                                                Path=(local:TreeViewItemProps.ItemImageName)}" 
                                                   Width="20" Height="20"  Stretch="Fill" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TitlePacelStyle" TargetType="{x:Type DockPanel}" >
        <Setter Property="Background" Value="#FF487D45"></Setter>
    </Style>

    <Style x:Key="RadioButtonFontStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
</ResourceDictionary>