UMP/UMPS1110/UMPS1110/UCMultiResourcePropertyLister.xaml

<umpc:UMPUserControl x:Class="UMPS1110.UCMultiResourcePropertyLister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS1110"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1110;component/Themes/Default/UMPS1110/UCResourcePropertyLister.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="ListBoxPropertyList"
                 Style="{DynamicResource ListBoxPropertyStyle}"
                 ItemContainerStyle="{DynamicResource ListBoxItemPropertyStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <Border Style="{DynamicResource BorderPropertyItemStyle}"
                            IsEnabled="{Binding IsProp6Enabled}">
                        <DockPanel LastChildFill="True">
                            <Border Width="{Binding NameWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UCMultiResourcePropertyLister}}}" DockPanel.Dock="Left" Style="{DynamicResource BorderPropertyNameStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StrPropertyName}" 
                                           ToolTip="{Binding StrPropertyName}"
                                           Style="{DynamicResource TxtPropertyNameStyle}"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Thumb DockPanel.Dock="Left" Style="{DynamicResource ThumbSpliter}"
                                   DragDelta="Thumb_OnDragDelta"></Thumb>
                            <Border Style="{DynamicResource BroderPropertyValueStyle}">
                                <Grid>
                                    <local:UCResourcePropertyEditor PropertyInfoItem="{Binding}" 
                                                                    IsEnabled="{Binding IsEnabled}"
                                                                    PropertyValueChanged="UCResourcePropertyEditor_OnPropertyValueChanged"></local:UCResourcePropertyEditor>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ListBoxGroupStyle}">
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</umpc:UMPUserControl>
