8.03.002_Cloud/UMP/UMPS1200/UMPS1201/Themes/Default/UMPS1201/Shell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:umpc="http://www.voicecyber.com/ump/controls">
    
    <Style x:Key="PopupPanelStyle" TargetType="{x:Type umpc:PopupPanel}">
        <Setter Property="Icon" Value="Images/ump.png"></Setter>
    </Style>

    <Style x:Key="GridMainStyle" TargetType="{x:Type Grid}">

    </Style>

    <Style x:Key="BorderMainBg" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SystemBrush11}"></Setter>
    </Style>

    <Style x:Key="GridLogonAppName" TargetType="{x:Type Grid}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="GridLoginPanel" TargetType="{x:Type Grid}">
       
    </Style>

    <Style x:Key="ImageLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/ump.png"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="TxtAppFullNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFE4FD7F"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,-30,0,0"></Setter>
    </Style>

    <Style x:Key="RectangleAppFullNameStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="0,70,0,0"></Setter>
    </Style>

    <Style x:Key="BorderLoginStatusStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <Style x:Key="TxtLoginStatusStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
    </Style>

    <Style x:Key="GridCopyright" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
    </Style>

    <Style x:Key="ImageCopyrightStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Source" Value="Images/VoiceCyber.ico"></Setter>
    </Style>

    <Style x:Key="TxtCopyrightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush6}"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Text" Value="Copyright © 2016 VoiceCyber Technologies Ltd."></Setter>
    </Style>
    
    <Style x:Key="BorderContentBgStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SystemBrush1}"></Setter>
        <Setter Property="Opacity" Value="0.8"></Setter>
    </Style>

    <Style x:Key="BorderContentStyle" TargetType="{x:Type Border}">
       
    </Style>

    <Style x:Key="ListBoxRolesStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Margin="2" IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemRoleStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsChecked,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="5"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource SystemBrush7}" Fill="Transparent" StrokeThickness="2"></Ellipse>
                            <Ellipse x:Name="EllipseSelected" Grid.Column="0" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource SystemBrush7}" Fill="{DynamicResource SystemBrush7}" Visibility="Hidden"></Ellipse>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="EllipseSelected" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>