8.03.002_Cloud/UMP/UMPTemplate/UMPScoreSheet/Themes/Default/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d" 
                    >
     <Style x:Key="ButtonItemTag" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="GridPanel">
                        <Border Name="Background" CornerRadius="3"></Border>
                        <Image Margin="2" Stretch="Uniform" Source="{Binding Icon,IsAsync=True}"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="LightSkyBlue"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GridPanel" Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PoPDescription" TargetType="{x:Type Popup}">
        <Setter Property="StaysOpen" Value="False"></Setter>
        <Setter Property="PopupAnimation" Value="Slide"></Setter>
    </Style>
    <Style x:Key="BorderDescription" TargetType="{x:Type Border}">
        <Setter Property="MaxWidth" Value="500"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
</ResourceDictionary>