UMP/UMPS3101/UMPS3101/UCPropertyChildList.xaml

<umpc:UMPUserControl x:Class="UMPS3101.UCPropertyChildList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS3101"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3101;component/Themes/Default/UMPS3101/UCPropertyChildList.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="BorderTitle" Grid.Row="0" Style="{DynamicResource BorderTitleStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock x:Name="TxtProperty" Style="{DynamicResource TxtPropertyStyle}" 
                               Text="{Binding ChildName,RelativeSource={RelativeSource FindAncestor,AncestorType=local:UCPropertyChildList}}"></TextBlock>
                    <TextBlock x:Name="TxtObject" Style="{DynamicResource TxtObjectStyle}"
                               Text="{Binding ScoreObject,RelativeSource={RelativeSource FindAncestor,AncestorType=local:UCPropertyChildList}}"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="PanelAddRemoveButton" Grid.Column="1" Orientation="Horizontal">

                </StackPanel>
            </Grid>
        </Border>
        <Border Name="BorderChildList" Grid.Row="1">
            <ListBox Name="ListChild"  Style="{DynamicResource ListBoxStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{DynamicResource ImgIconStyle}" Source="{Binding Type,Converter={StaticResource TypeToIconConverter}}"></Image>
                                <TextBlock Text="{Binding Display}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</umpc:UMPUserControl>
