UMP/UMPS1200/UMPS1206/Themes/Default/UMPS1206/UCWidgetPropertyEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UMPS1206"
                    xmlns:conv="clr-namespace:UMPS1206.Converters"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls">

    <conv:BooleanNullToVisibilityConverter x:Key="BooleanNullToVisibilityConverter"></conv:BooleanNullToVisibilityConverter>

    <Style x:Key="EditorListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBrush2}">
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SystemBrush3}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="EditorComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
              Grid.ColumnSpan="2"
              BorderThickness="0"
                    Background="WhiteSmoke"
                    BorderBrush="{DynamicResource SystemBrush8}">
            </Border>
            <Border Grid.Column="0"
                    Background="WhiteSmoke">
            </Border>
            <Path x:Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M 0 0 L 4 4 L 8 0 Z"
                  Fill="{DynamicResource SystemBrush8}">
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background"
                        Value="{DynamicResource SystemBrush7}"></Setter>
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{DynamicResource SystemBrush7}"></Setter>
                <Setter TargetName="Arrow" Property="Fill"
                        Value="{DynamicResource SystemBrush1}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background"
                        Value="{DynamicResource SystemBrush2}"></Setter>
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{DynamicResource SystemBrush3}"></Setter>
                <Setter TargetName="Arrow" Property="Fill"
                        Value="{DynamicResource SystemBrush3}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="EditorComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
            Focusable="False"
            Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="EditorComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                          Template="{StaticResource EditorComboBoxToggleButton}"
                          Focusable="false"
                          ClickMode="Press"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                              IsHitTestVisible="False"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              Margin="3,3,23,3"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource EditorComboBoxTextBox}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource SystemBrush3}"
                                        Background="{DynamicResource SystemBrush1}">
                                </Border>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder"
                                  Property="MinHeight"
                                  Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                  Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                Property="AllowsTransparency"
                                Value="true">
                            <Setter TargetName="DropDownBorder"
                                Property="CornerRadius"
                                Value="4" />
                            <Setter TargetName="DropDownBorder"
                                  Property="Margin"
                                  Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                          Padding="2"
                          SnapsToDevicePixels="true"
                          Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Editor100Template" TargetType="{x:Type local:UCWidgetPropertyEditor}">
        <vcc:AutoSelectTextBox Name="PART_TextBox" Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center">
        </vcc:AutoSelectTextBox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor101Template" TargetType="{x:Type local:UCWidgetPropertyEditor}">
        <vcc:IntegerUpDown Name="PART_IntTextBox" Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left"
                           ShowButtonSpinner="False"
                           TextAlignment="Left"
                           AllowSpin="False"
                           DefaultValue="0"
                           DisplayDefaultValueOnEmptyText="True">
        </vcc:IntegerUpDown>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor200Template" TargetType="{x:Type local:UCWidgetPropertyEditor}">
        <ListBox Name="PART_ItemsSelectControl"
                 Style="{StaticResource EditorListBoxStyle}"
                 ItemContainerStyle="{StaticResource EditorListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Grid Width="13" Height="13" VerticalAlignment="Center">
                            <Ellipse x:Name="Border" StrokeThickness="1" 
                                     Stroke="{DynamicResource SystemBrush5}"
                                         Fill="{DynamicResource SystemBrush2}">
                            </Ellipse>
                            <Ellipse x:Name="CheckMark" Margin="4" 
                                     Visibility="{Binding IsSelected,Converter={StaticResource BooleanNullToVisibilityConverter}}" 
                                     Fill="{DynamicResource SystemBrush7}">
                            </Ellipse>
                        </Grid>
                        <TextBlock Text="{Binding Display}" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor300Template" TargetType="{x:Type local:UCWidgetPropertyEditor}">
        <ComboBox Name="PART_ItemsSelectControl"
                      Style="{DynamicResource EditorComboBoxStyle}"
                      ItemContainerStyle="{DynamicResource EditorComboBoxItemStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ComboBoxItem}">
                    <TextBlock Text="{Binding Display}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </ControlTemplate>
    
    
    <Style x:Key="WidgetPropertyEditorStyle" TargetType="{x:Type local:UCWidgetPropertyEditor}">
        <Style.Triggers>
            <Trigger Property="ConvertFormat" Value="String">
                <Setter Property="Template" Value="{StaticResource Editor100Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="Numeric">
                <Setter Property="Template" Value="{StaticResource Editor101Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="YesNo">
                <Setter Property="Template" Value="{StaticResource Editor200Template}"></Setter>
            </Trigger>
            <Trigger Property="ConvertFormat" Value="BasicInfoSingleSelect">
                <Setter Property="Template" Value="{StaticResource Editor300Template}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>