UMP/UMPS1200/UMPS1206/Themes/Default/UMPS1206/UCWidgetPropertyLister.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ListBoxWidgetPropertyStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border" Background="Transparent">
                        <StackPanel Margin="2"
                          IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxItemWidgetPropertyStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="5"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImageDescriptionStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00010.png"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="12"></Setter>
        <Setter Property="Height" Value="12"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="14"></Setter>
                <Setter Property="Height" Value="14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>