8.03.002_Cloud/UMP/UMPS4410/UMPS4415/UCAlarmUserSetting.xaml

<umpc:UMPUserControl x:Class="UMPS4415.UCAlarmUserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                     Height="450" Width="420">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,15,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbUserType" Text="User Type"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource FormBorderValue}">
                        <ComboBox Name="ComboUserType" Width="100"></ComboBox>
                    </Border>
                </Grid>
                <vcc:CheckableTree x:Name="TreeUserList" Grid.Row="1"
                                   Style="{DynamicResource TreeAlarmUserStyle}"
                                   ItemContainerStyle="{DynamicResource TreeItemAlarmUserStyle}">
                    <vcc:CheckableTree.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </vcc:CheckableTree.ItemTemplate>
                </vcc:CheckableTree>
            </Grid>
            <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnConfirm" Content="Confirm" ></Button>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Content="Close"></Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
