8.03.002_Cloud/UMP/UMPS4410/UMPS4415/UCAlarmInfoModify.xaml

<umpc:UMPUserControl x:Class="UMPS4415.UCAlarmInfoModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="350"
                     Height="450" Width="420">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20,15,10,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbName" Text="Name"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbType" Text="Type"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbAlarmType" Text="Alarm Type"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbRank" Text="Rank"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbColor" Text="Color"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="5" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbIcon" Text="Icon"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="6" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbHoldTime" Text="Hold Time"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="7" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbRelativeState" Text="Relative State"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="8" Style="{DynamicResource FormBorderItem}">
                        <TextBlock Name="LbValue" Text="Value"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="9" Style="{DynamicResource FormBorderItem}" VerticalAlignment="Top">
                        <TextBlock Name="LbContent" Text="Content"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderValue}">
                        <TextBox Name="TxtName" Width="180"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}">
                       <ComboBox Name="ComboType" Width="180">
                           <ComboBox.ItemTemplate>
                               <DataTemplate DataType="{x:Type ComboBoxItem}">
                                   <TextBlock Text="{Binding Display}"></TextBlock>
                               </DataTemplate>
                           </ComboBox.ItemTemplate>
                       </ComboBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderValue}">
                        <ComboBox Name="ComboAlarmType" Width="180">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Display}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormBorderValue}">
                       <vcc:IntegerUpDown Name="TxtRank" Width="180"></vcc:IntegerUpDown>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Style="{DynamicResource FormBorderValue}">
                       <vcc:ColorPicker Name="TxtColor" Width="180"></vcc:ColorPicker>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5" Style="{DynamicResource FormBorderValue}">
                       <StackPanel Orientation="Horizontal">
                           <TextBox Name="TxtIcon" Width="150"></TextBox>
                           <Button Name="BtnIcon" Margin="5,0" Content="..." Width="30"></Button>
                       </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" Style="{DynamicResource FormBorderValue}">
                        <vcc:IntegerUpDown Name="TxtHoldTime" Width="180"></vcc:IntegerUpDown>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="7" Style="{DynamicResource FormBorderValue}">
                        <ComboBox Name="ComboRelativeState" Width="180"></ComboBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="8" Style="{DynamicResource FormBorderValue}">
                        <TextBox Name="TxtValue" Width="180"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="9" Style="{DynamicResource FormBorderValue}">
                        <TextBox Name="TxtContent" Height="80" Width="180" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"></TextBox>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnConfirm" Content="Confirm" ></Button>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Content="Close"></Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
