UMP/UMP.PF.S1103/UMPS1103/UMPS1103/UCAgentMaintenance.xaml

<UserControl x:Class="UMPS1103.UCAgentMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:YoungControl="clr-namespace:PFShareControls;assembly=PFShareControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BorderAllAgentList" Grid.Column="0" Style="{DynamicResource BorderAllAgentListStyle}">
            <Grid x:Name="GridAllAgentList" Style="{DynamicResource GridAllAgentListStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="BorderAllAgentOperation" Style="{DynamicResource BorderAllAgentOperationStyle}">
                    <Grid x:Name="GridAllAgentOperation" Style="{DynamicResource GridAllAgentOperationStyle}">
                        <Label x:Name="LabelAllAgentName" Style="{DynamicResource LabelAllAgentNameStyle}"/>
                        <StackPanel x:Name="StackPanelButtonLayout" Grid.Row="3" Style="{DynamicResource StackPanelButtonAddDelStyle}">
                            <Button x:Name="ButtonAddAgent" Style="{DynamicResource ButtonAddDelStyle}" Content="{Binding Path=StrAddAgent}"/>
                            <Button x:Name="ButtonDelAgent" Style="{DynamicResource ButtonAddDelStyle}" Content="{Binding Path=StrDelAgent}"/>
                        </StackPanel>
                        <!--<Button x:Name="ButtonAddAgent" Margin="0,2,35,0" VerticalAlignment="Top" Width="32" Height="32" HorizontalAlignment="Right" Cursor="Hand" Style="{DynamicResource ButtonEffect01}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Name="ImageLoginSystem" Style="{DynamicResource AddAgentImage}" Stretch="Fill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ButtonDelAgent" Margin="0,2,0,0" VerticalAlignment="Top" Width="32" Height="32" HorizontalAlignment="Right" Cursor="Hand" Style="{DynamicResource ButtonEffect01}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Name="ImageLoginOptions"  Style="{DynamicResource DelAgentImage}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                    </Grid>
                </Border>
                <Grid Name="GridAllAgentDetailLeft" Style="{DynamicResource GridAllAgentDetailLeftStyle}" Grid.Row="1" Margin="0,3,0,0">
                    <TreeView x:Name="TreeViewOrgAgent" Style="{DynamicResource TreeViewOrgAgentStyle}">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="ContentPresenter">
                                            <Grid Height="26" >
                                                <StackPanel Name="spImg" Orientation="Horizontal">
                                                    <Image Name="img" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},Path=(YoungControl:TreeViewItemProps.ItemImageName)}" Width="16" Height="16"  Stretch="Fill" VerticalAlignment="Center" />
                                                    <Label x:Name="LabelHeader" Content="{Binding}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelFontStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Name="SplitterLeftRight" Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="2"/>
        <Border x:Name="BorderSingeAgentDetail" Grid.Column="2" Style="{DynamicResource BorderAllAgentListStyle}">
            <Grid x:Name="GridSingeOrgDetail" Style="{DynamicResource GridAllAgentListStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="BorderSingleOperation" Style="{DynamicResource BorderAllAgentOperationStyle}">
                    <Grid x:Name="GridSingleOperation" Style="{DynamicResource GridAllAgentOperationStyle}">
                        <Label x:Name="LabelSingleAgentName" Style="{DynamicResource LabelSingleAgentNameStyle}" Content="{Binding Path=StrAgentName}"/>
                        <Button x:Name="ButtonEditApply" Style="{DynamicResource ButtonEditStyle}" Content="{Binding Path=StrEditApply}"/>
                        <Button x:Name="ButtonCancelEdit" Style="{DynamicResource ButtonCancelStyle}" Content="{Binding Path=StrCancel}"/>
                    </Grid>
                </Border>
                <Grid Name="GridSingleAgentTypeDetail" Style="{DynamicResource GridAllAgentListStyle}" Grid.Row="1" Margin="0,3,0,0">
                    <ScrollViewer x:Name="ScrollSingleAgentDetail" Style="{DynamicResource ScrollSingleAgentDetailStyle}">
                        <StackPanel x:Name="StackPanelAgentProperties"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
