UMP/UMP.PF.MAMT/UMP.PF.MAMT/UserControls/DBManager/UC_DBManager.xaml

<UserControl x:Class="UMP.PF.MAMT.UserControls.UC_DBManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="2"></GridSplitter>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" Name="spContent">
                <Border CornerRadius="20,20,20,20" >
                    <DockPanel HorizontalAlignment="Stretch" Margin="0" LastChildFill="True" Height="35" Style="{DynamicResource TitlePacelStyle}">
                        <Image Name="imgServerSource" Width="24" Height="24" DockPanel.Dock="Left"></Image>
                        <Label Content="{DynamicResource ServerSource}" Height="32"  Padding="5" DockPanel.Dock="Left" Style="{DynamicResource TitleStyle}" ></Label>
                    </DockPanel>
                </Border>
                <TextBox Background="Black" Height="2" IsReadOnly="True" Margin="0,0,0,10"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Name="spOperator" x:FieldModifier="public"></StackPanel> 
        </Grid>
        <GridSplitter Background="LightGray" Width="2"></GridSplitter>
        <Popup Name="popWin" Width="500" Height="400" IsOpen="False" Margin="100" Placement="Center"></Popup>
    </Grid>
</UserControl>
