UMP/UMPS4410/UMPS4412/UCDragableSeat.xaml

<umpc:UMPUserControl x:Class="UMPS4412.UCDragableSeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Name="GridMain">
            <vcc:DragPanel x:Name="PanelSeatItem" Width="80" Height="80" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource SystemBrush7}"
                        BorderThickness="2">
                    <Grid>
                        <Border Background="{DynamicResource SystemBrush8}"
                                Opacity="0.2"></Border>
                        <Border Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{DynamicResource SystemBrush8}">
                                    <TextBlock Name="TxtSeatName" Text="Seat" Margin="3,1"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Foreground="{DynamicResource SystemBrush1}"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </vcc:DragPanel>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
