UMP/UMPS4410/UMPS4412/UCRegionSeatSetting.xaml

<umpc:UMPUserControl x:Class="UMPS4412.UCRegionSeatSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="5,3">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Name="TxtRegionName" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <Slider Name="SliderMapScale" Grid.Column="1" VerticalAlignment="Center" Width="80" Margin="5,0"
                                            Maximum="100" Minimum="0" ToolTip="{Binding Tag,ElementName=SliderMapScale}"
                                             Interval="5" IsSnapToTickEnabled="True" Value="50"></Slider>
                        <StackPanel Name="PanelToolBtn" Orientation="Horizontal" Grid.Column="2"></StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5,5,5,3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Border Name="BorderRegionMap" Style="{DynamicResource RegionSeatBorderRegionMapStyle}">
                        <Grid>
                            <!--<ListBox Name="ListBoxRegionMap" Style="{DynamicResource RegionSeatListBoxRegionMapStyle}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <local:UCDragableSeat RegionSeatItem="{Binding}"></local:UCDragableSeat>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>-->
                            <Grid Name="PanelRegionMap">
                                
                            </Grid>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Row="1" Name="GridCurrentSeat">
                <vcc:DragPanel x:Name="PanelCurrentSeat" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"
                               Height="50" MinWidth="500"
                               Margin="20,20">
                    <Border Background="{DynamicResource SystemBrush11}"
                            BorderBrush="{DynamicResource SystemBrush11}"
                            BorderThickness="1">
                        <Grid>
                            <Border Background="{DynamicResource SystemBrush1}" Opacity="0.8"></Border>
                            <Border Margin="15,2" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="TxtSeatName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Name="LbSeatLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Left"></TextBlock>
                                        <TextBox Name="TxtSeatLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Name="LbSeatTop" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Top"></TextBlock>
                                        <TextBox Name="TxtSeatTop" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </vcc:DragPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
</umpc:UMPUserControl>
