UMP/UMP.PF.Services/UMPService04/UMPService04Demo/MainWindow.xaml

<Window x:Class="UMPService04Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="BtnTest" Header="Test"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <ListView Name="LvChanStates">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="VoiceID" Width="80" DisplayMemberBinding="{Binding VoiceID}"></GridViewColumn>
                            <GridViewColumn Header="ChanID" Width="80" DisplayMemberBinding="{Binding ChanID}"></GridViewColumn>
                            <GridViewColumn Header="Extension" Width="80" DisplayMemberBinding="{Binding Extension}"></GridViewColumn>
                            <GridViewColumn Header="AgentID" Width="80" DisplayMemberBinding="{Binding AgentID}"></GridViewColumn>
                            <GridViewColumn Header="LoginState" Width="80" DisplayMemberBinding="{Binding StrLoginState}"></GridViewColumn>
                            <GridViewColumn Header="CallState" Width="80" DisplayMemberBinding="{Binding StrCallState}"></GridViewColumn>
                            <GridViewColumn Header="RecordState" Width="80" DisplayMemberBinding="{Binding StrRecordState}"></GridViewColumn>
                            <GridViewColumn Header="RecordReference" Width="80" DisplayMemberBinding="{Binding RecordReference}"></GridViewColumn>
                            <GridViewColumn Header="DirectionFlag" Width="80" DisplayMemberBinding="{Binding StrDirection}"></GridViewColumn>
                            <GridViewColumn Header="CallerID" Width="80" DisplayMemberBinding="{Binding CallerID}"></GridViewColumn>
                            <GridViewColumn Header="CalledID" Width="80" DisplayMemberBinding="{Binding CalledID}"></GridViewColumn>
                            <GridViewColumn Header="StartTime" Width="80" DisplayMemberBinding="{Binding StrStartRecordTime}"></GridViewColumn>
                            <GridViewColumn Header="StopTime" Width="80" DisplayMemberBinding="{Binding StrStopRecordTime}"></GridViewColumn>
                            <GridViewColumn Header="RecordLength" Width="80" DisplayMemberBinding="{Binding StrRecordLength}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <TextBox Name="TxtMsg" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</Window>
