UMP/UMPS3104/UMPS3104/Login.xaml

<Window x:Class="UMPS3104.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VCC="http://www.voicecyber.com/Wpf/Controls"
        Title="Login"   Width="500" Height="300" WindowStyle="None"  Icon="Themes/Default/UMPS3104/Images/ump.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3104/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3104/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BorderBackground" Color="White" Opacity="0.85"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Image Name="ImageBackGroundA" Margin="0" Style="{DynamicResource BackgroundImage}"/>
        <Grid x:Name="GridLoginPanel" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="43"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="border1" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="ButtonMin" Margin="0,0,10,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Right" Cursor="Hand" ToolTip="{DynamicResource Minimize}"  Style="{DynamicResource ButtonEffect01}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Label Content="一" FontSize="15" Foreground="#C0FFFFFF"></Label>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ButtonClose"  Margin="0,0,10,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Right" Cursor="Hand" ToolTip="{DynamicResource Close}"  Style="{DynamicResource ButtonEffect01}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Label Content="X" FontSize="15" Foreground="#C0FFFFFF"></Label>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" VerticalAlignment="Center"  Name="border2">
                <Grid >
                    <Image Name="ImageSystemLogo" Margin="20,0" Cursor="Hand" Style="{DynamicResource SystemLogoImage}" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="50">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="ImageLogoLeaf" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Name="LabelAppFullName"  Margin="100,5,100,0" Cursor="Hand" Height="40" Style="{DynamicResource AppFullNameInLoginStyle}" VerticalAlignment="Top" Opacity=".7"/>
                </Grid>
            </Border >
            <Border Grid.Row="1" Background="{StaticResource BorderBackground}" Grid.RowSpan="2" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                <TabControl Margin="5,3,5,38" Background="Transparent">
                    <TabItem Name="tabAccountInfo" Header="{DynamicResource AccountLogin}" Background="Transparent" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="0" Background="{DynamicResource OpacityBrush01}"/>
                            <Border Grid.Column="1" Grid.Row="0">
                                <Grid Margin="5">
                                    <Image Name="ImageLoginAccount" Style="{DynamicResource LoginAccountImage}" VerticalAlignment="Center" ToolTip="{DynamicResource User}" HorizontalAlignment="Left" Margin="2"></Image>
                                    <TextBox Name="TextBoxLoginAccount" Margin="28,1,1,1" BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8" Style="{DynamicResource NormalFontStyle}" MaxLength="20"></TextBox>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <Grid Margin="5">
                                    <Image Name="ImageLoginPassword" Style="{DynamicResource LoginPasswordImage}" ToolTip="{DynamicResource PassWord}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                                    <PasswordBox x:Name="PasswordBoxLoginPassword" Margin="28,1,1,1"  BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8" MaxLength="20"></PasswordBox>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <Grid Margin="5">
                                    <Image Name="ImageLoginLanguage" Style="{DynamicResource LoginLanguageImage}" ToolTip="{DynamicResource LanguageSetting}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                    <ComboBox Name="combLanguage" Margin="29,1,1,1" Width="120" HorizontalAlignment="Left" Background="Transparent"></ComboBox>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3">
                                <Grid>
                                    <Label Name="labMsg" Height="27" ></Label>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabServerInfo" Header="{DynamicResource ServerSetting}" Background="Transparent" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="0" Background="{DynamicResource OpacityBrush01}"/>
                            <Border Grid.Column="1" Grid.Row="0">
                                <Grid Margin="5">
                                    <Image Name="imageServerAddress" ToolTip="{DynamicResource ServerAddress}" Style="{DynamicResource LoginServerAddressImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                    <TextBox Name="TextBoxServerAddress" Margin="28,1,1,1" BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8" Style="{DynamicResource NormalFontStyle}" MaxLength="20"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1">
                                <Grid Margin="5">
                                    <Image Name="imageServerPort" ToolTip="{DynamicResource ServerPort}" Style="{DynamicResource LoginServerPortImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                    <TextBox Name="TextBoxServerPort" Margin="28,1,1,1" BorderThickness="0" VerticalContentAlignment="Center" Opacity=".8" Style="{DynamicResource NormalFontStyle}" MaxLength="20"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                    <Button x:Name="ButtonServerApply" Margin="0,0,0,0" VerticalAlignment="Top" Width="24" Height="24" HorizontalAlignment="Right" Cursor="Hand" ToolTip="{DynamicResource Save}" Style="{DynamicResource ButtonEffect01}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="ImageServerApply" Style="{DynamicResource LoginServerApply}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>-->
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3">
                                <Grid Height="40">
                                    <!--<VCC:MetroWaiter x:Name="MyWaiterServer" Style="{DynamicResource MyWaiter}" 
                                 Visibility="Collapsed"
                                 ViewColor="#905015"
                                 ViewWidthHeight="5"></VCC:MetroWaiter>-->
                                    <Label Name="ServerMsg" Height="32" ></Label>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <VCC:MetroWaiter x:Name="MyWaiter" Style="{DynamicResource MyWaiter}" Visibility="Collapsed" ViewColor="#905015" ViewWidthHeight="5" Margin="0,0,0,5"></VCC:MetroWaiter>
                    </Border>
                    <Border Grid.Column="1"  >
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,0,5">
                            <Button x:Name="ButtonLoginSystem"  Margin="0,0,40,0" VerticalAlignment="Top" Width="24" Height="24" HorizontalAlignment="Right" Cursor="Hand" ToolTip="{DynamicResource Login}" Style="{DynamicResource ButtonEffect01}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="ImageLoginSystem" Style="{DynamicResource LoginSystemImage}" Stretch="Fill"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="ButtonLoginOptions" Margin="0,0,0,0" VerticalAlignment="Top" Width="24" Height="24" HorizontalAlignment="Right" Cursor="Help" Style="{DynamicResource ButtonEffect01}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="ImageLoginOptions" ToolTip="{DynamicResource Setting}" Style="{DynamicResource LoginOptionsImage}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
