UMP/UMPS3108/UMPS3108/CombStatiParaItemsDesigner.xaml

<umpc:UMPUserControl x:Class="UMPS3108.CombStatiParaItemsDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Style="{DynamicResource CombStatiParaItemsDesigner}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3108/CombStatiParaItemsDesigner.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3108/CombinedDesignerStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.78*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TxtAvaliableParamItem" Text="Avaliable ParamItems" 
                   Grid.Column="0" Grid.Row="0"
                                   Style="{DynamicResource TxtAvaliableParamItem}"></TextBlock>
        <ListView Name="LvAvaliableParamItem" 
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MaxWidth="250"
                                  ItemContainerStyle="{DynamicResource ListViewItemAvaliableParamItem}">
        </ListView>
        <StackPanel Name="PanelToolButtons" 
                    Grid.Column="1" Grid.Row="0" 
                                    Style="{DynamicResource PanelToolButtons}"></StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Border Name="PanelConditionPreView" Style="{DynamicResource BorderConditionPreView}">
                <StackPanel Orientation="Vertical" Margin="-10,5,10,-5">
                    <TabControl Name="TabControlCondition" Style="{DynamicResource TabControlCondition}"
                                ItemContainerStyle="{DynamicResource TabItemCondition}"
                                ItemTemplate="{DynamicResource TabItemHeaderTemplate}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="3">
                                    <ListBox ItemsSource="{Binding Items}" Style="{DynamicResource ListBoxConditionTabItem}"
                                         ItemContainerStyle="{DynamicResource ListBoxItemConditionItemDisplay}">
                                    </ListBox>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0"  CornerRadius="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnSave" Content="Save"  />
                </Border>
                <Border Grid.Column="3" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnCancel" Content="Cancel" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>