UMP/UMPS3108/UMPS3108/ParamsItemsConfigPage.xaml

<umpc:UMPUserControl x:Class="UMPS3108.ParamsItemsConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="680" Style="{DynamicResource CombStatiParaItemsDesigner}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3108/CombStatiParaItemsDesigner.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3108/CombinedDesignerStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.90*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="ParamStatePanel">
            <Label x:Name="ParamStateTitle" Content="ParamState" FontSize="12" Width="140" VerticalContentAlignment="Center" Margin="25,0,0,0"></Label>
            <StackPanel x:Name="ParamStateContent" Orientation="Horizontal">
                <CheckBox x:Name="IsUsed"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="启用" FontSize="12" Width="100"></CheckBox>
                <CheckBox x:Name="IsEdit" HorizontalAlignment="Left" VerticalAlignment="Center" Content="可编辑" FontSize="12"  Width="100" IsEnabled="False" IsChecked="True"></CheckBox>
            </StackPanel>
            <TextBlock Width="60"></TextBlock>
            <StackPanel x:Name="StatisticDurition" Orientation="Horizontal" Visibility="Hidden">
                <Label x:Name="DuritionValue" FontSize="12" VerticalContentAlignment="Center"  Content="平均值的统计区段:" ></Label>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  Margin="5" ></vcc:IntegerUpDown>
                <ComboBox Grid.Column="2" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border x:Name="BorderABCD" Margin="10,5,10,5">
                <GroupBox  x:Name="ThisCB" BorderBrush="{DynamicResource SystemBrush8}" BorderThickness="2" >
                    
                    <ScrollViewer   VerticalScrollBarVisibility="Auto" Margin="5">
                        <ListBox x:Name="ListBoxStatisticItems" Style="{DynamicResource ListBoxConditionTabItem}"
                                         ItemContainerStyle="{DynamicResource ListBoxItemConditionItem}"></ListBox>
                    </ScrollViewer>
                </GroupBox>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>