UMP/UMP.MAMT/UMP.MAMT/AdminStatusPasswordSetting/ChangeOrResetAdminPassword.xaml

<Window x:Class="UMP.MAMT.AdminStatusPasswordSetting.ChangeOrResetAdminPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeOrResetAdminPassword" Height="355" Width="580" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None">
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageChangeOrResetAdminPassword" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelChangeOrResetAdminPassword" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" Name="ButtonCloseChangeReset" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemAdminPassword" Header=" 登录本计算机的管理员 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridAdminPassword">
                        <DockPanel Margin="15,10,20,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelCurrentPassword" Style="{DynamicResource LabelNormalStyle}">当前登录帐户密码</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <PasswordBox x:Name="PasswordBoxCurrentPassword" Margin="60,45,20,0" VerticalAlignment="Top" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White" FontSize="12"/>
                        <DockPanel Margin="15,90,20,0" Height="26" VerticalAlignment="Top">
                            <RadioButton Name="RadioButtonDefault" DataContext="D" VerticalAlignment="Center" Style="{DynamicResource RadioButtonNormalStyle}" Content="默认密码"/>
                            <RadioButton Name="RadioButtonOther" DataContext="O" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource RadioButtonNormalStyle}" Content="其他密码" IsChecked="True"/>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <Label Name="LabelLoginPassword01" Margin="60,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource NormalFontStyle}">密码：</Label>
                        <PasswordBox Name="PasswordBoxPassword01" Margin="190,125,20,0" VerticalAlignment="Top" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White" FontSize="12"/>
                        <Label Name="LabelLoginPassword02" Margin="60,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="26" Style="{DynamicResource NormalFontStyle}">确认密码：</Label>
                        <PasswordBox Name="PasswordBoxPassword02" Margin="190,160,20,0" VerticalAlignment="Top" Height="26" PasswordChar="*" VerticalContentAlignment="Center" Background="White" FontSize="12"/>

                        <CheckBox Name="CheckBoxMustChangePassword" Margin="65,205,0,0" Style="{DynamicResource CheckBoxNormalStyle}" Content="下次登录时必须更改密码" IsChecked="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
            
        <Button x:Name="ButtonApplyPassword" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >确定(_O)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">取消(_Q)</Button>
    </Grid>
</Window>
