8.03.002_Cloud/UMP/Other/UMPBuilder/UMPBuilder/MainWindow.xaml

<Window x:Class="UMPBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
        Title="UMP Builder" Height="500" Width="800" Icon="ump.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/MainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource SystemBrush11}"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="80">
                        <Border Opacity="0.4" Background="{DynamicResource SystemBrush1}"></Border>
                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Themes/Default/Images/ump.png"
                                   Style="{DynamicResource ImageLogoStyle}"></Image>
                            <TextBlock Grid.Column="1" Text="VoiceCyber Unified Management Portal"
                                       Style="{DynamicResource AppTitleStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Background="{DynamicResource SystemBrush7}"></Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Border Background="{DynamicResource SystemBrush1}" Opacity="0.8"></Border>
                <DockPanel LastChildFill="True">
                    <Border Name="BorderOperations" DockPanel.Dock="Top"
                            Style="{DynamicResource BorderOperationsStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="3" Name="PanelOperationButton" 
                                     Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                        </Grid>
                    </Border>
                    <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource StatusBar}">
                        <TextBlock Name="TxtStatus"></TextBlock>
                        <vcc:CustomWaiter x:Name="MyWaiter"
                                Visibility="Hidden" Width="500" Height="5" ViewColor="{DynamicResource SystemBrush7}"
                                PointSize="5" VerticalAlignment="Center"></vcc:CustomWaiter>
                    </StatusBar>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="BorderMain" Grid.Row="0"
                                Style="{DynamicResource BorderMainStyle}">
                            <TabControl Name="TabControlMain"
                                        Style="{DynamicResource TabControlMainStyle}">
                                <TabItem Name="TabStartPage" Header="Start"
                                         HeaderTemplate="{DynamicResource TabItemHeaderTemplate}"
                                         Style="{DynamicResource TabItemMainStyle}">
                                </TabItem>
                                <TabItem Name="TabSvnUpdate" Header="Svn Update"
                                         HeaderTemplate="{DynamicResource TabItemHeaderTemplate}"
                                         Style="{DynamicResource TabItemMainStyle}">
                                </TabItem>
                                <TabItem Name="TabCompile" Header="Project Compile"
                                            HeaderTemplate="{DynamicResource TabItemHeaderTemplate}"
                                         Style="{DynamicResource TabItemMainStyle}">
                                </TabItem>
                                <TabItem Name="TabCopyFile" Header="File Copy"
                                            HeaderTemplate="{DynamicResource TabItemHeaderTemplate}"
                                         Style="{DynamicResource TabItemMainStyle}">
                                </TabItem>
                                <TabItem Name="TabPackageFile" Header="File Package"
                                            HeaderTemplate="{DynamicResource TabItemHeaderTemplate}"
                                         Style="{DynamicResource TabItemMainStyle}">
                                </TabItem>
                                <TabItem Name="TabStatisticalPage" Header="Statistical"
                                            HeaderTemplate="{DynamicResource TabItemHeaderTemplate}"
                                         Style="{DynamicResource TabItemMainStyle}">
                                </TabItem>
                            </TabControl>
                        </Border>
                        
                        <Border Name="BorderProgressBuild" Grid.Row="1" Visibility="Collapsed">
                            <Grid>
                                <ProgressBar Name="ProgressBuild" VerticalAlignment="Center" Height="20"
                                     Maximum="100" Value="0">
                                </ProgressBar>
                                <TextBlock Name="TxtProgress" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="0 %"
                                           FontWeight="Bold"
                                           Foreground="Red"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
