8.03.002_Cloud/UMP/Other/UMPBuilder/UMPBuilder/UCFilePackage.xaml

<UserControl x:Class="UMPBuilder.UCFilePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="UMP File Package"
                   Style="{DynamicResource TxtProjectCompile}" Foreground="{DynamicResource SystemBrush7}"></TextBlock>
            <Grid Margin="5,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="TxtMsg" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"
                     Background="Transparent"
                     BorderThickness="0"></TextBox>
                <Grid Grid.Row="1">
                    <ProgressBar Name="ProgressPackage" VerticalAlignment="Center" Height="20"></ProgressBar>
                    <TextBlock Name="TxtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
