8.03.002_Cloud/UMP/Other/UMPBuilder/UMPBuilder/UCProjectCompile.xaml

<UserControl x:Class="UMPBuilder.UCProjectCompile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:UMPBuilder.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <conv:StatusToForegroundConverter x:Key="StatusToForegroundConverter"></conv:StatusToForegroundConverter>
        <conv:IsCheckedToForeground x:Key="IsCheckedToForeground"></conv:IsCheckedToForeground>

        <Style x:Key="LvGroupStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" Style="{DynamicResource GroupExpanderStyle}">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" FontFamily="SimSun" FontSize="12" Foreground="{DynamicResource SystemBrush7}" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="300"/>
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="{Binding IsChecked,Converter={StaticResource IsCheckedToForeground}}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush9}"></Setter>
                                <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                                <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush8}"></Setter>
                                <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Project Compile"
                   Style="{DynamicResource TxtProjectCompile}" Foreground="{DynamicResource SystemBrush7}"></TextBlock>
            <ListView Name="ListViewCompile"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="180" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StrStatus}" 
                                           Foreground="{Binding Status,Converter={StaticResource StatusToForegroundConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Height="18" Text="{Binding StrMessage}" ToolTip="{Binding StrMessage}" 
                                           Foreground="{Binding Status,Converter={StaticResource StatusToForegroundConverter}}" 
                                           TextWrapping="NoWrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource LvGroupStyle}">
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
