8.03.002_Cloud/UMP/Other/UMPBuilder/UMPBuilder/UCStartPage.xaml

<UserControl x:Class="UMPBuilder.UCStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Margin="5,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer Grid.Row="0" 
                                              HorizontalScrollBarVisibility="Disabled" 
                                              VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph Style="{DynamicResource ParaWelcomeStyle}">
                            <Run>Welcome UMP Builder</Run>
                        </Paragraph>
                        <Paragraph Style="{DynamicResource ParaDescStyle}">
                            <Span>UMP Builder may help you quickly build UMP as fast as soon.</Span>
                            <Span>You can set some environment settings in</Span>
                            <Hyperlink x:Name="LinkSettings">SettingDialog</Hyperlink>
                            <Span>then press "Start" button, UMP Builder will start build UMP step by step.</Span>
                            <Span>You can reference error message if build fail on any step.</Span>
                            <Span>You can also pause and resume build progress when error occurs.</Span>
                        </Paragraph>
                        <Paragraph Style="{DynamicResource ParaSettingsStyle}">
                            <Run>Settings:</Run>
                        </Paragraph>
                        <List Name="ListSettings" Style="{DynamicResource ListSettingsStyle}">
                            <ListItem>
                                <Paragraph Style="{DynamicResource ParaSettingItem}">
                                    <Run>Root directory</Run>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding RootDir}"></Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{DynamicResource ParaSettingItem}">
                                    <Run>Copy directory</Run>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding CopyDir}"></Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{DynamicResource ParaSettingItem}">
                                    <Run>Update directory</Run>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding UpdateDir}"></Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{DynamicResource ParaSettingItem}">
                                    <Run>Package directory</Run>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding PackageDir}"></Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{DynamicResource ParaSettingItem}">
                                    <Run>Compiler path</Run>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding CompilerPath}"></Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{DynamicResource ParaSettingItem}">
                                    <Run>SvnProc path</Run>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding SvnProcPath}"></Run>
                                </Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
