8.03.002_Cloud/UMP/Other/UMPBuilder/UMPBuilder/UCStatisticalInfo.xaml

<UserControl x:Class="UMPBuilder.UCStatisticalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <FlowDocumentScrollViewer
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph Style="{DynamicResource ParaWelcomeStyle}">
                    <Run>Statistial Information</Run>
                </Paragraph>
                <Table Name="TableStatistical" Style="{DynamicResource TableStatistical}">
                    <TableRowGroup>
                        <TableRow Style="{DynamicResource TableRowItem}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run>Item</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run>Value</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="Begin time"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding BeginTime}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="End time"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding EndTime}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="Duration"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding Duration}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="Project count"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding ProjectCount}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="File count"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding FileCount}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="Package count"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding PackageCount}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="Package size"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding PackageSize}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Style="{DynamicResource TablRowValue}">
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="Package file"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{DynamicResource TableRowContent}">
                                    <Run Text="{Binding PackageFile}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
