UMP/UMPS3108/UMPS3108/Themes/Default/UMPS3108/ABCDItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UMPS3108"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    xmlns:conv="clr-namespace:UMPS3108.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>


    <Style x:Key="ConditionItemListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0" Focusable="false">
                            <WrapPanel Margin="2" IsItemsHost="True" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConditionItemListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="5,2"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <CheckBox Content="{Binding Display}"
                                  IsChecked="{Binding IsChecked}"></CheckBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConditionItemComboItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsChecked,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                          Padding="2"
                          SnapsToDevicePixels="true"
                          Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="Abnormal24Template" TargetType="{x:Type local:ABCDItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Value="1" Margin="5"
                                    Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="False"></vcc:IntegerUpDown>
                <ComboBox Grid.Column="2" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <TextBox Name="Txt01" Grid.Column="1" Margin="5"
                    Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBox>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Compare24Template" TargetType="{x:Type local:ABCDItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Value="1" Margin="5"
                                    Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="False"></vcc:IntegerUpDown>
                <ComboBox Grid.Column="2" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <Grid Grid.Column="1">
                   
                    <TextBox Name="Txt01" Grid.Column="1" Margin="5"
                     Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBox>
                </Grid>
                
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ReaptyCall14Template" TargetType="{x:Type local:ABCDItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock  Text="{Binding WorkDay,RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Width="30"></TextBlock>
                <CheckBox IsEnabled="False" IsChecked="{Binding IsCheckedX1,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X1,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox IsEnabled="False"  IsChecked="{Binding IsCheckedX2,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X2,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox IsEnabled="False"  IsChecked="{Binding IsCheckedX3,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X3,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox IsEnabled="False"  IsChecked="{Binding IsCheckedX4,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X4,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox IsEnabled="False"  IsChecked="{Binding IsCheckedX5,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X5,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox IsEnabled="False"  IsChecked="{Binding IsCheckedX6,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X6,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox  IsEnabled="False" IsChecked="{Binding IsCheckedX7,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X7,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock   VerticalAlignment="Center" Text="{Binding EveryDayWorkTime,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                    <TextBlock Width="20"></TextBlock>
                    <Label Content="{Binding Morning,RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center" ></Label>
                    <TextBlock Width="20"></TextBlock>
                    <vcc:MaskedTextBox Name="Txt01" IsEnabled="False"
                               Text="{Binding Txt01Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                    <TextBlock Width="20" VerticalAlignment="Center">----</TextBlock>
                    <vcc:MaskedTextBox Name="Txt02" IsEnabled="False"
                               Text="{Binding Txt02Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Width="92"></TextBlock>
                    <Label Content="{Binding Afternoom,RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center"></Label>
                    <TextBlock Width="20"></TextBlock>
                    <vcc:MaskedTextBox Name="Txt03" IsEnabled="False"
                               Text="{Binding Txt03Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                    <TextBlock Width="20" VerticalAlignment="Center">----</TextBlock>
                    <vcc:MaskedTextBox Name="Txt04" IsEnabled="False"
                               Text="{Binding Txt04Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Grid.Column="1" Margin="5"
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="2" x:Name="IUD1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  Margin="5"
                                Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}"></vcc:IntegerUpDown>
                <TextBlock Grid.Column="3" Margin="5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="4" x:Name="IUD2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  Margin="5"
                                Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}"></vcc:IntegerUpDown>
                <TextBlock Grid.Column="5" Margin="5"
                       Text="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="IUD2" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="IUD1" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PeakCall34Template" TargetType="{x:Type local:ABCDItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Value="1" Margin="5" 
                                   Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="False"></vcc:IntegerUpDown>
                <ComboBox Grid.Column="2" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>

                <ComboBox Grid.Column="1" x:Name="ComboxDayPice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>

                <TextBox Name="Txt01" Grid.Column="1" Margin="5"
                     Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBox>
                <TextBlock Grid.Column="2" Text=" % " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
                
                <Setter TargetName="ComboxDayPice" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="Text12Template" TargetType="{x:Type local:ABCDItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
            <TextBlock Width="60" Grid.Column="1"></TextBlock>
            <TextBox Name="Txt01" Grid.Column="2" 
                     Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"></TextBox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBox12Template" TargetType="{x:Type local:ABCDItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
            <TextBlock Width="60" Grid.Column="1"></TextBlock>
            <ComboBox Name="PART_ComboIsAgentHanged" Grid.Column="2" 
                     ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}"
                     HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                        <TextBlock Text="{Binding Display}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="PART_ComboIsAgentHanged" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ABCDItem" TargetType="{x:Type local:ABCDItem}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SimpleText"></Condition>
                    <Condition Property="Format" Value="2"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Text12Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="DropDownEnum"></Condition>
                    <Condition Property="Format" Value="2"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource ComboBox12Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="TwoFour"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Abnormal24Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="TwoFour"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Compare24Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="Unkown"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource ReaptyCall14Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="ThreeFour"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource PeakCall34Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>