8.03.002_Cloud/UMP/UMPS5101/UMPS5101/SelectKwPage.xaml

<umpc:UMPUserControl x:Class="UMPS5101.SelectKwPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" >

    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS5101;component/Themes/Default/UMPS5101/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource FormResourceValue}">
                <CheckBox Name="ChbKw" Content="Keyword" Click="TbKw_OnClick"></CheckBox>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource FormItemValue}">
                <TextBox Name="TxtKeyword" TextWrapping="Wrap" TextChanged="TxtKwContent_OnTextChanged"></TextBox>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormResourceValue}">
                <CheckBox Name="ChbEnableState" Content="Enable" Click="TbEnableState_OnClick"></CheckBox>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormResourceValue}">
                    <RadioButton Name="RbYes" Content="Yes" GroupName="GpEnable"></RadioButton>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormResourceValue}">
                    <RadioButton Name="RbNo" Content="No" GroupName="GpEnable"></RadioButton>
                </Border>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormResourceValue}">
                <CheckBox Name="ChbDeleteState" Content="Delete" Click="TbEnableDelete_OnClick"></CheckBox>
            </Border>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormResourceValue}">
                    <RadioButton Name="RbDeleteYes" Content="Yes" GroupName="GpDelete"></RadioButton>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormResourceValue}">
                    <RadioButton Name="RbDeleteNo" Content="No" GroupName="GpDelete"></RadioButton>
                </Border>
            </Grid>
        </Grid>

        <GroupBox Name="GpbCreateTime" Grid.Row="1" Header="Create Time">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormTimeValue}">
                    <vcc:DateTimePicker Name="DtStartTime"></vcc:DateTimePicker>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormResourceValue}">
                    <TextBlock Text="-"></TextBlock>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormTimeValue}">
                    <vcc:DateTimePicker Name="DtEndTime"></vcc:DateTimePicker>
                </Border>
            </Grid>
        </GroupBox>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="ButOk" Content="Ok" Click="ButOk_OnClick"></Button>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="ButCancel" Content="Cancel" Click="ButCancel_OnClick"></Button>
                </Border>

            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
