8.03.002_Cloud/UMP/Other/UMPSetup/UMPUpdater/LoginWindow.xaml

<Window x:Class="UMPUpdater.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:UMPUpdater.UserControls"
        Title="Login" Height="280" Width="480"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Style="{DynamicResource LoginWindowStyle}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPUpdater;component/Themes/Default/MainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ImageTitleIcon" Style="{DynamicResource ImageLoginIconStyle}"></Image>
                    <TextBlock Name="TxtTitle" Style="{DynamicResource TxtLoginTitleStyle}" Text="Login"></TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource BorderLoginMainStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="LbInputAccount" Grid.Row="0" Style="{DynamicResource LbInputAccountStyle}" Text="Please input administrator's login information of UMP"></TextBlock>
                    
                    <Grid Grid.Row="1" Margin="15,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="LbAccount" Grid.Column="0" Grid.Row="0" Text="Account" Style="{DynamicResource LbLoginItemStyle}"></TextBlock>
                        <TextBlock Name="LbPassword" Grid.Column="0" Grid.Row="1" Text="Password" Style="{DynamicResource LbLoginItemStyle}"></TextBlock>
                        <TextBox Name="TxtAccount" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TxtLoginAccountStyle}"></TextBox>
                        <PasswordBox Name="TxtPassword" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TxtLoginPasswordStyle}"></PasswordBox>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,2,15,0">
                            <Button Name="BtnLogin" Style="{DynamicResource BtnWizardStyle}" Content="Login"></Button>
                            <Button Name="BtnCancel" Style="{DynamicResource BtnWizardStyle}" Content="Cancel"></Button>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Border>

            <Border Name="BorderStatusPanel" Grid.Row="2" Style="{DynamicResource BorderStatusPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Style="{DynamicResource ImageStatusIconStyle}"></Image>
                    <TextBlock Name="TxtStatusContent" Grid.Column="1" Style="{DynamicResource TxtStatusContentStyle}"></TextBlock>
                    <uc:CustomWaiter x:Name="WorkWaiter" Grid.Column="2" Visibility="Collapsed" VerticalAlignment="Center"></uc:CustomWaiter>
                </Grid>
            </Border>

        </Grid>

        <Border Name="BorderAppButtonPanel" Style="{DynamicResource BorderAppButtonPanelStyle}">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnAppMenu" Style="{DynamicResource ButtonApplicationMenuStyle}"></Button>
                <Button Name="BtnAppMinimize" Style="{DynamicResource ButtonMinimizedStyle}"></Button>
                <Button Name="BtnAppClose" Style="{DynamicResource ButtonCloseStyle}"></Button>
            </StackPanel>
        </Border>

    </Grid>
   
</Window>
