8.03.002_Cloud/UMP/Other/UMPSetup/UMPUpdater/MainWindow.xaml

<Window x:Class="UMPUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="BtnTest" Header="Test"></MenuItem>
                <MenuItem Name="BtnStart" Header="Start"></MenuItem>
                <MenuItem Name="BtnStop" Header="Stop"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Environment Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Current Version"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="UMP InstallPath"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Database Information"></TextBlock>
                        <TextBlock Name="TxtCurrentVersion" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="TxtUMPInstallPath" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="TxtDBInfo" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Pack Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Update Version"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Publish Date"></TextBlock>
                        <TextBlock Name="TxtUpdateVersion" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="TxtPublishDate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <ListView Name="LvModuleList" MaxHeight="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="280"></GridViewColumn>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding StrType}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding StrLevel}" Width="80"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Name="PanelProgress" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <ProgressBar Name="MyProgress" Height="25"  Maximum="100" Value="0"></ProgressBar>
                <TextBlock Name="TxtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"></TextBlock>
            </Grid>
            <TextBox Name="TxtMsg" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </DockPanel>
    </Grid>
</Window>
