8.03.002_Cloud/UMP/Other/UMPSetup/UMPUpdater/UCBugInfoLister.xaml

<UserControl x:Class="UMPUpdater.UCBugInfoLister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMPUpdater"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPUpdater;component/Themes/Default/MainPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="TxtBugInfoTitle" Text="Content of this update package" Style="{DynamicResource LbButInfoTitleStyle}"></TextBlock>

            <Border Name="BorderBugListPanel" Grid.Row="1">

                <TabControl Name="TabControlBugVersions" Style="{DynamicResource TabControlBugVersionStyle}"
                            ItemContainerStyle="{DynamicResource TabItemBugVersionStyle}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type TabItem}">
                            <TextBlock Text="{Binding Version}"></TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:UCBugVersionItem BugVersionItem="{Binding}"></local:UCBugVersionItem>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                
            </Border>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="BtnNext" Style="{DynamicResource BtnWizardStyle}" Content="Next"></Button>
                <Button Name="BtnClose" Style="{DynamicResource BtnWizardStyle}" Content="Close"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
