UMP/UMPS2400/UMPS2400/ChildUCs/UC_AddKeyGenServer.xaml

<umpc:UMPUserControl  x:Class="UMPS2400.ChildUCs.UC_AddKeyGenServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="15,10,15,2">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                    <Label Height="24"  Width="105" Name="LblServer" >Server :</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                    <ComboBox Height="24" Width="180" Name="cmbServers" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ComboBoxItem}">
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                    <Label Height="24"  Width="105" Name="LblPort" >Port :</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                    <TextBox Height="24"  Width="180" Name="TxtPort">3430</TextBox>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnApply" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnCancel" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
