UMP/UMPS3102/UMPS3102/Themes/Default/UMPS3102/UCConversationInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UMPS3102"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    xmlns:conv="clr-namespace:UMPS3102.Converters">

    <conv:DirectionToHorizontalAlignmentConvert x:Key="DirectionToHorizontalAlignmentConvert"></conv:DirectionToHorizontalAlignmentConvert>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    <conv:StringColorToBackgroundConverter x:Key="StringColorToBackgroundConverter"></conv:StringColorToBackgroundConverter>
    
    <Style x:Key="ConversationListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <!--<Style x:Key="ConversationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Image Source="{Binding Icon,Mode=OneTime,IsAsync=True}"></Image>
                                <TextBlock x:Name="CallID" Text="{Binding Extention}"></TextBlock>
                                <TextBlock x:Name="Time" Text="{Binding StrOffset}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1" x:Name="ConversationContent"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="{Binding Converter={StaticResource DirectionToHorizontalAlignmentConvert}}"></Setter>
    </Style>-->

    <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ListboxItemTemplate" DataType="{x:Type ListBoxItem}">
        <Border x:Name="Border" Background="Transparent" SnapsToDevicePixels="True">
            <Border HorizontalAlignment="{Binding Direction,Converter={StaticResource DirectionToHorizontalAlignmentConvert}}" Background="{Binding Color,Converter={StaticResource StringColorToBackgroundConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="{Binding Direction,Converter={StaticResource DirectionToHorizontalAlignmentConvert}}">
                        <Image Source="{Binding Icon,Mode=OneTime,IsAsync=True}" Stretch="Uniform" Height="15" ></Image>
                        <TextBlock x:Name="CallID" Text="{Binding Extension}" Foreground="{DynamicResource SystemBrush7}"></TextBlock>
                        <TextBlock Width="10"></TextBlock>
                        <TextBlock x:Name="Time" Text="{Binding StrOffset}" Foreground="{DynamicResource SystemBrush7}" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" x:Name="ConversationContent" Text="{Binding Content}" TextWrapping="Wrap" Width="150"></TextBlock>
                </Grid>
            </Border>
        </Border>
    </DataTemplate>

</ResourceDictionary>