UMP/UMPV2/UMPMainEntrance/UMPMainEntrance/SharingStyles/StyleDictionary01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackgroundImage" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="Style01/Background.jpg"/>
    </Style>
    <Style x:Key="CopyrightImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="CommonComponents/CopyrightLogo.ico"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="SystemLogoImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="CommonComponents/SystemLogo.png"/>
    </Style>
    <Style x:Key="LoginAccountImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="CommonComponents/LoginAccount.png"/>
    </Style>
    <Style x:Key="LoginPasswordImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="CommonComponents/LoginPassword.png"/>
    </Style>
    <Style x:Key="LoginRoleImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="CommonComponents/LoginRole.png"/>
    </Style>
    <Style x:Key="LoginSystemImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="CommonComponents/LoginSystem.png"/>
    </Style>
    <Style x:Key="LoginOptionsImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="CommonComponents/LoginOptions.png"/>
    </Style>
    <Style x:Key="FullNameFontStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FFE4FD7F"/>
        <Setter Property="Content" Value="Unified Management Portal"/>
        <Setter Property="Opacity" Value=".7"/>
    </Style>
    <Style x:Key="FullNameInMainPageStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFE4FD7F"/>
        <Setter Property="Content" Value="Unified Management Portal"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Opacity" Value=".8"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="WhiteSmoke" BlurRadius="40"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CopyrightFontStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Content" Value="Copyright © VoiceCyber 2013-2014 All right reserved."/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
    <Style x:Key="LabelNomalFontStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
    <Style x:Key="AppFullNameInLoginStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Unified Management Portal"/>
        <Setter Property="Foreground" Value="#FFE4FD7F"/>
    </Style>
    <Style x:Key="ButtonEffect01" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="OpacityBrush01" Color="WhiteSmoke" Opacity="0.2"/>
    <SolidColorBrush x:Key="OpacityBrush02" Color="White" Opacity="0.3" />
    <SolidColorBrush x:Key="OpacityBrush03" Color="White" Opacity="0.1" />
</ResourceDictionary>