8.03.002_Cloud/UMP/UMP.Tools/UMP.Tools/OnlineUserManagement/OnlineUserListViews.xaml

<UserControl x:Class="UMP.Tools.OnlineUserManagement.OnlineUserListViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="Transparent">
    <UserControl.Resources>
        <DataTemplate x:Key="RowsIDTemplate">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Height="26" Content="{Binding IntItemIndex}" Style="{DynamicResource LabelNormalStyle}" HorizontalContentAlignment="Center"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserAccountTemplate">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Height="26" Content="{Binding UserAccount}" Style="{DynamicResource LabelNormalStyle}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LoginTimeTemplate">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Height="26" Content="{Binding LoginTime}" Style="{DynamicResource LabelNormalStyle}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LoginHostTemplate">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Height="26" Content="{Binding LoginHost}" Style="{DynamicResource LabelNormalStyle}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LoginIPTemplate">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Height="26" Content="{Binding LoginIP}" Style="{DynamicResource LabelNormalStyle}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView Name="ListViewOnlineUserDetail" Margin="0" Tag="L002" SelectionMode="Single" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="55" CellTemplate="{StaticResource RowsIDTemplate}">
                        <GridViewColumnHeader x:Name="RowsIDColumnHeader" Tag="C001" Style="{DynamicResource GridViewColumnHeaderNormalStyle}" Height="26" Content="#" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" CellTemplate="{StaticResource UserAccountTemplate}">
                        <GridViewColumnHeader x:Name="UserAccountColumnHeader" Tag="C002" Style="{DynamicResource GridViewColumnHeaderNormalStyle}" Height="26" Content=" UserAccount" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" CellTemplate="{StaticResource LoginTimeTemplate}">
                        <GridViewColumnHeader x:Name="LoginTimeColumnHeader" Tag="C003" Style="{DynamicResource GridViewColumnHeaderNormalStyle}" Height="26" Content=" LoginTime" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" CellTemplate="{StaticResource LoginHostTemplate}">
                        <GridViewColumnHeader x:Name="LoginHostColumnHeader" Tag="C004" Style="{DynamicResource GridViewColumnHeaderNormalStyle}" Height="26" Content=" LoginHost" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" CellTemplate="{StaticResource LoginIPTemplate}">
                        <GridViewColumnHeader x:Name="LoginIPColumnHeader" Tag="C005" Style="{DynamicResource GridViewColumnHeaderNormalStyle}" Height="26" Content=" LoginIP" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
