8.03.002_Cloud/UMP/UMPCommon/UMPControls/Themes/Default/CommonControls/PopupPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VoiceCyber.UMP.Controls"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls">
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <Style x:Key="PopupPanelQuikButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border">
                        <Grid>
                            <Border Name="Bg" Background="{DynamicResource SystemBrush7}" Opacity="0.1"></Border>
                            <Border Name="Over" Background="{DynamicResource SystemBrush10}"
                                    Visibility="Collapsed"></Border>
                            <Path Name="Icon" Stroke="{DynamicResource SystemBrush1}"
                              StrokeThickness="2"
                              Fill="{DynamicResource SystemBrush1}"
                              Data="M10 5 L20 15 M10 15 L20 5"></Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Over" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PopupPanel}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupPanel}">
                    <Grid Name="PART_GridMain">
                        <Border Name="Mask" Background="{DynamicResource SystemBrush3}"
                                Opacity="0.3"
                                Visibility="{Binding IsMask,RelativeSource={RelativeSource TemplatedParent},
                            Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
                        <vcc:DragPanel Name="PART_Panel"
                                       MinWidth="250"
                                       MinHeight="200"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                            <Border Name="BorderPanel"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource SystemBrush8}"
                                    Background="{DynamicResource SystemBrush7}"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform></ScaleTransform>
                                        <RotateTransform></RotateTransform>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Name="BorderTitle" Grid.Row="0">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" 
                                                        VerticalAlignment="Top" DockPanel.Dock="Right">
                                                <Button Name="BtnClose" Style="{StaticResource PopupPanelQuikButtonStyle}" 
                                                        Command="ApplicationCommands.Close"></Button>
                                            </StackPanel>
                                            <Image DockPanel.Dock="Left" Margin="10,5" VerticalAlignment="Center"
                                                   Stretch="Uniform"
                                                   Width="24"
                                                   Height="24"
                                                   Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}"></Image>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       FontFamily="Microsoft Yahei"
                                                       FontSize="18"
                                                       Text="{TemplateBinding Title}"
                                                       Foreground="{DynamicResource SystemBrush1}"></TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border Name="BorderContent" Grid.Row="1"
                                            Margin="3,5,3,3">
                                        <Grid>
                                            <Border Name="BorderContentBg" Background="{DynamicResource SystemBrush11}" CornerRadius="5"></Border>
                                            <Border CornerRadius="5" Background="{DynamicResource SystemBrush1}" Opacity="0.8"></Border>
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </vcc:DragPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" Storyboard.TargetName="BorderPanel"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="BorderPanel"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="BorderPanel"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    