8.03.002_Cloud/UMP/UMPCommon/UMPControls/Themes/Default/CommonControls/UMPCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <Style x:Key="PageHeadUserImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/user.png"></Setter>
    </Style>

    <Style x:Key="PageHeadRoleImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/role.png"></Setter>
    </Style>

    <Style x:Key="PageHeadHomeImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/home.png"></Setter>
    </Style>

    <Style x:Key="PageHeadSettingImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/setting.png"></Setter>
    </Style>

    <Style x:Key="PageHeadUser2ImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00002.png"></Setter>
    </Style>

    <Style x:Key="PageHeadRole2ImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00001.png"></Setter>
    </Style>

    <Style x:Key="PageHeadSetting2ImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00003.png"></Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border">
                        <Grid>
                            <Border Name="Bg" Background="{DynamicResource SystemBrush1}" Opacity="0.1"></Border>
                            <Border Name="Over" Background="{DynamicResource SystemBrush7}" Visibility="Collapsed"></Border>
                            <ContentPresenter Margin="1"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Over" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnOpenIMPanelStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border">
                        <Grid>
                            <Border Name="Bg" Background="{DynamicResource SystemBrush1}" Opacity="0.1"></Border>
                            <Border Name="Over" Background="{DynamicResource SystemBrush7}" Visibility="Collapsed"></Border>
                            <ContentPresenter Margin="1"></ContentPresenter>
                            <Border Name="MsgCount"
                                    Visibility="{Binding IsMsgCountVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,-3,-3,0"
                                           Text="{Binding MsgCount}"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Over" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeSettingStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style x:Key="QuikButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Height" Value="25"></Setter>
    </Style>

    <Style x:Key="TextBlockItemTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="Margin" Value="2,5,2,2"></Setter>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

</ResourceDictionary>