UMP/UMPS1200/UMPS1201/Themes/Default/UMPS1201/ShellStatic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UMPS1201"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls">
    
    <Style x:Key="AppContainerStyle" TargetType="{x:Type local:AppContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppContainer}">
                    <Grid>
                        <ContentPresenter></ContentPresenter>
                        <!--一个遮罩层，在页面之间切换之间显示-->
                        <Border Name="PART_Mask" Background="LightGray">
                            <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="10">
                                    <Image Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" Width="80" Height="80" Stretch="Uniform"></Image>
                                </Border>
                                <Grid Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Margin="5">
                                        <TextBlock Text="{Binding AppTitle,RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource SystemBrush7}"></TextBlock>
                                    </Border>
                                    <Border Grid.Row="1" Margin="5">
                                        <vcc:CustomWaiter Width="300" Height="5" ViewColor="{DynamicResource SystemBrush7}"
                                                      PointSize="5" VerticalAlignment="Center"></vcc:CustomWaiter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInited" Value="True">
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>