UMP/UMPS3602/UMPS3602/PaperAddQuestionPage.xaml

<umpc:UMPUserControl x:Class="UMPS3602.PaperAddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                     mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="440">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS3602;component/Themes/Default/UMPS3602/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormItemValue}" >
                    <TextBlock Name="SetScore" Text="Set Score" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormItemValue}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                                <!--<TextBox Name="TbSetScore" TextChanged="TbSetScore_TextChanged" Text="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>-->
                            <Border>
                                <vcc:IntegerUpDown Name="TbSetScore" ValueChanged="TbSetScore_ValueChanged" Text="1" Width="50"></vcc:IntegerUpDown>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="ScoreValue" Text="Score(0-0)" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource FormItemValue}" >
                    <TextBlock Name="EnableChange" Text="Enable Change" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource FormItemValue}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{DynamicResource FormItemValue}">
                            <RadioButton GroupName="GroupTOF" Name="RbutTrue" HorizontalAlignment="Left" VerticalAlignment="Center">True</RadioButton>
                        </Border>
                        <Border Grid.Column="1" Style="{DynamicResource FormItemValue}">
                            <RadioButton GroupName="GroupTOF" Name="RbutFalse" HorizontalAlignment="Left" VerticalAlignment="Center">False</RadioButton>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource FormItemValue}">
                        <Button Name="ButSet" Content="Set" Click="ButSet_OnClick" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource FormItemValue}">
                        <Button Name="BtnCancel" Click="BtnCancel_OnClick" Content="Cancel" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
