8.03.002_Cloud/UMP/UMPS3105/UMPS3105/Themes/Default/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors/Brown.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Colors/Green.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Colors/Yellow.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Colors/Blue.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->

    <!--Blue-->
    <!--<Color x:Key="SystemColor1">#FEFEFE</Color>
    <Color x:Key="SystemColor2">#DEDEDE</Color>
    <Color x:Key="SystemColor3">#AEAEAE</Color>
    <Color x:Key="SystemColor4">#6E6E6E</Color>
    <Color x:Key="SystemColor5">#4E4E4E</Color>
    <Color x:Key="SystemColor6">#1E1E1E</Color>
    <Color x:Key="SystemColor7">#434141</Color>
    <Color x:Key="SystemColor8">#7B7979</Color>
    <Color x:Key="SystemColor9">#9A9A9A</Color>
    <Color x:Key="SystemColor10">#CECDCD</Color>-->
    <!--Blue-->

    <!--SaddleBrown-->
    <Color x:Key="SystemColor1">#FEFEFE</Color>
    <Color x:Key="SystemColor2">#DEDEDE</Color>
    <Color x:Key="SystemColor3">#AEAEAE</Color>
    <Color x:Key="SystemColor4">#6E6E6E</Color>
    <Color x:Key="SystemColor5">#4E4E4E</Color>
    <Color x:Key="SystemColor6">#1E1E1E</Color>
    <Color x:Key="SystemColor7">#632F00</Color>
    <Color x:Key="SystemColor8">#905015</Color>
    <Color x:Key="SystemColor9">#C8986C</Color>
    <Color x:Key="SystemColor10">#E6CBB3</Color>
    <!--SaddleBrown-->

    <!--Green-->
    <!--<Color x:Key="SystemColor1">#FEFEFE</Color>
    <Color x:Key="SystemColor2">#DEDEDE</Color>
    <Color x:Key="SystemColor3">#AEAEAE</Color>
    <Color x:Key="SystemColor4">#6E6E6E</Color>
    <Color x:Key="SystemColor5">#4E4E4E</Color>
    <Color x:Key="SystemColor6">#1E1E1E</Color>
    <Color x:Key="SystemColor7">#036569</Color>
    <Color x:Key="SystemColor8">#0F979C</Color>
    <Color x:Key="SystemColor9">#2BB1B6</Color>
    <Color x:Key="SystemColor10">#81E3E7</Color>-->
    <!--Green-->

    <!--Yellow-->
    <!--<Color x:Key="SystemColor1">#FEFEFE</Color>
    <Color x:Key="SystemColor2">#DEDEDE</Color>
    <Color x:Key="SystemColor3">#AEAEAE</Color>
    <Color x:Key="SystemColor4">#6E6E6E</Color>
    <Color x:Key="SystemColor5">#4E4E4E</Color>
    <Color x:Key="SystemColor6">#1E1E1E</Color>
    <Color x:Key="SystemColor7">#486D05</Color>
    <Color x:Key="SystemColor8">#699912</Color>
    <Color x:Key="SystemColor9">#89B33E</Color>
    <Color x:Key="SystemColor10">#C2E189</Color>-->
    <!--Yellow-->

    <!--Blue-->
    <!--<Color x:Key="SystemColor1">#FEFEFE</Color>
    <Color x:Key="SystemColor2">#DEDEDE</Color>
    <Color x:Key="SystemColor3">#AEAEAE</Color>
    <Color x:Key="SystemColor4">#6E6E6E</Color>
    <Color x:Key="SystemColor5">#4E4E4E</Color>
    <Color x:Key="SystemColor6">#1E1E1E</Color>
    <Color x:Key="SystemColor7">#4117A2</Color>
    <Color x:Key="SystemColor8">#6940C9</Color>
    <Color x:Key="SystemColor9">#8A6CD1</Color>
    <Color x:Key="SystemColor10">#C2B0EE</Color>-->
    <!--Blue-->

    <!--<LinearGradientBrush x:Key="SystemBrush1" 
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor1}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor3}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush2" 
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor2}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor4}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush3" 
                         StartPoint="0,0" 
                       EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor3}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor5}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush4" 
                         StartPoint="0,0" 
                        EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor4}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor6}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush5" 
                         StartPoint="0,0" 
                        EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor5}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor7}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush6" 
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor6}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor8}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush7" 
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor7}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor9}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush8" 
                         StartPoint="0,0" 
                        EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor8}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor10}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush9" 
                         StartPoint="0,0" 
                        EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor9}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor10}"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SystemBrush10" 
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource SystemColor10}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SystemColor8}"></GradientStop>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="SystemBrush1" Color="{DynamicResource SystemColor1}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush2" Color="{DynamicResource SystemColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush3" Color="{DynamicResource SystemColor3}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush4" Color="{DynamicResource SystemColor4}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush5" Color="{DynamicResource SystemColor5}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush6" Color="{DynamicResource SystemColor6}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush7" Color="{DynamicResource SystemColor7}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush8" Color="{DynamicResource SystemColor8}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush9" Color="{DynamicResource SystemColor9}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemBrush10" Color="{DynamicResource SystemColor10}"></SolidColorBrush>
    <ImageBrush x:Key="SystemBrush11" ImageSource="UMPS3105/Images/bg.jpg" Stretch="Fill"></ImageBrush>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0"
                       StrokeThickness="1"
                       Stroke="{StaticResource SystemBrush7}"
                       StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimateBrush"
                         StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource SystemColor5}"
                      Offset="0" />
                <GradientStop Color="{DynamicResource SystemColor7}"
                      Offset="0.4" />
                <GradientStop Color="{DynamicResource SystemColor8}"
                      Offset="0.6" />
                <GradientStop
                    Offset="1" Color="{DynamicResource SystemColor10}">
                </GradientStop>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

</ResourceDictionary>