8.03.002_Cloud/UMP/UMPS3108/UMPS3108/Themes/Default/UMPS3108/CombinedParamItemsPreViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UMPS3108"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <Style x:Key="ButtonRemoveStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bg">
                        <Grid>
                            <Ellipse x:Name="Circle" Width="15" Height="15" Stroke="{DynamicResource SystemBrush7}" Fill="Transparent"></Ellipse>
                            <TextBlock Text="X" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Text12Template" TargetType="{x:Type local:CombinedParamItemsPreViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="False" Margin="5"></CheckBox>
            <TextBox Name="Txt01" Grid.Column="1" 
                     Text="" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5"></TextBox>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource SystemBrush7}" Opacity="0.01"></Border>
            <Border Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnRemove" Grid.Column="1" 
                            Style="{StaticResource ButtonRemoveStyle}" 
                            Visibility="Collapsed"
                            Command="local:CombinedParamItemsPreViewItem.RemoveCommand"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"></Button>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BtnRemove" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBox12Template" TargetType="{x:Type local:CombinedParamItemsPreViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="False" Margin="5"></CheckBox>
            <ComboBox Name="Txt01" Grid.Column="1" 
                     Text="" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsEnabled="False" Margin="5"></ComboBox>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource SystemBrush7}" Opacity="0.01"></Border>
            <Border Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnRemove" Grid.Column="1" 
                            Style="{StaticResource ButtonRemoveStyle}" 
                            Visibility="Collapsed"
                            Command="local:CombinedParamItemsPreViewItem.RemoveCommand"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"></Button>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BtnRemove" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Compare42Template" TargetType="{x:Type local:CombinedParamItemsPreViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <CheckBox  Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}"  Margin="5"></CheckBox>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"  Margin="5"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5"
                                    Text=""></vcc:IntegerUpDown>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TB4,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5">
                </ComboBox>
            </Grid>
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"  Margin="5"></TextBlock>
                <Grid Grid.Column="1">
                    <TextBox Name="Txt01"
                     Text="" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5"></TextBox>
                </Grid>
            </Grid>
            <Border Grid.Row="0" Grid.RowSpan="4" Background="{DynamicResource SystemBrush7}" Opacity="0.01"></Border>
            <Border Grid.Row="3" Grid.RowSpan="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnRemove" Grid.Column="1" 
                            Style="{StaticResource ButtonRemoveStyle}" 
                            Visibility="Collapsed"
                            Command="local:CombinedParamItemsPreViewItem.RemoveCommand"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"></Button>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BtnRemove" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CombinedParamItemsPreViewItem" TargetType="{x:Type local:CombinedParamItemsPreViewItem}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SimpleText"></Condition>
                    <Condition Property="Format" Value="2"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Text12Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="DropDownEnum"></Condition>
                    <Condition Property="Format" Value="2"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource ComboBox12Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="FourTwo"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Compare42Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>