8.03.002_Cloud/UMP/UMPS3108/UMPS3108/Themes/Default/UMPS3108/ParamItemViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UMPS3108"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    xmlns:conv="clr-namespace:UMPS3108.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>


    <Style x:Key="ConditionItemListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0" Focusable="false">
                            <WrapPanel Margin="2" IsItemsHost="True" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConditionItemListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="5,2"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <CheckBox Content="{Binding Display}"
                                  IsChecked="{Binding IsChecked}"></CheckBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonRemoveStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bg">
                        <Grid>
                            <Ellipse x:Name="Circle" Width="15" Height="15" Stroke="{DynamicResource SystemBrush7}" Fill="Transparent"></Ellipse>
                            <TextBlock Text="X" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConditionItemTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="0,0,4,-1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                        <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConditionItemTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0"
                                BorderThickness="0"
                                CornerRadius="0,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Grid Width="13" Height="13" VerticalAlignment="Center">
                                    <Ellipse StrokeThickness="1" Stroke="{DynamicResource SystemBrush5}"
                                         Fill="{DynamicResource SystemBrush2}">
                                    </Ellipse>
                                    <Ellipse x:Name="CheckMark" Margin="4"
                                         Visibility="Collapsed" Fill="{DynamicResource SystemBrush7}">
                                    </Ellipse>
                                </Grid>
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="3,5"
                                    RecognizesAccessKey="True" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConditionItemComboItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsChecked,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                          Padding="2"
                          SnapsToDevicePixels="true"
                          Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <ControlTemplate x:Key="Abnormal24Template" TargetType="{x:Type local:ParamItemViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Tooltip,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"  Margin="5"></CheckBox>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" 
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  Margin="5"
                                    Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}"></vcc:IntegerUpDown>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TB4,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <TextBox Name="Txt01" Grid.Column="1" Margin="5"
                     Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBox>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="IUD" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="ComboxStatisticTime" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Compare42Template" TargetType="{x:Type local:ParamItemViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Tooltip,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"  Margin="5"></CheckBox>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" 
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  Margin="5"
                                    Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}"></vcc:IntegerUpDown>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TB4,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <TextBox Name="Txt01" Grid.Column="1" Margin="5"
                     Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBox>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="IUD" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="ComboxStatisticTime" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ReaptyCall14Template" TargetType="{x:Type local:ParamItemViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="WorkDay" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock  Text="{Binding WorkDay,RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Width="30"></TextBlock>
                <CheckBox   IsChecked="{Binding IsCheckedX1,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X1,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox   IsChecked="{Binding IsCheckedX2,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X2,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox   IsChecked="{Binding IsCheckedX3,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X3,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox   IsChecked="{Binding IsCheckedX4,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X4,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox   IsChecked="{Binding IsCheckedX5,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X5,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox   IsChecked="{Binding IsCheckedX6,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X6,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Width="20"></TextBlock>
                <CheckBox   IsChecked="{Binding IsCheckedX7,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Content="{Binding X7,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
            </StackPanel>
            <Grid Name="WorkTime" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock   VerticalAlignment="Center" Text="{Binding EveryDayWorkTime,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                    <TextBlock Width="20"></TextBlock>
                    <Label Content="{Binding Morning,RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center" ></Label>
                    <TextBlock Width="20"></TextBlock>
                    <vcc:MaskedTextBox Name="Txt01"
                               Text="{Binding Txt01Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                    <TextBlock Width="20" VerticalAlignment="Center">----</TextBlock>
                    <vcc:MaskedTextBox Name="Txt02"
                               Text="{Binding Txt02Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Width="92"></TextBlock>
                    <Label Content="{Binding Afternoom,RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center"></Label>
                    <TextBlock Width="20"></TextBlock>
                    <vcc:MaskedTextBox Name="Txt03"
                               Text="{Binding Txt03Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                    <TextBlock Width="20" VerticalAlignment="Center">----</TextBlock>
                    <vcc:MaskedTextBox Name="Txt04"
                               Text="{Binding Txt04Value,RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Mask="00:00:00" ></vcc:MaskedTextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Tooltip,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                <TextBlock Grid.Column="1" Margin="5"
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="2" x:Name="IUD1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  Margin="5"
                                Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}"></vcc:IntegerUpDown>
                <TextBlock Grid.Column="3" Margin="5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="4" x:Name="IUD2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  Margin="5"
                                Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}"></vcc:IntegerUpDown>
                <TextBlock Grid.Column="5" Margin="5"
                       Text="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="IUD2" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="IUD1" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="WorkDay" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="WorkTime" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PeakCall34Template" TargetType="{x:Type local:ParamItemViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Tooltip,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Margin="2.5"></CheckBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2.5"
                       Text="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB1,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <vcc:IntegerUpDown Grid.Column="1" x:Name="IUD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115"  Margin="2.5" 
                                   Text="{Binding Value02,RelativeSource={RelativeSource TemplatedParent}}"></vcc:IntegerUpDown>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="2.5"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TB4,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <ComboBox Grid.Column="2" x:Name="ComboxStatisticTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="2.5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2.5"
                       Text="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB2,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="ComboxDayPice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="2.5"
                          ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid  Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2.5"
                       Text="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       ToolTip="{Binding TB3,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                <TextBox Name="Txt01" Grid.Column="1" Margin="2.5"
                     Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="115"></TextBox>
                <TextBlock Grid.Column="2" Text=" % " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="IUD" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="ComboxStatisticTime" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="ComboxDayPice" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Text12Template" TargetType="{x:Type local:ParamItemViewItem}">
        <Grid Height="46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Tooltip,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Margin="5"></CheckBox>
            <TextBox Name="Txt01" Grid.Column="1" 
                     Text="{Binding Value01,RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5"></TextBox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Txt01" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBox12Template" TargetType="{x:Type local:ParamItemViewItem}">
        <Grid Height="46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Content="{Binding Title,RelativeSource={RelativeSource TemplatedParent}}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ToolTip="{Binding Tooltip,RelativeSource={RelativeSource TemplatedParent}}"
                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Margin="5"></CheckBox>
            <ComboBox Name="PART_ComboIsAgentHanged" Grid.Column="1" 
                     ItemContainerStyle="{StaticResource ConditionItemComboItemStyle}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                        <TextBlock Text="{Binding Display}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="PART_ComboIsAgentHanged" Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ParamItemViewItem" TargetType="{x:Type local:ParamItemViewItem}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SimpleText"></Condition>
                    <Condition Property="Format" Value="2"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Text12Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="DropDownEnum"></Condition>
                    <Condition Property="Format" Value="2"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource ComboBox12Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="FourTwo"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Abnormal24Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="FourTwo"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource Compare42Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="Unkown"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource ReaptyCall14Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="ComplexText"></Condition>
                    <Condition Property="Format" Value="FiveTwo"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" 
                            Value="{StaticResource PeakCall34Template}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>