8.03.002_Cloud/UMP/UMPS3105/UMPS3105/ProcessCheck.xaml

<umpc:UMPUserControl x:Class="UMPS3105.ProcessCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" Height="220" Width="450"
	>
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3105/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="122"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbappealer" Content="Appealer" Grid.Row="0" Grid.Column="0"></Label>
        <Label Name="lbuseranddate" Content="" Grid.Row="0" Grid.Column="1"></Label>
        
        <Label Name="lbappealdis" Content="Description" Grid.Row="1" Grid.Column="0"></Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Height="60">
            <TextBox Name="txtShowAppealContent" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" Height="auto" IsEnabled="False" Margin="0,1"></TextBox>
        </ScrollViewer>
        
        
        <Label Name="lbcheckdis" Content="Check Opinion" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="txtCheckDisContent" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"
                 Height="60" MaxLength="400" Margin="0,1"></TextBox>
        
        <Label Name="lbcheckres" Content="Result" Grid.Row="3" Grid.Column="0"></Label>
        <RadioButton Name="rbtnAccept" Content="Accept" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RadioButton Name="rbtnRejected" Content="Rejected" Grid.Column="1" HorizontalAlignment="Left" Margin="157,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <Button Name="BtnConfirm" Click="BtnConfirm_Click" Grid.Row="4" Content="Confirm" Grid.Column="1" Width="120" Margin="73,10,135,-10" />
        <Button Name="BtnClose" Click="BtnClose_Click" Grid.Row="4" Content="Close" Grid.Column="1" Width="120" Margin="198,10,10,-10" />
    </Grid>
    </umpc:UMPUserControl>


