8.03.002_Cloud/UMP/UMPS3105/UMPS3105/ProcessReCheck.xaml

<umpc:UMPUserControl x:Class="UMPS3105.ProcessReCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d"
	>
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3105/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3105/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid Name="grid">
        <StackPanel Orientation="Vertical">
            <StackPanel Name="stpAppeal" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"></ColumnDefinition>
                        <ColumnDefinition Width="*" MaxWidth="420"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="lbappealer" Content="Appealer" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="lbuseranddate" Content="" Grid.Row="0" Grid.Column="1"></Label>

                    <Label Name="lbappealdis" Content="Description" Grid.Row="1" Grid.Column="0"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60"  Grid.Row="1" Grid.Column="1">
                        <TextBox Name="txtShowAppealContent" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap " 
                 Height="auto" IsEnabled="False" Margin="0,1"></TextBox>
                    </ScrollViewer>
                    
                </Grid>
            </StackPanel>
            <StackPanel Name="stpCheck" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"></ColumnDefinition>
                        <ColumnDefinition Width="*" MaxWidth="420"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="lbchuser" Content="Check User" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="lbchuseranddate" Content="" Grid.Row="0" Grid.Column="1"></Label>

                    <Label Name="lbcheckdis" Content="Check Opinion" Grid.Row="1" Grid.Column="0"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60" Grid.Row="1" Grid.Column="1">
                        <TextBox Name="txtCheckDisContent" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" Height="auto" IsEnabled="False" Margin="0,1" ></TextBox>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <StackPanel Name="stpReCheck" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"></ColumnDefinition>
                        <ColumnDefinition Width="*" MaxWidth="420"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Name="lbrecheckdis" Content="ReCheck Opinion" Grid.Row="0" Grid.Column="0" ></Label>-->
                    <TextBlock Name="lbrecheckdis" Text="ReCheck Opinion" Grid.Column="0" TextWrapping="Wrap" Margin="4,0,0,0" ></TextBlock>
                    <TextBox Name="txtReCheckDisContent" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1"
                 Height="60" MaxLength="280" Margin="0,1"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"></ColumnDefinition>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Name="lbrecheckres" Content="Result" Grid.Column="0"></Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="rbtnKeepScore" Content="Accept" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Name="rbtnReScore" Content="ReScore" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Name="rbtnRejected" Content="Rejected" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Name="stpButton" Orientation="Vertical">
                <Grid>
                    <Button Name="BtnConfirm" Content="Confirm" Click="BtnConfirm_Click" Width="120" Margin="195,0,135,0" />
                    <Button Name="BtnClose"  Content="Close" Click="BtnClose_Click" Width="120" Margin="320,0,10,0"  />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</umpc:UMPUserControl>


