UMP/UMPS3103/UMPS3103/KeyWordList.xaml

<umpc:UMPUserControl x:Class="UMPS3103.KeyWordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:conv="clr-namespace:UMPS3103.Converters"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"  Style="{DynamicResource InspectorConditionTree}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3103/InspectorConditionTree.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3103/UCQueryCondition.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:BooleanNullToVisibilityConverter x:Key="BooleanNullToVisibilityConverter"></conv:BooleanNullToVisibilityConverter>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="5">
                <StackPanel  Orientation="Vertical">
                    <vcc:CheckableTree x:Name="KeyWordTree" Style="{DynamicResource RoleTreeStyle}" 
                                   ItemContainerStyle="{DynamicResource RoleTreeItemStyle}" 
                                   ItemTemplate="{DynamicResource RoleTreeItemTemplate}">
                    </vcc:CheckableTree>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Center" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBox Name="strName111" ></TextBox>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnConfirm" Content="Confirm" Click="BtnConfirm_Click" />
                </Border>
                <Border Grid.Column="3" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Content="Close" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
