UMP/UMPS3103/UMPS3103/TaskFinishTimeChange.xaml

<umpc:UMPUserControl x:Class="UMPS3103.TaskFinishTimeChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" Height="140" Width="380"
	>
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3103/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid Height="91" VerticalAlignment="Top" Margin="0,26,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="122"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="labFinishTime" Content="Change Finish Time"></Label>
        <vcc:DateTimePicker Name="dtp_finishtime"  Format="Custom"  FormatString="yyyy-MM-dd HH:mm:ss" Grid.Column="1" Margin="10,0,19,0" />
        <Button Name="BtnConfirm" Click="BtnConfirm_Click" Grid.Row="1" Content="Confirm" Margin="0,33,138,51" Grid.Column="1" />
        <Button Name="BtnClose" Click="BtnClose_Click" Grid.Row="1" Content="Close" Grid.Column="1" Margin="128,33,10,51"/>
    </Grid>
</umpc:UMPUserControl>


