UMP/UMPS3103/UMPS3103/TaskScoreForm.xaml

<umpc:UMPMainView x:Class="UMPS3103.TaskScoreForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      xmlns:vcad="http://www.voicecyber.com/wpf/avalondock"  
      xmlns:vcn="http://www.voicecyber.com/NAudio/Controls"
     xmlns:local="clr-namespace:UMPS3103"
      mc:Ignorable="d"  d:DesignHeight="600" d:DesignWidth="800"   >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3103/MainPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3103/QMAvalonDock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3103/SSDStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridMain">
        <DockPanel LastChildFill="True">
            <WrapPanel Name="WpOperationMenu" DockPanel.Dock="Top" Orientation="Horizontal">
                <WrapPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="WhiteSmoke" Offset="0.2" />
                            <GradientStop Color="LightGray" Offset="0.8"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
            <DockPanel LastChildFill="True">
                <vcad:DockingManager Name="DockingManagerMain" >
                    <vcad:LayoutRoot>
                        <vcad:LayoutPanel Orientation="Horizontal">
                            <vcad:LayoutDocumentPane>
                                <vcad:LayoutDocument  x:Name="PanelScoreViewer" Title="Score Viewer" ContentId="PanelScoreViewer" CanClose="False" CanFloat="False">
                                    <!--Score Viewer-->
                                    <DockPanel LastChildFill="True">
                                        <!--View Head-->
                                        <Border Name="ViewHead" DockPanel.Dock="Top" Height="30">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Name="ImageObject" 
                                                   Width="20" Height="20" 
                                                   Stretch="Uniform" 
                                                   Source="{Binding Icon}"></Image>
                                                    <Label Name="LbTitle" FontWeight="Bold" 
                                                   FontFamily="SimSun" FontSize="18" 
                                                   Content="{Binding Display}"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <!--View Head-->
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <Border Name="BorderViewer" Style="{DynamicResource BorderScoreSheetViewer}">

                                                </Border>
                                            </ScrollViewer>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <!--Score Viewer-->
                                </vcad:LayoutDocument>
                            </vcad:LayoutDocumentPane>
                            <vcad:LayoutAnchorablePaneGroup DockWidth="350" Orientation="Vertical">
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable  CanClose="False" x:Name="PanelPlayBox" Title="Player" ContentId="PanelPlayBox">
                                        <!--<Border Name="BorderPlayer"></Border>-->
                                        <local:UCKeyWord x:Name="VoicePlayBox" DockPanel.Dock="Top" MaxHeight="150"></local:UCKeyWord>
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                                <vcad:LayoutAnchorablePane>
                                    <!--<vcad:LayoutAnchorable  CanClose="False" x:Name="PanelMemo" Title="Memo" ContentId="PanelMemo">
                                        <Border Name="BorderMemo"></Border>
                                    </vcad:LayoutAnchorable>-->
                                </vcad:LayoutAnchorablePane>
                                <vcad:LayoutAnchorablePane>
                                    <vcad:LayoutAnchorable  CanClose="False" x:Name="PanelTaskDetail" Title="Task Detail" ContentId="PanelTaskDetail">
                                        <Border>
                                            <ListBox Name="ListBoxCallInfo" Style="{DynamicResource ListBoxCallInfo}"
                                                                         ItemContainerStyle="{DynamicResource ListBoxItemCallInfo}"
                                                                         ItemTemplate="{DynamicResource CallInfoTemplate}"></ListBox>
                                        </Border>
                                    </vcad:LayoutAnchorable>
                                </vcad:LayoutAnchorablePane>
                            </vcad:LayoutAnchorablePaneGroup>
                        </vcad:LayoutPanel>
                    </vcad:LayoutRoot>
                </vcad:DockingManager>
            </DockPanel>
        </DockPanel>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource popFinishTime}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPMainView>
    