UMP/UMPS3103/UMPS3103/UCKeyWord.xaml

<umpc:UMPUserControl x:Class="UMPS3103.UCKeyWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vcn="http://www.voicecyber.com/NAudio/Controls"
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:umpp="http://www.voicecyber.com/ump/controls/players"
             xmlns:local="clr-namespace:UMPS3103"
             xmlns:code="clr-namespace:UMPS3103.Codes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"> 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3103/UCKeyWordThemes.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </UserControl.Resources>      
        <Border >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
            <umpp:UMPMediaPlayer x:Name="VoicePlayer" State="11011111110"  Grid.Row="0" Grid.RowSpan="2" ></umpp:UMPMediaPlayer>
            <code:DrawingCanvas x:Name="DrawingSurface" Grid.Row="0"></code:DrawingCanvas>
                <Border x:Name="DrawingPanel" Background="White" Opacity="0.01" Grid.Row="0"></Border>
                <Border Name="BorderKeyWordLine" Grid.Row="0" VerticalAlignment="Center">
                    <ListBox Name="ListBoxKeyWordLines" Style="{DynamicResource ListKeyBoxWordLineStyle}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemKeyWordLineStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{Binding Background}"></Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
 </umpc:UMPUserControl>
