UMP/UMP.PF.MAMT/UMP.PF.MAMT/Languages/1033.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="1033">English</s:String>
    <s:String x:Key="2052">中文（简体）</s:String>
    <s:String x:Key="ChangeLan">Change Language</s:String>
    <s:String x:Key="LoginDesc">Connect to UMP server</s:String>
    <s:String x:Key="ServerHost">Server Host</s:String>
    <s:String x:Key="ServerPort">Port</s:String>
    <s:String x:Key="UserName">Username</s:String>
    <s:String x:Key="Password">Password</s:String>
    <s:String x:Key="Login">Login</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="WindowsTitle">UMP management and maintenance center</s:String>
    <s:String x:Key="LoginError">Login error, please check the login information</s:String>
    <s:String x:Key="ErrorMsgTitle">Error</s:String>
    <s:String x:Key="SaveFileError">Failed to save your login information, you may not get you next time you log in to your login information, but does not affect system operation</s:String>
    <s:String x:Key="ReturnMain">Return main window</s:String>
    <s:String x:Key="AboutSystem">About UMP</s:String>
    <s:String x:Key="DBManager">Data Base Manager(Not supported)</s:String>
    <s:String x:Key="IISManager">IIS Manager(Not supported)</s:String>
    <s:String x:Key="LanguageManager">Language Manager</s:String>
    <s:String x:Key="ServerSource">Server Resources</s:String>
    <s:String x:Key="DBServerToolTip">Server: {0} \ n type: {1} \ n Status: {2}</s:String>
    <s:String x:Key="Operation">Operation</s:String>
    <s:String x:Key="ConnToUmp">Connect To UMP Server(Not supported)</s:String>
    <s:String x:Key="DisConnToUmp">Disconnect(Not supported)</s:String>
    <s:String x:Key="ConnToDB">Connect To DataBase(Not supported)</s:String>
    <s:String x:Key="Refersh">Refersh</s:String>
    <s:String x:Key="LanguageOperatoin">Language Management</s:String>
    <s:String x:Key="ImportLan">Import</s:String>
    <s:String x:Key="ExportLan">Export</s:String>
    <s:String x:Key="EditLan">Edit</s:String>
    <s:String x:Key="AddLan">Add</s:String>
    <s:String x:Key="LanguageFile">Choose a language file</s:String>
    <s:String x:Key="LanguageFilePwd">Language Packs decryption password</s:String>
    <s:String x:Key="LanguageName">Language Nmae (Language ID)</s:String>
    <s:String x:Key="ImportOptions">Import options</s:String>
    <s:String x:Key="SaveImport">Confirm Import</s:String>
    <s:String x:Key="SearchLan">Search</s:String>
    <s:String x:Key="LanFileSavePath">Language Packs storage path</s:String>
    <s:String x:Key="SelectFolder">Select Folder</s:String>
    <s:String x:Key="EncryptionOptions">Encryption Options</s:String>
    <s:String x:Key="IsEncryption">Language Packs encryption will be exported</s:String>
    <s:String x:Key="ConfirmExport">Confirm Export</s:String>
    <s:String x:Key="LanFilePwd">Encrypted password</s:String>
    <s:String x:Key="LanFileConfirmPwd">Confirm Password</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="MessageID">Message ID</s:String>
    <s:String x:Key="ModuleID">Module ID</s:String>
    <s:String x:Key="ChildModuleID">Child Module ID</s:String>
    <s:String x:Key="InPageFrame">In Frame/Page/Window</s:String>
    <s:String x:Key="DisplayContent">Show content</s:String>
    <s:String x:Key="ToolTipContent">Tip content</s:String>
    <s:String x:Key="SaveEdit">Save</s:String>
    <s:String x:Key="No.">No.</s:String>
    <s:String x:Key="LanguageCode">Language Code</s:String>
    <s:String x:Key="MessageCode">Message ID</s:String>
    <s:String x:Key="DisplayMessage">Display Message</s:String>
    <s:String x:Key="TipMessage">Tip Message</s:String>
    <s:String x:Key="SaveLanguageItemError">save failed.</s:String>
    <s:String x:Key="SelectLanguage">Please select a row</s:String>
    <s:String x:Key="LanFilePwdNotNull">Decryption password can not be empty</s:String>
    <s:String x:Key="LanFileDecryptFailed">Passwords do not match, the decryption fails</s:String>
    <s:String x:Key="FilePathNotNull">Please select the file you want to import</s:String>
    <s:String x:Key="FileContentError">The file is not a language pack files can not be imported</s:String>
    <s:String x:Key="FileFormatError">Language pack file format error or decrypt language pack fails</s:String>
    <s:String x:Key="ImportOperationRefersh">Update All（Delete / Insert ）</s:String>
    <s:String x:Key="ImportOperationUpdate">Update And Insert（ Update / Insert ）</s:String>
    <s:String x:Key="ImportOperationAppend">Append（ Insert ）</s:String>
    <s:String x:Key="Confirm001">Are you sure to import the language ID {0} language bag?</s:String>
    <s:String x:Key="CompanyName">VoiceCyber Logging System</s:String>
    <s:String x:Key="RefreshDone">Refresh Done</s:String>
    <s:String x:Key="Refreshing">Refreshing</s:String>
    <s:String x:Key="ForcedLogin">Forced Login</s:String>
    <s:String x:Key="CreateDB">Create Database</s:String>
    <s:String x:Key="DBType">Database Type</s:String>
    <s:String x:Key="ChooseDB">Please select the database needs to be created</s:String>
    <s:String x:Key="ChooseDBType">Please select the database type</s:String>
    <s:String x:Key="NextStup">Next</s:String>
    <s:String x:Key="DBConnParams">Database connection parameters</s:String>
    <s:String x:Key="DBServerHost">Server Host</s:String>
    <s:String x:Key="DBServerPort">Port</s:String>
    <s:String x:Key="DBServerLoginUser">UserName</s:String>
    <s:String x:Key="DBServerPwd">Password</s:String>
    <s:String x:Key="DBServerName">Server Name</s:String>
    <s:String x:Key="Skip">Skip</s:String>
    <s:String x:Key="DBType1">MySql</s:String>
    <s:String x:Key="DBType2">MSSql</s:String>
    <s:String x:Key="DBType3">Oracle</s:String>
    <s:String x:Key="DBObjcetName">Name</s:String>
    <s:String x:Key="DBObjectType">Type</s:String>
    <s:String x:Key="DBObjectOperationMessage">Message</s:String>
    <s:String x:Key="Message005">Waitting</s:String>


    <!--   Message  -->
    <s:String x:Key="Message001">Please choose a folder</s:String>
    <s:String x:Key="Message002">Import success</s:String>
    <s:String x:Key="Message003">Notes</s:String>
    <s:String x:Key="Message004">Language packs export success</s:String>



    <!--   Error   -->
    <s:String x:Key="Error001">Not allowed to import of the language ID for the language pack {0}</s:String>
    <s:String x:Key="Error002">The save path can not be empty</s:String>
    <s:String x:Key="Error003">Password can not be empty</s:String>
    <s:String x:Key="Error004">Enter the password twice inconsistent</s:String>
    <s:String x:Key="Error005">Import language pack error during data</s:String>
    <s:String x:Key="Error006">Message ID:{0} import error</s:String>
    <s:String x:Key="Error007">Language packs export error</s:String>
    <s:String x:Key="Error008">Error：{0}</s:String>
    <s:String x:Key="Error009">Username can not be null</s:String>
    <s:String x:Key="Error010">Password can not be null</s:String>
    <s:String x:Key="Error011">Port can not be null</s:String>
    <s:String x:Key="Error012">Server address can not be null</s:String>
    <s:String x:Key="Error013">The UMP is not configured database server, configure the server in the UMP</s:String>
    <s:String x:Key="Error014">Please complete the information connected to the database server</s:String>
    <s:String x:Key="Error015">Connect to the database server fails, the following error message:{0}</s:String>
    <s:String x:Key="Error016">Failed to get the database object, the following error message:{0}</s:String>
    <s:String x:Key="Error017">UMP is not found on the server database scripts, please contact the webmaster</s:String>



    <!--   Confirm   -->

</ResourceDictionary>