UMP/UMPS1200/UMPS1206/DashboardMainView.xaml

<umpc:UMPMainView x:Class="UMPS1206.DashboardMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:local="clr-namespace:UMPS1206"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1206;component/Themes/Default/UMPS1206/DashboardMainView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource BorderToolBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="PanelToolBarBtn" Grid.Column="1" Orientation="Horizontal" Style="{DynamicResource PanelToolBarBtnStyle}"></StackPanel>

                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid Name="GridList" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="3,2,1,2">
                            <ListBox Name="ListBoxLeftWidgets" Style="{DynamicResource ListBoxWidgetStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemWidgetStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ListBoxItem}">
                                        <local:UCWidgetView WidgetItem="{Binding}"></local:UCWidgetView>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <GridSplitter Grid.Column="1" 
                      Style="{DynamicResource GridSplitterLeftCenterStyle}"></GridSplitter>
                        <Border Grid.Column="2" Margin="1,2,3,2">
                            <ListBox Name="ListBoxCenterWidgets" Style="{DynamicResource ListBoxWidgetStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemWidgetStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ListBoxItem}">
                                        <local:UCWidgetView WidgetItem="{Binding}"></local:UCWidgetView>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                    <Grid Name="GridFull" Visibility="Collapsed">
                        <Border Name="BorderFull" Margin="5"></Border>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>

        <umpc:PopupPanel x:Name="PopupPanel" Style="{DynamicResource PopupInfo}" IsOpen="False"></umpc:PopupPanel>

    </Grid>

</umpc:UMPMainView>
