8.03.002_Cloud/UMP/UMPS3103/UMPS3103/TemplateSelect.xaml

<!--<Page x:Class="UMPS3103.TemplateSelect"-->
<umpc:UMPUserControl x:Class="UMPS3103.TemplateSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" Height="140" Width="380"
	>
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3103/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid Height="91" VerticalAlignment="Top" Margin="0,26,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="105"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="labTemplate" Content="Template Name"></Label>
        <ComboBox HorizontalAlignment="Left" Name="cmbtemplate" Margin="10,4,0,0" VerticalAlignment="Top"
                  SelectionChanged="cmbtemplate_SelectionChanged" Grid.Column="1" Width="248" Height="22" />
        <Button Name="BtnConfirm" Click="BtnConfirm_Click" Grid.Row="1" Content="Confirm" Margin="10,21,142,63" Grid.Column="1" />
        <Button Name="BtnClose" Click="BtnClose_Click" Grid.Row="1" Content="Close" Grid.Column="1" Margin="135,21,17,63"/>
    </Grid>
</umpc:UMPUserControl>