8.03.002_Cloud/UMP/UMPS3103/UMPS3103/UCCanOperationTask.xaml

<umpc:UMPUserControl x:Class="UMPS3103.UCCanOperationTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" Height="299" Width="516">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3103/MainPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <ListView Name="LVUCanOperation" Grid.Row="0" Style="{DynamicResource ListViewRecord}" ItemContainerStyle="{DynamicResource ListViewItemRecord}"/>
        <Border Style="{DynamicResource FormButtonStyle}" Margin="271,3,141,4" Grid.Row="1" Width="104">
            <Button Name="BtnConfirm" Click="BtnConfirm_Click" Grid.Row="1" Content="Confirm" Margin="-24,0,0,0" ></Button>
        </Border>
        <Border Style="{DynamicResource FormButtonStyle}" Margin="380,3,10,4" Width="126" Grid.Row="1">
            <Button Name="BtnClose" Click="BtnClose_Click" Grid.Row="1" Content="Close" />
        </Border>
    </Grid>
    </umpc:UMPUserControl>
