UMP/UMP.PF.S0001/UMPS0001/UMPS0001/Page000001A.xaml

<Page x:Class="UMPS0001.Page000001A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:YoungControl="clr-namespace:PFShareControls;assembly=PFShareControls"
      xmlns:VCC="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Page000001A">
    <Grid x:Name="MainPanel" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Image Name="ImageBackGroundA" Margin="0" Grid.RowSpan="3" Style="{DynamicResource BackgroundImage}"/>
        <Border x:Name="BorderMainHeader" Grid.Row="0" Grid.RowSpan="1" Style="{DynamicResource BorderMainHeaderStyle}">
            <Grid>
                <Image Name="ImageUmpLogo" Style="{DynamicResource ImageUmpLogoStyle}"/>
                <Label x:Name="LabelApplicationFullName" Grid.Row="0" Style="{DynamicResource LabelApplicationFullNameStyle}"/>
                <StackPanel x:Name="StackPanelApplicationOptions" Orientation="Horizontal" Style="{DynamicResource StackPanelApplicationOptionsStyle}">
                    <Grid x:Name="GridMainOptions" Margin="0,0,10,0" Style="{DynamicResource ApplicationBarStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonMainOptions">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="ImageLoginOptions"  Style="{DynamicResource ResetOptionsImage}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <Grid x:Name="GridHomeOptions" Style="{DynamicResource ApplicationBarStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonHomeOptions">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="ImageBackHome"  Style="{DynamicResource BackHomeImage}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--<Label Name="LabelReturnHome" Style="{DynamicResource LabelLoginInformationShowStyle}"/>-->
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridLoginAccount" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImageLoginAccountShow" Style="{DynamicResource LoginAccountImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                            <Label Name="LabelLoginAccountShow" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridLoginRole" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImageLoginRoleShow" Style="{DynamicResource LoginRoleImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                            <Label Name="LabelLoginRoleShow" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Name="GridObjectAllViewPanel" Grid.Row="1" Grid.RowSpan="1" Margin="0">
            <Border x:Name="BorderDatabaseManagementCenter" Style="{DynamicResource BorderDatabaseManagementCenterStyle}">
                <Grid x:Name="GridDatabaseManagementCenter" Margin="2" Style="{DynamicResource GridDatabaseManagementCenterStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelDatabaseManagementCenter" Grid.Row="0" Style="{DynamicResource LabelDatabaseManagementCenterStyle}"/>
                    <!--<Button x:Name="ButtonRefreshData">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image Name="ImageReloadData"  Style="{DynamicResource ReloadDataImage}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <Grid Grid.Row="2" Grid.RowSpan="1" Margin="0">
                        <Border x:Name="BorderDatabaseManagementDetail"  Style="{DynamicResource BorderDatabaseManagementDetailStyle}">
                            <Grid x:Name="GridDatabaseManagementDetail" Style="{DynamicResource GridDatabaseManagementDetailStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="268"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border x:Name="BorderDatabaseObjectAll" Grid.Column="0" Style="{DynamicResource BorderDatabaseObjectAllStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Style="{DynamicResource GridDatabaseObjectList}">
                                            <Image x:Name="ImageDatabaseObject" Style="{DynamicResource ImageDatabaseObjectStyle}"/>
                                            <Label x:Name="LabelDatabaseObjectList"  Style="{DynamicResource LabelDatabaseObjectListStyle}"/>
                                        </Grid>
                                        
                                        <TreeView x:Name="TreeViewDatabaseObjectList" Grid.Row="2" Style="{DynamicResource TreeViewDatabaseObjectListStyle}">
                                            <TreeView.Resources>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="HeaderTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate DataType="ContentPresenter">
                                                                <Grid Height="26" >
                                                                    <StackPanel Name="spImg" Orientation="Horizontal">
                                                                        <Image Name="img" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},Path=(YoungControl:TreeViewItemProps.ItemImageName)}" Width="16" Height="16"  Stretch="Fill" VerticalAlignment="Center" />
                                                                        <Label x:Name="LabelHeader" Content="{Binding}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelFontStyle}"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </Grid>
                                </Border>
                                
                                <GridSplitter Name="SplitterLeft" Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="3"/>

                                <Border x:Name="BorderDatabaseObjectDetail" Grid.Column="2" Style="{DynamicResource BorderDatabaseObjectAllStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Style="{DynamicResource GridDatabaseObjectList}">
                                            <Image x:Name="ImageDatabaseDetail" Style="{DynamicResource ImageDatabaseDetailStyle}"/>
                                            <Label x:Name="LabelCurrentObjectName" Style="{DynamicResource LabelCurrentObjectNameStyle}"/>
                                        </Grid>
                                        
                                        <Grid x:Name="GridResourceDataDetail" Grid.Row="2"></Grid>
                                    </Grid>
                                </Border>
                                
                                <GridSplitter Name="SplitterRight" Grid.Column="3" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="3"/>

                                <Border x:Name="BorderDatabaseObjectOperations" Grid.Column="4" Style="{DynamicResource BorderDatabaseObjectAllStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Style="{DynamicResource GridDatabaseObjectList}">
                                            <Image x:Name="ImageDatabaseOperation" Style="{DynamicResource ImageDatabaseOperationStyle}"/>
                                            <Label x:Name="LabelDatabaseObjectOperation" Grid.Row="0" Style="{DynamicResource LabelDatabaseObjectOperationStyle}"/>
                                        </Grid>
                                        
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0">
                                            <StackPanel Name="StackPanelObjectOperations"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Border x:Name="BorderMainFoot" Grid.Row="2" Grid.RowSpan="1" Style="{DynamicResource BorderMainFootStyle}">
            <Grid x:Name="GridShowCurrentStatus" Margin="0,3,0,0"/>
        </Border>

        <VCC:DragPanel x:Name="DragPanelCreateDatabase" Grid.Row="0" Grid.RowSpan="3" Height="350" Width="590" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Border x:Name="BorderDragPanelCreateDatabase"  Style="{DynamicResource BorderDragPanelCreateDatabaseBackground}">
                <Grid x:Name="GridDragPanelCreateDatabase" Style="{DynamicResource GridDragPanelCreateDatabaseStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageCreateDatabase" Style="{DynamicResource ImageCreateDatabaseStyle}"/>
                    <Label Grid.Row="0" x:Name="LabelTitleCreateDatabase" Style="{DynamicResource DragPanelLableTitleStyle}"  Content="语言包文字代替"/>
                    <Button Grid.Row="0" x:Name="ButtonCloseCreateDatabase" HorizontalAlignment="Right" Height="24" Style="{DynamicResource PopupButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0,2,2,0"/>
                    <Border Grid.Row="1" x:Name="BorderCreateDatabaseDetail" Style="{StaticResource BorderCreateDatabaseDetailStyle}" >
                        <Grid x:Name="GridCreateDatabaseDetail" Style="{DynamicResource GridCreateDatabaseDetailStyle}"/>
                    </Border>
                    <Button x:Name="ButtonSkip" DataContext="S" Grid.Row="3" Style="{DynamicResource ButtonSkipStyle}"/>
                    <StackPanel x:Name="StackPanelButtonLayout" Grid.Row="3" Style="{DynamicResource StackPanelButtonLayoutStyle}">
                        <Button x:Name="ButtonBack" DataContext="B" Grid.Row="1" Style="{DynamicResource ButtonInCreateDBStyle}"/>
                        <Button x:Name="ButtonNext" DataContext="N" Grid.Row="1" Style="{DynamicResource ButtonInCreateDBStyle}"/>
                        <Button x:Name="ButtonExit" Grid.Row="1" Style="{DynamicResource ButtonInCreateDBStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </VCC:DragPanel>
    </Grid>
</Page>
