UMP/UMP.PF.S0001/UMPS0001/UMPS0001/Style0001.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NormalFontStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
    <Style x:Key="MenuItemFontStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelInListViewForName" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BackgroundImage" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="bg.jpg"/>
    </Style>
    <Style x:Key="GridObjectOperationSingleStyle" TargetType="{x:Type Grid}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="26"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ImageOperationLeftCreateDBStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="8,3,0,3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="Images/S0001/S0001008.ico"/>
    </Style>
    <Style x:Key="TextBlockOperationNameNoRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="35,0,0,0"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style x:Key="BorderMainHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightCyan" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="1" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderMainFootStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightCyan" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="90" ShadowDepth="5" Opacity="1" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageUmpLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S0001/SystemLogo.png"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="LabelApplicationFullNameStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Unified Management Portal"/>
        <Setter Property="Foreground" Value="#FFE3EACA"/>
        <Setter Property="Margin" Value="60,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StackPanelApplicationOptionsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style x:Key="ApplicationBarStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="15"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelLoginInformationShowStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ResetOptionsImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S0001/S0001012.png"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BackHomeImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S0001/S0001003.png"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="LoginAccountImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S0001/S0001001.png"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="LoginRoleImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S0001/S0001002.png"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="BorderDatabaseManagementCenterStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,3,2,1"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity=".2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridDatabaseManagementCenterStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="SteelBlue" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelDatabaseManagementCenterStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF2D8F8A"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="数据库管理和配置中心"/>
    </Style>
    <Style x:Key="BorderDatabaseManagementDetailStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity=".4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="GridDatabaseManagementDetailStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="BorderDatabaseObjectAllStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridDatabaseObjectList" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightSkyBlue" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageDatabaseObjectStyle" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="Source" Value="Images/S0001/S0001005.ico"/>
    </Style>
    <Style x:Key="LabelDatabaseObjectListStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="24,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="TreeViewDatabaseObjectListStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ImageDatabaseDetailStyle" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="Source" Value="Images/S0001/S0001006.ico"/>
    </Style>
    <Style x:Key="ImageServerFolderStyle" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="Source" Value="Images/S0001/S0001013.ico"/>
    </Style>
    <Style x:Key="LabelCurrentObjectNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="24,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="LabelCurrentObjectNameStyle0" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="24,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="ImageDatabaseOperationStyle" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="Source" Value="Images/S0001/S0001007.ico"/>
    </Style>
    <Style x:Key="LabelDatabaseObjectOperationStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="24,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="ReloadDataImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S0001/S0001004.png"/>
        <Setter Property="Margin" Value="4,4,10,4"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="LabelCreateDatabaseStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Margin" Value="30,3,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="BorderCreateDatabaseStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.85" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="PopupButtonCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B4072" Offset="0"/>
                                    <GradientStop Offset="1" Color="#005A5A5A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="X" Width="40" Foreground="#C0FFFFFF" Margin="0.652,4,0.652,1" FontSize="14" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF490202" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DragPanelLableTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="BlanchedAlmond"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Margin" Value="40,5,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="ButtonSkipStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ButtonInCreateDBStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="StackPanelButtonLayoutStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="BorderDragPanelCreateDatabaseBackground" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity=".3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="1" BlurRadius="15"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridDragPanelCreateDatabaseStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="SteelBlue" Opacity="0.4" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageCreateDatabaseStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/S0001/S0001008.ico"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <Style x:Key="BorderCreateDatabaseDetailStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="GridCreateDatabaseDetailStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5,3,5,3"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style x:Key="TabItemDatabaseStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>
    <Style x:Key="LabelSelectDatabaseStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RadioButtonDBType2Style" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Margin" Value="100,85,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>
    <Style x:Key="RadioButtonDBType3Style" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Margin" Value="100,130,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    
    <Style x:Key="LabelDBServerNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelDBServerPortStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,65,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelLoginNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,105,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelLoginPasswordStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,145,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxServerNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,25,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="TextBoxServerPortStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,65,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="TextBoxLoginNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,105,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="PasswordBoxLoginPasswordStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,145,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style x:Key="LabelDatabaseNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxDatabaseNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,25,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Text" Value="UMPDataDB"/>
    </Style>
    <Style x:Key="CheckBoxWithReplaceStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="180,55,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>
    <Style x:Key="LabelCollationsStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,95,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxCollationsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,95,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="LabelRecoveryModeStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,145,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxRecoveryModeStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,145,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="ComboBoxItemFontStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style x:Key="LabelDataPathStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxDataPathStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="140,10,45,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="ButtonDataPathStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="0,10,12,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="..."/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="GroupBoxDataSizeStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="5,10,5,2"/>
    </Style>
    <Style x:Key="LabelDataInitSizeStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxDataInitSizeStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,25,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="1024"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="LabelDataMaximumSizeStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,70,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxDataMaximumSizeStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,70,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="GroupBoxDataGrowthStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="5,10,5,2"/>
    </Style>
    <Style x:Key="RadioButtonDataPrecentStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,28,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>
    <Style x:Key="TextBoxDataPrecentStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,25,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="RadioButtonDataMegabytesStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,73,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxDataMegabytesStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,70,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="LabelLogPathStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxLogPathStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="140,10,45,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="ButtonLogPathStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="0,10,12,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="..."/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="GroupBoxLogSizeStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="5,10,5,2"/>
    </Style>
    <Style x:Key="LabelLogInitSizeStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxLogInitSizeStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,25,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="256"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="LabelLogMaximumSizeStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,70,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxLogMaximumSizeStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,70,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="GroupBoxLogGrowthStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="5,10,5,2"/>
    </Style>
    <Style x:Key="RadioButtonLogPrecentStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,28,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxLogPrecentStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,25,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="RadioButtonLogMegabytesStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5,73,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>
    <Style x:Key="TextBoxLogMegabytesStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,70,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Text" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="LabelLoginIDStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,20,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxLoginIDStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,25,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="LabelAccountPasswordStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,60,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxAccountPasswordStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,60,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    <Style x:Key="LabelLoginConfirmPasswordStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,95,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxLoginConfirmPasswordStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,95,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    <Style x:Key="CheckBoxCheckPolicyOnStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="25,140,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="CheckBoxSysAdminStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="25,170,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="CheckBoxServerAdminStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Margin" Value="180,170,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="LabelDBServerCNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,20,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxServerCNametyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,25,180,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LabelServerCPortStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="400,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxServerCPortStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="470,25,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LabelDatabasesStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,65,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxDatabasesStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,65,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="LabelLoginNameCStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,110,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxLoginNameStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,110,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsEditable" Value="True"/>
    </Style>
    <Style x:Key="LabelLoginPasswordCStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,155,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxLoginPasswordCStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,155,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style x:Key="ListViewCreateObjectListStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ListViewInitTableDataStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ListViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="LabelRentOrgNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,15,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxRentOrgNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,15,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Text" Value="VoiceCyber Technologies Ltd."/>
    </Style>
    <Style x:Key="LabelRentOrgTokenStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,50,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxRentOrgTokenStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,50,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Text" Value="00000"/>
    </Style>
    <Style x:Key="LabelAdminPasswordStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,85,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxAdminPasswordStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,85,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    <Style x:Key="LabelAdminConfirmPwdStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,120,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxAdminConfirmPwdStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,120,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    <Style x:Key="LabelDefaultLanguageStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,160,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxDefaultLanguageStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="180,160,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="LabelServerONameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxServerONameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,25,180,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="LabelServerOPortStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="400,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxServerOPortStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="470,25,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Text" Value="1521"/>
    </Style>
    <Style x:Key="LabelServiceNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,65,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxServiceNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,65,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="LabelLoginONameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,105,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxLoginONameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,105,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="LabelLoginOPasswordStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,145,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxLoginOPasswordStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,145,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style x:Key="LabelPDatabaseTypeStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,15,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxDatabaseTypeStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,15,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LabelPDBServerName" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,50,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxPServerNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,50,180,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LabelPServerPortStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="400,50,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxPServerPortStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="470,50,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LabelPDBOrServiceNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,85,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxPDBOrServiceNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,85,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LabelPLoginNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,120,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxPLoginNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,120,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="LabelPLoginPasswordStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20,155,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxPLoginPasswordStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalFontStyle}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="150,155,20,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="TreeViewServerFolderStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>