8.03.002_Cloud/UMP/Other/UMPBuilder/UMPBuilder/Themes/Default/MainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ImageLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="64"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="5,0,2,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="AppTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
    </Style>

    <Style x:Key="StatusBar" TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{DynamicResource SystemBrush2}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="BorderOperationsStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Background" Value="{DynamicResource SystemBrush8}"></Setter>
    </Style>

    <Style x:Key="BorderMainStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0"></Setter>
    </Style>

    <Style x:Key="TabControlMainStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                 Panel.ZIndex="1"
                                Background="{DynamicResource SystemBrush10}"
                                BorderBrush="{DynamicResource SystemBrush9}"
                                BorderThickness="1">
                            <StackPanel x:Name="HeaderPanel"
                                     Margin="10,5,15,5"
                                     IsItemsHost="True"
                                     KeyboardNavigation.TabIndex="1"
                                    Background="Transparent">
                            </StackPanel>
                        </Border>
                        <Border x:Name="Border"
                                    Grid.Column="1"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemMainStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0"
                                BorderThickness="0"
                                CornerRadius="0,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,5"
                                RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Control.Foreground"
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                            <Setter TargetName="Border" Property="Control.Foreground"
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Control.Foreground"
                                    Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="TabItemHeaderTemplate">
        <TextBlock FontWeight="Bold" Text="{Binding}"></TextBlock>
    </DataTemplate>
    
    <Style x:Key="OptButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="ToolTip" Value="{Binding Tip}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bg">
                        <Grid>
                            <Border Name="Hover" Background="{DynamicResource SystemBrush7}" Visibility="Collapsed"></Border>
                            <Border Name="Pressed" Background="{DynamicResource SystemBrush10}" Visibility ="Collapsed"></Border>
                            <Image Source="{Binding Icon}" Width="20" Height="20" Stretch="Uniform"></Image>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Hover" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ParaWelcomeStyle" TargetType="{x:Type Paragraph}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
    </Style>

    <Style x:Key="ParaDescStyle" TargetType="{x:Type Paragraph}">
        <Setter Property="TextIndent" Value="20"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>

    <Style x:Key="ParaSettingsStyle" TargetType="{x:Type Paragraph}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
    </Style>

    <Style x:Key="ListSettingsStyle" TargetType="{x:Type List}">
        <Setter Property="MarkerStyle" Value="Box"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    
    <Style x:Key="ParaSettingItem" TargetType="{x:Type Paragraph}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>
    
    <Style x:Key="TableStatistical" TargetType="{x:Type Table}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
    </Style>
    
    <Style x:Key="TableRowItem" TargetType="{x:Type TableRow}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
    </Style>
    
    <Style x:Key="TablRowValue" TargetType="{x:Type TableRow}">
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>
    
    <Style x:Key="TableRowContent" TargetType="{x:Type Paragraph}">
        <Setter Property="Margin" Value="2,3"></Setter>
    </Style>

    <Style x:Key="TxtProjectCompile" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="Margin" Value="10,5,10,20"></Setter>
    </Style>

    <Style x:Key="GroupExpanderToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border"
                              Grid.ColumnSpan="2"
                                Background="LightGray">
                        </Border>
                        <Path x:Name="CollapsedArrow" Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z"
                              Fill="{DynamicResource SystemBrush7}">
                        </Path>
                        <Path x:Name="ExpandededArrow" Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Data="M 0 4 L 4 0 L 8 4 Z"
                              Fill="{DynamicResource SystemBrush7}">
                        </Path>
                        <ContentPresenter Grid.Column="1" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CollapsedArrow" Property="Fill" Value="{DynamicResource SystemBrush1}"></Setter>
                            <Setter TargetName="ExpandededArrow" Property="Fill" Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandededArrow" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="CollapsedArrow" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ExpandededArrow" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="CollapsedArrow" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush2}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"
                                Height="25"
                                Grid.Row="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ToggleButton OverridesDefaultStyle="True"
                                          Style="{DynamicResource GroupExpanderToggleStyle}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                            RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter
                                         Margin="5,2"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Border x:Name="Content"
                                Grid.Row="1"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="LightGray" Opacity="0.8"></Border>
                                <ContentPresenter Grid.Column="1" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow"
                                  Property="Height"
                                  Value="{Binding DesiredHeight, ElementName=Content}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource SystemBrush2}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource SystemBrush3}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>