8.03.002_Cloud/UMP/UMPS1200/UMPS1201/Shell.xaml

<umpc:UMPPage x:Class="UMPS1201.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      xmlns:vcd="http://www.voicecyber.com/wpf/avalondock"
      xmlns:cal="http://www.codeplex.com/CompositeWPF"
      xmlns:com="clr-namespace:VoiceCyber.UMP.Common12001;assembly=Common12001"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  Title="Unified Management Portal">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS1201/Shell.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS1201/ShellStatic.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS1201/ShellAvalonDock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="GridMain" Style="{DynamicResource GridMainStyle}">

        <!--MainBg-->
        <Border Style="{DynamicResource BorderMainBg}"></Border>

        <Grid Name="GridLoginPage">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--LogoTitle-->
                <Grid  Name="GridLogoTitle" Grid.Row="1" Style="{DynamicResource GridLogonAppName}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Logo-->
                        <Border Grid.Column="0">
                            <Image Name="ImageLogo" Style="{DynamicResource ImageLogoStyle}"></Image>
                        </Border>

                        <Grid Grid.Column="1" VerticalAlignment="Center">

                            <!--AppTitle-->
                            <TextBlock Name="TxtAppFullName" Text="Unified Management Portal" Style="{DynamicResource TxtAppFullNameStyle}"></TextBlock>
                            <!--倒影-->
                            <Rectangle Style="{DynamicResource RectangleAppFullNameStyle}" Height="25">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=TxtAppFullName}"></VisualBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                                        <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="-0.8"></ScaleTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">

                        <!--LoginStatus-->
                        <Border Style="{DynamicResource BorderLoginStatusStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <vcc:MetroWaiter Name="MyWaiter" Grid.Row="0" ViewWidthHeight="5" ViewColor="{DynamicResource SystemBrush1}" Visibility="Collapsed"></vcc:MetroWaiter>
                                <TextBlock Name="TxtLoginStatus" Grid.Row="1" Style="{DynamicResource TxtLoginStatusStyle}"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </Grid>

                <Grid Name="GridLoginPanel" Grid.Row="1" Style="{DynamicResource GridLoginPanel}">
                    <Grid>

                        <!--LoginRegion-->
                        <UserControl x:Name="ContentLoginPanel" cal:RegionManager.RegionName="{x:Static com:S1200Consts.REGIONNAME_LOGIN}"></UserControl>
                    </Grid>

                </Grid>

            </Grid>

            <!--Copyright-->
            <Grid Style="{DynamicResource GridCopyright}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="ImageCopyright" Grid.Column="0" Style="{DynamicResource ImageCopyrightStyle}"></Image>
                <TextBlock Name="TxtCopyright" Grid.Column="1" Style="{DynamicResource TxtCopyrightStyle}"></TextBlock>
            </Grid>

        </Grid>

        <Grid Name="GridMainPage" Visibility="Collapsed">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                
                <Border Background="{DynamicResource SystemBrush1}" Opacity="0.6"></Border>

                <!--Content-->
                <Border>
                    <Grid>
                        <vcd:DockingManager x:Name="DockingMain" Style="{DynamicResource DockManageStyle}">
                            <vcd:LayoutRoot>
                                <vcd:LayoutPanel Orientation="Horizontal">
                                    <vcd:LayoutDocumentPane x:Name="PanelDocuments">
                                    </vcd:LayoutDocumentPane>
                                </vcd:LayoutPanel>
                            </vcd:LayoutRoot>
                        </vcd:DockingManager>
                    </Grid>
                </Border>

                <!--PageHead-->
                <Border Height="80" VerticalAlignment="Top">
                    <ContentControl Name="RegionPageHead" cal:RegionManager.RegionName="{x:Static com:S1200Consts.REGIONNAME_PAGEHEAD}"></ContentControl>
                </Border>
                
                
                <!--IM Window-->
                <Border>
                    <umpc:PopupPanel x:Name="IMPanel" IsOpen="False" Style="{DynamicResource PopupPanelStyle}"></umpc:PopupPanel>
                </Border>
                
                <!--弹出框-->
                <Border>
                    <umpc:PopupPanel x:Name="PopupPanel" IsOpen="False" Style="{DynamicResource PopupPanelStyle}"></umpc:PopupPanel>
                </Border>

            </Grid>

            <!--StatusBar-->
            <Border Grid.Row="1" Height="30">
                <ContentControl Name="RegionStatusBar" cal:RegionManager.RegionName="{x:Static com:S1200Consts.REGIONNAME_STATUSBAR}"></ContentControl>
            </Border>

        </Grid>

    </Grid>
</umpc:UMPPage>
