8.03.002_Cloud/UMP/UMPS3104/UMPS3104/AppealPage.xaml

<umpc:UMPUserControl x:Class="UMPS3104.AppealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3104/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Name="appealTextBox" TextWrapping="Wrap" AcceptsReturn="True"  MaxWidth="300" MaxHeight="600" MaxLength="320"></TextBox>
        <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormButtonStyle}">
            <Button Name="btnConfirm" Content="Confirm"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormButtonStyle}">
            <Button Name="btnClose" Content="Cancle"></Button>
        </Border>
    </Grid>
</umpc:UMPUserControl>
