UMP/UMP.PF.Controls/PFShareControls/PFShareControls/UCIPAddressTextBox.xaml

<UserControl x:Class="PFShareControls.UCIPAddressTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Young="clr-namespace:PFShareControls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="250">
    <Grid Margin="0" Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <Young:IPAddressTextBox x:Name="IPAddress1" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <TextBlock Text=" . " VerticalAlignment="Center" Background="Transparent"/>
            <Young:IPAddressTextBox x:Name="IPAddress2" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <TextBlock Text=" . " VerticalAlignment="Center" Background="Transparent"/>
            <Young:IPAddressTextBox x:Name="IPAddress3" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <TextBlock Text=" . " VerticalAlignment="Center" Background="Transparent"/>
            <Young:IPAddressTextBox x:Name="IPAddress4" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <Button x:Name="ButtonMoreInformation" Width="20" Content="O" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Margin="5,0,0,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
