8.03.002_Cloud/UMP/UMPS1110/UMPS1110/Wizard/UCWizardDownloadParameters.xaml

<umpc:UMPUserControl x:Class="UMPS1110.Wizard.UCWizardDownloadParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Height="40"></Grid>
        
        <Label x:Name="LabDownloadWay" Margin="5" Grid.Column="1" Grid.Row="1" Height="30">下载方式：</Label>
        <ComboBox x:Name="CombDownWay" Margin="5" Grid.Column="2" Grid.Row="1" ></ComboBox>

        <Grid Grid.Row="2" Height="10"></Grid>
        
        <Label x:Name="LabVoiceServer" Margin="5" Grid.Column="1" Grid.Row="3" Height="30">录音服务器：</Label>
        <ComboBox x:Name="CombVoice" Margin="5" Grid.Column="2" Grid.Row="3"></ComboBox>
        <Grid Grid.Row="4" Height="10"></Grid>
        <Label x:Name="LabAddress" Margin="5" Grid.Column="1" Grid.Row="5" Height="30">地址：</Label>
        <vcc:IPv4AddressTextBox Name="IPTextBox" Grid.Column="2" Grid.Row="5" Margin="5" Background="White"
                                BorderThickness="0"></vcc:IPv4AddressTextBox>
        <Grid Grid.Row="6" Height="10"></Grid>
        <Label x:Name="LabPort" Margin="5" Grid.Column="1" Grid.Row="7" Height="30">端口：</Label>
        <TextBox x:Name="TexPort" Margin="5" Grid.Column="2" Grid.Row="7" ></TextBox>
        <Grid Grid.Row="8" Height="10"></Grid>
        <Label x:Name="LabCatalog" Margin="5" Grid.Column="1" Grid.Row="9" Height="30">主目录：</Label>
        <TextBox x:Name="TexCatalog" Margin="5" Grid.Column="2" Grid.Row="9" ></TextBox>
        <Grid Grid.Row="10" Height="10"></Grid>
        <Label x:Name="LabLoginName" Margin="5" Grid.Column="1" Grid.Row="11" Height="30">登录名：</Label>
        <TextBox x:Name="TexLoginName" Margin="5" Grid.Column="2" Grid.Row="11"></TextBox>
        <Grid Grid.Row="12" Height="10"></Grid>
        <Label x:Name="LabLoginPassword" Margin="5" Grid.Column="1" Grid.Row="13" Height="30">登录密码：</Label>
        <PasswordBox x:Name="PasswLogin" Margin="5" Grid.Column="2" Grid.Row="13"></PasswordBox>
        
        <Grid Grid.Row="14" Height="40"></Grid>
        
        <Grid Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButnPrevious" Grid.Column="1" Height="30" Width="80" Margin="5">上一步</Button>
            <Button x:Name="ButnNext" Grid.Column="2" Height="30" Width="80" Margin="5">结束</Button>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
