8.03.002_Cloud/UMP/UMPS1110/UMPS1110/Wizard/UCWizardScreenChannel.xaml

<umpc:UMPUserControl x:Class="UMPS1110.Wizard.UCWizardScreenChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS1110;component/Themes/Default/UMPS1110/UCWizardStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Height="30"></Grid>
            <Label x:Name="LabExtName" Margin="5" Grid.Column="1" Grid.Row="1" Height="30">Ext Name:</Label>
            <TextBox x:Name="TexExtName" Margin="5" Grid.Column="2" Grid.Row="1" Width="190"></TextBox>
            
            <Label x:Name="LabStartupMode" Margin="5" Grid.Column="1" Grid.Row="2">Screen Startup Mode:</Label>
            <ComboBox x:Name="CombStartup" Grid.Column="2" Grid.Row="2" Margin="5" Style="{DynamicResource ComboBoxMultiStyle}" Width="190">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                        <CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}"></CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label x:Name="LabStopMode" Margin="5" Grid.Column="1" Grid.Row="3" Height="30">Screen Stop Mode:</Label>
            <ComboBox x:Name="CombStop" Grid.Column="2" Grid.Row="3" Margin="5" Style="{DynamicResource ComboBoxMultiStyle}" Width="190">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                        <CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}"></CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Grid Grid.Row="4" Height="30"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButnBack" Grid.Column="2" Height="30" Width="70" Margin="5">返回</Button>
            <Button x:Name="ButnPrevious" Grid.Column="3" Height="30" Width="70" Margin="5">上一步</Button>
            <Button x:Name="ButnNext" Grid.Column="4" Height="30" Width="70" Margin="5">下一步</Button>
            <Button x:Name="ButnAdd" Grid.Column="0" Height="30" Width="70" Margin="5">添加</Button>
            <Button x:Name="ButnBatch" Grid.Column="1" Height="30" Width="70" Margin="5">批量</Button>
        </Grid>
    </Grid>
</umpc:UMPUserControl>