8.03.002_Cloud/UMP/UMPS1110/UMPS1110/Wizard/UCWizardConcurrency.xaml

<umpc:UMPUserControl x:Class="UMPS1110.Wizard.UCWizardConcurrency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Height="40"></Grid>
            <Label x:Name="LabNumber" Grid.Column="1" Grid.Row="1" Margin="5" Height="30">Number：</Label>
            <ComboBox x:Name="CombNumber" Grid.Column="2" Grid.Row="1" Margin="5" Width="190"></ComboBox>

            <Grid Grid.Row="2" Height="40"></Grid>
            
            <Label x:Name="LabLicenseNumber" Grid.Column="1" Grid.Row="3" Margin="5" Height="30">License数量:</Label>
            <!--<TextBox x:Name="TexLicenseNumber" Grid.Column="1" Margin="5">0</TextBox>-->
            <vcc:UIntegerUpDown x:Name="TexLicenseNumber" Grid.Column="2" Grid.Row="3" Margin="5" Width="190"></vcc:UIntegerUpDown>
            
            <Grid Grid.Row="4" Height="40"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButnBack" Grid.Column="2" Height="30" Width="80" Margin="5">返回</Button>
            <Button x:Name="ButnPrevious" Grid.Column="3" Height="30" Width="80" Margin="5">上一步</Button>
            <Button x:Name="ButnNext" Grid.Column="4" Height="30" Width="80" Margin="5">下一步</Button>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
