8.03.002_Cloud/UMP/UMPS1110/UMPS1110/Wizard/UCWizardMachineNumber.xaml

<umpc:UMPUserControl x:Class="UMPS1110.Wizard.UCWizardMachineNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:local="clr-namespace:UMPS1110"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="400" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="TexbMachineNum" Grid.Column="1" Height="36" Margin="5" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">机器个数px</Label>
            <!--<TextBox x:Name="TexNumMach" Grid.Column="2" Width="190" Height="36"  Margin="5" TextAlignment="Center" VerticalContentAlignment="Center">1</TextBox>-->
            <vcc:UIntegerUpDown x:Name="TexNumMach" Grid.Column="2" Width="190" Height="36"  Margin="5" TextAlignment="Center" VerticalContentAlignment="Center">
            </vcc:UIntegerUpDown>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButnNext" Grid.Column="2" Height="30" Width="80" Margin="5">下一步</Button>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
