8.03.002_Cloud/UMP/UMP.PF.S1106/UMPS1106/UMPS1106/UCSetType104.xaml

<UserControl x:Class="UMPS1106.UCSetType104"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <RadioButton x:Name="RadioButtonValue1" Style="{DynamicResource RadioButtonValue1Style}" DataContext="1"/>
            <RadioButton x:Name="RadioButtonValueX" Style="{DynamicResource RadioButtonValue0Style}" DataContext="X"/>
            <ComboBox x:Name="ComboBoxFirstDay" Style="{DynamicResource ComboBoxNormalStyle}" FontWeight="Bold" Margin="10,0,0,0" SelectedIndex="24" BorderThickness="0">
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="2" Content="2"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="3" Content="3"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="4" Content="4"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="5" Content="5"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="6" Content="6"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="7" Content="7"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="8" Content="8"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="9" Content="9"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="10" Content="10"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="11" Content="11"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="12" Content="12"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="13" Content="13"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="14" Content="14"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="15" Content="15"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="16" Content="16"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="17" Content="17"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="18" Content="18"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="19" Content="19"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="20" Content="20"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="21" Content="21"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="22" Content="22"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="23" Content="23"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="24" Content="24"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="25" Content="25"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="26" Content="26"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="27" Content="27"/>
                <ComboBoxItem Style="{DynamicResource NormalFontStyle}" Margin="0,1,0,1" Height="26" DataContext="28" Content="28"/>
            </ComboBox>
        </DockPanel>
    </Grid>
    
        
</UserControl>
