8.03.002_Cloud/UMP/UMPClient/UMPClient/MainWindow.xaml

<Window x:Class="UMPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:UMPClient.UserControls"
        Title="UMP Client" Height="280" Width="450"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Icon="ump.ico"
        Style="{DynamicResource MainWindowStyle}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPClient;component/Themes/Default/MainWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Name="BorderMain">
        <Grid>
            
            <Border Name="BorderMainPanel" Style="{DynamicResource BorderMainPanelStyle}" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Border Name="BorderTitle" Grid.Row="0" Style="{DynamicResource BorderTitleStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImageTitleIcon" Style="{DynamicResource ImageTitleIconStyle}"></Image>
                            <TextBlock Name="TxtTitle" Style="{DynamicResource TxtTitleStyle}" Text="Unified Management Portal"></TextBlock>
                        </StackPanel>
                    </Border>
                    
                    <Border Name="BorderMainContent" Grid.Row="2" Style="{DynamicResource BorderMainContentStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="36"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="10,5,10,2">
                                <TabControl Name="TabControlConfig" 
                                            Background="Transparent">
                                    <TabItem Name="TabServerInfo" Header=" Server Information ">
                                        <Grid Margin="5,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Name="TxtServerInfo" Grid.Row="0" Text="Please input UMP Server information"
                                                       Style="{DynamicResource TxtServerInfoStyle}"></TextBlock>
                                            
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Name="LbServerHost" Grid.Column="0" Grid.Row="0" Text="Server Address" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Name="LbServerPort" Grid.Column="0" Grid.Row="1" Text="Server Port" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                <ComboBox Name="ComboServers" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="28" VerticalContentAlignment="Center" IsEditable="True">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                                                            <TextBlock Text="{Binding Display}"></TextBlock>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBox Name="TxtServerPort" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="28" VerticalContentAlignment="Center"></TextBox>
                                            </Grid>
                                            
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                            
                            <Grid Grid.Row="1" Margin="10,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="CbLanchUMP" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Lanch UMP after installed"></CheckBox>
                                <Button Name="BtnConfirm" Grid.Column="1" Style="{DynamicResource ButtonConfirmStyle}" Content="Confirm"></Button>
                                <Button Name="BtnClose" Grid.Column="2" Style="{DynamicResource ButtonConfirmStyle}" Content="Close"></Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Name="BorderStatusPanel" Grid.Row="3" Style="{DynamicResource BorderStatusPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="ImageStatus" Grid.Column="0" Style="{DynamicResource ImageStatusIconStyle}"></Image>
                            <TextBlock Name="TxtStatusContent" Grid.Column="1" Style="{DynamicResource TxtStatusContentStyle}"></TextBlock>
                            <uc:CustomWaiter x:Name="WorkWaiter" Grid.Column="2" Visibility="Collapsed" VerticalAlignment="Center"></uc:CustomWaiter>
                            <TextBlock Name="TxtStatusCompany" Grid.Column="3" Style="{DynamicResource TxtStatusContentStyle}"></TextBlock>
                            <TextBlock Name="TxtStatusVersion" Grid.Column="4" Style="{DynamicResource TxtStatusContentStyle}"></TextBlock>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            
            <Border Name="BorderCheckPanel" Style="{DynamicResource BorderCheckPanelStyle}" Visibility="Collapsed">
                <Grid>
                    <Border Style="{DynamicResource BorderContentStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{DynamicResource BorderLogoAndNameStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <Image Name="ImageLogo" Style="{DynamicResource ImageLogoStyle}"></Image>
                                    </Border>

                                    <Grid Grid.Column="1">

                                        <!--AppTitle-->
                                        <TextBlock Name="TxtAppFullName" Text="Unified Management Portal" Style="{DynamicResource TxtAppFullNameStyle}"></TextBlock>
                                        <!--倒影-->
                                        <Rectangle Style="{DynamicResource RectangleAppFullNameStyle}" Height="25">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{Binding ElementName=TxtAppFullName}"></VisualBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.OpacityMask>
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleY="-0.8"></ScaleTransform>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>

                                    </Grid>


                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Style="{DynamicResource BorderStatusStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <uc:CustomWaiter x:Name="MyWaiter" Grid.Row="0" Height="5" Visibility="Collapsed"></uc:CustomWaiter>
                                    <TextBlock Name="TxtStatus" Grid.Row="1" Style="{DynamicResource TxtStatusStyle}"></TextBlock>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Name="BorderAppButtonPanel" Style="{DynamicResource BorderAppButtonPanelStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Name="BtnAppMenu" Style="{DynamicResource ButtonApplicationMenuStyle}"></Button>
                    <Button Name="BtnAppMinimize" Style="{DynamicResource ButtonMinimizedStyle}"></Button>
                    <!--<Button Name="BtnAppRestore" Style="{DynamicResource ButtonRestoreStyle}" Visibility="Collapsed"></Button>-->
                    <!--<Button Name="BtnAppMaximize" Style="{DynamicResource ButtonMaximizedStyle}"></Button>-->
                    <Button Name="BtnAppClose" Style="{DynamicResource ButtonCloseStyle}"></Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
