8.03.002_Cloud/UMP/UMPS1200/UMPS1206/Themes/Default/UMPS1206/DiagramStyleStatic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    xmlns:local="clr-namespace:UMPS1206.WidgetViews">

    <Style x:Key="ExpandCollapseButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BorderPanel">
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="DarkGray"/>
                            <Ellipse Width="16" Height="16" Fill="WhiteSmoke"/>
                            <ContentPresenter Name="Content" TextElement.FontSize="10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigateButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BorderPanel">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect></DropShadowBitmapEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type vcc:DiagramNode}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vcc:DiagramNode}">
                    <Border Name="BorderPanel"  Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" Text="{TemplateBinding NodeName}"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"></RowDefinition>
                                        <RowDefinition Height="50*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Content="+" Style="{StaticResource ExpandCollapseButton}"
                                            Command="vcc:DiagramNode.ExpandCommand"></Button>
                                    <Button Grid.Row="1" Content="-" Style="{StaticResource ExpandCollapseButton}"
                                            Command="vcc:DiagramNode.CollapseCommand"></Button>
                                </Grid>
                                <Button Grid.Column="1" Style="{StaticResource NavigateButtonStyle}"
                                        Command="local:UCAllModuleView.ItemClickCommand"
                                        CommandParameter="{Binding}">
                                    <Image Style="{StaticResource ImageIconStyle}"
                                       Source="{TemplateBinding Icon}">
                                    </Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>