8.03.002_Cloud/UMP/UMP.PF.MAMT/UMP.PF.MAMT/ConfigurationTypeSelect.xaml

<Window x:Class="UMP.PF.MAMT.ConfigurationTypeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigurationTypeSelect" Height="300" Width="500" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="WhiteSmoke" WindowStyle="None"
        >
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageWindowLogo" HorizontalAlignment="Left" Height="24" Margin="5,5,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Grid.Row="0" Name="LabelWindowsTitle" Content="{DynamicResource WindowsTitle}"  Margin="30,3,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource LabelTitleFontStyle}"/>

        <Button Grid.Row="0" x:Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0">
        </Button>
        <Button Grid.Row="0" x:Name="ButtonCloseConnect" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>
        <Border Grid.Row="1" Background="{DynamicResource BorderBackgroundBrush01}" Grid.RowSpan="3" Margin="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
            <Grid>
                <Label Name="lbl1" Content="{DynamicResource LoginDesc}" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="433" Style="{DynamicResource ControlBaseStyle}"/>
                <Label Content="{DynamicResource ServerHost}" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ControlBaseStyle}"/>
                <ComboBox Name="cmbServers" HorizontalAlignment="Left" Margin="169,49,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.467,-0.333" IsEditable="True" Style="{DynamicResource ControlBaseStyle}"/>
                <Label Content="{DynamicResource ServerPort}" HorizontalAlignment="Left" Margin="48,82,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ControlBaseStyle}"/>
                <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="169,84,0,0" VerticalAlignment="Top" Width="272" Style="{DynamicResource ControlBaseStyle}"/>
                <Label Content="{DynamicResource UserName}" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ControlBaseStyle}"/>
                <Label Content="{DynamicResource Password}" HorizontalAlignment="Left" Margin="48,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.12" Width="89" Style="{DynamicResource ControlBaseStyle}"/>
                <TextBox Name="txtUser" Height="23" HorizontalAlignment="Left" Margin="169,119,0,0" VerticalAlignment="Top" Width="272" Style="{DynamicResource ControlBaseStyle}" />
                <PasswordBox Name="txtPwd" HorizontalAlignment="Left" Height="23" Margin="169,154,0,0"  VerticalAlignment="Top" Width="272" Style="{DynamicResource ControlBaseStyle}"></PasswordBox>
                <CheckBox Name="chkLoginMethod" Margin="270,189,0,47" VerticalAlignment="Top" Width="130" Style="{DynamicResource ControlBaseStyle}" Content="{DynamicResource ForcedLogin}"></CheckBox>
            </Grid>
        </Border>

        <StackPanel x:Name="StackPanelBottom" Grid.Row="3" Margin="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{DynamicResource ButtonLayoutStyle}" Content="{DynamicResource Close}"/>
            <Button x:Name="btnLogin" Style="{DynamicResource ButtonLayoutStyle}" Content="{DynamicResource Login}"/>
        </StackPanel>

        <TextBox  Height="2" IsEnabled="False" Background="LightGray" VerticalAlignment="Top" Grid.Row="2"></TextBox>
    </Grid>
</Window>
