8.03.002_Cloud/UMP/UMP.PF.MAMT/UMP.PF.MAMT/MainWin.xaml

<Window x:Class="UMP.PF.MAMT.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWin" Height="300" Width="300"  ResizeMode="NoResize" BorderThickness="0" 
        WindowStyle="None" BorderBrush="{DynamicResource BorderBackgroundBrush01}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageWindowLogo" HorizontalAlignment="Left" Height="24" Margin="5,5,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Grid.Row="0" Name="LabelWindowsTitle" Content="{DynamicResource WindowsTitle}"  Margin="30,3,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource LabelTitleFontStyle}"/>

        <Button Grid.Row="0" x:Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0">
        </Button>
        <Button Grid.Row="0" x:Name="ButtonCloseConnect" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>
        <Border Grid.Row="1" Background="{DynamicResource BorderBackgroundBrush01}" Margin="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Name="borContent">
        </Border>
        
    </Grid>
</Window>
