UMP/UMP.PF.S0001/UMPS0001/UMPS0001/CreateDatabaseObject/UCConfirmConnectionProfile.xaml

<UserControl x:Class="UMPS0001.CreateDatabaseObject.UCConfirmConnectionProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem Name="TabItemConnectionProfile" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" ">
                <Grid Name="GridConfirmInformation" Background="Transparent">
                    <Label Name="LabelDBServerName" Style="{DynamicResource LabelDBServerCNameStyle}">服务器：</Label>
                    <TextBox Name="TextBoxServerName" Style="{DynamicResource TextBoxServerCNametyle}"/>

                    <Label Name="LabelServerPort" Style="{DynamicResource LabelServerCPortStyle}">端口：</Label>
                    <TextBox Name="TextBoxServerPort" Style="{DynamicResource TextBoxServerCPortStyle}"/>
                    
                    <Label Name="LabelDatabases" Style="{DynamicResource LabelDatabasesStyle}">数据库名：</Label>
                    <ComboBox Name="ComboBoxDatabases" Style="{DynamicResource ComboBoxDatabasesStyle}"/>

                    <Label Name="LabelLoginName" Style="{DynamicResource LabelLoginNameCStyle}">登录名：</Label>
                    <ComboBox Name="ComboBoxLoginName" Style="{DynamicResource ComboBoxLoginNameStyle}"/>

                    <Label Name="LabelLoginPassword" Style="{DynamicResource LabelLoginPasswordCStyle}">密码：</Label>
                    <PasswordBox Name="PasswordBoxLoginPassword" Style="{DynamicResource PasswordBoxLoginPasswordCStyle}"></PasswordBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
