UMP/UMP.PF.S0001/UMPS0001/UMPS0001/CreateDatabaseObject/UCInitTableData.xaml

<UserControl x:Class="UMPS0001.CreateDatabaseObject.UCInitTableData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <UserControl.Resources>
        <DataTemplate x:Key="TableNameTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Stretch="Fill" Source="{Binding VActionIcoPath}"/>
                <Label Content="{Binding VStrTableName}" Style="{DynamicResource LabelInListViewForName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ObjectVersionTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding VStrObjectVersion}" Style="{DynamicResource LabelInListViewForName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImportRowsTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding VStrEffectRows}" Style="{DynamicResource LabelInListViewForName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StatusDescTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding VStrStatusDesc}" Style="{DynamicResource LabelInListViewForName}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemTableDataInitObjects" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 语言包文字代替 ">
                <Grid Background="Transparent">
                    <ListView x:Name="ListViewInitTableData" Style="{DynamicResource ListViewInitTableDataStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" CellTemplate="{StaticResource TableNameTemplate}">
                                    <GridViewColumnHeader x:Name="TableNameColumnHeader" Style="{DynamicResource ListViewColumnHeaderStyle}" Content=" 表名" />
                                </GridViewColumn>
                                <GridViewColumn Width="80" CellTemplate="{StaticResource ObjectVersionTemplate}">
                                    <GridViewColumnHeader x:Name="ObjectVersionColumnHeader" Style="{DynamicResource ListViewColumnHeaderStyle}" Content=" 版本" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" CellTemplate="{StaticResource ImportRowsTemplate}">
                                    <GridViewColumnHeader x:Name="ImportRowsColumnHeader" Style="{DynamicResource ListViewColumnHeaderStyle}" Content=" 行数" />
                                </GridViewColumn>
                                <GridViewColumn Width="250" CellTemplate="{StaticResource StatusDescTemplate}">
                                    <GridViewColumnHeader x:Name="StatusDescColumnHeader" Style="{DynamicResource ListViewColumnHeaderStyle}" Content=" 说明描述" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
