UMP/UMP.PF.S0001/UMPS0001/UMPS0001/CreateDatabaseObject/UCLocateServerFolder.xaml

<UserControl x:Class="UMPS0001.CreateDatabaseObject.UCLocateServerFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UMPS0001.PublicClasses"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="565">
    <Grid Margin="0" Background="Transparent">
        <TabControl Margin="0" Background="Transparent">
            <TabItem x:Name="TabItemLocateServerFolder" Style="{DynamicResource TabItemDatabaseStyle}"  Header=" 语言包文字代替 ">
                <Grid Background="Transparent">
                    <TreeView Name="TreeViewServerFolder" Style="{DynamicResource TreeViewServerFolderStyle}">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="ContentPresenter">
                                            <Grid Height="26" >
                                                <StackPanel Name="spImg" Orientation="Horizontal">
                                                    <Image Name="img" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},Path=(local:TreeViewItemProps.ItemImageName)}" Width="16" Height="16"  Stretch="Fill" VerticalAlignment="Center" />
                                                    <Label x:Name="LabelHeader" Content="{Binding}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource LabelNormalStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
