8.03.002_Cloud/UMP/SDKs/License4Net/LicenseMonitor/MainWindow.xaml

<vcr:RibbonWindow x:Class="LicenseMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vcr="http://www.voicecyber.com/Ribbon"
        xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
        Title="License Monitor" Height="600" Width="800" Icon="VoiceCyber.ico">
    
    <vcr:RibbonWindow.Resources>
        <Style x:Key="LvGroupStyle" TargetType="GroupItem">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" BorderBrush="Gray" BorderThickness="0,0,0,2">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" FontFamily="SimSun" FontSize="12" Foreground="DarkBlue" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="300"/>
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <DataTemplate x:Key="CellLicValueTemplate">
            <vcc:ListItemEditBox Value="{Binding Value}" IsReadOnly="True"></vcc:ListItemEditBox>
        </DataTemplate>
    </vcr:RibbonWindow.Resources>

    <DockPanel LastChildFill="True">

        <vcr:Ribbon DockPanel.Dock="Top" >

            <vcr:Ribbon.QuickAccessItems>
                <vcr:QuickAccessMenuItem IsChecked="True">
                    <vcr:Button x:Name="BtnAbout" Header="About" Icon="Images/About.ico" LargeIcon="Images/About.ico" ToolTip="About"></vcr:Button>
                </vcr:QuickAccessMenuItem>
                <vcr:QuickAccessMenuItem IsChecked="True">
                    <vcr:Button x:Name="BtnClose" Header="Close" Icon="Images/Close.png" LargeIcon="Images/Close.png" ToolTip="Close"></vcr:Button>
                </vcr:QuickAccessMenuItem>
            </vcr:Ribbon.QuickAccessItems>

            <vcr:RibbonTabItem Header="Home">
                <vcr:RibbonGroupBox Header="Connection">
                    <vcr:Button x:Name="BtnConnect" Header="Connect" Icon="Images/Connect.ico" LargeIcon="Images/Connect.ico"></vcr:Button>
                    <vcr:Button x:Name="BtnDisconnect" Header="DisConnect" Icon="Images/Disconnect.ico" LargeIcon="Images/Disconnect.ico"></vcr:Button>
                </vcr:RibbonGroupBox>
                <vcr:RibbonGroupBox Header="View">
                    <vcr:CheckBox Name="CbServer" Header="Server"></vcr:CheckBox>
                    <vcr:CheckBox Name="CbProperty" Header="Property"></vcr:CheckBox>
                    <vcr:CheckBox Name="CbMessage" Header="Caculate"></vcr:CheckBox>
                    <vcr:CheckBox Name="CbStatus" Header="Status"></vcr:CheckBox>
                </vcr:RibbonGroupBox>
                <vcr:RibbonGroupBox Header="Option">
                    <vcr:CheckBox Name="CbLogDebug" Header="Log detail message"></vcr:CheckBox>
                </vcr:RibbonGroupBox>
            </vcr:RibbonTabItem>

        </vcr:Ribbon>

        <Border DockPanel.Dock="Top">
            <Grid Margin="10,0" Name="GridServer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name"></Label>
                <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Server"></Label>
                <Label Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Port"></Label>
                <TextBox Name="TxtName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBox>
                <TextBox Name="TxtServer" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBox>
                <TextBox Name="TxtPort" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBox>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3px"></RowDefinition>
                <RowDefinition Name="RdStatus" Height="80px"></RowDefinition>
                <RowDefinition Name="RdMessage" Height="30px"></RowDefinition>
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Clients:" FontSize="9" Margin="10,0"></Label>
                    <Label Name="LbClientNum" HorizontalAlignment="Left" VerticalAlignment="Center" Content=""  FontSize="9"  Margin="10,0"></Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Softdogs:"  FontSize="9"  Margin="10,0"></Label>
                    <Label Name="LbSoftdogNum" HorizontalAlignment="Left" VerticalAlignment="Center" Content=""  FontSize="9"  Margin="10,0"></Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="LicenseServers:"  FontSize="9"  Margin="10,0"></Label>
                    <Label Name="LbLicenseServerNum" HorizontalAlignment="Left" VerticalAlignment="Center" Content=""  FontSize="9"  Margin="10,0"></Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Properties"  FontSize="9"  Margin="10,0"></Label>
                    <Label Name="LbPropertyNum" HorizontalAlignment="Left" VerticalAlignment="Center" Content=""  FontSize="9"  Margin="10,0"></Label>
                </StackPanel>
            </StatusBar>
            <TextBox Name="TxtMsg" Grid.Row="2" Margin="5,2,5,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="3px"></ColumnDefinition>
                    <ColumnDefinition Name="CdProperty" Width="400px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Center"></GridSplitter>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Name="GbClient" Header="Client" Margin="3,10,3,2">
                            <ListView Name="LvClient">
                                <ListView.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource LvGroupStyle}">
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Name="GbLicentPool" Header="License Pool" Margin="3,2,3,2">
                            <ListView Name="LvLicensePool"></ListView>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Name="GbSoftDog" Header="Softdogs" Margin="3,2,3,2">
                            <ListView Name="LvSoftDog"></ListView>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Name="GbLicServer" Header="License Server" Margin="3,2,3,0" >
                            <ListView Name="LvLicenseServer"></ListView>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
                <GroupBox Name="GbProperty" Grid.Column="2" Header="Property">
                    <ListView Name="LvProperty">
                        <ListView.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource LvGroupStyle}">
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>

</vcr:RibbonWindow>
