UMP/UMPServicePack/UMPServicePack/Languages/1041.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="English">English</s:String>
    <s:String x:Key="Chinese">简体中文</s:String>
    <s:String x:Key="Japanese">日本語</s:String>
    <s:String x:Key="ChineseTaiWan">繁体中文</s:String>
    <s:String x:Key="string1">ログイン</s:String>
    <s:String x:Key="string2">システム管理者のユーザーID/パスワードを入力して下さい</s:String>
    <s:String x:Key="string3">ユーザーID</s:String>
    <s:String x:Key="string4">パスワード</s:String>
    <s:String x:Key="string5">ログイン(_C)</s:String>
    <s:String x:Key="string6">ログアウト(_Q)</s:String>
    <s:String x:Key="string7">アップグレードファイルの読込み不可</s:String>
    <s:String x:Key="string8">該当サーバにはUMPがインストールしてない為、インストール後にアップグレードして下さい</s:String>
    <s:String x:Key="string9">データベースパラメータを設定してからアップグレードして下さい</s:String>
    <s:String x:Key="string10">データベース情報の取得に失敗しました</s:String>
    <s:String x:Key="string11">ユーザーID/パスワードを入力して下さい</s:String>
    <s:String x:Key="string12">ユーザーIDが存在してない、またはパスワード不一致です。</s:String>
    <s:String x:Key="string13">入力したユーザーは管理者権限ではありません</s:String>
    <s:String x:Key="string14">ユーザー使用期限が切れました</s:String>
    <s:String x:Key="string15">ログイン中に異常が発生しました</s:String>
    <s:String x:Key="string16">該当バージョン：</s:String>
    <s:String x:Key="string17">アップグレードバージョン：</s:String>
    <s:String x:Key="string18">インストーラのバージョン取得に失敗しました</s:String>
    <s:String x:Key="string19">データベースの中に異常データがあった為、アップグレードできません</s:String>
    <s:String x:Key="string20">アップグレード</s:String>
    <s:String x:Key="string21">終了</s:String>
    <s:String x:Key="string22">最新バージョンが存在している為、アップグレードできません</s:String>
    <s:String x:Key="string23">今回のバッチ詳細</s:String>
    <s:String x:Key="string24">新規追加</s:String>
    <s:String x:Key="string25">バグ改修</s:String>
    <s:String x:Key="string26">プロモーション</s:String>
    <s:String x:Key="string27">一般アップグレード</s:String>
    <s:String x:Key="string28">準備完了</s:String>
    <s:String x:Key="string29">Voicecyber.Technology</s:String>
    <s:String x:Key="string30">影響されるサービス(アップグレード中に、再起動される可能性がある)</s:String>
    <s:String x:Key="string31">アップグレードするに伴うリスクは確認済みでしょうか？</s:String>
    <s:String x:Key="string32">ライセンス契約中の条件は同意します</s:String>
    <s:String x:Key="string33">戻る</s:String>
    <s:String x:Key="string34">次へ</s:String>
    <s:String x:Key="string35">ライセンス契約中の条件を同意して下さい</s:String>
    <s:String x:Key="string36">ライセンスファイルの読込みに失敗しました</s:String>
    <s:String x:Key="string37">詳細表示</s:String>
    <s:String x:Key="string38">項目</s:String>
    <s:String x:Key="string39">備考</s:String>
    <s:String x:Key="string40">ステータス</s:String>
    <s:String x:Key="string41">バックアップ</s:String>
    <s:String x:Key="string42">インストール済みのUMPプログラムをバックアップします</s:String>
    <s:String x:Key="string43">ファイル更新</s:String>
    <s:String x:Key="string44">インストール済みのUMPプログラムをを更新します</s:String>
    <s:String x:Key="string45">データベース更新</s:String>
    <s:String x:Key="string46">UMPデータベースを更新します</s:String>
    <s:String x:Key="string47">完了</s:String>
    <s:String x:Key="string49">アップグレート完了しました</s:String>
    <s:String x:Key="string50">アップグレート完了しました、現在のバージョン{0}</s:String>
    <s:String x:Key="string51">アップグレートに失敗しました</s:String>
    <s:String x:Key="string52">アップグレート中に異常が発生した為、UMPサービスを停止後、下記の手順で戻して下さい</s:String>
    <s:String x:Key="string53">UMPシステム位置をバックアップして下さい</s:String>
    <s:String x:Key="string54">ブラウズ</s:String>
    <s:String x:Key="string55">UMPシステムのバックアップ先を選択して下さい</s:String>
    <s:String x:Key="string56">バックアップしています {0}...</s:String>
    <s:String x:Key="string57">圧縮しています {0}...</s:String>
    <s:String x:Key="string58">ファイルのバックアップに失敗しました</s:String>
    <s:String x:Key="string59">ファイルのバックアップは完了しました</s:String>
    <s:String x:Key="string60">ファイルの圧縮に失敗しまし</s:String>
    <s:String x:Key="string61">ファイルの圧縮は完了しました</s:String>
    <s:String x:Key="string62">から {0} まで {1}</s:String>
    <s:String x:Key="string63">UMPシステムのバックアップは完了しました</s:String>
    <s:String x:Key="string64">サービス停止をしています</s:String>
    <s:String x:Key="string65">{0}サービスの停止に失敗しました</s:String>
    <s:String x:Key="string66">サービス停止しました</s:String>
    <s:String x:Key="string67">{0}のバックアップと圧縮は完了しました</s:String>
    <s:String x:Key="string68">{0}ファイルに{1}件が失敗しました</s:String>
    <s:String x:Key="string69">{0}のパス取得に失敗しました</s:String>
    <s:String x:Key="string70">{0}更新中エラー発生、{0}フォルダーに{1}が存在しています</s:String>
    <s:String x:Key="string71">{0}更新中にエラーが発生しました</s:String>
    <s:String x:Key="string72">{0}フォルダーに{1}が存在している為、スキップしました</s:String>
    <s:String x:Key="string73">{0}削除にエラーが発生し、{0}フォルダーに{1}が存在していません</s:String>
    <s:String x:Key="string74">{0}フォルダーに{1}が存在していない為、スキップしました</s:String>
    <s:String x:Key="string75">アップグレート準備しています......</s:String>
    <s:String x:Key="string76">{0}サービス再起動は成功しました</s:String>
    <s:String x:Key="string77">{0}サービスを起動しています......</s:String>
    <s:String x:Key="string78">{0}サービス{1}......</s:String>
    <s:String x:Key="string79">{0}サービス、{1}は完了しました</s:String>
    <s:String x:Key="string80">インストール</s:String>
    <s:String x:Key="string81">アンインストール</s:String>
    <s:String x:Key="string82">インストール</s:String>
    <s:String x:Key="string83">アンインストール</s:String>
    <s:String x:Key="string84">サービスの処理は全部完了しました</s:String>
    <s:String x:Key="string85">詳細を閉じる</s:String>
    <s:String x:Key="string86">{0}ファイルの更新に失敗しました、手動削除後に”再試行”して下さい。</s:String>
    <s:String x:Key="string87">ファイルフォルダーを開きます</s:String>
    <s:String x:Key="string88">再試行</s:String>
    <s:String x:Key="string89">更新しています{0}</s:String>
    <s:String x:Key="string90">{0}更新完了しました</s:String>
    <s:String x:Key="string91">全てのファイルが更新完了しました</s:String>
    <s:String x:Key="string101">更新アプリをキャンセルしますか？</s:String>




    <s:String x:Key="803001P020000002">IM未読メッセージ表示問題の改善</s:String>
    <s:String x:Key="803001P020000004">著作権情報表示エラーの改善</s:String>
    <s:String x:Key="803001P020000005">データベース未作成のエラーメッセージ表示の改善</s:String>
    <s:String x:Key="803001P020000006">IMライセンスの追加</s:String>
    <s:String x:Key="803001P020000007">サブモジュール操作ボタン表示できない問題を解决</s:String>
    <s:String x:Key="803001P020000008">評価表画面崩れる問題の解決</s:String>
    <s:String x:Key="803001P020000009">”はい””いいえ”反転評価のプロパティの追加</s:String>
    <s:String x:Key="803001P020000010">ブックマーク等級追加する際にボタン表示できない問題を解決</s:String>
    <s:String x:Key="803001P020000011">検索条件画面表示不十分の問題を解決</s:String>
    <s:String x:Key="803001P020000012">検索結果リストから再生する際に画面表示不十分の問題を解決</s:String>
    <s:String x:Key="803001P020000013">資料エクスポート先が設定しない場合、デフォルトでデスクトップに誌保存します</s:String>
    <s:String x:Key="803001P020000014">評価表で録音開始時間表示不適切の問題改修</s:String>
    <s:String x:Key="803001P020000015">Oracle10gでストアドプロシージャを作成する際に発生する問題を解決</s:String>
    <s:String x:Key="803001P020000016">部署毎電話統計レポート、アラーム発生、修復時間対応レポート、キーワード出現回数レポートの追加</s:String>
    <s:String x:Key="803001P020000017">PBXDevicesを追加する際に発生したバクの修復</s:String>
    <s:String x:Key="803001P020000018">パスワード管理モジュールをその他のモジュールに切替え、戻る際にステータス色が変わります。</s:String>
    <s:String x:Key="803001P020000019">UMPはhttpとhttpsの接続方法が有ります。MAMTで設定変更は可能です。</s:String>
    <s:String x:Key="803001P020000020">グループ分けをABCD検索条件に引用します</s:String>
    <s:String x:Key="803001P020000021">波形とテキスト連動再生機能の追加</s:String>
    <s:String x:Key="803001P020000022">”点数確認”ボタンを取消</s:String>
    <s:String x:Key="803001P020000024">httpとhttpsの方法でデータベースへ接続することは可能です</s:String>
    <s:String x:Key="803001P020000025">スクリーン録画記録数のアラーム機能を追加</s:String>
    <s:String x:Key="803001P020000026">タイトルインポートする際のメッセージ情報の改修、操作ログの追加</s:String>
    <s:String x:Key="803001P020000027">ブラウザで試験用紙画面崩れ問題の改修</s:String>
    <s:String x:Key="803001P020000028">操作ログの追加</s:String>
    <s:String x:Key="803001P020000029">T_31_042_00000テーブルに実内線情報を追加</s:String>
    <s:String x:Key="803001P020000030">Cisco CTI OS対応の追加</s:String>
    <s:String x:Key="803001P020000031">メイン・予備切替問題の改修、IP録音パラメータ取得の最適化</s:String>
    <s:String x:Key="803001P020000032">録音チャネルライン切断のアラーム機能を追加</s:String>
    <s:String x:Key="803001P020000033">メイン・予備切替不当なステータス送信の問題を改修</s:String>
    <s:String x:Key="803001P020000034">SynWayデジタル、録音異常終了する問題の改修</s:String>
    <s:String x:Key="803001P020000035">Ngx Bri発着信方向反転の追加</s:String>
    
    <s:String x:Key="803001P030000001">ログ出力変更、ファイルアップロード方式変更</s:String>
    <s:String x:Key="803001P030000002">excelではないのメッセージ表示を追加</s:String>
    <s:String x:Key="803001P030000003">言語変更</s:String>
    <s:String x:Key="803001P030000004">検索画面メッセージ表示の変更</s:String>
    <s:String x:Key="803001P030000005">レポート内表示内容の回復</s:String>
    <s:String x:Key="803001P030000006">エージェント情報元とステータス表示の変更</s:String>
    <s:String x:Key="803001P030000007">ドメイン情報を削除する際のメッセージ表示の変更</s:String>
    <s:String x:Key="803001P030000008">録音関連設定を変更する際のメッセージ表示の変更</s:String>
    <s:String x:Key="803001P030000009">SIPTrunkGeneralプロトコルは複数PBX IP対応</s:String>
    <s:String x:Key="803001P030000010">UMPService01テキストログ出力の変更</s:String>
    <s:String x:Key="803001P030000011">評価で使う時間を追加</s:String>
    <s:String x:Key="803001P030000012">評価後データベースへ書込む際にデータ不一致の問題を改善[評価元 チャネル名 データベースへの書込み時間をUTC時間]</s:String>
    <s:String x:Key="803001P030000013">リストに点数の表示</s:String>
    <s:String x:Key="803001P030000014">テキスト表示画面の改善、正確にスクロール</s:String>
    <s:String x:Key="803001P030000015">ログインする際にデフォルトの役職を取消、特別な役職をUMPへログインできない</s:String>
    <s:String x:Key="803001P030000016">ユーザーは他の端末でログイン際にローカル時間の表示に変更</s:String>
    <s:String x:Key="803001P030000017">一般ユーザーログインする際にデフォルト画面の改善</s:String>
    <s:String x:Key="803001P030000018">中国語環境以外に、アラーム情報追加する際にデフォルトで中国語表示の改善</s:String>
    <s:String x:Key="803001P030000019">日本語システムで文字化けと検索リストに発着信表示の改善</s:String>
    <s:String x:Key="803001P030000020">再申請の有効期限の追加</s:String>
    <s:String x:Key="803001P030000021">タスク期限切れたら評価できない、タスクで点数の変更可否はパラメータで判定する</s:String>
    <s:String x:Key="803001P030000022">再評価有効期限、点数確認可能時間の追加</s:String>
    <s:String x:Key="803001P030000023">再評価有効期限、点数確認可能時間等のパラメータの追加</s:String>
    <s:String x:Key="803001P030000024">モニタリングする際に音声データ転送の考慮</s:String>

    <s:String x:Key="803001P040000001">録音サーバが未選択の場合に暗号化ポリシをー設定するに出たエラーを改善</s:String>
    <s:String x:Key="803001P040000002">レポート検索条件の中で部署配列、キーワードレポート条件の修正</s:String>
    <s:String x:Key="803001P040000003">PBXDeviceとBindDeviceプロパティ、CTIタイプCnCallの追加</s:String>
    <s:String x:Key="803001P040000004">組織ツリー配下の組織名称配列</s:String>
    <s:String x:Key="803001P040000005">同フィルがタスク評価後に検索評価する場合、スコアが更新しない問題の改善</s:String>
    <s:String x:Key="803001P040000006">DataRestorer.exe追加</s:String>
    <s:String x:Key="803001P040000007">現在のテキスト情報を再生している場合、色で識別します</s:String>
    <s:String x:Key="803001P040000008">ステータスバーアイコンがロックされる問題の修正</s:String>
    <s:String x:Key="803001P040000009">操作崩れ問題の修正</s:String>
    <s:String x:Key="803001P040000010">第三者の録音システム情報の取得</s:String>
    <s:String x:Key="803001P040000011">複数アラームメッセージがある場合、メッセージ受取る方を検索時の問題解決</s:String>

    <s:String x:Key="803001P050000001">UMPService00は優先的に設定ファイルからLicenseServer情報を
読込む</s:String>
    <s:String x:Key="803001P050000002">LDAPユーザー自動ログインの対応</s:String>
    <s:String x:Key="803001P050000003">Bookmarkでループ再生に発生した問題の解決</s:String>
    <s:String x:Key="803001P050000004">監視対象リストの中で追加/削除ステータスが更新できない問題の解決</s:String>


    <!--モジュール名言語ファイル-->
    <s:String x:Key="M0000">基本モジュール</s:String>
    <s:String x:Key="M1101">ユーザー管理モジュール</s:String>
    <s:String x:Key="M1102">役職/権限管理モジュール</s:String>
    <s:String x:Key="M1103">エージェント管理</s:String>
    <s:String x:Key="M1104">スキルグループ</s:String>
    <s:String x:Key="M1105">グループタイプ</s:String>
    <s:String x:Key="M1106">パスワードポリシー</s:String>
    <s:String x:Key="M1107">対話型ログイン</s:String>
    <s:String x:Key="M1108">ロック锁定策略</s:String>
    <s:String x:Key="M1109">その他のパラメータ</s:String>
    <s:String x:Key="M1110">録音関連モジュール</s:String>
    <s:String x:Key="M1111">テナント資源管理</s:String>
    <s:String x:Key="M1112">ドメイン</s:String>
    <s:String x:Key="M2101">ポリシー管理の選択</s:String>
    <s:String x:Key="M2102">チャネルステータスの監視とモニター</s:String>
    <s:String x:Key="M2401">パスワード生成サービス管理</s:String>
    <s:String x:Key="M2402">パスワードポリシー管理</s:String>
    <s:String x:Key="M2403">録音サーバにパスワードポリシーを紐付けます</s:String>
    <s:String x:Key="M2404">パスワードメッセージ</s:String>
    <s:String x:Key="M2501">アラームメッセージ管理</s:String>
    <s:String x:Key="M3101">評価表管理</s:String>
    <s:String x:Key="M3102">管理検索</s:String>
    <s:String x:Key="M3103">タスク配分モジュール</s:String>
    <s:String x:Key="M3104">知能クライアント</s:String>
    <s:String x:Key="M3105">再申請処理モジュール</s:String>
    <s:String x:Key="M3106">教材フォルダー</s:String>
    <s:String x:Key="M3107">自動タスク配分</s:String>
    <s:String x:Key="M4401">ASM座席管理</s:String>
    <s:String x:Key="M4511">WebSDK</s:String>
    <s:String x:Key="M6101">レポート検索</s:String>
    <s:String x:Key="M9801">TeleOpti</s:String>
    <s:String x:Key="M9802">UMP PM</s:String>
    <s:String x:Key="M2120">ボイスサーバ</s:String>
    <s:String x:Key="M2122">録音サーバ</s:String>
    <s:String x:Key="M2129">CTI2サーバ</s:String>
    <s:String x:Key="M2130">CMC2</s:String>
    <s:String x:Key="M2131">ヘルス サーバ</s:String>
    <s:String x:Key="M2132">ヘルス クライアント</s:String>
    <s:String x:Key="M2133">キー サーバ</s:String>
    <s:String x:Key="M2134">CQC</s:String>
    <s:String x:Key="M2135">CallMsgPCI</s:String>
    <s:String x:Key="M2136">AgentEX</s:String>
    <s:String x:Key="M2137">AgetID</s:String>
    <s:String x:Key="M2138">BD Bridge</s:String>
    <s:String x:Key="M2139">CM Server</s:String>
    <s:String x:Key="M2140">SIP Server</s:String>
    <s:String x:Key="M2141">Tell Server</s:String>
    <s:String x:Key="M2142">Screen Center</s:String>
    <s:String x:Key="M2511">Alarm Monitor</s:String>
    <s:String x:Key="M2512">Alarm Server</s:String>
    <s:String x:Key="M2513">Alarm Client</s:String>
    <s:String x:Key="M2514">Alarm Reference</s:String>
    <s:String x:Key="M3011">License Server</s:String>
    <s:String x:Key="M3012">License Manager</s:String>
    <s:String x:Key="M3099">License Sample</s:String>
    <s:String x:Key="M3211">DEC Server</s:String>
    <s:String x:Key="M3212">DEC Proxy Server</s:String>
    <s:String x:Key="M3213">DEC Manager</s:String>
    <s:String x:Key="M3214">DEC Test</s:String>
    <s:String x:Key="M3299">DEC SDK</s:String>
    <s:String x:Key="M3311">CtiHub Server</s:String>
    <s:String x:Key="M3312">CtiHub DB Bridge</s:String>
    <s:String x:Key="M3411">Parameter Server</s:String>
    <s:String x:Key="M5111">Data Resotre Server</s:String>

</ResourceDictionary>
    