8.03.002_Cloud/UMP/UMPTemplate/UMPTemplateDesigner/MainWindow.xaml

<vcr:RibbonWindow x:Class="UMPTemplateDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vcr="http://www.voicecyber.com/Ribbon"
        xmlns:pd="http://www.voicecyber.com/Wpf/PropertyGrids"
        xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
        xmlns:local="clr-namespace:UMPTemplateDesigner"
        Title="MainWindow" Height="500" Width="800" Icon="ScoreSheet.ico" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <vcr:RibbonWindow.Resources>
        <local:InvalidCodeConverter x:Key="InvalidCodeConverter"></local:InvalidCodeConverter>
        <Style x:Key="ScoreObjectIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="Height" Value="15"></Setter>
        </Style>
        <Style x:Key="MenuItemNewStyle" TargetType="{x:Type vcr:MenuItem}">
            <Setter Property="Header" Value="{Binding Header}"></Setter>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"></Setter>
        </Style>
        <DataTemplate x:Key="LanguageItemTemplate">
            <Grid>
                <Label Content="{Binding Display}"></Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconEditorItem" DataType="{x:Type ComboBoxItem}">
            <Image Stretch="Uniform" Height="16" Source="{Binding Value}"></Image>
        </DataTemplate>
        <Style x:Key="IconEditorItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="ToolTip" Value="{Binding Code}"></Setter>
            <Setter Property="Margin" Value="3,2"></Setter>
        </Style>
        <DataTemplate x:Key="EnumEditorItem" DataType="{x:Type ComboBoxItem}">
            <TextBlock Text="{Binding Display}"></TextBlock>
        </DataTemplate>
        <Style x:Key="EnumEditorItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="ToolTip" Value="{Binding Display}"></Setter>
            <Setter Property="Margin" Value="3,2"></Setter>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
        </Style>
        <DataTemplate x:Key="CustomObjectEditorItem" DataType="{x:Type ComboBoxItem}">
            <TextBlock Text="{Binding Title}"></TextBlock>
        </DataTemplate>
        <Style x:Key="CustomObjectEditorItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
            <Setter Property="Margin" Value="3,2"></Setter>
        </Style>
        <Style x:Key="MultiLineEditorStyle" TargetType="{x:Type vcc:MultiLineTextEditor}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="ShowDropDownButton" Value="False"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </vcr:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <!--ToolBar-->
        <vcr:Ribbon Name="RibbonTools" DockPanel.Dock="Top">
            <vcr:Ribbon.QuickAccessItems>
                <vcr:QuickAccessMenuItem IsChecked="True">
                    <vcr:Button x:Name="BtnAbout" Header="About" ToolTip="About" Icon="Images/About.ico" LargeIcon="Images/About.ico"></vcr:Button>
                </vcr:QuickAccessMenuItem>
                <vcr:QuickAccessMenuItem IsChecked="True">
                    <vcr:Button x:Name="BtnClose" Header="Close" ToolTip="Close" Icon="Images/Close.png" LargeIcon="Images/Close.png"></vcr:Button>
                </vcr:QuickAccessMenuItem>
            </vcr:Ribbon.QuickAccessItems>
            <vcr:RibbonTabItem x:Name="TabHome" Header="Home">
                <vcr:RibbonGroupBox x:Name="GroupBasic" Header="Basic">
                    <vcr:SplitButton x:Name="BtnNew" Header="New" ToolTip="New" Icon="Images/new.ico" LargeIcon="Images/new.ico"></vcr:SplitButton>
                    <vcr:Button x:Name="BtnOpen" Header="Open" ToolTip="Open" Icon="Images/open.ico" LargeIcon="Images/open.ico"></vcr:Button>
                    <vcr:SplitButton x:Name="BtnSave" Header="Save" ToolTip="Save" Icon="Images/save.ico" LargeIcon="Images/save.ico">
                        <vcr:MenuItem x:Name="BtnSaveTo" Header="Save to" ToolTip="Save to" Icon="Images/save.ico"></vcr:MenuItem>
                    </vcr:SplitButton>
                    <vcr:Button x:Name="BtnDelete" Header="Delete" ToolTip="Delete" Icon="Images/delete.ico" LargeIcon="Images/delete.ico"></vcr:Button>
                </vcr:RibbonGroupBox>
                <vcr:RibbonGroupBox x:Name="GroupView" Header="View" State="Middle">
                    <vcr:CheckBox x:Name="CbObjects" Header="Objects" ToolTip="Score Object"></vcr:CheckBox>
                    <vcr:CheckBox x:Name="CbProperty" Header="Property" ToolTip="Property"></vcr:CheckBox>
                    <vcr:CheckBox x:Name="CbViewHead" Header="View Head" ToolTip="View Head"></vcr:CheckBox>
                </vcr:RibbonGroupBox>
                <vcr:RibbonGroupBox x:Name="GroupTool" Header="Tools" State="Middle">
                    <vcr:Button x:Name="BtnPrint" Header="Print" Icon="Images/print.ico" LargeIcon="Images/print.ico"></vcr:Button>
                    <vcr:Button x:Name="BtnCaculate" Header="Caculate" Icon="Images/caculate.ico" LargeIcon="Images/caculate.ico"></vcr:Button>
                </vcr:RibbonGroupBox>
                <vcr:RibbonGroupBox x:Name="GroupLanguage" Header="Languages">
                    <vcr:InRibbonGallery x:Name="GalleryLanguages" Header="Languages" ItemTemplate="{StaticResource LanguageItemTemplate}"></vcr:InRibbonGallery>
                </vcr:RibbonGroupBox>
                <vcr:RibbonGroupBox x:Name="GroupDragDrop" Header="DragDrop" State="Middle">
                    <vcr:RadioButton x:Name="RadioDown" Header="Move Down" Tag="0"></vcr:RadioButton>
                    <vcr:RadioButton x:Name="RadioUp" Header="Move Up" Tag="1"></vcr:RadioButton>
                    <vcr:RadioButton x:Name="RadioChild" Header="Move Child" Tag="2"></vcr:RadioButton>
                </vcr:RibbonGroupBox>
            </vcr:RibbonTabItem>
        </vcr:Ribbon>
        <!--ToolBar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridObjects" Width="200"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Objects-->
            <Grid Grid.Column="0">
                <Border Margin="2,3,1,2">
                    <TreeView Name="TvObjects">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid>
                                    <StackPanel Name="PanelObject" Orientation="Horizontal" Tag="{Binding}" Margin="3,2" AllowDrop="True" DragOver="PanelObject_OnDragOver" DragEnter="PanelObject_OnDragEnter" DragLeave="PanelObject_OnDragLeave" Drop="PanelObject_OnDrop" MouseMove="PanelObject_OnMouseMove">
                                        <Image Width="15" Height="15" Source="{Binding Icon}"></Image>
                                        <TextBlock Text="{Binding Display}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        <Image Stretch="Uniform" Height="20" Width="20" ToolTip="{Binding InvalidMessage}" Source="{Binding InvalidCode,Converter={StaticResource InvalidCodeConverter},IsAsync=True}"></Image>
                                    </StackPanel>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Margin" Value="2,3"></Setter>
                                <Setter Property="ToolTip" Value="{Binding ToolTip}"></Setter>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Border>
            </Grid>
            <!--Objects-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="Transparent"></GridSplitter>
            <!--Right-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Name="GridProperty" Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Score Viewer-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="GridViewHead" Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--View Head-->
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Name="ImageObject" Width="20" Height="20" Stretch="Uniform" Source="{Binding Icon}"></Image>
                                <Label Name="LbTitle" FontWeight="Bold" FontFamily="SimSun" FontSize="18" Content="{Binding Display}"></Label>
                            </StackPanel>
                            <Slider Name="SliderScale" Grid.Column="1" Width="80" Maximum="90" Minimum="10" TickFrequency="5" IsSnapToTickEnabled="True" Value="50" ToolTip="{Binding ElementName=SliderScale,Path=Tag}"></Slider>
                        </Grid>
                    </Border>
                    <!--View Head-->
                    <!--View Content-->
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Border Name="BorderViewer" Margin="1,3,2,1" RenderTransformOrigin="0.5,0.5" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Border>
                    </ScrollViewer>
                    <!--View Content-->
                </Grid>
                <!--Score Viewer-->
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="Transparent"></GridSplitter>
                <!--Property-->
                <Grid Grid.Column="2">
                    <Border Name="BorderProperty" CornerRadius="2,2,0,0" Background="Azure"  Margin="1,1,5,3">
                        <pd:PropertyGrid x:Name="ObjectProperty" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False" 
                                              SelectedPropertyItemChanged="ObjectProperty_OnSelectedPropertyItemChanged" 
                                              PreparePropertyItem="ObjectProperty_OnPreparePropertyItem" 
                                              PropertyValueChanged="ObjectProperty_OnPropertyValueChanged">
                        </pd:PropertyGrid>
                       
                    </Border>
                </Grid>
                <!--Property-->
            </Grid>
            <!--Right-->
        </Grid>
    </DockPanel>
</vcr:RibbonWindow>
