8.03.002_Cloud/UMP/UMPS4410/UMPS4412/UCSelectSeat.xaml

<umpc:UMPUserControl x:Class="UMPS4412.UCSelectSeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="350" Height="350">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,3,5,2">
                <TextBlock Name="TxtRegionName" Style="{DynamicResource AddSeatTxtRegionNameStyle}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="5,2,5,2">
                <ListBox Name="ListBoxSeatList" Style="{DynamicResource AddSeatListBoxSeatListStyle}"
                         ItemContainerStyle="{DynamicResource AddSeatListBoxItemSeatListStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <StackPanel Orientation="Horizontal" MinWidth="80">
                                <CheckBox IsChecked="{Binding IsChecked}" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          VerticalContentAlignment="Center"></CheckBox>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Border Grid.Row="2" Style="{DynamicResource FormButtonSeperator}"></Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CbAll" HorizontalAlignment="Left" VerticalAlignment="Center"
                              VerticalContentAlignment="Center" Content="All"></CheckBox>
                </Grid>
                <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnConfirm" Content="Confirm" ></Button>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Content="Close"></Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
