8.03.002_Cloud/UMP/UMPS1600-1/UMPS1600/ChartWindow.xaml

<UserControl x:Class="UMPS1600.ChartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <!--去掉toolbar溢出的箭头-->
        <Style x:Key="tookbarStyle" TargetType="{x:Type ToolBar}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Border CornerRadius="2" Background="Transparent">
                            <ToolBarPanel IsItemsHost="true" Margin="0,1,2,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行 放登录名、全名、所属部门  -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Name="txtUserName" Text="UserName"></TextBlock>
            <TextBlock Name="txtOrgName" Text="OrgName"></TextBlock>
        </StackPanel>
        <!--第二行放聊天内容-->
        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                <TextBlock  Name="txtRecord" TextWrapping="Wrap" >
                    <StackPanel Name="spChatRecord" >
                    </StackPanel>
                </TextBlock>
            </ScrollViewer>
        </Border>
        <!--第三行放表情、文件按钮-->
        <ToolBarTray Grid.Row="2" IsLocked="True">
            <ToolBar Style="{StaticResource tookbarStyle}" Band="1" BandIndex="1">
                <Button Margin="5,0,0,0">
                    <Image Source="Themes/Default/UMP1600/Images/Expression.png" Width="18" Height="18" ToolTip="123"></Image>
                </Button>
                <Button>
                    <Image Source="Themes/Default/UMP1600/Images/folder.png" Width="18" Height="18"></Image>
                </Button>
                <Button>
                    <Image Source="Themes/Default/UMP1600/Images/scissors.png" Width="18" Height="18"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox TextWrapping="Wrap" Name="txtChartMsg" Margin="5" Grid.Row="3"></TextBox>
        <DockPanel VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Stretch" >
            <Button Content="关闭" Width="80" Height="24" DockPanel.Dock="Right" Name="btnClose" Click="btnClose_Click"/>
            <Button Content="发送" Width="80" Height="24" Margin="5"  x:Name="btnSend" DockPanel.Dock="Right" Click="btnSend_Click"/>
            <TextBlock></TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
