8.03.002_Cloud/UMP/UMPS1106/UMPS1106/MainUserControl/UCSetType103.xaml

<umpc:UMPUserControl x:Class="UMPS1106.MainUserControl.UCSetType103"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Themes/Default/UMPS1106/StyleDictionary1106.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="RadioButtonValue0" Style="{DynamicResource RadioButtonValueWeekStyle}" DataContext="0"/>
            <RadioButton x:Name="RadioButtonValue1" Style="{DynamicResource RadioButtonValueWeekStyle}" DataContext="1"/>
            <RadioButton x:Name="RadioButtonValue2" Style="{DynamicResource RadioButtonValueWeekStyle}" DataContext="2"/>
            <RadioButton x:Name="RadioButtonValue3" Style="{DynamicResource RadioButtonValueWeekStyle}" DataContext="3"/>
            <RadioButton x:Name="RadioButtonValue4" Style="{DynamicResource RadioButtonValueWeekStyle}" DataContext="4"/>
            <RadioButton x:Name="RadioButtonValue5" Style="{DynamicResource RadioButtonValueWeekStyle}" DataContext="5"/>
            <RadioButton x:Name="RadioButtonValue6" Style="{DynamicResource RadioButtonValueWeekStyle}" DataContext="6"/>
        </StackPanel>
    </Grid>
</umpc:UMPUserControl>