8.03.002_Cloud/UMP/UMPS1106/UMPS1106/MainUserControl/UCSetType0AX.xaml

<umpc:UMPUserControl x:Class="UMPS1106.MainUserControl.UCSetType0AX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Young="clr-namespace:PFShareControls;assembly=PFShareControls"
                          xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Themes/Default/UMPS1106/StyleDictionary1106.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <RadioButton x:Name="RadioButtonValue0" Style="{DynamicResource RadioButtonValue1Style}" DataContext="0"/>
            <RadioButton x:Name="RadioButtonValueX" Style="{DynamicResource RadioButtonValue0Style}" DataContext="X"/>
            <Young:UCPositiveIntegerTextBox Name="TextBoxPositiveInteger" Style="{DynamicResource NormalFontStyle}" Margin="10,0,0,0" Height="26"/>
        </DockPanel>
    </Grid>
</umpc:UMPUserControl>
