UMP/UMPTemplate/UMPScoreSheet/Controls/Design/DropDownItemStandardValueViewer.xaml

<UserControl x:Class="VoiceCyber.UMP.ScoreSheets.Controls.Design.DropDownItemStandardValueViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="DropDownItemStandardValueViewer_OnLoaded">
    <Grid>
        <Border Name="BorderPanel">
            <ComboBox Name="ComboStandard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="3,2" Background="Transparent" SelectionChanged="ComboStandard_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ComboBoxItem">
                        <Border>
                            <TextBlock Text="{Binding Display}" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Margin" Value="5,2"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="ToolTip" Value="{Binding Value}"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Border>
    </Grid>
</UserControl>
