UMP/UMPS3104/UMPS3104/Themes/Default/UMPS3104/MainPageStatic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    xmlns:cmd="clr-namespace:UMPS3104.Commands"
                    xmlns:conv="clr-namespace:UMPS3104.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>


    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Width="19" Height="13" Background="Transparent">
                        <Border Width="9"
                                  Height="9"
                                  BorderThickness="1"
                                  BorderBrush="#FF7898B5"
                                  CornerRadius="1"
                                  SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="White" Offset=".2"/>
                                        <GradientStop Color="#FFC0B7A6" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path x:Name="ExpandPath"
                                  Margin="1,1,1,1"
                                  Fill="Black"
                                  Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 
                                        L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data"
                                    TargetName="ExpandPath"
                                    Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FullNameCellTemplate">
        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="RoleNameCellTemplate">
        <TextBlock Text="{Binding RoleName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="CheckRecord">
        <CheckBox Tag="{Binding  RowID}" IsChecked="{Binding  Path=IsCheck, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
    </DataTemplate>


    <DataTemplate x:Key="TaskID">
        <TextBlock Text="{Binding TaskID}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="TaskName">
        <TextBlock Text="{Binding TaskName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="TaskDesc">
        <TextBlock Text="{Binding TaskDesc}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="TaskType">
        <TextBlock Text="{Binding TaskType}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="IsShare">
        <TextBlock Text="{Binding IsShare}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AssignTime">
        <TextBlock Text="{Binding AssignTime}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AssignUser">
        <TextBlock Text="{Binding AssignUser}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AssignNum">
        <TextBlock Text="{Binding AssignNum}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="DealLine">
        <TextBlock Text="{Binding DealLine}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AlreadyScoreNum">
        <TextBlock Text="{Binding AlreadyScoreNum}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ModifyTime">
        <TextBlock Text="{Binding ModifyTime}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ModifyUserFName">
        <TextBlock Text="{Binding ModifyUserFName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="RemindDayTime">
        <TextBlock Text="{Binding RemindDayTime}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ReminderIDs">
        <TextBlock Text="{Binding ReminderIDs}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="BelongYear">
        <TextBlock Text="{Binding BelongYear}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="BelongMonth">
        <TextBlock Text="{Binding BelongMonth}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="IsFinish">
        <TextBlock Text="{Binding IsFinish}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="FinishTime">
        <TextBlock Text="{Binding FinishTime}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AssignUserFName">
        <TextBlock Text="{Binding AssignUserFName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="TaskAllRecordLength">
        <TextBlock Text="{Binding TaskAllRecordLength}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="TaskFinishRecordLength">
        <TextBlock Text="{Binding TaskFinishRecordLength}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    

    <DataTemplate x:Key="RecoredReference">
        <TextBlock Text="{Binding RecoredReference}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="UserFullName">
        <TextBlock Text="{Binding UserFullName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="IsLock">
        <TextBlock Text="{Binding IsLock}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="LockTime">
        <TextBlock Text="{Binding LockTime}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AllotType">
        <TextBlock Text="{Binding AllotType}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AllotTypeName">
        <TextBlock Text="{Binding AllotTypeName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="FromTaskID">
        <TextBlock Text="{Binding FromTaskID}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="FromTaskName">
        <TextBlock Text="{Binding FromTaskName}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="RowID">
        <TextBlock Text="{Binding RowID}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="RecordReference">
        <TextBlock Text="{Binding RecordReference}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="StartRecordTime">
        <TextBlock Text="{Binding StartRecordTime}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="StopRecordTime">
        <TextBlock Text="{Binding StopRecordTime}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="IsScore">
        <TextBlock Text="{Binding IsScore}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="VoiceID">
        <TextBlock Text="{Binding VoiceID}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ChannelID">
        <TextBlock Text="{Binding ChannelID}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="VoiceIP">
        <TextBlock Text="{Binding VoiceIP}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="Extension">
        <TextBlock Text="{Binding Extension}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="Agent">
        <TextBlock Text="{Binding Agent}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="Duration">
        <TextBlock Text="{Binding Duration}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="Direction">
        <TextBlock Text="{Binding Direction}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="CallerID">
        <TextBlock Text="{Binding CallerID}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="CalledID">
        <TextBlock Text="{Binding CalledID}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="Score">
        <TextBlock Text="{Binding Score}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>

    <conv:MediaTypeToImageConverter x:Key="MediaTypeToImageConverter"></conv:MediaTypeToImageConverter>
    <conv:EncryptFlagToIconConverter x:Key="EncryptFlagToIconConverter"></conv:EncryptFlagToIconConverter>
    <conv:BookTypeToImageConverter x:Key="BookTypeToImageConverter"></conv:BookTypeToImageConverter>
    
    <DataTemplate x:Key="CellMediaTypeTemplate" DataType="{x:Type Control}">
        <Border>
            <Grid HorizontalAlignment="Left">
                <Image Style="{DynamicResource ImageMediaTypeVoice}"
                       Visibility="{Binding MediaType,Converter={StaticResource MediaTypeToImageConverter},ConverterParameter=V}"></Image>
                <Image Style="{DynamicResource ImageMediaTypeScreen}"
                       Visibility="{Binding MediaType,Converter={StaticResource MediaTypeToImageConverter},ConverterParameter=S}"></Image>
                <Image Style="{DynamicResource ImageMediaTypeVoiceScreen}"
                       Visibility="{Binding MediaType,Converter={StaticResource MediaTypeToImageConverter},ConverterParameter=A}"></Image>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CellRowNumberTemplate" DataType="{x:Type Control}">
        <Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RowNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Grid HorizontalAlignment="Left" Margin="2,0">
                    <Image Style="{DynamicResource ImageEncryptFlag2}"
                       Visibility="{Binding EncryptFlag,Converter={StaticResource EncryptFlagToIconConverter}}"></Image>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CellBookTypeTemplate" DataType="{x:Type Control}">
        <Border>
            <Grid HorizontalAlignment="Left">
                <Image Style="{DynamicResource ImageMediaTypeBook0}"
                       Visibility="{Binding FileType,Converter={StaticResource BookTypeToImageConverter},ConverterParameter=D}"></Image>
                <Image Style="{DynamicResource ImageMediaTypeBook1}"
                       Visibility="{Binding FileType,Converter={StaticResource BookTypeToImageConverter},ConverterParameter=W}"></Image>
            </Grid>
        </Border>
    </DataTemplate>

    <conv:LaosLinkConverter x:Key="LaosLinkConverters"/>

    <DataTemplate x:Key="CellLaosLinkTemplate">
        <Button Style="{DynamicResource CellOperationButton}" 
                   Visibility="{Binding FileType,Converter={StaticResource LaosLinkConverters},ConverterParameter=Link}"
                    Command="cmd:URMainPageCommands.LaosLinkCommand" CommandParameter="{Binding}">
            <Image Stretch="Uniform" Source="Images/link.png" ></Image>
        </Button>
    </DataTemplate>

    <Style x:Key="CellOperationButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Margin" Value="2,1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border">
                        <Grid>
                            <Border Name="Over" Background="{DynamicResource SystemBrush7}" Visibility="Hidden"></Border>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Over" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>