8.03.002_Cloud/UMP/UMP.PF.MAMT/UMP.PF.MAMT/UserControls/DBManager/CreateDBStup42.xaml

<Window x:Class="UMP.PF.MAMT.UserControls.DBManager.CreateDBStup42"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateDBStup42" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageCreateDatabase" HorizontalAlignment="Left" Height="24" Margin="2,2,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Grid.Row="0" Name="LabelConnectServerTip" Content="{DynamicResource CreateDB}"  Margin="30,3,0,0" Height="24" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" Style="{DynamicResource LabelFontStyle}" Foreground="White"/>
        <Button Grid.Row="0" x:Name="ButtonCloseWindowTop" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>
        <Border Grid.Row="1" Background="White" Grid.RowSpan="2" Opacity="0.85" Margin="5,5,5,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
            
        </Border>
        <Button x:Name="ButtonBackStep" Grid.Row="2" Margin="0,0,232,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0">上一步(_B)</Button>
        <Button x:Name="ButtonNextStep" Grid.Row="2" Margin="0,0,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0">下一步(_N)</Button>
        <Button x:Name="ButtonCloseWindowButtom" Grid.Row="2" Margin="0,0,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0">取消(_Q)</Button>
        <Button x:Name="ButtonSkipCreate" Grid.Row="2" Margin="12,0,0,10" HorizontalAlignment="Left" Width="100" Style="{DynamicResource ButtonLayoutStyle}" BorderThickness="0">跳过(_S)</Button>
    </Grid>
</Window>
