8.03.002_Cloud/UMP/UMPS3102/UMPS3102/UCCustomConditionDesigner.xaml

<umpc:UMPUserControl x:Class="UMPS3102.UCCustomConditionDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3102/UCCustomConditionDesigner.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TxtAvaliableCondition" Text="Avaliable Conditions" 
                   Grid.Column="0" Grid.Row="0"
                                   Style="{DynamicResource TxtAvaliableCondition}"></TextBlock>
        <ListView Name="LvAvaliableCondition" 
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MaxWidth="250"
                                  ItemContainerStyle="{DynamicResource ListViewItemAvaliableCondition}">
        </ListView>
        <StackPanel Name="PanelToolButtons" 
                    Grid.Column="1" Grid.Row="0" 
                                    Style="{DynamicResource PanelToolButtons}"></StackPanel>
        <Border Name="BorderNewTabName" Grid.Column="1" Grid.Row="1"
                Visibility="Collapsed"
                HorizontalAlignment="Right" 
                Style="{DynamicResource FormBorderItem}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Name="TxtNewTabName" Width="100" VerticalAlignment="Center"></TextBox>
                <Button Name="BtnNewTabName" Style="{DynamicResource ImageButtonStyle}" VerticalAlignment="Center">
                    <Image Stretch="Uniform" Width="16" Height="16"
                           Source="Themes/Default/UMPS3102/Images/done.png"></Image>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Border Name="PanelConditionPreView" Style="{DynamicResource BorderConditionPreView}">
                <StackPanel Orientation="Vertical">
                    <TabControl Name="TabControlCondition" Style="{DynamicResource TabControlCondition}"
                                ItemContainerStyle="{DynamicResource TabItemCondition}"
                                ItemTemplate="{DynamicResource TabItemHeaderTemplate}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Items}" Style="{DynamicResource ListBoxConditionTabItem}"
                                         ItemContainerStyle="{DynamicResource ListBoxItemConditionItem}">
                                </ListBox>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
