8.03.002_Cloud/UMP/UMPS3102/UMPS3102/UCLibraryTree.xaml

<umpc:UMPUserControl x:Class="UMPS3102.UCLibraryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:conv="clr-namespace:UMPS3102.Converters"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"  Style="{DynamicResource UCLibraryTree}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3102/UCLibraryTree.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS3102/UCQueryCondition.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:BooleanNullToVisibilityConverter x:Key="BooleanNullToVisibilityConverter"></conv:BooleanNullToVisibilityConverter>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Width="15"></TextBlock>
            <Label  x:Name="RecordingName" Content="aaaaaaaaaaaaaaaaaaaaaaaaa.mp3"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <GroupBox x:Name="GroupBoxFolder" Header="请选择文件夹:">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                    <TreeView x:Name="LibraryTree" Style="{DynamicResource SampleTreeStyle}" 
                                   ItemContainerStyle="{DynamicResource SampleTreeItemStyle}" 
                                   ItemTemplate="{DynamicResource SampleTreeItemTemplate}">
                    </TreeView>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox x:Name="Discription" Header="该条录音的描述">
                <TextBox x:Name="DiscriptionText" Margin="5,5,5,5" TextWrapping="Wrap"></TextBox>
            </GroupBox>
        </Grid>
        <Border Grid.Row="3" VerticalAlignment="Bottom" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnConfirm" Content="Confirm" Click="BtnConfirm_Click" />
                </Border>
                <Border Grid.Column="3" Style="{DynamicResource FormButtonStyle}">
                    <Button Name="BtnClose" Content="Close" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</umpc:UMPUserControl>
