8.03.002_Cloud/UMP/UMPS3102/UMPS3102/UCRecordBookmark.xaml

<umpc:UMPUserControl x:Class="UMPS3102.UCRecordBookmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
                     xmlns:vcn="http://www.voicecyber.com/NAudio/Controls"
             xmlns:code="clr-namespace:UMPS3102.Codes"
             xmlns:conv="clr-namespace:UMPS3102.Converters"
             xmlns:local="clr-namespace:UMPS3102"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3102/UCRecordBookmark.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:BookmarkRankToBackgroundConverter x:Key="BookmarkRankToBackgroundConverter"></conv:BookmarkRankToBackgroundConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<vcn:CustomAudioPlayer x:Name="VoicePlayer" State="11011111110" Grid.Row="0" Grid.RowSpan="2"></vcn:CustomAudioPlayer>-->
                    <!--<Border Name="BorderPlayer" Grid.Row="0" Grid.RowSpan="2"></Border>-->
                    <local:UCPlayBox x:Name="VoicePlayBox" Grid.Row="0" Grid.RowSpan="2"></local:UCPlayBox>
                    <code:DrawingCanvas x:Name="DrawingSurface" Grid.Row="0"></code:DrawingCanvas>
                    <Border x:Name="DrawingPanel" Background="White" Opacity="0.01" Grid.Row="0"></Border>
                    <Border Name="BorderBookmarkLine" Grid.Row="0" VerticalAlignment="Center">
                        <ListBox Name="ListBoxBookmarkLines" Style="{DynamicResource ListBoxBookmarkLineStyle}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemBookmarkLineStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{Binding Background}"></Border>
                                        <Thumb Grid.Column="0" Width="3" Background="Transparent" Cursor="SizeWE" 
                                               Tag="{Binding}"  Margin="-3,0"
                                               DragDelta="BookmarkItemLeft_OnDragDelta"></Thumb>
                                        <Thumb Grid.Column="2" Width="3" Background="Transparent" Cursor="SizeWE" 
                                               Tag="{Binding}" Margin="-3,0"
                                               DragDelta="BookmarkItemRight_OnDragDelta"></Thumb>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="380"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                                <TextBlock Name="LbBookmarkTitle" Text="Title"></TextBlock>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                                <TextBlock Name="LbBookmarkRank" Text="Rank"></TextBlock>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormBorderItem}" VerticalAlignment="Top">
                                <TextBlock Name="LbBookmarkContent" Text="Content"></TextBlock>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}" >
                                <TextBlock Name="LbBookmarkVoiceContent" Text="VoiceContent"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderValue}">
                                <TextBox Name="TxtBookmarkTitle" Width="250"></TextBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}">
                                <ComboBox Name="ComboBookmarkRanks" Width="120"
                                          ItemContainerStyle="{DynamicResource ComboItemBookmarkRankStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                                            <Grid>
                                                <Border Height="18" Width="120"
                                                        Background="{Binding Converter={StaticResource BookmarkRankToBackgroundConverter}}"></Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormBorderValue}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBox Name="TxtBookmarkContent" HorizontalScrollBarVisibility="Disabled"
                                         VerticalScrollBarVisibility="Auto"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"></TextBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderValue}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="TxtVoiceName" Width="320" IsReadOnly="True" Height="25"></TextBox>
                                    <Border  VerticalAlignment="Center" HorizontalAlignment ="Left" Margin ="2,5,10,5">
                                        <TextBlock x:Name="LTextLength"  Text="Length"></TextBlock>
                                    </Border>
                                    <TextBox Name="TimeLengthName"  Width="40" IsReadOnly="True" Height="25"></TextBox>
                                    <Button x:Name="Btn_Start" Width="25" Height="25"  Click="Button_Click_Start" IsEnabled="False" BorderBrush="Transparent">
                                        <Image Source="Themes/Default/UMPS3102/Images/Record.png"/>
                                    </Button>
                                    <TextBlock Width="5"></TextBlock>
                                    <Button x:Name="Btn_Stop" Width="25" Height="25"  Click="Button_Click_Stop" IsEnabled="False" BorderBrush="Transparent">
                                        <Image Source="Themes/Default/UMPS3102/Images/StopRecord.png"/>
                                    </Button>
                                    <TextBlock Width="5"></TextBlock>
                                    <Button x:Name="Btn_Play" Width="25" Height="25"  Click="Button_Click_Play" Visibility="Hidden" BorderBrush="Transparent">
                                        <Image Source="Themes/Default/UMPS3102/Images/Play.png"/>
                                    </Button>
                                    <TextBlock Width="5"></TextBlock>
                                    <Button x:Name="Btn_Play_Stop" Width="25" Height="25" Click="Button_Click_Play_Stop"  BorderBrush="Transparent" Visibility="Hidden" IsEnabled="False">
                                        <Image Source="Themes/Default/UMPS3102/Images/StopPlay.png"  ></Image>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Stretch" 
                                  Background="Transparent" 
                                  Width="2"></GridSplitter>
                    <Border Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox Name="ComboListUsers" Grid.Row="0" Margin="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ListView Name="ListViewBookmarks" Grid.Row="1" Margin="2"
                                      ItemContainerStyle="{DynamicResource ListViewBookmarkStyle}"></ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Name="PanelToolButton" Orientation="Horizontal"></StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
