UMP/UMP.PF.S111X/UMPS1110/UMPS1110/Page11100A.xaml

<Page x:Class="UMPS1110.Page11100A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:YoungControl="clr-namespace:PFShareControls;assembly=PFShareControls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Page11100A">
    <Grid x:Name="MainPanel" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Image Name="ImageBackGroundA" Margin="0" Grid.RowSpan="3" Style="{DynamicResource BackgroundImage}"/>
        <Border x:Name="BorderMainHeader" Grid.Row="0" Grid.RowSpan="1" Style="{DynamicResource BorderMainHeaderStyle}">
            <Grid>
                <Image Name="ImageUmpLogo" Style="{DynamicResource ImageUmpLogoStyle}"/>
                <Label x:Name="LabelApplicationFullName" Grid.Row="0" Style="{DynamicResource LabelApplicationFullNameStyle}"/>
                <StackPanel x:Name="StackPanelApplicationOptions" Orientation="Horizontal" Style="{DynamicResource StackPanelApplicationOptionsStyle}">
                    <Grid Style="{DynamicResource ApplicationBarStyle}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonHomeOptions">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="ImageBackHome"  Style="{DynamicResource BackHomeImage}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Name="LabelReturnHome" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImageLoginAccountShow" Style="{DynamicResource LoginAccountImage}"/>
                            <Label Name="LabelLoginAccountShow" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImageLoginRoleShow" Style="{DynamicResource LoginRoleImage}"/>
                            <Label Name="LabelLoginRoleShow" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Grid.RowSpan="1" Margin="0">
            <Border x:Name="BorderResourceManagementCenter" Style="{DynamicResource BorderResourceManagementCenterStyle}">
                <Grid x:Name="GridResourceManagementCenter" Margin="2" Style="{DynamicResource GridResourceManagementCenterStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelResourceManagementCenter" Grid.Row="0" Style="{DynamicResource LabelResourceManagementCenterStyle}" Content="资源管理中心"/>
                    <StackPanel x:Name="StackPanelModuleOptions" Orientation="Horizontal" Style="{DynamicResource StackPanelApplicationOptionsStyle}">
                        <Grid x:Name="GridReloadOptions"  Margin="0,0,10,0" Style="{DynamicResource ApplicationBarStyle}" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonReloadOptions">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image Name="ImageReloadData"  Style="{DynamicResource ReloadDataImage}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Name="LabelReloadData" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridApplyData" Margin="0,0,0,0" Style="{DynamicResource ApplicationBarStyle}" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonApplyOptions">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image Name="ImageApplyData"  Style="{DynamicResource ApplyDataImage}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Name="LabelApplyData" Style="{DynamicResource LabelLoginInformationShowStyle}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.RowSpan="1" Margin="0">
                        <Border x:Name="BorderResourceManagementDetail"  Style="{DynamicResource ResourceManagementDetailStyle}">
                            <Grid x:Name="GridResourceManagementDetail" Style="{DynamicResource GridResourceManagementDetailStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="268"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BorderResourceObjectAll" Grid.Column="0" Style="{DynamicResource BorderObject1Style}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <Label x:Name="LabelResourceList" Grid.Row="0" Style="{DynamicResource LabelResourceListStyle}"/>
                                        <TreeView x:Name="TreeViewResourceList" Grid.Row="2" Style="{DynamicResource TreeViewResourceListStyle}">
                                            <TreeView.Resources>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="HeaderTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate DataType="ContentPresenter">
                                                                <Grid Height="26" >
                                                                    <StackPanel Name="spImg" Orientation="Horizontal">
                                                                        <Image Name="img" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},Path=(YoungControl:TreeViewItemProps.ItemImageName)}" Width="16" Height="16"  Stretch="Fill" VerticalAlignment="Center" />
                                                                        <Label x:Name="LabelHeader" Content="{Binding}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelFontStyle}"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </Grid>
                                </Border>
                                <GridSplitter Name="SplitterLeft" Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="3"/>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65*"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="35*"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="BorderResourceObjectDetailTop" Grid.Row="0" Style="{DynamicResource BorderObject2Style}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="100*"/>
                                            </Grid.RowDefinitions>
                                            <Label x:Name="LabelResourceName" Grid.Row="0" Style="{DynamicResource LabelResourceNameStyle}"/>
                                            <Grid x:Name="GridResourceDataDetail" Grid.Row="2"></Grid>
                                        </Grid>
                                    </Border>
                                    <GridSplitter Name="SpliterCenter" Grid.Row="1" ShowsPreview="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0" Background="Transparent" Height="3"/>
                                    <Border x:Name="BorderResourceObjectDetailButtom" Grid.Row="2" Style="{DynamicResource BorderObject2Style}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="100*"/>
                                            </Grid.RowDefinitions>
                                            <Label x:Name="LabelResourceDesc" Grid.Row="0" Style="{DynamicResource LabelResourceDescStyle}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                
                                <GridSplitter Name="SplitterRight" Grid.Column="3" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="3"/>
                                <Border x:Name="BorderResourceObjectOperations" Grid.Column="4" Style="{DynamicResource BorderObject3Style}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <Label x:Name="LabelResourceOperation" Grid.Row="0" Style="{DynamicResource LabelResourceListStyle}"/>
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0">
                                            <StackPanel Name="StackPanelObjectOperations"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="BorderMainFoot" Grid.Row="2" Grid.RowSpan="1" Style="{DynamicResource BorderMainFootStyle}">
            <Grid x:Name="GridShowCurrentStatus" Margin="0,3,0,0"/>
        </Border>
    </Grid>
</Page>
