UMP/UMP.PF.S111X/UMPS1110/UMPS1110/UCResourceType212B.xaml

<UserControl x:Class="UMPS1110.UCResourceType212B"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="Transparent">
    <Grid>
        <ScrollViewer Margin="0" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Name="SplitterLeft" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="2"/>
                <Label x:Name="LabelDecServer" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{DynamicResource LabelServerHeaderStyle}"/>
                <Label x:Name="LabelDecServer01" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelDecServer02" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelDecServer03" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelDecServer04" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelDecServer05" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Style="{DynamicResource LabelServerItemStyle}"/>
                <TextBox x:Name="TextBoxDecServer01" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxDecServer02" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxDecServer03" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxDecServer04" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxDecServer05" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <Grid x:Name="GridDecServer01" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1"/>
                <Grid x:Name="GridDecServer02" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2"/>
                <Grid x:Name="GridDecServer03" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3"/>
                <Grid x:Name="GridDecServer04" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4"/>
                <Grid x:Name="GridDecServer05" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5"/>
            </Grid>
        </ScrollViewer>    
    </Grid>
</UserControl>
