UMP/UMP.PF.S111X/UMPS1110/UMPS1110/UCResourceType213.xaml

<UserControl x:Class="UMPS1110.UCResourceType213"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"  Background="Transparent">
    <Grid>
        <ScrollViewer Margin="0" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Name="SplitterLeft" Grid.Column="2" Grid.Row="0" Grid.RowSpan="13" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Width="2"/>

                <Label x:Name="LabelCtiHubServer01" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{DynamicResource LabelServerHeaderStyle}"/>
                <Label x:Name="LabelCtiHubServer0101" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0102" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0103" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0104" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0105" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Style="{DynamicResource LabelServerItemStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0101" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0102" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0103" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0104" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0105" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <Grid x:Name="GridCtiHubServer0101" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1"/>
                <Grid x:Name="GridCtiHubServer0102" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2"/>
                <Grid x:Name="GridCtiHubServer0103" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3"/>
                <Grid x:Name="GridCtiHubServer0104" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4"/>
                <Grid x:Name="GridCtiHubServer0105" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5"/>

                <Label x:Name="LabelCtiHubServer02" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Style="{DynamicResource LabelServerHeaderStyle}"/>
                <Label x:Name="LabelCtiHubServer0201" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0202" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="9" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0203" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="10" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0204" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="11" Style="{DynamicResource LabelServerItemStyle}"/>
                <Label x:Name="LabelCtiHubServer0205" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="12" Style="{DynamicResource LabelServerItemStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0201" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0202" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="9" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0203" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0204" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <TextBox x:Name="TextBoxCtiHubServer0205" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="12" Style="{DynamicResource TextBoxServerItemNameStyle}"/>
                <Grid x:Name="GridCtiHubServer0201" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="8"/>
                <Grid x:Name="GridCtiHubServer0202" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="9"/>
                <Grid x:Name="GridCtiHubServer0203" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="10"/>
                <Grid x:Name="GridCtiHubServer0204" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="11"/>
                <Grid x:Name="GridCtiHubServer0205" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="12"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
