UMP/UMPS2501/UMPS2501/AlarmMessageMainPage.xaml

<umpc:UMPMainPage x:Class="UMPS2501.AlarmMessageMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="AlarmMessageMainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS2501/AlarmMessageMainPage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS2501/MainPageStatic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <umpc:UMPPage.RenderTransform>
        <TransformGroup>
            <TranslateTransform></TranslateTransform>
            <ScaleTransform></ScaleTransform>
            <RotateTransform></RotateTransform>
        </TransformGroup>
    </umpc:UMPPage.RenderTransform>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridAlarmMessageList" Width="200"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Name="GridReceiverList" Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                        <Grid>
                            <TextBlock Name="LbAlarmMessageList" Text="Alarm Message List" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                            <StackPanel Name="PanelMessageListButtons" Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
                        </Grid>
                    </Border>
                    <TreeView Name="TvAlarmMessageList" Style="{DynamicResource TreeAlarmMessageStyle}"
                              ItemContainerStyle="{DynamicResource TreeItemAlarmMessageStyle}"
                              ItemTemplate="{DynamicResource TreeItemAlarmMessageTemplate}"></TreeView>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpilitVertical}"></GridSplitter>
            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="LbAlarmInfoList" Text="Alarm Infomation List" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Name="PanelAlarmInfoButtons" Orientation="Horizontal" HorizontalAlignment="Right">
                                        
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid>
                                <ListView Name="LvAlarmInfoList" Style="{DynamicResource ListViewAlarmInfoListStyle}"
                                          ItemContainerStyle="{DynamicResource ListViewItemAlarmInfoListStyle}"
                                          AllowDrop="True"></ListView>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Row="1" Style="{DynamicResource GridSpilitHorizental}"></GridSplitter>
                    <Border Grid.Row="2">
                        <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                                <TextBlock Name="LbAlarmInfoDetail" Text="Alarm Infomation Detail" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                            </Border>
                            <Grid>
                                <Border Name="BorderAlarmInfoDetail"></Border>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="3" Style="{DynamicResource GridSpilitVertical}"></GridSplitter>
            <Border Grid.Column="4">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                        <Grid>
                            <TextBlock Name="LbReceiverList" Text="Alarm Receiver List" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                            <StackPanel Name="PanelAlarmReceiverButtons" Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
                        </Grid>
                    </Border>
                    <Grid>
                        <vcc:GridTree x:Name="GridTreeReceiverList"
                                      Style="{DynamicResource GridTreeReceiverList}"
                                      ItemContainerStyle="{DynamicResource GridTreeItemReceiverList}">
                            <vcc:GridTree.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vcc:GridTreeItem}"
                                                          ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </HierarchicalDataTemplate>
                            </vcc:GridTree.ItemTemplate>
                        </vcc:GridTree>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <umpc:PopupPanel x:Name="PopupPanel"
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPMainPage>
