UMP/UMPS2501/UMPS2501/UCAlarmInfoDetail.xaml

<umpc:UMPUserControl x:Class="UMPS2501.UCAlarmInfoDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS2501/UCAlarmInfoDetail.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Border Style="{DynamicResource PanelDetail}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                            <TextBlock Name="LbName" Text="Name"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                            <TextBlock Name="LbAlarmType" Text="Alarm Type"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                            <TextBlock Name="LbModule" Text="Module"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormBorderItem}">
                            <TextBlock Name="LbMessage" Text="Message"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="4" Style="{DynamicResource FormBorderItem}">
                            <TextBlock Name="LbStatus" Text="Status"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="5" Style="{DynamicResource FormBorderItem}">
                            <TextBlock Name="LbLevel" Text="Level"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderValue}">
                            <TextBox Name="TxtName" Width="250"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}">
                            <TextBox Name="TxtAlarmType" Width="120" IsReadOnly="True" Style="{DynamicResource FormTextBoxDisplayOnly}"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderValue}">
                            <TextBox Name="TxtModule" Width="250" IsReadOnly="True" Style="{DynamicResource FormTextBoxDisplayOnly}"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormBorderValue}">
                            <TextBox Name="TxtMessage" Width="250" IsReadOnly="True" Style="{DynamicResource FormTextBoxDisplayOnly}"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" Style="{DynamicResource FormBorderValue}">
                            <TextBox Name="TxtStatus" Width="250" IsReadOnly="True" Style="{DynamicResource FormTextBoxDisplayOnly}"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" Style="{DynamicResource FormBorderValue}">
                            <ComboBox Name="ComboLevel" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ComboBox}">
                                        <Border ToolTip="{Binding Description}">
                                            <TextBlock Text="{Binding Display}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Grid>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</umpc:UMPUserControl>
