UMP/UMPS2501/UMPS2501/UCSendMethodEditor.xaml

<umpc:UMPUserControl x:Class="UMPS2501.UCSendMethodEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Style="{DynamicResource UCSendMethodEditor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS2501/UCSendMethodEditor.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="15,5,15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Name="GroupTerminal" Header="Terminal" Grid.Column="0" Grid.Row="0">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="CbUseTerminal" Grid.Row="0" Content="Use alarm terminal"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"></CheckBox>
                        </Grid>
                        <TextBlock></TextBlock>
                    </DockPanel>
                </GroupBox>
                <GroupBox Name="GroupEmail" Header="Email" Grid.Column="1" Grid.Row="0">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="CbUseEmail" Grid.Row="0" Content="Use email"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"></CheckBox>
                            <CheckBox Name="CbEmailReply" Grid.Row="1" Content="Need Reply"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"></CheckBox>
                        </Grid>
                        <TextBlock></TextBlock>
                    </DockPanel>
                </GroupBox>
                <GroupBox Name="GroupUserApp" Header="User application" Grid.Column="0" Grid.Row="1">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="CbUseUserApp" Grid.Row="0" Content="Use user application"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"></CheckBox>
                            <CheckBox Name="CbUserAppReply" Grid.Row="1" Content="Need Reply"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"></CheckBox>
                        </Grid>
                        <TextBlock></TextBlock>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
