UMP/Other/UMPSetup/UMPUninstall/Themes/Default/MainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Control.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="480"></Setter>
        <Setter Property="Height" Value="600"></Setter>
        <Setter Property="Icon" Value="../../ump.ico"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
    </Style>

    <Style x:Key="GridMainStyle" TargetType="{x:Type Grid}">
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.8" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderMainImgStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="bg.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderMainBgStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="Opacity" Value="0.8"></Setter>
    </Style>

    <Style x:Key="BtnMinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="2,5,0,2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BorderPanel"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Name="BorderBg" Background="{DynamicResource SystemBrush7}" Opacity="0.01"></Border>
                            <Line Stroke="{DynamicResource SystemBrush1}" Fill="{DynamicResource SystemBrush1}"
                                      StrokeThickness="2"
                                       X1="8" X2="17" Y1="17" Y2="17"></Line>
                            <Border Name="BorderHover" BorderBrush="{DynamicResource SystemBrush1}"
                                    BorderThickness="1"
                                    Visibility="Collapsed">
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderHover" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderPanel" Property="Margin" Value="-1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="0,5,5,2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BorderPanel"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Name="BorderBg" Background="{DynamicResource SystemBrush7}" Opacity="0.01"></Border>
                            <Line Stroke="{DynamicResource SystemBrush1}" Fill="{DynamicResource SystemBrush1}"
                                      StrokeThickness="2"
                                       X1="8" X2="17" Y1="17" Y2="8"></Line>
                            <Line Stroke="{DynamicResource SystemBrush1}" Fill="{DynamicResource SystemBrush1}"
                                      StrokeThickness="2"
                                       X1="8" X2="17" Y1="8" Y2="17"></Line>
                            <Border Name="BorderHover" BorderBrush="{DynamicResource SystemBrush1}"
                                    BorderThickness="1"
                                    Visibility="Collapsed">
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderHover" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderPanel" Property="Margin" Value="-1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Source" Value="Images/ump.png"></Setter>
    </Style>

    <Style x:Key="TxtProductName" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="TxtRepareMode" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="20,15,5,10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush2}"></Setter>
    </Style>

    <Style x:Key="TxtProductVersion" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush3}"></Setter>
    </Style>

    <Style x:Key="TxtCategoryTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
    </Style>

    <Style x:Key="ListBoxComponentsStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Background" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush4}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0"
                          Focusable="false">
                            <StackPanel Margin="2"
                          IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border"
                      Property="Background" Value="{DynamicResource SystemBrush2}">
                            </Setter>
                            <Setter TargetName="Border"
                      Property="BorderBrush" Value="{DynamicResource SystemBrush3}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsGrouping"
                     Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                      Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemComponentStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                              Padding="8,5"
                              SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxSelectAll" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
    </Style>

    <Style x:Key="TxtInstallDir" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="15,2,5,2"></Setter>
    </Style>

    <Style x:Key="TxtInstallSpace" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Margin" Value="5,2"></Setter>
    </Style>

    <Style x:Key="TxtInstallMsgStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="15,2,15,2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
    </Style>

    <Style x:Key="ProgressInstallStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="15,2,15,2"></Setter>
    </Style>

    <Style x:Key="TxtProgressStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

</ResourceDictionary>