8.03.002_Cloud/UMP/UMPS2102/UMPS2102/UCNMonPanel.xaml

<umpc:UMPUserControl x:Class="UMPS2102.UCNMonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS2102/ChanMonitorMainPage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Default/UMPS2102/UCNMonPanel.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderTitleStyle}">
                <DockPanel LastChildFill="True">
                    <StackPanel Name="PanelNMonOpts" DockPanel.Dock="Right" Orientation="Horizontal"></StackPanel>
                    <TextBlock Name="TxtObjListTitle" Text="Net Monitor" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                </DockPanel>
            </Border>
            <Grid Margin="5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="BorderIcon" Grid.Column="0">
                        <Image Name="ImageIcon"></Image>
                    </Border>
                    <Border Margin="2,3" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0"
                                       Style="{DynamicResource TxtNameStyle}"></TextBlock>
                            <TextBlock Text="{Binding ServerChannel}" Grid.Row="1"
                                       Style="{DynamicResource TxtItemValueStyle}"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <WrapPanel Orientation="Vertical" Margin="15,2,5,2">
                        <StackPanel Orientation="Horizontal" Style="{DynamicResource PanelItemStyle}">
                            <TextBlock Name="TxtLoginState" Text="Login State" Style="{DynamicResource TxtItemTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding StrLoginState}" Style="{DynamicResource TxtItemValueStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{DynamicResource PanelItemStyle}">
                            <TextBlock Name="TxtRecordState" Text="Record State" Style="{DynamicResource TxtItemTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding StrRecordState}" Style="{DynamicResource TxtItemValueStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{DynamicResource PanelItemStyle}">
                            <TextBlock Name="TxtVoiceFormat" Text="Format" Style="{DynamicResource TxtItemTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding StrVoiceFormat}" Style="{DynamicResource TxtItemValueStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{DynamicResource PanelItemStyle}">
                            <TextBlock Name="TxtReference" Text="Reference" Style="{DynamicResource TxtItemTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding RecordReference}" Style="{DynamicResource TxtItemValueStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{DynamicResource PanelItemStyle}">
                            <TextBlock Name="TxtStartTime" Text="Start Time" Style="{DynamicResource TxtItemTitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding StartRecordTime}" Style="{DynamicResource TxtItemValueStyle}"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
    
</umpc:UMPUserControl>
