8.03.002_Cloud/UMP/UMPServicePack/UMPServicePack/Styles/UC_UpdaterResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="clr-namespace:UMPServicePack.UserControls"
                    xmlns:conv="clr-namespace:UMPServicePack.PublicClasses">
    <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></conv:InverseBooleanToVisibilityConverter>
    
    <Style x:Key="ListViewItemResourceObject" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="{Binding Background}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                              Padding="5"
                              SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="StatusIconCellTemplate">
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="16" Height="16" Stretch="Uniform"
                   Source="../Images/wait.ico"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsWait,Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Image>
                <gif:GifImage Width="16" Height="16" Stretch="Uniform"
                   Source="../Images/Loading.gif"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsDoing,Converter={StaticResource InverseBooleanToVisibilityConverter}}"></gif:GifImage>
                <Image Width="16" Height="16" Stretch="Uniform"
                       Source="../Images/Done.ico"
                        HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsDone,Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Image>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>