UMP/UMP.MAMT/UMP.MAMT/LogicPartitionSetting/LogicPartitionSetting.xaml

<Window x:Class="UMP.MAMT.LogicPartitionSetting.LogicPartitionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogicPartitionSetting" Height="305" Width="510" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="LightGray" ShowInTaskbar="False" WindowStyle="None"
        >
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ImageLogicPartition" Style="{DynamicResource ImageInChildWinodwHeader}"/>
        <Label Grid.Row="0" Name="LabelLogicPartition" Style="{DynamicResource LabelInChildWinodwHeader}"/>
        <Button Grid.Row="0" Name="ButtonApplicationMenu" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonApplicationMenuStyle}" VerticalAlignment="Top" Width="42" Margin="0,0,47,0"/>
        <Button Grid.Row="0" Name="ButtonCloseSetting" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonCloseStyle}" VerticalAlignment="Top" Width="46" Margin="0"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource BorderInChildeWindowDetail}">
            <TabControl Margin="5,3,5,35" Background="Transparent">
                <TabItem Name="TabItemPartitionSetting" Header=" 逻辑分区设定 " Background="Transparent" Style="{DynamicResource NormalFontStyle}" Height="24">
                    <Grid Margin="0" Background="Transparent" Name="GridPartitionSetting">
                        <DockPanel Margin="15,10,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelLPGeneral" Style="{DynamicResource LabelNormalStyle}">基本信息</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <Label Name="LabelLPTarget" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40,0,0" Width="65" FontWeight="Bold"/>
                        <TextBox Name="TextBoxLPTarget" Margin="130,40,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" Text=""/>
                        <Label Name="LabelLPDepent" Height="26" Style="{DynamicResource LabelNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,75,0,0" Width="65" FontWeight="Bold"/>
                        <TextBox Name="TextBoxLPDepent" Margin="130,75,20,0" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxNormalStyle}" IsReadOnly="True" Text=""/>

                        <DockPanel Margin="15,115,15,0" Height="26" VerticalAlignment="Top">
                            <Label Name="LabelIsEnabled" Style="{DynamicResource LabelNormalStyle}">是否启用逻辑分区</Label>
                            <Label Margin="10,12,0,0" Height="1" Background="LightGray" VerticalAlignment="Top"/>
                        </DockPanel>
                        <RadioButton Name="RadioButtonStatus1" Margin="130,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}"/>
                        <RadioButton Name="RadioButtonStatus0" Margin="300,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonNormalStyle}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
            
        <Button x:Name="ButtonLogicPartition" Grid.Row="3" Margin="0,2,122,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}" >确定(_O)</Button>
        <Button x:Name="ButtonCloseWindow" Grid.Row="3" Margin="0,2,12,10" HorizontalAlignment="Right" Width="100" Style="{DynamicResource ButtonLayoutStyle}">关闭(_C)</Button>
    </Grid>
</Window>
