UMP/UMP.MAMT/UMP.MAMT/LogicPartitionSetting/UCLogicPartitionView.xaml

<UserControl x:Class="UMP.MAMT.LogicPartitionSetting.UCLogicPartitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="LabelLogicPartitionTitle" Style="{DynamicResource TextBoxNormalStyle}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="1,1,1,0"/>

        <TextBox Grid.Column="0" Grid.Row="1" Name="LabelLPName" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="1,1,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="2" Name="LabelLPDepent" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="1,1,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="3" Name="LabelLPType" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="1,1,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="4" Name="LabelIsEnabled" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="1,1,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="5" Name="LabelFirstSetTime" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="1,1,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="6" Name="LabelLastSetTime" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="1,1,0,1"/>

        <TextBox Grid.Column="2" Grid.Row="1" Name="TextBoxLPName" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="0,1,1,0"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="TextBoxLPDepent" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="0,1,1,0"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="TextBoxLPType" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="0,1,1,0"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="TextBoxIsEnabled" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="0,1,1,0"/>
        <TextBox Grid.Column="2" Grid.Row="5" Name="TextBoxFirstSetTime" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="0,1,1,0"/>
        <TextBox Grid.Column="2" Grid.Row="6" Name="TextBoxLastSetTime" Style="{DynamicResource TextBoxNormalStyle}" Background="Transparent" IsReadOnly="True" BorderBrush="SlateGray" BorderThickness="0,1,1,1"/>

        <GridSplitter Name="SplitterOperation" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Background="SlateGray" Width="1"/>
    </Grid>
</UserControl>
