8.03.002_Cloud/UMP/UMPS4601/UMPS4601/UC_PMParameterBindingPage.xaml

<umpc:UMPUserControl x:Class="UMPS4601.UC_PMParameterBindingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             xmlns:vcad="http://www.voicecyber.com/wpf/avalondock" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS4601/UC_PMParameterBindingPage.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--<Border Name="BorderLeftBg" Style="{DynamicResource BorderLeftBg}"></Border>-->
                        <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{DynamicResource ToolBarStyle}">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Name="BandingObject" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TabControl Name="tabObject" Grid.Row="0" Style="{ DynamicResource  TabControlCondition}">
                                            <TabItem Header="Organizition" Name="tabOrg">
                                                <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                                                    <!--<Expander Name="ExpOrg" Header="Organizition" IsExpanded="True" Style="{DynamicResource ExpandStyle}">-->
                                                        <TreeView Name="TvOrg" Style="{DynamicResource SampleTreeStyle}"
                                                      ItemTemplate="{DynamicResource SampleTreeItemTemplate}"
                                                      ItemContainerStyle="{DynamicResource SampleTreeItemStyle}">
                                                        </TreeView>
                                                    <!--</Expander>-->
                                                </Border>
                                            </TabItem>
                                            <TabItem Header="Skill" Name="tabSkill">
                                                <Border Name="BorderOtherPosition" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                                                    <!--<Expander Name="ExpSkillGroup" Header="Skill Group" VerticalAlignment="Top" IsExpanded="True" Style="{DynamicResource ExpandStyle}">-->
                                                        <TreeView Name="TvSkillGroup" Style="{DynamicResource SampleTreeStyle}"
                                                      ItemTemplate="{DynamicResource SampleTreeItemTemplate}"
                                                      ItemContainerStyle="{DynamicResource SampleTreeItemStyle}">
                                                        </TreeView>
                                                    <!--</Expander>-->
                                                </Border>
                                            </TabItem>                                            
                                        </TabControl>    
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Border Name="BorderMainBg" Style="{DynamicResource BorderMainBg}"></Border>
                        <Border Name="BordedMain" Style="{DynamicResource BorderMain}">
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="LbCurrentObject" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Grid>
                                    <Border Name="BindingContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListView Name="LvRecordScoreDetail" Style="{DynamicResource ListViewRecords}"
                                                  ItemContainerStyle="{DynamicResource ListViewRecordScoreDetail}" ></ListView>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="3" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>
                    <Grid Grid.Column="4">
                        <Border Name="BorderRight" Style="{DynamicResource BorderLeft}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border DockPanel.Dock="Top"  Style="{DynamicResource ToolBarStyle}" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Name="LbRight" Style="{DynamicResource LbTitleStyle}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <StackPanel x:Name="PanelBasicOpts" Orientation="Vertical" Grid.Row="1">
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
        <umpc:PopupPanel x:Name="PopupPanel" 
                                     IsOpen="False"
                                     Style="{DynamicResource PopupInfo}">
        </umpc:PopupPanel>
    </Grid>
</umpc:UMPUserControl>