8.03.002_Cloud/UMP/UMPS1110/UMPS1110/Themes/Default/UMPS1110/UCResourceObjectListerStatic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd="clr-namespace:UMPS1110.Commands"
                    xmlns:conv="clr-namespace:UMPS1110.Converters">
    
    <conv:BooleanNullToVisibilityConverter x:Key="BooleanNullToVisibilityConverter"></conv:BooleanNullToVisibilityConverter>
    <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></conv:InverseBooleanToVisibilityConverter>
    
    <DataTemplate x:Key="OperationCellTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource CellOperationButton}"
                    Command="cmd:ResourceObjectListerCommands.ModifyCommand"
                    CommandParameter="{Binding}">
                <Image Style="{DynamicResource ListerModifyButtonStyle}"></Image>
            </Button>
            <Button Style="{DynamicResource CellOperationButton}"
                    Command="cmd:ResourceObjectListerCommands.DeleteCommand"
                    CommandParameter="{Binding}">
                <Image Style="{DynamicResource ListerDeleteButtonStyle}"></Image>
            </Button>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="StateCellTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource CellOperationButton}"
                    Command="cmd:ResourceObjectListerCommands.EnableDisableCommand"
                    CommandParameter="{Binding}"
                    Visibility="{Binding IsEnabled,Converter={StaticResource BooleanNullToVisibilityConverter}}">
                <Image Style="{DynamicResource StateEnabledImageStyle}"></Image>
            </Button>
            <Button Style="{DynamicResource CellOperationButton}"
                    Command="cmd:ResourceObjectListerCommands.EnableDisableCommand"
                    CommandParameter="{Binding}"
                    Visibility="{Binding IsEnabled,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Image Style="{DynamicResource StateDisabledImageStyle}"></Image>
            </Button>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>