8.03.002_Cloud/UMP/UMPV2/UMPMainEntrance/UMPMainEntrance/BasicModule/FeatureContainerPage.xaml

<Page x:Class="UMPMainEntrance.BasicModule.FeatureContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UMPControls="http://www.voicecyber.com/UMP/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="FeatureContainerPage" Initialized="Page_Initialized">
    <Page.Resources>
        <UMPControls:FeatureMagnetIcoChangeConverter x:Key="ImageChangedConverter"/>
    </Page.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="192"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500" MinWidth="500"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImageBackGround" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{DynamicResource BackgroundImage}"></Image>
            
        <WebBrowser x:Name="WebBrowserFeature" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <Image x:Name="ImageLoadingFeature" Grid.Column="1" Grid.Row="3" Source="{Binding StrFeatureImageSource,Converter={StaticResource ImageChangedConverter}}" Height="192" Width="192" Stretch="Uniform"/>
        <Grid x:Name="GridWaitingProgress" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0"/>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="192"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500" MinWidth="500"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Image Name="ImageBackGround" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{DynamicResource BackgroundImage}"></Image>
        <WebBrowser x:Name="WebBrowserFeature" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="ImageLoadingFeature" Grid.Column="1" Grid.Row="1" Source="{Binding StrFeatureImageSource,Converter={StaticResource ImageChangedConverter}}" Height="192" Width="192" Stretch="Uniform"/>
        <UMPControls:SprocketControl x:Name="SprocketControlLoading"  Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     TickColor="White" 
                     Width="64" 
                     Height="64" 
                     TickWidth="5" 
                     TickCount="40" 
                     StartAngle="-90" 
                     IsIndeterminate="True" 
                     Interval="60">
        </UMPControls:SprocketControl>
    </Grid>
</Page>
