8.03.002_Cloud/UMP/UMPV2/UMPMainEntrance/UMPMainEntrance/BasicModule/UMPMainPage.xaml

<Page x:Class="UMPMainEntrance.BasicModule.UMPMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="UMPMainPage">
    <Grid MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" MinHeight="64"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        
        <Image Name="ImageBackGround" Grid.Row="0" Grid.RowSpan="3" Margin="0" Style="{DynamicResource BackgroundImage}"></Image>
        <Border Margin="0" Grid.Row="0" Grid.RowSpan="1" CornerRadius="0,0,2,2">
            <Grid>
                <StackPanel x:Name="StackPaneLogoAndAppName" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                    <Image Name="ImageSystemLogo" Margin="0" Style="{DynamicResource SystemLogoImage}" HorizontalAlignment="Left" Width="65" Height="55"/>
                    <Label Name="LabelAppFullName" Margin="10,0,5,0" VerticalContentAlignment="Center" Style="{DynamicResource FullNameInMainPageStyle}"/>
                </StackPanel>
                <Border x:Name="BorderUserInformation" HorizontalAlignment="Right" Margin="0,5,5,5" Background="Transparent" CornerRadius="1" Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel x:Name="StackPanelUserInformation" Orientation="Horizontal" Margin="10,0,10,0">
                        <Grid  Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="ImageLoginAccount" Grid.Row="0" Grid.Column="0" Style="{DynamicResource LoginAccountImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                            <Label Name="LabelLoginAccount" Margin="0" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Style="{DynamicResource LabelNomalFontStyle}" Content="Administrator"/>
                            <Image Name="ImageLoginRole" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LoginRoleImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></Image>
                            <Label Name="LabelLoginRole" Margin="0" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Style="{DynamicResource LabelNomalFontStyle}" Content="System Administrator"/>
                        </Grid>
                        <Image x:Name="ImageUser" Width="48" Margin="0,2,0,2"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
        <Border Margin="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="2,2,0,0" Background="{DynamicResource OpacityBrush03}">
            <ScrollViewer x:Name="ScrollViewerFeatureBody" Margin="2,35,2,2" PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="Transparent">
                <StackPanel x:Name="StackPanelFeatureBody" Orientation="Horizontal" Margin="0"/>
            </ScrollViewer>
        </Border>

        <Border Margin="0" Background="{DynamicResource OpacityBrush03}" Grid.Row="2" Grid.RowSpan="1" CornerRadius="2,2,0,0" Cursor="Hand" SnapsToDevicePixels="True">
            <Grid>
                <StackPanel x:Name="StackPanelShortCut" HorizontalAlignment="Left" Margin="0"/>
                <StackPanel x:Name="StackPanel" HorizontalAlignment="Right" Margin="0" FlowDirection="RightToLeft"/>
            </Grid>
        </Border>
    </Grid>
</Page>
