UMP/UMPS4410/UMPS4413/SeatManageMainView.xaml

<umpc:UMPMainView x:Class="UMPS4413.SeatManageMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UMPS4413;component/Themes/Default/UMPS4413/SeatManageMainView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridLeft" Width="200"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Border Name="BorderLeftBg" Style="{DynamicResource BorderLeftBg}"></Border>
                <Border Name="BorderLeft" Style="{DynamicResource BorderLeft}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="BorderBasicOpt" Grid.Row="0" Style="{DynamicResource BorderBasicOpt}">
                            <Expander Name="ExpBasicOpt" Header="Basic Operations" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelBasicOpts" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                        <Border Name="BorderOtherPosition" Grid.Row="1" Style="{DynamicResource BorderOtherPosition}">
                            <Expander Name="ExpOtherPos" Header="Other Position" VerticalAlignment="Top" IsExpanded="True" Style="{DynamicResource ExpandStyle}">
                                <StackPanel Name="PanelOtherPosition" Orientation="Vertical"></StackPanel>
                            </Expander>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSpliterLeft}"></GridSplitter>

            <Grid Grid.Column="2">
                <DockPanel LastChildFill="True">
                    <Border Name="BorderToolBar" DockPanel.Dock="Top" Style="{DynamicResource ToolBarStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="3" Name="PanelToolButton" 
                                                    Orientation="Horizontal" Margin="0,0,5,0"></StackPanel>
                        </Grid>
                    </Border>
                    <Grid>
                       <Border Name="BorderSeatList">
                           <ListView Name="LvSeatList" Style="{DynamicResource ListViewSeatListStyle}"
                                     ItemContainerStyle="{DynamicResource ListViewItemSeatListStyle}">
                           </ListView>
                       </Border>
                    </Grid>
                </DockPanel>
            </Grid>
            
        </Grid>

        <umpc:PopupPanel x:Name="PopupPanel" IsOpen="False" Style="{DynamicResource PopupInfo}"></umpc:PopupPanel>
        
    </Grid>
</umpc:UMPMainView>
