UMP/UMPS2102/UMPS2102/UCMonitorOption.xaml

<umpc:UMPUserControl x:Class="UMPS2102.UCMonitorOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umpc="http://www.voicecyber.com/ump/controls"
             xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UCMonitorOption}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS2102/UCMonitorOption.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="15,5,15,10">
            <TabControl Background="Transparent">
                <TabItem Name="TabStateColor" Header="State Color" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorVocLoginState" Content="Voice LogOn State"></Label>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorScrLoginState" Content="Screen LogOn State"></Label>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorVocScrLoginState" Content="Voice and Screen LogOn State"></Label>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorCallinState" Content="Callin State"></Label>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorVocLoginState"></vcc:ColorPicker>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorScrLoginState"></vcc:ColorPicker>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorVocScrLoginState"></vcc:ColorPicker>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorCallinState"></vcc:ColorPicker>
                            </Border>
                        </Grid>
                        <Grid Margin="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorVocRecordState" Content="Voice Recording State"></Label>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorScrRecordState" Content="Screen Recording State"></Label>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorVocScrRecordState" Content="Voice and Screen Recording State"></Label>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource FormBorderItem}">
                                <Label Name="LbColorCalloutState" Content="Callout State"></Label>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorVocRecordState"></vcc:ColorPicker>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorScrRecordState"></vcc:ColorPicker>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorVocScrRecordState"></vcc:ColorPicker>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Style="{DynamicResource FormBorderValue}" Width="80">
                                <vcc:ColorPicker Name="ColorCalloutState"></vcc:ColorPicker>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="TabScreenPlay" Header="Screen Play" Background="Transparent">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource FormBorderItem}">
                            <CheckBox Name="CbScreenTopMost" Content="Screen player top most"></CheckBox>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormBorderItem}">
                            <Label Name="LbScreenScale" VerticalContentAlignment="Center" Content="Screen player scale"></Label>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormBorderValue}" Width="180">
                            <ComboBox Name="ComboScreenScale" Width="80">
                                <ComboBoxItem Content="Auto" Tag="0" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="10" Tag="10"></ComboBoxItem>
                                <ComboBoxItem Content="25" Tag="25"></ComboBoxItem>
                                <ComboBoxItem Content="50" Tag="50"></ComboBoxItem>
                                <ComboBoxItem Content="75" Tag="75"></ComboBoxItem>
                                <ComboBoxItem Content="100" Tag="100"></ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>
    </Grid>
</umpc:UMPUserControl>
