8.03.002_Cloud/UMP/UMPS2102/UMPS2102/Themes/Default/UMPS2102/ChanMonitorMainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
                    xmlns:umpc="http://www.voicecyber.com/ump/controls">

    <umpc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></umpc:BooleanToVisibilityConverter>
    <umpc:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"></umpc:InverseBoolToVisibilityConverter>
    <umpc:ListViewBackgroundConverter x:Key="ListViewBackgroundConverter"></umpc:ListViewBackgroundConverter>

    <Style x:Key="GridSpilitVertical" TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="3"></Setter>
        <Setter Property="Background" Value="{DynamicResource SystemBrush9}"></Setter>
    </Style>

    <Style x:Key="GridSpilitHorizental" TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="3"></Setter>
        <Setter Property="Background" Value="{DynamicResource SystemBrush9}"></Setter>
    </Style>

    <Style x:Key="BorderTitleStyle" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="30"></Setter>
        <!--<Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemColor10}" Opacity="0.5"></SolidColorBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="{DynamicResource SystemBrush10}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush9}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
    </Style>

    <Style x:Key="LbTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5,0"></Setter>
    </Style>

    <Style x:Key="OptButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="ToolTip" Value="{Binding Display}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border">
                        <Grid>
                            <Border Name="Over" Background="{DynamicResource SystemBrush8}" Visibility="Collapsed"></Border>
                            <StackPanel Orientation="Horizontal" Margin="2,0">
                                <StackPanel Name="Panel"  Orientation="Horizontal">
                                    <Image Width="18" Stretch="Uniform" 
                                           Margin="1" 
                                           Source="{Binding Icon}"
                                           VerticalAlignment="Center"></Image>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Over" Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SystemBrush1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupInfo" TargetType="{x:Type umpc:PopupPanel}">
        <Setter Property="Icon" Value="Images/ump.png"></Setter>
    </Style>

    <Style x:Key="TreeObjectStyle" TargetType="{x:Type vcc:CheckableTree}">
        <Setter Property="IsShowIcon" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border Name="Border"
                          CornerRadius="1"
                          BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer Focusable="False"
                                  CanContentScroll="False"
                                  Padding="4">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeObjectItemStyle" TargetType="{x:Type vcc:CheckableTreeItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"></Setter>
        <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"></Setter>
        <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vcc:CheckableTreeItem}">
                    <StackPanel>
                        <Border Name="Bd" HorizontalAlignment="Left"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}">
                            <vcc:ListItemPanel>
                                <StackPanel Name="PART_Header" Orientation="Horizontal">
                                    <ToggleButton x:Name="Expander" 
                                          Style="{DynamicResource ExpandCollaspToggleStyle}" 
                                          IsChecked="{Binding Path=IsExpanded,
                                                     RelativeSource={RelativeSource AncestorType={x:Type vcc:CheckableTreeItem}}}"
                                          ClickMode="Press"/>
                                    <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                                    <Image x:Name="Icon" Stretch="Uniform" Height="15" Margin="2" Visibility="{Binding IsShowIcon, 
                                        Converter={StaticResource BooleanToVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType=vcc:CheckableTree}}" 
                                        Source="{Binding Icon}"></Image>
                                    <ContentPresenter Content="{Binding Name}" Margin="2,0" />
                                </StackPanel>
                            </vcc:ListItemPanel>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Margin="15,0,0,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header"
                                    Property="MinWidth"
                                    Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header"
                                    Property="MinHeight"
                                    Value="19"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource SystemBrush7}"/>
                            <Setter TargetName="PART_Header" Property="Control.Foreground" Value="{DynamicResource  SystemBrush1}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListViewMonitorListStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    
    <Style x:Key="ListViewItemMonitorListStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource ListViewBackgroundConverter}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Name="Operational" Background="{TemplateBinding Background}"></Border>
                        <Border Name="Bg" Opacity="0.2"></Border>
                        <Border Name="ItemBg" Margin="1" Background="{Binding Background}"></Border>
                        <Border x:Name="Border"
                              Padding="2,5"
                              SnapsToDevicePixels="true"
                                BorderThickness="1"
                                BorderBrush="Transparent">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="BorderBrush" 
                                    Value="{DynamicResource SystemBrush8}"></Setter>
                            <Setter TargetName="Bg" Property="Background"
                                    Value="{DynamicResource SystemBrush9}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bg" Property="BorderBrush" 
                                    Value="{DynamicResource SystemBrush8}"></Setter>
                            <Setter TargetName="Bg" Property="Background"
                                    Value="{DynamicResource SystemBrush9}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LargeMonitorListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{Binding Background}"></Setter>
        <Setter Property="Margin" Value="2,3"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush9}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Name="Bg" Opacity="0.2"></Border>
                        <Border x:Name="Border"
                              Padding="2,5"
                              SnapsToDevicePixels="true"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}">
                           <ContentPresenter></ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Background" 
                                    Value="{DynamicResource SystemBrush9}"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bg" Property="Background" 
                                    Value="{DynamicResource SystemBrush8}"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SmallMonitorListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{Binding Background}"></Setter>
        <Setter Property="Margin" Value="2,3"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush9}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Name="Bg" Opacity="0.2"></Border>
                        <Border x:Name="Border"
                              Padding="2,5"
                              SnapsToDevicePixels="true"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Background" 
                                    Value="{DynamicResource SystemBrush9}"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bg" Property="Background" 
                                    Value="{DynamicResource SystemBrush8}"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemBrush7}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MonitorListIconCellTemplate">
        <Border>
            <Image Width="16" Height="16" Stretch="Uniform"
                   Source="{Binding Icon}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Image>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="LargeMonitorListItemTemplate">
        <Border>
            <Grid Width="180" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Source="{Binding Icon}"></Image>
                    <TextBlock Grid.Row="1" Margin="5"
                               Text="{Binding RecordLength}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsRecording,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="{Binding DirectionForeground}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="{DynamicResource SystemBrush7}"
                       Text="{Binding Name}"></TextBlock>
                    <StackPanel Grid.Column="1" Margin="2,0" Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Height="18" Stretch="Uniform" Source="Images/00002.png" Margin="2,0"
                               ToolTip="{Binding StrLoginState}"
                               Visibility="{Binding IsLogged,Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                        <Image Height="18" Stretch="Uniform" Source="Images/00008.png" Margin="2"
                               ToolTip="{Binding StrRecordState}"
                               Visibility="{Binding IsRecording,Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="MiddleMonitorListItemTemplate">
        <Border>
            <Grid VerticalAlignment="Top" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon}"></Image>
                    <Grid Grid.Column="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
                               Margin="2,0"
                               Height="18" Stretch="Uniform"
                               Source="Images/00002.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsLogged,Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                        <Image Grid.Column="0" Grid.Row="1"
                               Margin="2,0"
                               Height="18" Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="Images/00008.png"
                               Visibility="{Binding IsRecording,Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="2,0"
                                   Text="{Binding StrLoginState}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding StrLoginState}"
                                   Visibility="{Binding IsLogged,Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                    Margin="2,0"
                                   Text="{Binding StrRecordState}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding StrRecordState}"
                                   Visibility="{Binding IsRecording,Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="{DynamicResource SystemBrush7}"
                               Text="{Binding Name}"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               MaxWidth="100"
                               Margin="3,0"
                               Text="{Binding RecordLength}"
                               ToolTip="{Binding RecordLength}"
                               Visibility="{Binding IsRecording,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="{Binding DirectionForeground}"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    
    <Style x:Key="BorderMonitorDetailStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5,10,5,5"></Setter>
    </Style>
    
    <Style x:Key="PanelDetailItemStyle" TargetType="{x:Type Panel}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>
    
    <Style x:Key="TxtDetailItemTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBrush7}"></Setter>
    </Style>

    <Style x:Key="TxtDetailItemValueStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,2,5,2"></Setter>
    </Style>

    <Style x:Key="NMonImageIcon103Style" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00002.png"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MaxWidth" Value="128"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="NMonImageIcon104Style" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00003.png"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MaxWidth" Value="128"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="NMonImageIcon105Style" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00015.png"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MaxWidth" Value="128"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="NMonImageIcon225Style" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="Images/00002.png"></Setter>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MaxWidth" Value="128"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>