UMP/UMPS3105/UMPS3105/QueryAppealResult.xaml

<umpc:UMPUserControl x:Class="UMPS3105.QueryAppealResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:umpc="http://www.voicecyber.com/ump/controls"
      xmlns:vcc="http://www.voicecyber.com/Wpf/Controls"
      mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">

    <umpc:UMPUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Default/UMPS3105/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </umpc:UMPUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource FormItemTitle}">
                        <RadioButton Name="rdbTime1" Content="Record Start And Stop Time"  GroupName="Time"></RadioButton>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="DateStart" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Style="{DynamicResource FormItemValue}">
                        <Label >---</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" Style="{DynamicResource FormItemValue}">
                        <vcc:DateTimePicker Name="DateStop" Format="Custom"  FormatString="yyyy-MM-dd HH:mm:ss"></vcc:DateTimePicker>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormItemTitle}">
                        <RadioButton Name="rdbTime2"   Content="Recent Time"  GroupName="Time"
                                           ></RadioButton>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource FormItemValue}">
                        <vcc:IntegerUpDown Name="txtNumTime"></vcc:IntegerUpDown>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource FormItemValue}">
                        <ComboBox Name="combUintTime" ></ComboBox>
                    </Border>
                </Grid>
            </GroupBox>

            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource FormItemTitle}">
                <!--<Label Name="labReference" Content="Record Reference"></Label>-->
                <CheckBox Name="chkEnableReference" Content="ReferenceID"></CheckBox>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource FormItemValueDouble}" IsEnabled="{Binding ElementName=chkEnableReference,Path=IsChecked}" >
                <TextBox Name="txtRecordReference" ></TextBox>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource FormItemTitle}" IsEnabled="{Binding ElementName=chkEnableReference,Path=IsChecked}">
                <CheckBox Name="chkRecordReference" Content="Fuzzy Search"></CheckBox>
            </Border>

            <Border Grid.Column="0" Grid.Row="2"  Style="{DynamicResource FormItemTitle}">
                <CheckBox Name="chkall" Content="All"></CheckBox>
            </Border>
            <Border Grid.Column="1" Grid.Row="2"  Style="{DynamicResource FormItemTitle}">
                <CheckBox Name="chkNrecheck" Content="To review"></CheckBox>
            </Border>
            <Border Grid.Column="2" Grid.Row="2"  Style="{DynamicResource FormItemTitle}">
                <CheckBox Name="chkNexamine" Content="To Approval"></CheckBox>
            </Border>
            <Border Grid.Column="3" Grid.Row="2"  Style="{DynamicResource FormItemTitle}">
                <CheckBox Name="chkReexamineed" Content="Appealed"></CheckBox>
            </Border>

        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource FormButtonSeperator}"></Border>

        <Border Grid.Row="2">
            <vcc:CheckableTree x:Name="TagenObjects" Style="{DynamicResource TreeViewObjects}"
                                                                                   ItemTemplate="{DynamicResource ObjectItemTemplate}"
                                                                                   ItemContainerStyle="{DynamicResource TreeViewItemObject}">
            </vcc:CheckableTree>

        </Border>
        <Border Grid.Row="3" Style="{DynamicResource FormButtonSeperator}"></Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnConfirm" Content="Confirm" ></Button>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource FormButtonStyle}">
                <Button Name="BtnClose" Content="Close"></Button>
            </Border>
        </Grid>

    </Grid>
</umpc:UMPUserControl>
