8.03.002_Cloud/UMP/UMP.PF.Services/UMPService01/WpfLicenseTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="348">
    <Grid Margin="0,0,2,0">
        <TextBox Name="ComboBox_LongValue" HorizontalAlignment="Left" Margin="184,14,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.575,-1"/>
        <Label Content="LongValue" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.56"/>
        <TextBox Name="ComboBox_DogNum" HorizontalAlignment="Left" Margin="184,58,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.575,-1"/>
        <Label Content="DogNum" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.56"/>
        <TextBox x:Name="ComboBox_OptNum" HorizontalAlignment="Left" Margin="184,102,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.575,-1"/>
        <Label Content="OptNum" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.56"/>
        <TextBox x:Name="ComboBox_C007" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="294" RenderTransformOrigin="-0.575,-1"/>
        <Label Content="moduleID" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.56"/>
        <TextBox x:Name="ComboBox_moduleID" HorizontalAlignment="Left" Margin="184,185,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.575,-1"/>
        <Label Content="parentID" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.56"/>
        <TextBox x:Name="ComboBox_parentID" HorizontalAlignment="Left" Margin="184,228,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.575,-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
